[1]赫建营,晏海华,刘超,金茂忠. 一种有效的Web性能测试方法及其应用[J]. 计算机应用研究,2007,01:275-277+285.
[2]宫云战. 软件测试[M]. 北京: 国防工业出版社. 2006. 
[3]景宏磊,林丁报. 软件性能测试的基本概念与一般过程[J]. 科技资讯,2011,19:22.
[4]蔡立志,杨根兴. 软件系统性能测试方法初探[J]. 信息技术与标准化,2005,07:44-50.
[5]温艳冬. 软件性能测试需求的获取方法综述[J]. 软件工程师,2010,Z1:124-127. 
[6]韩明军. 软件性能测试过程[J]. 信息技术与标准化,2007,11:41-43.
[7]韩庆良. 软件性能测试过程研究与应用[D].山东大学,2007. 
[8]赵丽莉,金学军. 软件性能测试面面观[J]. 软件工程师,2006,11:40-42.
[9]郁莲. 软件测试方法与实践[M]. 北京: 清华大学出版社, 2008. 
[10]李健. 基于Web应用系统的性能测试技术研究[D].西安电子科技大学,2010.
[11]易敏捷. 软件测试国内外发展现状及趋势研究[J]. 电脑知识与技术,2013, 26: 6020-6022.
[12]桑圣洪,胡飞.?性能测试工具LoadRunner的工作机理及关键技术研究[J].?科学技术与工程.?2007(06).
[13]Xu Lei, XuBaowen. Research on the Analysis and Measurement for Testing Results of Web  Applications[J].  Second  International  Workshop  on  Web  Computing in Cyberworlds, 2005, 559~565.
[14]孙莹,王华伟. 软件测试中存在的问题及对策[J]. 软件导刊,2015,01:50-51.
[15]杨金凤,孟岩. 软件性能测试概述[J]. 电脑知识与技术,2011,34:8886-8888.
[16]陈志皑. 软件性能测试初探[J]. 广东科技,2012,21:185-186.
[17]王爽,李瑞路. 软件性能测试研究[J]. 现代商贸工业,2009,12:296-297.
[18]朱怡雯,钱超,林勇. 软件性能测试工具综述[J]. 中国金融电脑,2009,07:79-82.
[19]佘青. 利用Apache Jmeter进行Web性能测试的研究[J]. 智能计算机与应用,2012,02:55-57.
[20]温素剑.零成本实现Web性能测试-基于Apache JMeter[M].北京:电子工业出版社,2012:27-29.
[21]江新. 基于JMeter的MS Web应用系统的性能测试研究[D].南京航空航天大学,2011.
[22]兰景英,王永恒. Web系统性能测试研究[J]. 计算机技术与发展,2008,11:90-93.