<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >选择测试工具、制定测试方案、设计测试环境、设计测试场景。</span><br><br>
在本地库和互联网共找出相似内容：32个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选择<span style="background:#cbcbcb">测试</span>工具、<span style="background:#cbcbcb">制定</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方案</span>、设计<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>、设计<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性能<span style="background:#cbcbcb">测试</span>工作流程分解为<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">制定</span>、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>准备、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……共同探讨，更好地推进金融软件测试业务的发展金融软件性能测试工作流程要根据软件测试流程的理论和实际工作情况，将软件<span class='green'>性能测试工作流程分解为测试方案制定、测试环境准备、测试场景</span>开发、测试执行、测试报告和分析、回归测试等六个流程（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件性能测试的流程探析》<br><b>作者：</b>钱超 孙兴建 林勇<br><b>作者单位：</b>中国工商银行股份有限公司数据中心(北京)<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P68—P71<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国金融电脑》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1001-0734
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选择<span style="background:#cbcbcb">测试</span>工具、制定<span style="background:#cbcbcb">测试</span>方案、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">设计</span>主要包括<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">测试</span>数据<span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">设计</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．3．2测试设计测试设计是对测试策略的进一步深化，主要对测试执行过程做出规定，并形成测试执行方案。<span class='green'>测试设计主要包括测试环境设计、测试数据设计、测试场景设计。</span>其中第2章软件性能测试安控平台性能测试的研究测试场景又……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《安控平台性能测试的研究》<br><b>作者：</b>陆一唯<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄斐<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选择<span style="background:#cbcbcb">测试</span>工具、制定<span style="background:#cbcbcb">测试</span>方案、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">测试</span>数据<span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">设计</span>，其中<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．2测试设计测试设计是对测试策略的进一步深化，主要对测试执行过程做出规定，并形成测试执行方案。测试设计主要<span class='green'>包括测试环境设计、测试数据设计、测试场景设计，其中测试场景</span>又包括功能与用户分布、被测功能执行与验证、监测指标等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂业务环境下软件性能测试模型的设计与应用》<br><b>作者：</b>刘洋<br><b>页数：</b>61页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝先臣<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选择<span style="background:#cbcbcb">测试</span>工具、<span style="background:#cbcbcb">制定</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方案</span>、设计<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>、设计<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">执行<span style="background:#cbcbcb">测试</span>执行是在<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方案</span>的<span style="background:#cbcbcb">制定</span>、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>准备、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的业务交易行为，并通过对程序中参数的配置实现对并发数、思考时间等属性的准确控制。4．4测试<span class='green'>执行测试执行是在测试方案的制定、测试环境准备、测试场景</span>开发工作正确完成的基础上进行的。本拦目赛任编辑：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试的实践研究》<br><b>作者：</b>于凌云<br><b>作者单位：</b>江苏联合职业技术学院,徐州经贸分院,江苏,徐州,21002<br><b>参考文献：</b>3篇<br><b>页码：</b>P7664—P7666<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年27期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选择<span style="background:#cbcbcb">测试</span>工具、制定<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方案</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span>环境、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span>场景。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>需求、<span style="background:#cbcbcb">设计</span>性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方案</span>、构建<span style="background:#cbcbcb">测试</span>事务、执行<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是为了获取软件处理事务的速度及确定系统性能的瓶颈而进行的测试[7]．实施性能测试的一般过程包括确定性能<span class='green'>测试需求、设计性能测试方案、构建测试事务、执行测试、测试</span>结果分析与报告．在webservice性能测试的实施过程中，除性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于模型的Web Service性能测试方法》<br><b>作者：</b>陈颖慧 邱雪松 刘益畅 唐凡 高志鹏<br><b>作者单位：</b>北京邮电大学,网络与交换技术国家重点实验室,北京,100876；北京宜富泰网络测试实验室,北京,100088<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P44—P48<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金(60802035;90604020);国家重点基础研究发展规划(973计划)(2007CB310703);国家自然科学基金国家创新研究群体科学基金(60821001);教育部新世纪优秀人才支持计划(NCET-07-0106)<br><b>期刊名称：</b>《北京邮电大学学报》<br><b>出版时间：</b>2009年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-5321
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选择<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>、制定<span style="background:#cbcbcb">测试</span>方案、设计<span style="background:#cbcbcb">测试</span>环境、设计<span style="background:#cbcbcb">测试</span>场景。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>、功能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>、<span style="background:#cbcbcb">测试</span>管理<span style="background:#cbcbcb">工具</span>、白盒<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较成熟的自动化测试工具，CompuwareCorporation、Sequesoftware、MicroSoft等公司都研发出了自己的适合特定领域的自动化测试工具，比如<span class='green'>性能测试工具、功能测试工具、测试管理工具、白盒测试工具</span>等等[20]表1.2现有的自动化测试工具生产厂商工具……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型关系数据库自动化测试方法研究》<br><b>作者：</b>潘福霞<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>58页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯玉才<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选择<span style="background:#cbcbcb">测试</span>工具、制定<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方案</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span>环境、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span>场景。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>需求、<span style="background:#cbcbcb">设计</span>性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方案</span>、构建<span style="background:#cbcbcb">测试</span>事务、执行<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是为了获取软件处理事务的速度及确定系统性能的瓶颈而进行的测试[7]．实施性能测试的一般过程包括确定性能<span class='green'>测试需求、设计性能测试方案、构建测试事务、执行测试、测试</span>结果分析与报告．在webservice性能测试的实施过程中，除性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于模型的Web Service性能测试方法》<br><b>作者：</b>陈颖慧 邱雪松 刘益畅 唐凡 高志鹏<br><b>作者单位：</b>北京邮电大学,网络与交换技术国家重点实验室,北京,100876；北京宜富泰网络测试实验室,北京,100088<br><b>会议名称：</b>2009年全国通信软件学术会议<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2009-04-24<br><b>会议地点：</b>南京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选择<span style="background:#cbcbcb">测试</span>工具、制定<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方案</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span>场景。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在该阶段需要完成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>准备、<span style="background:#cbcbcb">测试</span>案例</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、分析与报告、总结等环节给出合理的时间估算。3．2测试准备阶段测试准备阶段是性能测试中的重要阶段。<span class='green'>在该阶段需要完成测试方案设计、测试环境准备、测试案例</span>编写、测试脚本开发以及相关测试数据准备。1)方案设计性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机应用系统性能测试技术及应用研究》<br><b>作者：</b>李霄 王常洲 田雅<br><b>作者单位：</b>中国海洋石油总公司信息技术中心,北京,100010<br><b>参考文献：</b>3篇<br><b>页码：</b>P69—P73<br><b>页数：</b>5页<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1003-6970
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选择<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>、制定<span style="background:#cbcbcb">测试</span>方案、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span>环境、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">及其<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>（2）<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">设计</span>活动用予<span style="background:#cbcbcb">设计</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为空的数据库环境下，其执行查询、插入和删除操作的响应时间显然是不同的。第3章性能测试的过程模型<span class='green'>及其测试工具（2）测试场景设计测试场景设计活动用予设计</span>测试活动需要使用的场景。在“确定测试目标”活动中，描述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件性能测试在税收征管信息系统中的应用研究》<br><b>作者：</b>陆旭炜<br><b>页数：</b>64页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭利云<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选择<span style="background:#cbcbcb">测试</span>工具、制定<span style="background:#cbcbcb">测试</span>方案、设计<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>、设计<span style="background:#cbcbcb">测试</span>场景。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4、<span style="background:#cbcbcb">测试</span>实施计划、<span style="background:#cbcbcb">测试</span>大纲、<span style="background:#cbcbcb">测试</span>版本、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……盒测试中的测试环境配置图图中，配置管理服务器主要负责测试过程中的配置管理，其管理对象包括测试计戈<span class='green'>4、测试实施计划、测试大纲、测试版本、测试环境及</span>测试工具、测试结果等．测试数据服务器主要用于存储测试设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向对象数据平台软件的白盒测试分析与设计》<br><b>作者：</b>王牛 钱红兵 刘祁郴<br><b>作者单位：</b>北京航空航天大学计算机科学与工程系,北京,100083<br><b>参考文献：</b>6篇<br><b>页码：</b>P656—P662<br><b>页数：</b>7页<br><b>基金项目：</b>新材料领域项目(2001AA113090)<br><b>期刊名称：</b>《南京大学学报（自然科学版）》<br><b>出版时间：</b>2005年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0469-5097
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选择<span style="background:#cbcbcb">测试</span>工具、制定<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方案</span>、设计<span style="background:#cbcbcb">测试</span>环境、设计<span style="background:#cbcbcb">测试</span>场景。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方案</span>、<span style="background:#cbcbcb">测试</span>用例、<span style="background:#cbcbcb">测试</span>数据、<span style="background:#cbcbcb">测试</span>记录、<span style="background:#cbcbcb">测试</span>报告和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2)文档管理主要是负责各种文档测试文档的编写以及文档的保存工作．在测试过程一般会形成测试需求分析文档、测试<span class='green'>方案、测试用例、测试数据、测试记录、测试报告和</span>各种沟通文档(3)项目管理是项目性能测试顺利进行的重要保……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型分布式系统性能测试研究与实践》<br><b>作者：</b>刘小飞<br><b>作者单位：</b>广东理工职业学院计算机技术系,广州,510091<br><b>参考文献：</b>5篇<br><b>页码：</b>P69—P72<br><b>期刊名称：</b>《现代计算机：下半月版》<br><b>出版时间：</b>2011年15期<br><b>ISSN：</b>1007-1423
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选择<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>、制定<span style="background:#cbcbcb">测试</span>方案、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span>场景。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">测试</span>用例<span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">测试</span>代码<span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>规划以及<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进度等安排，提出对各项任务的评估、风险分析和需求管理。而测试方案则是描述所测软件的测试特性、测试方法<span class='green'>、测试用例设计、测试代码设计、测试环境规划以及测试工具</span>设计和选择的一种策略与方法。2．2层次不同测试计划……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试方案分析与研究》<br><b>作者：</b>郝爱语<br><b>作者单位：</b>苏州大学计算机科学与技术学院；苏州工业职业技术学院<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>1页<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2009年36期<br><b>ISSN：</b>1673-1069
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选择<span style="background:#cbcbcb">测试</span>工具、制定<span style="background:#cbcbcb">测试</span>方案、设计<span style="background:#cbcbcb">测试</span>环境、设计<span style="background:#cbcbcb">测试</span>场景。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">明确<span style="background:#cbcbcb">测试</span>对象、<span style="background:#cbcbcb">测试</span>目的、<span style="background:#cbcbcb">测试</span>的项目内容、<span style="background:#cbcbcb">测试</span>的方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自动化面前无能为力。做好测试计划，用以实现测试目的才是最有效的。要进行自动化测试首先要制定测试计划，<span class='green'>明确测试对象、测试目的、测试的项目内容、测试的方法</span>、测试的进度，并确保测试所需的人力、硬件、数据等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自动化软件测试的分析》<br><b>作者：</b>徐进<br><b>作者单位：</b>黑龙江省电子信息产品监督检验院,哈尔滨,150090<br><b>参考文献：</b>5篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P152—P155<br><b>页数：</b>4页<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2010年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选择<span style="background:#cbcbcb">测试</span>工具、制定<span style="background:#cbcbcb">测试</span>方案、设计<span style="background:#cbcbcb">测试</span>环境、设计<span style="background:#cbcbcb">测试</span>场景。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(功能<span style="background:#cbcbcb">测试</span>、性能<span style="background:#cbcbcb">测试</span>、负载<span style="background:#cbcbcb">测试</span>、强度<span style="background:#cbcbcb">测试</span>等)。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……描述测试活动的一般方法和目标，其中包括要进行的测试阶段(单元测试、集成测试和系统测试)以及要执行的测试类型<span class='green'>(功能测试、性能测试、负载测试、强度测试等)。</span>项目测试部分的策略包括：1．要使用的测试方法和工具。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《XML技术在软件测试自动化中的应用》<br><b>作者：</b>朱睿<br><b>页数：</b>67页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴洁明<br><b>学位授予单位：</b>北方工业大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选择<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>、制定<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方案</span>、设计<span style="background:#cbcbcb">测试</span>环境、设计<span style="background:#cbcbcb">测试</span>场景。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>计划、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方案</span>(用例)、<span style="background:#cbcbcb">测试</span>版本、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。4。2．1．4测试配置管理测试配置管理是软件配置管理的子集，作用于测试的各个阶段。其管理对象包括<span class='green'>测试计划、测试方案(用例)、测试版本、测试工具及</span>环境、测试结果等。测试活动的输出文档都置于配置工具的管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动业务运营支撑系统的测试过程改进》<br><b>作者：</b>王博<br><b>参考文献：</b>29篇<br><b>页数：</b>36页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张怀<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
