<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1057.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1057_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >循环多次来降低错误，提高准确性。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >循环多次<span style="background:#cbcbcb">来</span>降低错误，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，建立完整的技术<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发展薄弱环节，而不应该改变技术来弥补身体素质的薄弱，力求身体索质平衡<span class='green'>，建立完整的技术来提高准确性。</span>3．在进行跳远助跑训练时，必须注重……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析提高跳远助跑的准确性》<br><b>作者：</b>许欣烈<br><b>作者单位：</b>广东技术师范学院体育部,广东,广州<br><b>参考文献：</b>8篇<br><b>页码：</b>P150—P152<br><b>页数：</b>3页<br><b>期刊名称：</b>《湖南工业职业技术学院学报》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1671-5004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >循环多次来<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">错误</span>，提高<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息，<span style="background:#cbcbcb">降低</span>软件<span style="background:#cbcbcb">错误</span>定位的<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地降低软件错误定位的复杂度，而且选择的测试用例中也会包含冗余<span class='green'>信息，降低软件错误定位的准确性。</span>而且对测试用例具体执行路径信息进行分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向软件错误定位的测试用例选择方法研究》<br><b>作者：</b>李佳婧<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马培军<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >循环多次来降低<span style="background:#cbcbcb">错误</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法，用于<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">错误</span>诊断<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>。该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方便设计错误的定位。本文提出一种结合模拟与布尔可满足性的错误诊断<span class='green'>方法，用于提高错误诊断准确性。该</span>方法首先使用模拟方法尽可能多地淘汰……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《结合逻辑模拟和布尔可满足性的设计错误诊断方法》<br><b>作者：</b>曾松伟 李光辉<br><b>作者单位：</b>浙江林学院,信息工程学院,浙江,临安,311300<br><b>参考文献：</b>11篇<br><b>页码：</b>P22—P25,37<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金(Y106707)<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >循环多次来降低<span style="background:#cbcbcb">错误</span>，提高<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">反馈被要求改正<span style="background:#cbcbcb">错误</span>后，<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>会</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……常识知识产出新常识万方数据及非常有用信息十分有效。正如Chandler所说，学生接受<span class='green'>反馈被要求改正错误后，准确性会</span>此外很多。其它，水平较高的学生在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《纠正反馈对商务英语写作准确性的影响》<br><b>作者：</b>廖淑娜<br><b>作者单位：</b>泉州经贸学院公共基础部,福建泉州,362000<br><b>参考文献：</b>10篇<br><b>页码：</b>P43—P46<br><b>期刊名称：</b>《海南广播电视大学学报》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1009-9743
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >循环多次来降低错误，提高<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">特点是有热情，没<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中学后花了大量的时间学习英语，可是成绩和付出依然不成比例。他的<span class='green'>特点是有热情，没准确性。</span>抄写错误常常犯，一遍错了第二三……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《透视初一学生英语单词抄写错误》<br><b>作者：</b>杨蕊彧<br><b>作者单位：</b>南京外国语学校<br><b>参考文献：</b>3篇<br><b>页码：</b>P68—P69<br><b>页数：</b>2页<br><b>期刊名称：</b>《新课程·中旬》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1673-2162
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
