<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1064_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1064_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >表5.2 内存泄露测试的平均时间</span><br><br>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表5.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">内存</span>泄露测试的平均时间</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.1.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">内存</span>泄漏<span style="background:#cbcbcb">内存</span>泄漏是如何</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象图2-2物理页中小对象导致的空间浪费上海交通大学硕士学位论文2<span class='green'>.1.2内存泄漏内存泄漏是如何</span>产生的我们可以参考以下这段程序在这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式Linux下自定义动态内存分配的研究与实现》<br><b>作者：</b>王杰<br><b>参考文献：</b>21篇<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李生红<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表5.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">内存</span>泄露测试的平均时间</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">论文<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">内存</span>泄漏宏观检测方法<span style="background:#cbcbcb">2</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……被访问的进程。泄漏；宏观检测；微观检测；拦截技术华中科技大学硕士学位<span class='green'>论文2.2内存泄漏宏观检测方法2</span>.2.1宏观检测概念所谓宏观检测是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《COM组件内存泄漏动态检测技术研究》<br><b>作者：</b>舒菊芳<br><b>页数：</b>57页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>瞿彬彬<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表5.2<span style="background:#cbcbcb">内存</span>泄露<span style="background:#cbcbcb">测试</span>的平均时间</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>技术。<span style="background:#cbcbcb">内存</span>泄漏<span style="background:#cbcbcb">测试</span>技术，就是在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的后果所以，在电力系统软件开发过程中，必须引进成熟可靠的内存泄漏<span class='green'>测试技术。内存泄漏测试技术，就是在</span>电力系统软件开发过程中，能有效地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《内存检测技术研究与应用》<br><b>作者：</b>李国杰 胡亮 邓迎君<br><b>作者单位：</b>许继电气有限公司中试部,河南许昌 461000<br><b>会议名称：</b>2009年中国电机工程学会年会<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2009-11-25<br><b>会议地点：</b>天津
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表5.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">内存</span>泄露测试<span style="background:#cbcbcb">的</span>平均时间</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">内存</span>泄漏<span style="background:#cbcbcb">的</span>位置定位查找</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内存并没有被释放掉。由此我们可以确定这个应用程序存在着内存泄漏的问题<span class='green'>。2．2内存泄漏的位置定位查找</span>内存泄漏一种比较彻底的方法就是代码走查……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Android应用程序中的内存泄漏与规避方法》<br><b>作者：</b>尹文刚 杨斌<br><b>作者单位：</b>西南交通大学信息科学与技术学院,成都,610031<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P4—P6<br><b>页数：</b>3页<br><b>期刊名称：</b>《单片机与嵌入式系统应用》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-623X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">表</span>5.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">泄露</span>测试的平均时间</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">示。<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">泄露</span>检测工具控制结构</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制结构有不同的解释。控制结构对应的补充信息的含义解释如表2所<span class='green'>示。表2内存泄露检测工具控制结构</span>对应的补充信息的解释控制结构类型补充信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种动态内存泄露检测方法》<br><b>作者：</b>许宝喜 王林章<br><b>作者单位：</b>软件新技术国家重点实验室,南京 210093 南京大学计算机科学与技术系,南京 210093<br><b>会议名称：</b>全国第20届计算机技术与应用(CACIS)学术会议<br><b>主办单位：</b>中国系统仿真学会<br><b>会议时间：</b>2009-07-17<br><b>会议地点：</b>南宁
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表5.2<span style="background:#cbcbcb">内存</span>泄露<span style="background:#cbcbcb">测试</span>的平均时间</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">率<span style="background:#cbcbcb">测试</span>和<span style="background:#cbcbcb">内存</span>泄漏<span style="background:#cbcbcb">测试</span>，分析了<span style="background:#cbcbcb">内存</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件和硬件测试环境，使用Testbed和CodeTEST实现了嵌入式电子覆盖系统的笼盖<span class='green'>率测试和内存泄漏测试，分析了内存</span>泄漏的原因，提高了嵌入式电子海图系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式电子海图系统软件测试关键技术研究》<br><b>作者：</b>郑纯<br><b>页数：</b>103页<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱华明<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">表</span>5.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">内存</span>泄露测试<span style="background:#cbcbcb">的</span>平均时间</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>错误<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">内存</span>泄漏<span style="background:#cbcbcb">的</span>相关分析警告</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存在内存泄漏错误的测试程序bc和ft中，使用Non—方法方式结果成效给出<span class='green'>的错误表2内存泄漏的相关分析警告</span>告诫数目分别是13，19，庞大伟大而且……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种混合式内存泄漏静态检测方法》<br><b>作者：</b>胡燕 龚育昌 孙伟峰 赵振西<br><b>作者单位：</b>大连理工大学,软件学院,辽宁,大连,116620；中国科学技术大学,计算机科学技术系,安徽,合肥,230027<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P1935—P1939<br><b>页数：</b>5页<br><b>基金项目：</b>教育部高等学校博士学科点专项科研基金(20050358040)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2008年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表5.2<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">泄露</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>平均时间</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其中，参与<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">泄露</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>内容是程序</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目前的工作量，作者参与执行内存泄露测试2次，电池管理测试2次。<span class='green'>其中，参与内存泄露测试的内容是程序</span>启动测试和进入听歌状态测试；电池管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《敏捷测试实践与相关问题研究》<br><b>作者：</b>李季<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>71页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏小涛<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">5</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">内存</span>泄露测试<span style="background:#cbcbcb">的</span>平均时间</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">5</span>．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">内存</span>保护模块<span style="background:#cbcbcb">的</span>实现<span style="background:#cbcbcb">5</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运行时，栈段既不会侵犯数据段，又不至于浪费过多的内存。<span class='green'>5．2内存保护模块的实现5．</span>2．1内存保护模块可移植性的实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可生存性嵌入式OS的内存管理技术研究与实现》<br><b>作者：</b>李杨<br><b>页数：</b>79页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>雷航<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">5</span>.2<span style="background:#cbcbcb">内存</span>泄露测试<span style="background:#cbcbcb">的</span>平均时间</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">泄漏。<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">内存</span>泄漏<span style="background:#cbcbcb">的</span>检测Valgrind是x</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中找出所有造成内存泄漏的代码，因此，需要寻求一种方法来自动检测内存<span class='green'>泄漏。5内存泄漏的检测Valgrind是x</span>86架构上的工具，只能在Linux上运行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Linux下C语言程序内存泄漏的研究》<br><b>作者：</b>周超 林邓伟<br><b>作者单位：</b>焦作大学计算机系,河南,焦作,454003<br><b>参考文献：</b>1篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P137—P139<br><b>页数：</b>3页<br><b>期刊名称：</b>《工矿自动化》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-251X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表5.2<span style="background:#cbcbcb">内存</span>泄露测试<span style="background:#cbcbcb">的</span>平均时间</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一、研究<span style="background:#cbcbcb">内存</span>泄漏检测技术<span style="background:#cbcbcb">的</span>发展情况</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，。同时减少误报和漏报。课题主要研究工作总结起来主要有以下方面：<span class='green'>一、研究内存泄漏检测技术的发展情况</span>以及内存泄漏的特征和产生原因，广泛收集……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《内存泄漏静态检测模型的设计与实现》<br><b>作者：</b>柯平<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>58页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈俊亮<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
