<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="108.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="108_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第四章，详细介绍了性能测试的实施，首先简要描述了性能测试工具的选择以及性能测试的平台，然后详细叙述了测试方案的制定、测试环境设计、测试场景设计、测试场景的执行等。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第四章，详细介绍了性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>实施，首先简要描述了性能<span style="background:#cbcbcb">测试</span>工具<span style="background:#cbcbcb">的</span>选择以及性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>平台，然后详细叙述了<span style="background:#cbcbcb">测试</span>方案<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">制定</span>、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>设计、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>设计、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">根据<span style="background:#cbcbcb">制定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>，开始<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">执行</span>不仅包括<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span>，还包括<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">执行</span>前<span style="background:#cbcbcb">的</span>一些准备工作，如，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>搭建、<span style="background:#cbcbcb">测试</span>脚本准备、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>布置、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……执行的用户数量、模拟的总用户数、数据库数据量、用户增长方式、测试循环方式、用户退出方式、执行过程中的相关参数设定等，还包括测试中需要监视的性能计数器，主要是服务器端操作系统相关的计数器、应用服务器相关的计数器、数据库相关的计数器等。不同的测试目的，其测试场景是不同的。2．3．2性能测试执行<span class='green'>根据制定的测试场景，开始执行测试。测试执行不仅包括测试场景的执行，还包括测试场景执行前的一些准备工作，如，测试环境搭建、测试脚本准备、测试场景布置、测试场景执行等。</span>测试场景布置，根据制定的测试场景布置各测试场景，包括测试脚本及其对应的虚拟用户数、对应的运行参数、用户增长方式、测试循环方式、用户退出方式、需要监视的性能计数器等。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于e-HR软件测试的研究》<br><b>作者：</b>王颖<br><b>作者单位：</b>南车株洲电力机车研究所有限公司,湖南株洲,412001<br><b>页码：</b>P129—P130<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1009-4067
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
