<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="110_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="110_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第六章，对实施的项目作总结。</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第六章，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">项目</span>作<span style="background:#cbcbcb">总结</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这种<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">的</span>思路及<span style="background:#cbcbcb">总结</span>，<span style="background:#cbcbcb">对</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。本文提出，A公司ERP项目实施总体上来说取得了成功，但并不完美，<span class='green'>这种对项目实施的思路及总结，对</span>其他项目实施也有借鉴作用。1．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《A公司ERP项目实施的研究》<br><b>作者：</b>王超锋<br><b>页数：</b>67页<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>兰洪杰<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span>，对实施的项目作<span style="background:#cbcbcb">总结</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">总结</span>与展单<span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">总结</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标准步骤内容结果程序和成效；项目后评价的内容、特点、步伐和成效<span class='green'>。第六章总结与展单第六章总结与</span>复杂电子商务项目是一种特别的管理系统项目……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子商务项目管理研究》<br><b>作者：</b>云楠<br><b>页数：</b>84页<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李敏强<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span>，对实施<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">项目</span>作总结。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span>SRM<span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">的</span>沟通管理<span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span>SRM</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……效率的项目进度控制管理流程，对于项目的进度控制是有着非常重要的意义。<span class='green'>第六章SRM项目的沟通管理第六章SRM</span>项目的沟通管理6.1沟通管理理论概述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《KTL公司基于项目管理的供应商关系管理项目研究》<br><b>作者：</b>周湘淼<br><b>学科专业：</b>工商管理(MBA )<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邵培基<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第六章，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">项目</span>作<span style="background:#cbcbcb">总结</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">介绍，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">的</span>经验进行<span style="background:#cbcbcb">总结</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的全过程以及实施过程中所使用的IT项目管理方法、技术和思想的详细<span class='green'>介绍，对项目实施的经验进行总结</span>和分析，发现项目实施时的一些规律和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《IT项目管理在新疆克拉玛依市社区信息化中的应用》<br><b>作者：</b>张鹏<br><b>页数：</b>48页<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪小娟<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span>，对实施的项目作<span style="background:#cbcbcb">总结</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span>，<span style="background:#cbcbcb">总结</span>与展望。西北工业</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。第五章，应用建立的项目后评价体系来评价“欢乐谷”二期项目<span class='green'>。第六章，总结与展望。西北工业</span>大学硕士论文第二章项目与项目评价第二章……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《项目后评价方法及其在主题公园的应用》<br><b>作者：</b>言丹<br><b>参考文献：</b>61篇<br><b>页数：</b>80页<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘泉<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第六章，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">项目</span>作总结。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">证了<span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实施</span>。经理司理<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">项目</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使得经理司理具备在新的商业环境中经营策划知识常识和技能，有效地保<span class='green'>证了项目的实施。经理司理对项目</span>团队成员的授权，是在组成构成立后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《COREX冶炼废渣粉新产品开发项目进度计划与控制研究》<br><b>作者：</b>曹黎颖<br><b>页数：</b>69页<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>关志民<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
