<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1121.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1121_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >测试系统在生产环境中的性能情况。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >测试<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">环境</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>情况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">软件<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">环境</span>下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>表现进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的前期准备活动称为前移。此外，测试单位或者开发单位也可以根据应用<span class='green'>软件系统在生产环境下的性能表现进行</span>整理，输出生产环境的性能和容量报告，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件性能测试的流程探析》<br><b>作者：</b>钱超 孙兴建 林勇<br><b>作者单位：</b>中国工商银行股份有限公司数据中心(北京)<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P68—P71<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国金融电脑》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1001-0734
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span>生产<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>性能情况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span>进行<span style="background:#cbcbcb">环境</span>温度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>过程<span style="background:#cbcbcb">中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……温度以及面积、与测试目标距离等参数，有着密切的关系。红外热像仪<span class='green'>测试系统在进行环境温度的测试过程中</span>，如果进行测试的温度变化范围一定时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《红外热像仪测试系统不确定性研究》<br><b>作者：</b>高义田<br><b>作者单位：</b>广州飒特红外股份有限公司 广东广州 510730<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《商品与质量·学术观察》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1006-656X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">系统</span>在生产环境中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>情况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>关注于整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>可靠性。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也就越来越难以测试。单用户的测试关注于系统构件的功能性，而系统<span class='green'>测试关注于整个系统的性能可靠性。</span>在性能测试中使用压力测试工具是十分必要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于HTTP/S协议的Web性能测试工具的设计与实现》<br><b>作者：</b>刘亮<br><b>页数：</b>84页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶新铭<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span>系统在生产<span style="background:#cbcbcb">环境</span>中的性能情况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>。<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>B也是<span style="background:#cbcbcb">测试</span>用例</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环境B主要进行功能测试等任务，但不能作为性能压力测试和联合接口测试的<span class='green'>测试环境。测试环境B也是测试用例</span>设计期间所使用的环境。4。6测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于TMM的软件测试管理的研究与应用》<br><b>作者：</b>郁莉莉<br><b>参考文献：</b>8篇<br><b>页数：</b>56页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵一鸣<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">系统</span>在<span style="background:#cbcbcb">生产</span>环境中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">情况</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>有效模拟<span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>压力<span style="background:#cbcbcb">情况</span>，<span style="background:#cbcbcb">性能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……端性能测试由单元性能测试的结果采用理论分析方式进行。但为了保证性能<span class='green'>测试有效模拟生产系统的压力情况，性能</span>测试环境主机配置尽可能接近生产环境。（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云计算的IT测试系统设计方案》<br><b>作者：</b>陈墩金 喻朝新 罗家锋<br><b>作者单位：</b>广东省电信规划设计院移动通信咨询设计院,广州,510630<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P35—P38<br><b>页数：</b>4页<br><b>期刊名称：</b>《数据通信》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1002-5057
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >测试<span style="background:#cbcbcb">系统</span>在生产环境中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">情况</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来预测<span style="background:#cbcbcb">系统</span>上线后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">情况</span>。一般</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我们可以将性能测试想象成以相对“较低”的成本模拟一个真实运行环境<span class='green'>来预测系统上线后的性能情况。一般</span>来说性能测试的方法有很多，大致可分为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信息系统性能测试方法初探》<br><b>作者：</b>李景 孙歆<br><b>作者单位：</b>国网浙江省电力公司电力科学研究院 浙江杭州310014<br><b>页码：</b>P44—P46<br><b>页数：</b>3页<br><b>期刊名称：</b>《信息安全与技术》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1674-9456
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >测试系统<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>性能情况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电信<span style="background:#cbcbcb">的</span>实际<span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>进行。通过<span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理CRM系统性能测试，可以充分利用江西电信现场资源，整个测试可以在江西<span class='green'>电信的实际生产环境中进行。通过在</span>测试【)(部署Pc测试机模拟客户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《江西电信客户关系管理系统性能测试》<br><b>作者：</b>张志辉<br><b>页数：</b>35页<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭越华<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">系统</span>在生产<span style="background:#cbcbcb">环境</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>情况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以及<span style="background:#cbcbcb">系统</span>运行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">环境</span>。并明确<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试什么”。主要了解被测系统的结构、用户特征、业务特征，<span class='green'>以及系统运行的环境。并明确性能测试</span>的目标．以及期望的系统性能指标或……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型分布式系统性能测试研究与实践》<br><b>作者：</b>刘小飞<br><b>作者单位：</b>广东理工职业学院计算机技术系,广州,510091<br><b>参考文献：</b>5篇<br><b>页码：</b>P69—P72<br><b>期刊名称：</b>《现代计算机：下半月版》<br><b>出版时间：</b>2011年15期<br><b>ISSN：</b>1007-1423
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span>系统在生产环境<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>情况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>策略。1RUP<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>概念</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……质量验证的软件开发方法，本文基于RUP的基础提出一种具有普遍性的Web性能<span class='green'>测试策略。1RUP中性能测试的概念</span>RUP中认为性能测试是表现和评估被测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于RUP的Web性能测试策略》<br><b>作者：</b>王珊珊 张瑞<br><b>作者单位：</b>济南市土地储备交易中心,山东济南,250099；山东大学第二医院,山东济南,250033<br><b>页码：</b>P191—P192<br><b>页数：</b>2页<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>1671-7597
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
