<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="122.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="122_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >响应时间是指软件系统对用户请求所执行响应的时间[3]。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>软件<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">请求</span>所执行<span style="background:#cbcbcb">响应</span>的<span style="background:#cbcbcb">时间</span>[3]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时间</span>时候<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">请求</span>作出<span style="background:#cbcbcb">响应</span>需要必要<span style="background:#cbcbcb">时间</span>时候。它是<span style="background:#cbcbcb">用户</span>管理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的主要指标软件性能的主要包括包含：时间时候、并发用户数、吞吐量资源成本利用率口，3，41。2．2．1时间时候<span class='green'>时间时候是指系统对用户请求作出响应需要必要时间时候。它是用户管理</span>办理员及系统开发人员评估软件性能的重要指标。2．2．2并发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《安控平台性能测试的研究》<br><b>作者：</b>陆一唯<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄斐<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>是指软件系统<span style="background:#cbcbcb">对</span>用户<span style="background:#cbcbcb">请求</span>所执行<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span>[3]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>。(8)计算<span style="background:#cbcbcb">对</span>所有<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>平均<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>HTlT请求是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所有模拟用户对同样的测试用例集发送的，而且根据测试运行次数可以发送多次请求，可以计算针对某一测试用例的所有请求的平均<span class='green'>响应时间。(8)计算对所有请求的平均响应时间HTlT请求是</span>所有模拟用户对同样的测试用例集发送的，而且根据测试运行次数可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《Web结构软件性能测试工具的设计与实现》<br><b>作者：</b>赵燕君<br><b>作者单位：</b>北京系统工程研究所,北京,100101<br><b>会议名称：</b>全国抗恶劣环境计算机第14届学术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2004-10-01<br><b>会议地点：</b>合肥
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>软件<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">请求</span>所执行<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span>[3]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>开销<span style="background:#cbcbcb">是</span>最小<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>(<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……500时，上述操作的执行时间从几百毫秒到几秒之间。在仿真实验中，由于sVOD用户不会看到任何等待延迟，因而得出结论，sVOD的<span class='green'>系统开销是最小的，对用户请求响应时间(响应时间是指用户</span>发出请求到收到一个反馈之间的时间差)的影响也是很小的：7结论……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种采用资源预约和多点通信的可伸缩VOD系统》<br><b>作者：</b>黄卫农 赖宏彬 陈健<br><b>页码：</b>P26—P30<br><b>页数：</b>5页<br><b>期刊名称：</b>《电声技术》<br><b>出版时间：</b>2000年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8692
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>是指软件系统对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">请求</span>所执行<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span>[3]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>死呷，所以分布式<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>包括本地<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的方式，这样可以得出最坏情况下一个用户请求的服务响应时间：由于正常工作的远程节点的响应时问%。小于非正常工作远程节点的<span class='green'>响应时间死呷，所以分布式用户请求的最大响应时间包括本地用户的</span>响应时间和瓦。组成：也就是说最坏情况下，分布式用户服务环境……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网格用户管理关键问题的研究》<br><b>作者：</b>刘利民<br><b>页数：</b>115页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>博士<br><b>导师姓名：</b>徐志伟<br><b>学位授予单位：</b>中国科学院计算技术研究所<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >响应<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>软件<span style="background:#cbcbcb">系统</span>对<span style="background:#cbcbcb">用户</span>请求所执行响应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span>[3]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">申请<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">系统</span>收到<span style="background:#cbcbcb">用户</span>申请<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span>而非<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">时间</span>发出申请<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设置：在用户级别同样的情况下，用户申请的优先级别是一样的，但是在分配队列中先受理先申请的用户。注意此处的用户<span class='green'>申请时间是指系统收到用户申请的时间而非用户时间发出申请的时间</span>。同时如果用户的等待时间过长则应该相应地提高用户申请的优先级从而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《CATV综合业务信息网前端系统的关键技术研究》<br><b>作者：</b>王(亻炎)<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>徐重阳<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2001
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
