<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="137.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="137_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >吞吐量指的是系统在单位时间内能够处理请求的数量。</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">系统</span>在单位<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>能够<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">时间</span>时候<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>客户<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数量</span>数目，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……全数连续持续执行不同的业务，然后，用此时的业务并发用户数近似相通地反映系统的并发用户数。2．2．3<span class='green'>吞吐量吞吐量指时间时候内系统处理的客户请求数量数目，</span>直接体现软件系统的性能承载能力。一般来说，吞吐量用每秒处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《安控平台性能测试的研究》<br><b>作者：</b>陆一唯<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄斐<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span>在<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>能够<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span>按<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>客户<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器上相互作用来为特定的请求服务，等待时间将可能由这些构件中的任何一个产生。2．2．2吞吐量<span class='green'>吞吐量是指单位时间按内系统处理的客户请求的数量，</span>直接体现软件系统的性能承载能力【14】。一般来说，吞吐量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《性能测试在电力信息系统中的应用研究》<br><b>作者：</b>李怡<br><b>页数：</b>47页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周国祥<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span>在<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>能够处理请求<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>成功地传送数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在接收端先与缓存器中解码失败的数据合并，然后再进行译码‘9｜。3系统吞吐量性能仿真结果分析LTE系统<span class='green'>吞吐量是指系统单位时间内成功地传送数据的数量，</span>对于链路级仿真系统，以帧为单位传送数据，每帧……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《3GPP LTE中基于HARQ技术的吞吐量性能研究》<br><b>作者：</b>杨桂芹 胡滢 赵春和<br><b>作者单位：</b>兰州交通大学电子与信息工程学院,甘肃兰州,730070<br><b>参考文献：</b>9篇<br><b>页码：</b>P48—P50<br><b>页数：</b>3页<br><b>基金项目：</b>甘肃省自然科学基金资助项目(1010RJZA065)<br><b>期刊名称：</b>《无线电工程》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1003-3106
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>系统在<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>能够处理请求<span style="background:#cbcbcb">的</span>数量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>网络接收<span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">量</span>，<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本文中，我们选取网络吞吐量、业务丢包率和端到端时延这三个性能指标来对DBA算法的进行评估。网络<span class='green'>吞吐量指的是单位时间内网络接收的数据量，单位是</span>Mbps。网络吞吐量反映了网络的阻塞程度，网络资源是否充分利用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线-光纤混合宽带接入网络中动态带宽分配机制的研究》<br><b>作者：</b>蒋玲<br><b>页数：</b>76页<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>乐孜纯<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >吞吐量指<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">系统</span>在<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>能够<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>数量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">某一个特定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">系统</span>所<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>用户<span style="background:#cbcbcb">请求</span>数目。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目前大家常用的，所以我们需要对上述性能指标做出合理的分析，选出适合本课题的性能评价指标。吞吐量是指在<span class='green'>某一个特定的时间单位内，系统所处理的用户请求数目。</span>常用单位是请求数/秒或页面数/秒。从市场观点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《硬件指标对分布式应用性能影响的分析》<br><b>作者：</b>孙钦敏<br><b>页数：</b>51页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢捍华<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>系统在<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>能够处理请求<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，本文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>传输数据包<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仿真参数设置(岬)表2VHrWLAN不同业务类型的仿真参数图3对不同站点数时AP和STA的吞吐量性能进行了对比<span class='green'>，本文的吞吐量是指单位时间内传输数据包的数量</span>，其中所传的数据包不仅包括数据帧还包括控制帧等能够……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《MAC层协作的VHT WLAN吞吐量增强方案及其性能研究》<br><b>作者：</b>冀保峰 俞菲 黄永明 杨绿溪<br><b>作者单位：</b>东南大学信息科学与工程学院 南京 210096；河南科技大学信息工程学院 洛阳 471000<br><b>会议名称：</b>第十六届全国信号处理学术年会及产业发展大会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2013-10-01<br><b>会议地点：</b>哈尔滨
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >吞吐量指<span style="background:#cbcbcb">的</span>是系统在单位<span style="background:#cbcbcb">时间</span>内能够<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>数量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">供职器l并且最接近t时刻时候时刻时候<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>服务<span style="background:#cbcbcb">时间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能力满足式(2所以以是定理得证假设't是接纳控制模块处理一个新请求时刻服务供职类t为有请求接纳到服务<span class='green'>供职器l并且最接近t时刻时候时刻时候处理的请求服务时间</span>时候新的请求被必须必需满足式(3否则不然将会丢弃接纳控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web集群服务器中基于服务时间的接纳控制机制》<br><b>作者：</b>张永忠 赵银亮 宋敬斌 李增智<br><b>作者单位：</b>西安交通大学计算机科学与技术系,西安,710049<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P106—P108<br><b>页数：</b>3页<br><b>基金项目：</b>国家科技攻关项目(2004AA111110);中国科学院资助项目(60173066)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2006年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>指<span style="background:#cbcbcb">的</span>是系统在<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>能够处理<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>数量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>ts即<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>容许接入<span style="background:#cbcbcb">的</span>用户<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>平均数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平均服务等待时间tl为用户请求的总数tec为等待时间即从用户请求到达到被提供服务或自行撤销的时间间隔3系统<span class='green'>吞吐量ts即单位时间内容许接入的用户请求的平均数</span>3.2实验结果与分析我们根据式46分别计算模拟了用户等待……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《具有不耐烦用户VOD单播系统的排队分析研究》<br><b>作者：</b>邹强 曹炬 陈学松<br><b>作者单位：</b>华中科技大学数学系,湖北,武汉,430074；广东工业大学应用数学学院,广东,广州,510090<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P39—P40,65<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2006年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
