<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="14_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="14_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > Web系统，性能测试，JMeter，响应时间，服务器症状</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Web</span>系统，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，JMeter，响应时间，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>症状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">WEB</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>工具现如今又很多<span style="background:#cbcbcb">WEB</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">性能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特性和WEB负载特点考虑不周全。还有就是优化方案的选择，对WEB服务器优化也存在影响。2．3<span class='green'>WEB服务器性能测试工具现如今又很多WEB服务器性能</span>测试工具，如SGI公司开（1）1WebStone：可以测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《WEB服务器性能分析研究及优化方案》<br><b>作者：</b>郑泽栋<br><b>作者单位：</b>福州大学,福建福州,350001<br><b>参考文献：</b>2篇<br><b>页码：</b>P115—P115<br><b>页数：</b>1页<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1673-1131
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Web</span>系统，<span style="background:#cbcbcb">性能</span>测试，JMeter，响应时间，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>症状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">性能</span>的因素，一般来说，<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>传输</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器响应WEB服务器性能分析研究及优化方案用户请求的能力；另外请求文件的大小以及页面文件的内容也是影响<span class='green'>Web服务器性能的因素，一般来说，Web服务器传输</span>的文件越小，网络吞吐量也就越好，页面中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《WEB服务器性能分析研究及优化方案》<br><b>作者：</b>沈晓林<br><b>页数：</b>59页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐守坤<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Web</span>系统，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，JMeter，响应时间，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>症状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">完<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>之后，基于Java的<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……访问网络选课系统服务器的状况，因此，这次的Web性能测试结果是具有代表性和说服力的。在进行<span class='green'>完Web性能测试之后，基于Java的web服务器性能测试</span>工具会对所得的测试数据进行计算和分析，将不同学生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探究基于Java的Web服务器性能测试工具》<br><b>作者：</b>李曙光 朱伟<br><b>作者单位：</b>武汉东湖学院计算机科学学院,湖北 武汉,430212<br><b>参考文献：</b>2篇<br><b>页码：</b>P363—P363<br><b>页数：</b>1页<br><b>期刊名称：</b>《西江月》<br><b>出版时间：</b>2013年24期<br><b>ISSN：</b>1003-2819
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Web</span>系统，性能测试，JMeter，<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>症状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">Web</span>访问<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>主要与<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>本身</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务请求，并按照负载算法分配到各台服务器上处理，HTML文件来调用各个实现负载均衡算法的对于一个<span class='green'>Web服务器，Web访问响应时间主要与Web服务器本身</span>性能及网络传输情况有关，但这两个因素对于Web访问……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《票据交易系统Web服务器负载均衡研究》<br><b>作者：</b>陈榕<br><b>页数：</b>81页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张敏耀<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，JMeter，响应时间，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>症状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>的<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>工具在<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>的<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要根据Web服务器的实际情况对测试工具进行模拟，以实现对Web服务器的性能进行测试的目的．<span class='green'>3Web服务器的性能测试工具在Web服务器的系统</span>之中，其性能是由多个部分决定的，例如内存、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Java的Web服务器性能测试工具研究》<br><b>作者：</b>贺蕴彬<br><b>作者单位：</b>昭通学院 信息科学与技术学院,云南 昭通,657000<br><b>参考文献：</b>5篇<br><b>页码：</b>P45—P47<br><b>页数：</b>3页<br><b>期刊名称：</b>《昭通学院学报》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1008-9322
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">系统</span>，性能测试，JMeter，响应时间，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>症状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>.在<span style="background:#cbcbcb">系统</span>中，<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>/应用<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>/</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……区和内部区，系统中主要应用WEB负载均衡集群系统、高可用数据库双机集群系统、邮件集群及应用集群<span class='green'>系统.在系统中，Web服务器/应用服务器/</span>邮件服务器采用了集群技术.以外部区为例，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子政务平台服务器集群负载调度算法分析》<br><b>作者：</b>王力共 杨志新<br><b>作者单位：</b>湖南省经济研究信息中心,湖南,长沙,410011<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P67—P70<br><b>页数：</b>4页<br><b>期刊名称：</b>《湘南学院学报》<br><b>出版时间：</b>2006年5期<br><b>ISSN：</b>1672-8173
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
