<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="142_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="142_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >与这个概念相关的还有系统用户数以及同时在线用户数。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与这个概念<span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span>还有<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>以及<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并发<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span>包括包含<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>、<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">线</span>人数、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2．2．2并发用户数并发用户数指在时间时候段内，时刻时候服务供职器进行举办会话操作的用户数。与<span class='green'>并发用户数相关的包括包含系统用户数、同时在线人数、</span>业务并发用户数等。系统用户数指可能使用该系统的人数。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《安控平台性能测试的研究》<br><b>作者：</b>陆一唯<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄斐<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与这个概念相关<span style="background:#cbcbcb">的</span>还有系统<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>以及<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">组<span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>•<span style="background:#cbcbcb">用户</span>组<span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……admin角色管理办理和管理办理赋予付与Grp_admin•每个系统用户可以同时激活所有角色脚色，但只能同时拥有一个会话。•用户<span class='green'>组的最大用户数•用户组的最大同时在线用户数3</span>.4功能点在实际系统的权限子系统中包括包含10个主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于大规模树状组织结构的RBAC系统的设计与实现》<br><b>作者：</b>周伟平<br><b>页数：</b>47页<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗滨<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
