<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="143_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="143_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >实际上，服务器承受的压力不止取决于并发用户量还与业务场景有关。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">实际</span>上，服务器<span style="background:#cbcbcb">承受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">压力</span>不止<span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span>量<span style="background:#cbcbcb">还</span>与<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">场景</span>有关。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">承受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">压力</span>不只<span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span>数，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">场景</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到另一个页面——在这种场景下，可以说，只有20%的用户真正对服务器构成了压力。因此，从上面的例子中可以看出，服务器<span class='green'>实际承受的压力不只取决于业务并发用户数，还取决于用户的业务场景。</span>所以说要理解集合点和并发数，从根本上就应该更清晰地理解业务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Loadrunner的并发用户数和集合点分析》<br><b>作者：</b>林克强 赵秀娟<br><b>作者单位：</b>中国电子科技集团公司第五十四研究所,河北石家庄,050081；石药集团河北中诚医药有限公司,河北石家庄,050081<br><b>参考文献：</b>3篇<br><b>页码：</b>P67—P70<br><b>页数：</b>4页<br><b>期刊名称：</b>《无线电通信技术》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1003-3114
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
