<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="148.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中公式中（2.2），C'表示用户并发数的峰值，该公式假设用户Login Session符合泊松分布。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">公式</span><span style="background:#cbcbcb">中</span>（<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>），C'表示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span>峰值，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">公式</span><span style="background:#cbcbcb">假设</span><span style="background:#cbcbcb">用户</span>LoginSession<span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">泊</span><span style="background:#cbcbcb">松</span><span style="background:#cbcbcb">分布</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">就是<span style="background:#cbcbcb">公式</span>3-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">中</span>得到<span style="background:#cbcbcb">的</span>平均<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>。<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">公式</span><span style="background:#cbcbcb">的</span>得出是<span style="background:#cbcbcb">假设</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>loginsession产生<span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">泊</span><span style="background:#cbcbcb">松</span><span style="background:#cbcbcb">分布</span>而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；T指考察的时间段长度。例如，对于一个典型的OA应用，考察的时间段长度应该为8小时的工作时间。在公式3-3则给出了并发用户数峰值的计算方式，其中C指并发用户数的峰值，C<span class='green'>就是公式3-2中得到的平均的并发用户数。该公式的得出是假设用户的loginsession产生符合泊松分布而</span>估算得到的。公式计算方法并不是惟一，在公式中仍然需要估算“平均用户数”和“loginsession的长度”……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《性能测试在电力信息系统中的应用研究》<br><b>作者：</b>李怡<br><b>页数：</b>47页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周国祥<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">公式</span><span style="background:#cbcbcb">中</span>（2.2），<span style="background:#cbcbcb">C</span>'表示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span>峰值，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">公式</span><span style="background:#cbcbcb">假设</span><span style="background:#cbcbcb">用户</span>LoginSession<span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">泊</span><span style="background:#cbcbcb">松</span><span style="background:#cbcbcb">分布</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">C</span>就是<span style="background:#cbcbcb">公式</span>（1）<span style="background:#cbcbcb">中</span>得到<span style="background:#cbcbcb">的</span>平均<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>。<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">公式</span><span style="background:#cbcbcb">的</span>得出是<span style="background:#cbcbcb">假设</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>Joginsession产生<span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">泊</span><span style="background:#cbcbcb">松</span><span style="background:#cbcbcb">分布</span>而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的平均长度：，指考察的时间段长度。例如，对一个典型的OA应用，考察的时间段长度应该为s小时的工作时间。公式（2）则给出了并发用户峰值的计算方式，其中，C指并发用户数的峰值，<span class='green'>C就是公式（1）中得到的平均并发用户数。该公式的得出是假设用户的Joginsession产生符合泊松分布而</span>估算得到的。除了上述方法，对于企业内部使用的Web系统来说，一个更一般的经验公式是：也就是说，用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web系统的性能测试研究及其在电信EOMS中的应用》<br><b>作者：</b>谢园园<br><b>页数：</b>67页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱恺<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">公式</span>中（2.2），C'表示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span>峰值，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">公式</span><span style="background:#cbcbcb">假设</span><span style="background:#cbcbcb">用户</span>LoginSession<span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">泊</span><span style="background:#cbcbcb">松</span><span style="background:#cbcbcb">分布</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">公式</span>（1）孛得到麴平均<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>。<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">公式</span><span style="background:#cbcbcb">的</span>缮穗是<span style="background:#cbcbcb">假设</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>loginsession产生<span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">泊</span><span style="background:#cbcbcb">松</span><span style="background:#cbcbcb">分布</span>而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指考察的时间段长度。例如，对一个典型的OA应用，考察的时间段长度应该为8小时的工作时间。公式（2）则给出了并发用户数峰值的计算方式，其中，C．指并发用户数的峰值，C就是<span class='green'>公式（1）孛得到麴平均的并发用户数。该公式的缮穗是假设用户的loginsession产生符合泊松分布而</span>估算得到的。基于公式（I）（2）的细化，可以更精确地计算得到并发用户数：（1）以更……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件性能测试在税收征管信息系统中的应用研究》<br><b>作者：</b>陆旭炜<br><b>页数：</b>64页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭利云<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其中</span>公式中（2.2），<span style="background:#cbcbcb">C</span>'表示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">峰值</span>，该公式假设<span style="background:#cbcbcb">用户</span>LoginSession符合泊松分布。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>和<span style="background:#cbcbcb">峰值</span>【7l。<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">c</span>是平均<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>，cp是<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">峰值</span>。Loginsession定义为<span style="background:#cbcbcb">用户</span>登录</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分类－代堡篆荇2l夏茸苎在踅蕾引3，汀t0笛i{巧26∞蚓锚艇28在实际的性能测试中，一般比较关注业务的并发用户数的测算，公式（1）和（2）中用来估算并发<span class='green'>用户数和峰值【7l。其中c是平均的并发用户数，cp是并发用户数峰值。Loginsession定义为用户登录</span>进入系统到退出系统的时间段。n是Logmsession的数量，L是Loginsession的平均长度，T是考察的时间长度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《财政平台一体化应用系统性能测试》<br><b>作者：</b>张世琼<br><b>作者单位：</b>安徽省财政信息中心,合肥230061<br><b>页码：</b>P33—P38<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其中</span>公式中（2.2），<span style="background:#cbcbcb">C</span>'表示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">峰值</span>，该公式假设<span style="background:#cbcbcb">用户</span>LoginSession符合泊松分布。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">【4】，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">C</span>是平均<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>，Cp是<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">峰值</span>，均长度，loginsession定义为<span style="background:#cbcbcb">用户</span>登录进入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行同一操作的用户并不多，但对整个系统而言，仍然有很多用户同时对系统进行不同的操作。在实际的性能测试中，一般比较关注业务的并发用户数，公式（1）和（2）中用来估算并发用户数和峰值<span class='green'>【4】，其中C是平均的并发用户数，Cp是并发用户数峰值，均长度，loginsession定义为用户登录进入</span>系统到退出系统的时间段，假设用户的Ioginsession产生符合泊松分布，T是考察的时间长度【4】，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于负载性能指标的Web测试》<br><b>作者：</b>浦云明 王宝玉<br><b>作者单位：</b>集美大学计算机工程学院,福建,厦门,361021<br><b>参考文献：</b>6篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P220—P223<br><b>基金项目：</b>福建省教育厅基金(JA07133);厦门市科技项目计划(3502220083025)<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
