<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="157_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="157_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从用户角度来说，用户关注的是系统对用户的请求的响应时间；</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">用户</span>角度来说，<span style="background:#cbcbcb">用户</span>关注<span style="background:#cbcbcb">的</span>是系统对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>响应<span style="background:#cbcbcb">时间</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">申请<span style="background:#cbcbcb">的</span>优先级<span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>等待<span style="background:#cbcbcb">时间</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>错过<span style="background:#cbcbcb">时间</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……*用户请求的等待时间+#*用户请求的错过时间+$*相同的用户请求数（8）其中"，#和$分别为对应于服务<span class='green'>申请的优先级的“用户请求的等待时间，用户请求的错过时间，</span>相同的用户请求数的权系数”。3结论文章基于对VOD系统用户请求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《实时VOD系统的调度策略》<br><b>作者：</b>刘卫忠 墙威 郑立新 陈万里 李德平 徐重阳<br><b>作者单位：</b>华中理工大学电子科学与技术系,武汉,430074<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P120—P121<br><b>页数：</b>2页<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2000年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">用户</span>角度来说，<span style="background:#cbcbcb">用户</span>关注<span style="background:#cbcbcb">的</span>是系统对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>响应<span style="background:#cbcbcb">时间</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">申请<span style="background:#cbcbcb">的</span>优先级<span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>等待<span style="background:#cbcbcb">时间</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>错过<span style="background:#cbcbcb">时间</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间+l-'★用户请求的错过时阀+x★相圊的用产请求数lj8)其中仙，v和x分别为对应于服务<span class='green'>申请的优先级的“用户请求的等待时间，用户请求的错过时间，</span>相同的用户请求数的权系数”。3结论本文基于对VOD系统用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《实时VOD系统的调度策略》<br><b>作者：</b>沈克永 墙威 刘卫忠 陈万里 李德平 徐重阳<br><b>作者单位：</b>华中理工大学电子科学与技术系<br><b>会议名称：</b>'99(第七届)全国有线电视综合信息网学术研讨会<br><b>主办单位：</b>中国音像协会<br><b>会议时间：</b>1999-11-21<br><b>会议地点：</b>上海
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从用户<span style="background:#cbcbcb">角度</span>来说，用户关注<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">系统</span>对用户<span style="background:#cbcbcb">的</span>请求<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管理员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span>来看，软件<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>性能首先表现在<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……当少部分数据返回之后就立刻将数据呈现在用户面前，则用广感受到的响应时间就会远远小于实际的事务响应时间。从<span class='green'>管理员的角度来看，软件系统的性能首先表现在系统的响应时间上</span>，这一点和用户视角是一样的。但管理员是一种特殊的用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂业务环境下软件性能测试模型的设计与应用》<br><b>作者：</b>刘洋<br><b>页数：</b>61页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝先臣<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">用户</span>角度来说，<span style="background:#cbcbcb">用户</span>关注的<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">用户</span>的<span style="background:#cbcbcb">请求</span>的<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．2．1<span style="background:#cbcbcb">时间</span>时候<span style="background:#cbcbcb">时间</span>时候<span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">请求</span>作出<span style="background:#cbcbcb">响应</span>需要必要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2．2软件性能的主要指标软件性能的主要包括包含：时间时候、并发用户数、吞吐量资源成本利用率口，3，41。2<span class='green'>．2．1时间时候时间时候是指系统对用户请求作出响应需要必要</span>时间时候。它是用户管理办理员及系统开发人员评估软件性能的重要指标。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《安控平台性能测试的研究》<br><b>作者：</b>陆一唯<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄斐<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
