<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="159.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="159_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从开发人员角度来说，在软件性能方面，他会比较在意软件系统对用户的响应时间、软件在性能方面的扩展性等，具体来说开发人员最关心</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">来说</span>，在<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">性能</span>方面，他<span style="background:#cbcbcb">会</span>比较在意<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>、<span style="background:#cbcbcb">软件</span>在<span style="background:#cbcbcb">性能</span>方面<span style="background:#cbcbcb">的</span>扩展性等，具体<span style="background:#cbcbcb">来说</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>最<span style="background:#cbcbcb">关心</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">来说</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span>关注更加深入。<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">关心</span><span style="background:#cbcbcb">的</span>内容包括<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>体验——<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>，另外，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>也<span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">关心</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理员而言，系统的稳定运行与持续性的良好性能是他们最关心的问题。当然，管理员所关注的性能问题不仅仅局限于以上提到的部分，对于资源的利用率、系统的可扩展性、系统的容量等等，都在管理者关心的范围之内。（3）开发人员角度的软件性能测试<span class='green'>从开发人员的角度来说，对软件性能的关注更加深入。开发人员关心的内容包括用户的体验——响应时间，另外，开发人员也会关心系统的</span>扩展性等管理者关心的内容，因为这些也是产品需要面向的用户。对于开发人员来说，其最想知道的是如何通过调……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于UML顺序图的软件性能测试方法研究》<br><b>作者：</b>黄玉麟<br><b>页数：</b>57页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵瑞莲<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
