<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="162.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="162_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >表2.1 开发人员关注的软件性能</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">2</span>.1<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">的</span>软件性能</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">2</span>系统<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">的</span>问题</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统存在大量用访问会见表现暗示出来的性能缺陷是开发人员最为关注问题标题。<span class='green'>表2．2系统开发人员关注的问题</span>标题开发关心体谅问题问题标题所属层次架构设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《安控平台性能测试的研究》<br><b>作者：</b>陆一唯<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄斐<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">1</span>开发人员关注的<span style="background:#cbcbcb">软件</span>性能</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">软件</span>缺陷</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件的各个方面都会出现，并表现不同的特征，可以对软件缺陷进行分类如<span class='green'>表2.1表2.1软件缺陷</span>的分类序号类别表现形式3.需求不完备……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的软件缺陷管理系统研究与开发》<br><b>作者：</b>胡超<br><b>页数：</b>42页<br><b>学科专业：</b>空间信息科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>习江涛<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表2.1<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>关注<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span>性能</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>来做<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应该广泛征求软件开发人员的意愿和要求，毕竟项目开发的主体工作是下层<span class='green'>的软件开发人员来做的，软件开发</span>人员对软件开发有更多的经验，深知……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈如何管理软件开发以提高经济效益》<br><b>作者：</b>纪鉁杰<br><b>作者单位：</b>大连大学信息工程学院,辽宁大连,116622<br><b>参考文献：</b>2篇<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2010年7期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表2.1<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>关注的<span style="background:#cbcbcb">软件</span>性能</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>（包括<span style="background:#cbcbcb">软件</span>测试<span style="background:#cbcbcb">人员</span>）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……件的缺陷都被激活而出现故障。开发<span class='green'>人员软件开发人员（包括软件测试人员）</span>是软件开发过程中最具有决定作用的因……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于可靠性度量的软件开发过程及关键技术的研究》<br><b>作者：</b>赵波<br><b>页数：</b>75页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董威<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">1</span>开发人员关注<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">性能</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">1</span>对<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span>认识一般</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性能测试模型能够为性能测试带来事半功倍的效果。1.2国内外研究现状1<span class='green'>.2.1对软件性能的认识一般</span>说来，软件性能是衡量软件对于用户及时性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件统一性能测试模型的构建与应用》<br><b>作者：</b>孟丹<br><b>页数：</b>73页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万诗新<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表2.1<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>关注<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span>性能</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有经验<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>，整个<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件过程又恢复到仅作编码和测试；软件开发的成功与否完全依赖于几个<span class='green'>有经验的软件开发人员，整个软件开发</span>过程具有不确定性、不可预见性和随机性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于过程控制的导引头系统软件开发流程》<br><b>作者：</b>刘婷 张江华<br><b>作者单位：</b>西安电子工程研究所 西安710100<br><b>参考文献：</b>6篇<br><b>页码：</b>P46—P50<br><b>页数：</b>5页<br><b>基金项目：</b>装备预先研究项目(513010401)<br><b>期刊名称：</b>《火控雷达技术》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1008-8652
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表2.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>关注的<span style="background:#cbcbcb">软件</span>性能</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>)、<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>之间以及<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发支持以及软件开发管理等有关。具体地说，主要有如下几点：(<span class='green'>1)、软件开发人员之间以及软件开发</span>人员与客户之间交流不够，导致软件工程项目……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件测试技术研究》<br><b>作者：</b>王健<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王镭<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">开发</span>人员关注的<span style="background:#cbcbcb">软件</span>性能</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">1</span>贡献度<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构、协同机制三个方面对软件项目参与人员开发团队的相关研究工作进行分析总结<span class='green'>。2.2.1贡献度软件开发</span>活动是以“分工合作”思想为基础的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《开源软件可信证据挖掘与分析》<br><b>作者：</b>袁霖<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王怀民<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
