<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="163_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="163_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >软件开发人员关心的问题问题所属环节</span><br><br>
在本地库和互联网共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">开发</span>人员<span style="background:#cbcbcb">关心</span>的<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">所属</span>环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">标题<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">关心</span>体谅<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">问题</span>标题<span style="background:#cbcbcb">所属</span>层次</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是开发人员最为关注问题标题。表2．2系统开发人员关注的问题<span class='green'>标题开发关心体谅问题问题标题所属层次</span>架构设计是否合理系统架构数据库设计是否……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《安控平台性能测试的研究》<br><b>作者：</b>陆一唯<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄斐<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">关心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">所属</span><span style="background:#cbcbcb">环节</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">关心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">所属</span><span style="background:#cbcbcb">环节</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表1给出了开发视角的软件性能关注内容<span class='green'>.开发人员关心的问题问题所属环节</span>架构设计是……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《软件性能与性能测试 第1部分》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=2d04cfa4b809bf6828f63e6bb6ac9143>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=2d...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">关心</span><span style="background:#cbcbcb">的</span>问题问题所属环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">关心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span>质量要素是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……维人员、内容编辑人员、销售人员和软件最终用户等五个角色。<span class='green'>软件开发人员关心的软件质量要素是</span>软件的扩展性、代码的可读性和可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件项目中的质量管理分析》<br><b>作者：</b>华宝余<br><b>作者单位：</b>北京交通大学,北京,100044<br><b>参考文献：</b>5篇<br><b>期刊名称：</b>《中国科技纵横》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1671-2064
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span>人员关心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">问题</span>所属环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>①<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的软件，其还包括与某些软件程序相关的文件。2.2应用<span class='green'>软件开发存在的问题①软件开发与</span>维护工作脱节。软件开发人员与维护……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机应用软件的开发和维护探析》<br><b>作者：</b>曹红梅<br><b>作者单位：</b>吉林建筑大学<br><b>参考文献：</b>3篇<br><b>页码：</b>P298—P298<br><b>页数：</b>1页<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1673-1069
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>关心<span style="background:#cbcbcb">的</span>问题问题所属环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>能力、对<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……很多，但其主要包括如下几个方面：软件开发所采用的技术、<span class='green'>软件开发人员的能力、对软件开发</span>过程的质量控制和软件开发所受限的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《军用软件开发工程化质量管理研究》<br><b>作者：</b>李志伟<br><b>作者单位：</b>空军第一航空学院计算机教研室,信阳,464000<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P17—P20<br><b>期刊名称：</b>《制造业自动化》<br><b>出版时间：</b>2011年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-0134
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>关心<span style="background:#cbcbcb">的</span>问题问题<span style="background:#cbcbcb">所属</span>环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">所属</span><span style="background:#cbcbcb">的</span>部门不同，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不好，给阅读软件造成很大困难。另外，软件测试人员与软件设计人员<span class='green'>、软件开发人员所属的部门不同，</span>测试人员具备的专业和背景知识不强……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《浅谈弹载制导系统软件设计中的质量控制》<br><b>作者：</b>卢燕<br><b>作者单位：</b>北京机电工程研究所<br><b>会议名称：</b>第二届中国航天质量论坛<br><b>主办单位：</b>中国航天工业质量协会<br><b>会议时间：</b>2008-11-01<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>关心<span style="background:#cbcbcb">的</span>问题问题所属环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>常犯<span style="background:#cbcbcb">的</span>毛病就是，在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……MSF的优点是整体结构清晰。三、用软件工程的思维方法处理问题<span class='green'>软件开发人员常犯的毛病就是，在</span>项目初期就经常谈论细节的实现，甚至……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论高效高质开发软件的对策》<br><b>作者：</b>袁宝<br><b>作者单位：</b>辽河油田华油实业公司,辽宁盘锦,124010<br><b>页码：</b>P197—P197<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2011年22期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>关心<span style="background:#cbcbcb">的</span>问题问题所属环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>组织起来。<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件项目需要软件开发人员集体的劳动，需要采用一定的组织形式，将<span class='green'>软件开发人员组织起来。软件人员的</span>组织与分工是与软件项目的任务分解……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《工作流在软件开发过程中的应用研究》<br><b>作者：</b>姜传华<br><b>参考文献：</b>33篇<br><b>页数：</b>47页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李景洲<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >软件<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>关心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">问题</span>所属环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>信息确定<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>责任入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户即可；若是新问题，则要根据数据库中记录的问题所属项目<span class='green'>的开发人员信息确定问题的责任入</span>，并把问题分发给他。问题分发后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件项目问题管理系统的设计与实现》<br><b>作者：</b>孙蕾<br><b>页数：</b>67页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄德根<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>关心<span style="background:#cbcbcb">的</span>问题问题所属环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>能在大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统工程，本文只分析了其中的部分共性问题，以期让更多的<span class='green'>软件开发人员能在大量的软件开发</span>实践中多抽取共性问题多总结，从而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件设计中的若干问题分析》<br><b>作者：</b>王颖 吕显强 王建彬<br><b>作者单位：</b>大连海洋大学教育技术与计算中心 辽宁大连 116023<br><b>参考文献：</b>3篇<br><b>页码：</b>P165—P165<br><b>页数：</b>1页<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1007-9416
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>关心<span style="background:#cbcbcb">的</span>问题问题所属环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">的</span>义不容辞<span style="background:#cbcbcb">的</span>责</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的最小费用建立软件测试不仅仅是软件测试人员的事情，更重要的是<span class='green'>软件开发人员的重要的义不容辞的责</span>职。软件开发团队中应有完成单元……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《军用软件测评刍议》<br><b>作者：</b>李强 马永刚 钟晓峰 晁冰<br><b>作者单位：</b>电子工程学院<br><b>会议名称：</b>中国电子学会电子系统工程分会第十五届信息化理论学术研讨会<br><b>主办单位：</b>全军信息化工作办公室<br><b>会议时间：</b>2008-09-01<br><b>会议地点：</b>南京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>关心的问题问题所属环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>，因而在<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span>过程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要是由老师和在读的学生组成，而这两者都不是专职的<span class='green'>软件开发人员，因而在软件开发过程</span>中往往没有明确的角色定义。对于大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《CMM模型剪裁在电子政务软件评估中的应用研究》<br><b>作者：</b>张洁<br><b>页数：</b>59页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴涛<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>关心<span style="background:#cbcbcb">的</span>问题问题所属环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>也是他们所<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发过程中，用户全程参与对传统软件是一个启示。一般来说，开源<span class='green'>软件的开发人员也是他们所开发的</span>软件的有经验的用户。他们非常清楚……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《开源开发模式与传统软件过程的关系研究》<br><b>作者：</b>梁琦 李宁<br><b>作者单位：</b>北京信息工程学院,计算机科学与工程系,北京,100101<br><b>参考文献：</b>7篇<br><b>页码：</b>P50—P53,68<br><b>页数：</b>5页<br><b>期刊名称：</b>《北京机械工业学院学报（综合版）》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1008-1658
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span>人员关心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">问题</span>所属环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">问题</span>中<span style="background:#cbcbcb">的</span>标题，从而实现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……质量；按照严格建立凭据已经创立方法标准、方式、过程，来处理<span class='green'>软件开发问题中的标题，从而实现</span>提高软件质量；在软件产品中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市供暖收费管理信息系统的研究》<br><b>作者：</b>钟华<br><b>页数：</b>61页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张军<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
