<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="177_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="177_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >软件性能测试可以从狭义和广义两个方面进行考虑，狭义的性能测试是指通过成熟的自动化的</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >软件<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">狭义</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">广义</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方面</span>进行<span style="background:#cbcbcb">考虑</span>，<span style="background:#cbcbcb">狭义</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">通过</span>成熟<span style="background:#cbcbcb">的</span>自动化<span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>定义<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">广义</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">狭义</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">考虑</span>。<span style="background:#cbcbcb">狭义</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">通过</span>模拟生产<span style="background:#cbcbcb">的</span>压力</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集成系统中的运行性能的，它是相对于功能测试，并在功能测试基础上对系统进行的全面的测试。性能测试属于软件系统级测试，其最终目的是验证用户的性能需求是否达到<span class='green'>。性能测试的定义可以从广义和狭义两个方面考虑。狭义的性能测试是指通过模拟生产的压力</span>或场景来看是否满足生产性能的要求。广义上是指压力测试、负载测试、强度测试、并发（用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在网络审计系统中软件性能测试技术的研究与应用》<br><b>作者：</b>梁微<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯国浩<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >软件<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>可以<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">狭义</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">广义</span>两个<span style="background:#cbcbcb">方面</span>进行考虑，<span style="background:#cbcbcb">狭义</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>是指通过成熟<span style="background:#cbcbcb">的</span>自动化<span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。本文中，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>主要<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">狭义</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">广义</span>两<span style="background:#cbcbcb">方面</span>来讨论。<span style="background:#cbcbcb">狭义</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>。主要用于描述常规<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的“性能测试"这个术语又的确涉及了范围非常广泛的测试面。压力测试、负载测试、强度测试、稳定性测试、健壮性测试、大数据量测试等等，都和性能测试有着密切的关系<span class='green'>。本文中，性能测试主要从狭义和广义两方面来讨论。狭义性能测试。主要用于描述常规的</span>性能测试，是指通过模拟生产运行的业务压力或者用户使用场景来测试系统的性能是否满足生产性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web服务技术的手机增值服务平台的性能测试》<br><b>作者：</b>蒋子腾<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘忠武<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >软件<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>可以从<span style="background:#cbcbcb">狭义</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">广义</span>两个方面<span style="background:#cbcbcb">进行</span>考虑，<span style="background:#cbcbcb">狭义</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">通过</span>成熟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，对其<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>也有<span style="background:#cbcbcb">广义</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">狭义</span>之分。数据库<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出来p1。对数据库进行性能测试，以测试结果来对数据库系统进行评价是目前常用的一种评价数据库系统性能的方式。2．2．1含义和分类数据库也属于软件系统<span class='green'>，对其进行性能测试也有广义和狭义之分。数据库性能测试是指通过自动化的测试</span>工具模拟多种正常、峰值以及异常负载条件来对数据库的各项性能指标进行测试[101。对数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一个数据库老化测试工具的设计与实现》<br><b>作者：</b>冯斌<br><b>页数：</b>86页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨季文<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >软件<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>可以从<span style="background:#cbcbcb">狭义</span>和广义两个方面进行考虑，<span style="background:#cbcbcb">狭义</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>通过成熟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．4<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>实践<span style="background:#cbcbcb">狭义</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span>描述一般<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">指</span>模拟用户<span style="background:#cbcbcb">的</span>使用场景</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……例设计以及执行单元测试的工作之后，编写程序测试说明书也非常的重要，其中包括了设计测试数据的方法、测试用例、测试中发现的缺陷，这样方便以后系统的维护和测试工作。4<span class='green'>．4性能测试自动化的实践狭义的性能测试是描述一般的性能测试，指模拟用户的使用场景</span>来测试系统是否达到性能要求。主要内容是易用性、扩展性、兼容性、安全性等测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件自动化测试方法的研究与应用》<br><b>作者：</b>冷知见<br><b>页数：</b>59页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡燕<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
