<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="179.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="179_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >异常负载条件下系统各性能指标是否能够满足生产性能的需求而进行的一项测试。</span><br><br>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">系统</span>各<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>是否能够满足生产<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span>需求而<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">的</span>一项<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">条件</span>来对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>各项<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。在一定<span style="background:#cbcbcb">的</span>约束<span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……评估一个系统，因此，必须借助测试工具来实现测试的自动化。二、压力负载测试概述压力负载测试是通过手动或自动化的测试工具模拟多种正常、峰值以及<span class='green'>异常负载条件来对系统的各项性能指标进行测试。在一定的约束条件下测试</span>系统所能承受的并发访问量、运行时间、数据量，以确定系统所能承受的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web应用程序的压力负载测试》<br><b>作者：</b>李媛<br><b>作者单位：</b>广东省粤东高级技工学校,广东,汕头,515000<br><b>参考文献：</b>4篇<br><b>页码：</b>P416—P417<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2008年21期<br><b>ISSN：</b>1001-9960
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">条件</span>下<span style="background:#cbcbcb">系统</span>各<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>是否能够满足生产<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span>需求而<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">的</span>一项<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">条件</span>来对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>各项<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>在软件<span style="background:#cbcbcb">的</span>质量保证中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统稳定性系统可靠性中图分类号TP311文献标识码B文章编号（071219—4281）一、概述性能测试是通过自动化的测试工具模拟多种正常、峰值以及<span class='green'>异常负载条件来对系统的各项性能指标进行测试。性能测试在软件的质量保证中</span>起着重要的作用，它包括的测试内容丰富多样。中国软件评测中心将性能测试概括……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web系统的性能测试》<br><b>作者：</b>常广炎<br><b>作者单位：</b>辽宁行政学院,沈阳,110161<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P25—P28,35<br><b>页数：</b>5页<br><b>期刊名称：</b>《办公自动化(综合版)》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1007-001X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >异常<span style="background:#cbcbcb">负载</span>条件下系统各<span style="background:#cbcbcb">性能</span>指标是否能够满足生产<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">的</span>一项<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>。载<span style="background:#cbcbcb">测试</span>指<span style="background:#cbcbcb">的</span>是最常见<span style="background:#cbcbcb">的</span>验证一般<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的意义和重要性进行了分析，以此提高软件测试水平。关键词：软件；测试：企业l掌握好软件澳t武方法是提升软件企业工作质量的基础1．1<span class='green'>负载测试。载测试指的是最常见的验证一般性能需求而进行的性能测试</span>，也是用户最常见的性能需求，就是“既要马儿跑，又要马儿少吃草”……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试方法及重要性分析》<br><b>作者：</b>陈雅茹<br><b>作者单位：</b>黑龙江司法警官职业学院,黑龙江,哈尔滨,150001<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2011年7期<br><b>ISSN：</b>1673-1328
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >异常负载条件<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">系统</span>各<span style="background:#cbcbcb">性能</span>指标是否能够<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span>需求而进行<span style="background:#cbcbcb">的</span>一项<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">测<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>情况<span style="background:#cbcbcb">下</span>，看该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">满足</span>临盆<span style="background:#cbcbcb">性能</span>要求。Web<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多方面的测试，以保证Web应用良好完善杰出的功能、性能、兼容安全和宁静性n4】。3．2Web性能测试性能测试是指在疲劳和委靡使用被<span class='green'>测系统的情况下，看该系统的性能生产满足临盆性能要求。Web性能测试是</span>服务网站供职器能够在规定的参数范围浏览响应欣赏器的请求，是一种信息的收集……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web测试中性能测试工具的研究与应用》<br><b>作者：</b>丁秀兰<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>71页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔冬华<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">条件</span>下<span style="background:#cbcbcb">系统</span>各<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>是否能够满足生产<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span>需求而<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">的</span>一项<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">条件</span>来对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>各项<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。通常大家把<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>、压力<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性等。性能测试是为描述测试对象与性能相关的特性并对其进行评价而实施和执行的一类测试。它主要通过自动化的测试工具模拟多种正常、峰值以及<span class='green'>异常负载条件来对系统的各项性能指标进行测试。通常大家把负载测试、压力测试</span>等统称为性能测试。负载测试:通过逐步增加系统负载，测试系统性能的变化，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人力资源外包服务系统测试自动化的研究与实现》<br><b>作者：</b>宋琦<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱东来<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">条件</span>下<span style="background:#cbcbcb">系统</span>各<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>是否能够满足生产<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span>需求而<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">的</span>一项<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">条件</span>来对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>各项<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">进行</span>软件<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……里可能包括系统各个方面的能力，如系统并发处理能力，批量业务处理能力，数据库机制等。软件性能测试主要是通过自动化的测试工具模拟多种正常、峰值以及<span class='green'>异常负载条件来对系统的各项性能指标进行的一种测试。进行软件性能测试主要</span>是为了验证软件质量的三个质量特性，可靠性，正确性和效率。这三个质量特性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在网络审计系统中软件性能测试技术的研究与应用》<br><b>作者：</b>梁微<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯国浩<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">条件</span>下<span style="background:#cbcbcb">系统</span>各<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">能够</span>满足生产<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span>需求而<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">的</span>一项<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">条件</span>来对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。目<span style="background:#cbcbcb">的</span>是验证软件<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">能够</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……像NAS或SAN解决方案那样被视为存储网络。1.3.2性能测试技术[3，4，5]性能测试是指通过自动化测试工具模拟多种正常、峰值、<span class='green'>异常负载条件来对系统的各种性能指标进行测试。目的是验证软件系统是否能够</span>达到用户提出的性电子科技大学硕士学位论文能指标，同时发现软件系统中存在的性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于应用仿真的存储性能测试工具的研究和实现》<br><b>作者：</b>郭微<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周小佳<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">条件</span>下<span style="background:#cbcbcb">系统</span>各<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>是否能够满足生产<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span>需求而<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">的</span>一项<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">条件</span>来对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>各项<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。然而传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>方法，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能对系统进行科学的性能评价，从而降低系统上线后的性能风险。软件性能测试作为一种衡量和检测软件性能表现的有效方法，可以通过模拟多种正常、峰值以及<span class='green'>异常负载条件来对系统的各项性能指标进行测试。然而传统的性能测试方法，</span>往往只能反应在特定的环境和时间下系统的性能情况，对软件系统持续的性能能力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web应用程序性能测试方法研究与应用》<br><b>作者：</b>伍小荟<br><b>作者单位：</b>上海交通大学软件学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P651—P652<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2009年32期<br><b>ISSN：</b>1001-9960
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">条件</span>下<span style="background:#cbcbcb">系统</span>各<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>是否能够满足生产<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span>需求而<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">的</span>一项<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">条件</span>对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>各项<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>，为识别<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>弱点提供了一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现的分布式应用系统应用越来越广泛，系统性能被列为系统质量的重要指标，并越来越受到人们的重视。系统性能测试通过自动化的测试工具模拟多种正常、峰值以及<span class='green'>异常负载条件对系统的各项性能指标进行测试，为识别系统的性能弱点提供了一个</span>有效手段。本文以中央广播电视大学远程开放教育教务管理系统(“教务管理系统")……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式应用系统性能测试》<br><b>作者：</b>何冰慧<br><b>页数：</b>63页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邸瑞华<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >异常<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">条件</span>下<span style="background:#cbcbcb">系统</span>各<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>是否能够满足生产<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span>需求而<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">的</span>一项<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">条件</span>来对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>各项<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>和压力<span style="background:#cbcbcb">测试</span>都属于<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……行不公平比较的时候，速度上显的慢一些，用户就会很对整个产品的性能很失望。性能测试是通过自动化的测试工具模拟多种正常、峰值以及异常<span class='green'>负载条件来对系统的各项性能指标进行测试。负载测试和压力测试都属于性能测试</span>，两者可以结合进行。通过负载测试，确定在各种工作负载下系统的性能，目标……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《JMS性能测试软件分析》<br><b>作者：</b>沈大勇<br><b>页数：</b>65页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹文君<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
