<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="180.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="180_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >性能测试，从广义上讲，则是指强度测试、压力测试、并发测试、可靠性测试、负载测试、配置测试、容量测试等，其中最有意义的是负载测试和压力测试。</span><br><br>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，从<span style="background:#cbcbcb">广义</span>上讲，则<span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">测试</span>、压力<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">测试</span>、容量<span style="background:#cbcbcb">测试</span>等，其中最有意义<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span>压力<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">广义</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">是</span>指压力<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">测试</span>、大数据量<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>等等<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span>相关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>统称。下面<span style="background:#cbcbcb">是</span>各类<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上线的平稳、安全等。狭义性能测试是～种“正常"的测试，主要测试的焦点在于正常使用时，系统是否满足要求，同时可能为了衡量系统保留的一定的扩展空间而进行部分的稍稍超出“正常"范围的测试。，但是SOAP用XML取代NDR作为编码表现形式，提供了更高层次上的抽象，与平台和环境无关。之间也第三章Web服务<span class='green'>的性能测试广义性能测试。是指压力测试、负载测试、强度测试、并发测试、大数据量测试、配置测试、可靠性测试等等和性能相关的测试的统称。下面是各类测试的</span>主要内容和特点：(1)压力测试：对系统不断施加压力的测试，通过确定一个系统的瓶颈或不能接受用户请求的性能点，来获得系统能够提供的最大服务级别的测试。压力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web服务技术的手机增值服务平台的性能测试》<br><b>作者：</b>蒋子腾<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘忠武<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">广义</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">讲</span>，则<span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">测试</span>、容量<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">等</span>，其中最有意义的<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>和<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">广义</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">讲</span>分为<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">并发</span>(用户)<span style="background:#cbcbcb">测试</span>、大数据量<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">等</span>。1．<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span>通过对被不断</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层面上优化和提高性能也是当前的研究热点之一，它问题包括标题包含选择负载、如何在时间短时候内测得当前系统的性能、如何找出应用性能的解决并问题瓶颈标题、以及如何配置服务件才能达到才华到达最优性价比服务即供职器性能结构体系布局的要求)。通常情况下，三方面有效、合理的结合，达到可以到达对系统性能全面的分析‘11。<span class='green'>性能测试从广义上讲分为压力测试、负载测试、强度测试、并发(用户)测试、大数据量测试、配置测试、可靠性测试等。1．压力测试压力测试是通过对被不断</span>系统不停加压，来发现该系统条件什么前提下变得不可承受获得从而得到提供能供应服务最大供职级别的测试。查出程序对异常抵抗的抵制能力，找出性能瓶颈。从本质上说，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web测试中性能测试工具的研究与应用》<br><b>作者：</b>丁秀兰<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>71页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔冬华<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，从广义上讲，则<span style="background:#cbcbcb">是</span>指强度<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>、并发<span style="background:#cbcbcb">测试</span>、可靠<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、负载<span style="background:#cbcbcb">测试</span>、配置<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">容量</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">等</span>，其中最有意义的<span style="background:#cbcbcb">是</span>负载<span style="background:#cbcbcb">测试</span>和<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>、安全<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">容量</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>、兼容<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、转换<span style="background:#cbcbcb">测试</span>、可用<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、文档<span style="background:#cbcbcb">测试</span>、备份<span style="background:#cbcbcb">测试</span>、恢复<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、安装<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">等</span>。4、验收<span style="background:#cbcbcb">测试</span>验收<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……支持软件、数据和人员等其他系统元素结合在一起，在实际运行环境下，对计算机系统进行一系列的组装测试和确认测试。系统测试的目的在于通过与系统的需求定义作比较，发现软件与系统定义不符合或与之矛盾的地方，以验证软件系统的功能和性能等满足其规约所制定的要求。系统测试的方法有很多，主要包括功能测试<span class='green'>、性能测试、安全性测试、容量测试、压力测试、兼容性测试、转换测试、可用性测试、文档测试、备份测试、恢复性测试、安装测试等。4、验收测试验收测试是</span>检测产品是否符合最终用户的业务需求，并在正式交付用户使用之前确保系统工作正常而且可用。验收测试是由最终用户而不是系统开发者来进行的，它的范围从非正式的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《测试环境管理的研究及应用》<br><b>作者：</b>张媛媛<br><b>页数：</b>54页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨文川<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，从广义上讲，则<span style="background:#cbcbcb">是</span>指强度<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>、并发<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">测试</span>、容量<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">等</span>，其中最有意义的<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>和<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>经常结合起来<span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>包括<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、安全<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、兼容<span style="background:#cbcbcb">性</span>/<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">测试</span>、基准/容错<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、可用<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">等</span>。<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span>通过<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要把所有模块集合在一起，然后检测系统的每个部分是否能够正常工作，完成指定的工作。2.2.4性能测试性能测试[17]用来测试软件在继承系统中的运行性能，特别是针对实时系统嵌入系统。对一个完整的系统进行性能测试，需要将这个系统的所有组成部分集合在一起，它可以发生在测试过程的任意阶段。性能测试和强度<span class='green'>测试经常结合起来测试。性能测试包括负载测试、压力测试、可靠性测试、安全性测试、兼容性/配置测试、基准/容错性测试、可用性测试等。负载测试是通过测试</span>系统在资源超负荷情况下的表现，从而发现涉及上的错误或验证系统的负载能力。压力测试即强度测试，是在强负荷下的测试，用于查看应用系统在峰值使用情况下的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PMC系统的软件测试》<br><b>作者：</b>罗彩云<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙浩军<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >性能<span style="background:#cbcbcb">测试</span>，从广义上讲，则是指强度<span style="background:#cbcbcb">测试</span>、压力<span style="background:#cbcbcb">测试</span>、并发<span style="background:#cbcbcb">测试</span>、可靠<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、负载<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">测试</span>、容量<span style="background:#cbcbcb">测试</span>等，其中最有意义<span style="background:#cbcbcb">的</span>是负载<span style="background:#cbcbcb">测试</span>和压力<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在功能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>过程中基本都会包含界面<span style="background:#cbcbcb">测试</span>、回归<span style="background:#cbcbcb">测试</span>、易用<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、安装<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">测试</span>、文档<span style="background:#cbcbcb">测试</span>、兼容<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、安全<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、随机<span style="background:#cbcbcb">测试</span>、健全<span style="background:#cbcbcb">测试</span>、通过<span style="background:#cbcbcb">测试</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能测试，用于验证应用程序或网站对目标用户能正确工作。使用适当的平台、浏览器和测试脚本，以保证目标用户的体验将足够好，就像应用程序是专门为该市场开发的一样。功能测试是为了确保程序以期望的方式运行而按功能要求对软件进行的测试，通过对一个系统的所有的特性和功能都进行测试确保符合需求和规范。一般<span class='green'>在功能测试的过程中基本都会包含界面测试、回归测试、易用性测试、安装测试、配置测试、文档测试、兼容性测试、安全性测试、随机测试、健全测试、通过测试、</span>失败测试、错误猜测等。测试的工作不能无章可依，随性而为，为了测试更加有效，必须要有个章法，一个设计的过程，一个将业务的理解、需求的要求、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国移动4A管理平台的测试研究与实践》<br><b>作者：</b>姜泓<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张顺颐<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，从<span style="background:#cbcbcb">广义</span><span style="background:#cbcbcb">上</span>讲，则<span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">测试</span>、压力<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">容量</span><span style="background:#cbcbcb">测试</span>等，其中最有意义<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>和压力<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span>要求。<span style="background:#cbcbcb">广义</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">是</span>指压力<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">并发</span>（用户）<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">容量</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>统称。<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>可以量化更改业务指标所产生<span style="background:#cbcbcb">的</span>影响</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和自动化测试。性能测试用来测试软件在集成系统中的运行性能的，它是相对于功能测试，并在功能测试基础上对系统进行的全面的测试。性能测试属于软件系统级测试，其最终目的是验证用户的性能需求是否达到。性能测试的定义可以从广义和狭义两个方面考虑。狭义的性能测试是指通过模拟生产的压力或场景来看是否满足生产<span class='green'>性能的要求。广义上是指压力测试、负载测试、强度测试、并发（用户）测试、容量测试、配置测试、可靠性测试的统称。性能测试可以量化更改业务指标所产生的影响</span>，进而可以说明部署的风险。有效的自动性能测试过程将有助于软件开发企业防止系统出现故障和解决可用性问题，并做出更明智的发行决策。软件测试的生命周期是一个复杂的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在网络审计系统中软件性能测试技术的研究与应用》<br><b>作者：</b>梁微<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯国浩<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，从广义上讲，则<span style="background:#cbcbcb">是</span>指强度<span style="background:#cbcbcb">测试</span>、压力<span style="background:#cbcbcb">测试</span>、并发<span style="background:#cbcbcb">测试</span>、可靠<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、负载<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">测试</span>、容量<span style="background:#cbcbcb">测试</span>等，其中最有意义<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>负载<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span>压力<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">手工<span style="background:#cbcbcb">测试</span>中<span style="background:#cbcbcb">是</span>很难得到进行<span style="background:#cbcbcb">的</span>。利于举办回归<span style="background:#cbcbcb">测试</span>、适应<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、可移植<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">测试</span>。回归<span style="background:#cbcbcb">测试</span>、适应<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、可移植<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">性能</span>自动</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之间自动守候。因而更加化测试可以加倍资源地进行测试成本，举办更多的测试。具有一致性由于可自动复性。因为每次脚本化测试运行的剧本是自动的，可以利用主动测试重复所以相同的测试，以是每次执行的测试具有一致性，而人是由于自动做到的。因为主动化测试的一致性，很容易发现被测软件的任何改变，而这在<span class='green'>手工测试中是很难得到进行的。利于举办回归测试、适应性测试、可移植性测试、性能测试和配置测试。回归测试、适应性测试、可移植性测试、性能自动</span>和配置测试均要求主动的、可重复的需要包。进行测试往往必要重复自动举办过的良好，主动化测试具有杰出的可比较复性进行使得回归自动对照容易举办。使用主动测试包，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件测试自动化研究与应用》<br><b>作者：</b>岳媛<br><b>页数：</b>60页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张吉龙<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，从广义上讲，则是指<span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>、并发<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">测试</span>、容量<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">等</span>，其中最<span style="background:#cbcbcb">有</span>意义<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>和<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>工作中，涉及<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>种类主要<span style="background:#cbcbcb">有</span>：<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">测试</span>以及狭义范围<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">等</span>。这些种类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>或者单独</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要参考。在远程教育网站的WEB性能测试中，要根据需要采集相应的参数进行分析。3．1．2远程教育网站岫性能测试的主要方法种类远程教育网站的WEB性能测试包含很多内容，例如负载测试、压力测试、强度测试都属于性能测试的范畴。本文主要探讨在远程教育网络的测试工作中，性能测试的主要种类。在通常的远程教育网站WEB<span class='green'>性能测试工作中，涉及的性能测试种类主要有：压力测试、负载测试、强度测试、可靠性测试、配置测试以及狭义范围的性能测试等。这些种类的的性能测试或者单独</span>实施，或者结合起来实施。1、压力测试压力测试是指对远程教育系统不断施加压力的测试，是通过确定一个远程教育系统的瓶颈或者不能接收用户请求的性能点，来获得系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WEB的远程教育系统性能测试及优化策略研究》<br><b>作者：</b>施建杨<br><b>页数：</b>44页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁玉宇<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，从广义上讲，则是<span style="background:#cbcbcb">指</span>强度<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>、并发<span style="background:#cbcbcb">测试</span>、可靠<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、负载<span style="background:#cbcbcb">测试</span>、配置<span style="background:#cbcbcb">测试</span>、容量<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">等</span>，其中最有意义的是负载<span style="background:#cbcbcb">测试</span>和<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用户界面(UI)<span style="background:#cbcbcb">测试</span>、安装/卸载<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>、兼容<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、安全<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、易用<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、健壮<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、接口<span style="background:#cbcbcb">测试</span>、文档<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">等</span>。功能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">指</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接口进行测试，它只检查程序功能是137其它信息否按照需求规格说明书的规定正常使用，程序是否能适当地接收输入数锯而产生正确的输出信息，并且保持外部信息(如数据库或文件)的完整性。黑盒测试方法主要有等价类划分、边值分析、因果图、错误推测等。(3)从测试内容侧重点的角度，软件测试可以分功能测试、<span class='green'>用户界面(UI)测试、安装/卸载测试、压力测试、性能测试、兼容性测试、安全性测试、易用性测试、健壮性测试、接口测试、文档测试等。功能测试指</span>测试软件各个功能模块是否正确，逻辑是否正确。用户界面测试指测试用户界面的风格是否满足客户要求，文字是否正确，页面美工是否好看，文字、图片组合是否完美，背景是否美观……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《数字城市建设应重视软件测试》<br><b>作者：</b>周海燕 王毅 马泽原<br><b>作者单位：</b>北京市系统工程研究所三室,北京市,100101<br><b>会议名称：</b>2005中国数字城市发展战略论坛<br><b>主办单位：</b>苏州市人民政府<br><b>会议时间：</b>2005-10-19<br><b>会议地点：</b>苏州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >性能<span style="background:#cbcbcb">测试</span>，从广义上讲，则是指强度<span style="background:#cbcbcb">测试</span>、压力<span style="background:#cbcbcb">测试</span>、并发<span style="background:#cbcbcb">测试</span>、可靠<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、负载<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">测试</span>、容量<span style="background:#cbcbcb">测试</span>等，其中最有意义的是负载<span style="background:#cbcbcb">测试</span>和压力<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统<span style="background:#cbcbcb">测试</span>方法，包括恢复<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>与备份<span style="background:#cbcbcb">测试</span>、安全<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、兼容<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、可安装<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、可用<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、GUI<span style="background:#cbcbcb">测试</span>、文档<span style="background:#cbcbcb">测试</span>以及<span style="background:#cbcbcb">配置</span>・2・北京化工大学学报<span style="background:#cbcbcb">测试</span>。（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（2）集成测试集成测试是在单元测试的基础上，对两个或两个以上单元集成在一起构成的子系统所进行的测试。一般包括自顶向下、自底向上、三明治集成测试方法和大爆炸集成测试方法。（3）系统测试①面向软件性能的系统测试方法，包括性能测试、压力测试、容量测试和健壮性测试。②面向用户使用的<span class='green'>系统测试方法，包括恢复性测试与备份测试、安全性测试、兼容性测试、可安装性测试、可用性测试、GUI测试、文档测试以及配置・2・北京化工大学学报测试。（</span>4）需求测试需求测试主要包括评审测试、通过测试用例来实施需求测试、用例测试、MSC测试、原型测试。（5）设计测试设计测试是对系统结构设计进行检测，主要测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试工具综述》<br><b>作者：</b>王雅文 宫云战 杨朝红<br><b>作者单位：</b>北京邮电大学网络与交换技术国家重点实验室,北京,100876；装甲兵工程学院信息工程系,北京,100072<br><b>参考文献：</b>7篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P1—P4<br><b>页数：</b>4页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2006AA01Z184)<br><b>期刊名称：</b>《北京化工大学学报（自然科学版）》<br><b>出版时间：</b>2007年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4628
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
