<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="193.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="193_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >检测软件中的问题指的是发现测试过程中软件出现的一些问题，如：</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >检测<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>指<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">发现</span>测试过程<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">软件</span>出现<span style="background:#cbcbcb">的</span>一些<span style="background:#cbcbcb">问题</span>，如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>，解决<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>，还是保证<span style="background:#cbcbcb">软件</span>质量<span style="background:#cbcbcb">的</span>至关重要<span style="background:#cbcbcb">的</span>一步</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及特征、软件测试的作用及对软件测试的展望这五个方面对对软件测试在软件开发中的重要意义有了更为深刻的理解：软件测试不仅仅是局限于在<span class='green'>发现软件中存在的问题，解决发现的问题，还是保证软件质量的至关重要的一步</span>，只有把握好软件测试的关，才能让软件质量拥有更好的使用寿命和使用价值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析软件测试在软件开发中的重要意义--从软件功能测试的作用谈起》<br><b>作者：</b>亓静<br><b>作者单位：</b>蓝沙信息技术 上海有限公司,上海,201203<br><b>参考文献：</b>7篇<br><b>页码：</b>P289—P290<br><b>页数：</b>2页<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >检测<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>指<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">发现</span>测试过程<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">软件</span>出现<span style="background:#cbcbcb">的</span>一些<span style="background:#cbcbcb">问题</span>，如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">应用<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span>，观察<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>运行结果，从而<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>，这样<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平台的概念软件测试平台的出现，主要是为了提高软件测试的效率，在最初的软件测试中，软件编写工作完成之后，会选择几组参数，输入到<span class='green'>应用软件中，观察软件的运行结果，从而发现软件中存在的问题，这样的</span>软件测试效率非常低，而且只能发现一些功能上的问题，对于软件编写中存在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于多平台的计算机软件测试方法分析》<br><b>作者：</b>易敏捷<br><b>作者单位：</b>江苏自动化研究所,江苏连云港,222002<br><b>参考文献：</b>4篇<br><b>页码：</b>P202—P203<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2013年20期<br><b>ISSN：</b>1674-6708
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >检测<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">测试</span>过程<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">软件</span>出现<span style="background:#cbcbcb">的</span>一些<span style="background:#cbcbcb">问题</span>，如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span>潜在<span style="background:#cbcbcb">的</span>致命<span style="background:#cbcbcb">问题</span>。4<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>策略<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span>一项贯穿于<span style="background:#cbcbcb">软件</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析。从动态测试的内容看。动态测试较适用于软件开发末期的软件评测与评估，根据测试结果对软件代码进行优化，或对软件跟踪分析，从而<span class='green'>发现软件中潜在的致命问题。4软件测试的策略软件测试是一项贯穿于软件</span>开发的系统工程，完备和有效的测试策略可使软件开发的效率最大化，从而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式软件测试研究》<br><b>作者：</b>邓支益 何亦征 田翼<br><b>作者单位：</b>南京航空航天大学,南京,210016；中国航空无线电电子研究所,上海,200233<br><b>参考文献：</b>3篇<br><b>被引次数：</b>8次（统计时间：2014年8月）<br><b>页码：</b>P37—P42<br><b>页数：</b>6页<br><b>期刊名称：</b>《航空电子技术》<br><b>出版时间：</b>2003年1期<br><b>ISSN：</b>1006-141X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >检测<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>问题指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">软件</span>出现<span style="background:#cbcbcb">的</span>一些问题，如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span>针对于<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span>存在<span style="background:#cbcbcb">的</span>错误在<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>被<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">的</span>概率，所以，本节</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……完全彼此依赖。最有效的软件从业者应当利用所有可以利用的信息来构建高质量软件。2.2.软件可测试性检测模型由于软件的可测试性分析<span class='green'>是针对于软件中存在的错误在测试过程中被发现的概率，所以，本节</span>首先介绍可测试性检测中的一些相关基本概念，并对软件错误进行分析，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件可测试性模型研究及应用》<br><b>作者：</b>陈元松<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李孝阳<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
