<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="196_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="196_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >识别系统中的瓶颈和系统调优。</span><br><br>
在本地库和互联网共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>和<span style="background:#cbcbcb">系统</span>调优。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>，<span style="background:#cbcbcb">识别</span>关键链。TOC</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，非瓶颈的节约无益于增加系统的产出。运用TOC设定生产系统的核心在于<span class='green'>识别系统的瓶颈，识别关键链。TOC</span>的思想可归结为以下儿个步骤〔……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《识别定距螺旋桨生产关键链的混合启发式算法》<br><b>作者：</b>施国洪 陈敬贤 马汉武<br><b>作者单位：</b>江苏大学<br><b>参考文献：</b>10篇<br><b>页码：</b>P34—P38<br><b>页数：</b>5页<br><b>基金项目：</b>江苏省社会科学基金(06sjb710005);安徽省科技厅软科学重点项目(0703050319);安徽省教育厅青年教师基金(2007jq1048)<br><b>期刊名称：</b>《起重运输机械》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-0785
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>和<span style="background:#cbcbcb">系统</span>调优。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>中新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>，动态辨识<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……瓶颈之间的关系，整体建模，统一识别；④根据生产系统的实际，动态<span class='green'>识别系统中新的瓶颈，动态辨识系统的</span>瓶颈是系统走向实际应用的首要和关键的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于约束理论的制造单元管理与控制研究》<br><b>作者：</b>王军强 孙树栋 王东成 杨宏安<br><b>作者单位：</b>西北工业大学,机电学院,陕西,西安,710072<br><b>参考文献：</b>58篇<br><b>被引次数：</b>15次（统计时间：2014年8月）<br><b>页码：</b>P1108—P1116,1145<br><b>页数：</b>10页<br><b>基金项目：</b>国家科技攻关项目(2001AA412150;2003AA411110)<br><b>期刊名称：</b>《计算机集成制造系统》<br><b>出版时间：</b>2006年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-5911
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>和<span style="background:#cbcbcb">系统</span>调优。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">应以<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>为前提。如果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……产品组合的建模，降低问题求解的复杂度。另外，TOC产品组合优化<span class='green'>应以识别系统的瓶颈为前提。如果</span>瓶颈识别有误，后续相关的决策辅助执行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于约束理论和免疫算法的产品组合优化研究》<br><b>作者：</b>王军强 孙树栋 余建军 司书宾<br><b>作者单位：</b>西北工业大学,机电学院,陕西,西安,710072<br><b>参考文献：</b>16篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P2017—P2026,2043<br><b>页数：</b>11页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA412150;2003AA411110);高等学校博士学科点专项科研项目(2004699025)<br><b>期刊名称：</b>《计算机集成制造系统》<br><b>出版时间：</b>2006年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-5911
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >识别<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>和<span style="background:#cbcbcb">系统</span>调优。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">找出<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>。企业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提出了如何识别消除瓶颈的五大核心步骤。这五个步骤分别是：第一：<span class='green'>找出系统中存在的瓶颈。企业的瓶颈</span>一般来源于两个方面约束：外部约束和内部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《C公司基于约束理论的生产改善研究》<br><b>作者：</b>郭金柱<br><b>页数：</b>61页<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周辉<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>的<span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span>调优。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">瓶颈</span>资源<span style="background:#cbcbcb">和</span>实现DBR关键件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程中要注意以下几个关键技术：怎样合理的制定主生产计划，如何正确的<span class='green'>识别系统中瓶颈资源和实现DBR关键件</span>和非关键件排产。④怎样制定主……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ERP和TOC集成的ETO型企业计划与控制方法研究》<br><b>作者：</b>康宏达<br><b>页数：</b>62页<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈友玲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span>调优。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">临盆<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">识别</span>解决<span style="background:#cbcbcb">和</span>办理<span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">的</span>方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在市场需求的目标下考虑以及思量成本问题润条件的前提阐述，叙述生产串联<span class='green'>临盆系统中识别解决和办理瓶颈的方法</span>操作方式。参考文献[3]任广杰，刘大成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于TOC和OTE的生产瓶颈识别与优化》<br><b>作者：</b>於骞 金士良 何文中<br><b>作者单位：</b>上海大学机械工程及自动化学院,上海,200072<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P182—P184<br><b>基金项目：</b>上海大学研究生创新基金(SHUCX102203(2010-03)<br><b>期刊名称：</b>《机械设计与制造》<br><b>出版时间：</b>2011年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3997
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>中的瓶颈和<span style="background:#cbcbcb">系统</span>调优。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span>临盆<span style="background:#cbcbcb">系统</span>根据经验；凭据履历才确定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……考虑，只思量了系统在静态的环境条采用下，接纳静态方法识别生产方式<span class='green'>识别临盆系统根据经验；凭据履历才确定</span>加工批量和转运批量，同时资源非瓶颈成本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《APS下的瓶颈识别与动态优化研究》<br><b>作者：</b>刘美益<br><b>页数：</b>74页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱福良<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >识别<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>瓶颈<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性能测试<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>结果分析<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……辽宁烟草物流管理信息系统”的性能测试的实施过程和结果分析过程，就<span class='green'>性能测试中的结果分析和系统调优</span>部分做出了分析，详细介绍了脚木的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂业务环境下软件性能测试模型的设计与应用》<br><b>作者：</b>刘洋<br><b>页数：</b>61页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝先臣<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >识别<span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>和<span style="background:#cbcbcb">系统</span>调优。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">容量<span style="background:#cbcbcb">系统</span>性能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>在哪<span style="background:#cbcbcb">系统</span>可扩展</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成本利用率系统是否能实现扩展系统可扩展性系统最大业务处理量是多少系统<span class='green'>容量系统性能的瓶颈在哪系统可扩展</span>性更换哪些设备可提高系统性能系统可扩展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《安控平台性能测试的研究》<br><b>作者：</b>陆一唯<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄斐<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >识别<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>和<span style="background:#cbcbcb">系统</span>调优。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">作业<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>非<span style="background:#cbcbcb">瓶颈</span>节点调度1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……降低计算消耗和非瓶颈节点的修备件库存成本。4．6．1单瓶颈<span class='green'>作业系统中的非瓶颈节点调度1</span>．瓶颈前节点调度瓶颈前的非瓶颈资源……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DBR和启发式规则的装备大修任务两阶段调度方法》<br><b>作者：</b>高杨<br><b>页数：</b>64页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任明仑<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >识别<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>和<span style="background:#cbcbcb">系统</span>调优。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对生产<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>加以保护，保证</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在瓶颈资源前设置一定量的缓冲，对生产的各种波动加以控制、消除，<span class='green'>对生产系统中的瓶颈加以保护，保证</span>系统的最大产出。EliSchragehom等【24】根据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于约束理论的瓶颈作业计划与控制方法研究》<br><b>作者：</b>刘宝翠<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>66页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马义中<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>瓶颈<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span>调优。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>处理速度<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">识别</span>精度。!</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……车牌识别工作分配到不同的计算机上，合理地利用计算机的资源，提高<span class='green'>识别系统的处理速度和识别精度。!</span>.!车牌自动识别分布式物理层拓扑结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《车牌识别的分布式结构处理方法研究》<br><b>作者：</b>魏武 张起森 黄心汉<br><b>作者单位：</b>长沙交通学院,湖南,长沙,410076；华中理工大学控制科学与工程系,湖北,武汉,430074<br><b>参考文献：</b>8篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P77—P80<br><b>页数：</b>4页<br><b>基金项目：</b>湖北省科技研究开发项目<br><b>期刊名称：</b>《长沙交通学院学报》<br><b>出版时间：</b>2000年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-9779
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>和<span style="background:#cbcbcb">系统</span>调优。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">系统</span>目标<span style="background:#cbcbcb">的</span>选择对<span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。瓶颈识别是针对计划期内一定生产任务的资源组合进行的，在瓶颈<span class='green'>识别中系统目标的选择对瓶颈识别的</span>影响还有待研究。基于正交试验法的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于正交试验法的船企机加车间瓶颈识别方法》<br><b>作者：</b>黄敏 闫园园 潘莹 陈亚杰<br><b>作者单位：</b>上海外高桥造船有限公司,上海 200137；江苏科技大学经济管理学院,江苏镇江 212003；中国船舶重工集团公司第 704 研究所,上海 200031<br><b>页码：</b>P139—P142<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1000-8519
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span>调优。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">生产<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">和</span>解决<span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">的</span>具体</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……市场需求的目标下，以及考虑成本利润问题的条件中．本文阐述了串并联<span class='green'>生产系统中识别瓶颈和解决瓶颈的具体</span>操作方法。参考文献盘机械制造卯卷第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于TOC理论的生产系统瓶颈识别分析与优化》<br><b>作者：</b>何文中 洪跃<br><b>作者单位：</b>上海大学机械工程与自动化学院 上海200072<br><b>参考文献：</b>6篇<br><b>页码：</b>P83—P85<br><b>期刊名称：</b>《机械制造》<br><b>出版时间：</b>2012年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-4998
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >识别<span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>瓶颈和<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">文件<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>元数据操作。<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多层次的结构布局下执行一系列create、delete、append、read、write操作以及<span class='green'>文件系统的元数据操作。系统调优</span>前后的性能结果成效如图6.3所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《存储系统性能管理问题的研究》<br><b>作者：</b>陆承涛<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>博士<br><b>导师姓名：</b>冯丹<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
