<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="209_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="209_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >需求分析主要包括两个内容：</span><br><br>
在本地库和互联网共找出相似内容：28个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">主要</span>包括两个内容：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">主要</span>包含目标<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(三)Hutchinson和Waters的需求分析模型型，他们认为<span class='green'>需求分析主要包含目标需求分析</span>和学万方数据的地，如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《外语需求分析研究》<br><b>作者：</b>王友良 禹婷婷 向成军 闫娟<br><b>作者单位：</b>广州铁路职业技术学院应用外语系,广州 广东,510430<br><b>参考文献：</b>8篇<br><b>页码：</b>P47—P50<br><b>页数：</b>4页<br><b>基金项目：</b>广州市教育局教育科学"十一五"规划面上课题(10A174)成果之一,广东省高等职业技术教育研究会重点研究项目(GDGZ10011)<br><b>期刊名称：</b>《湖南税务高等专科学校学报》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1008-4614
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span>两个内容：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span>计量<span style="background:#cbcbcb">分析</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……推动了对货币需求进行建立模型的研究工作。货币<span class='green'>需求分析主要包括计量分析、</span>制度分析和结构分析。计量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国货币需求影响因素的建模研究》<br><b>作者：</b>谢湲 熊梅 王立民<br><b>作者单位：</b>北京科技大学,经济管理学院,北京,100083<br><b>参考文献：</b>8篇<br><b>页码：</b>P132—P137<br><b>期刊名称：</b>《北京科技大学学报（社会科学版）》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1008-2689
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>主要包括<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">内容</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>有<span style="background:#cbcbcb">两个</span>核心<span style="background:#cbcbcb">内容</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2．2．2语言教学中需求分析的研究内容<span class='green'>需求分析有两个核心内容：</span>。倪传斌，“外国留学生汉语……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《俄勒冈尤金市中文学习需求分析——以迈考尼克小学为例》<br><b>作者：</b>王婉玉<br><b>页数：</b>70页<br><b>学科专业：</b>汉语国际教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李朝辉<br><b>学位授予单位：</b>中央民族大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>主要包括<span style="background:#cbcbcb">两个</span>内容：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>过程分为<span style="background:#cbcbcb">两个</span>阶段：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发方法，贯穿了软件开发的全过程．该方法将<span class='green'>需求分析过程分为两个阶段：</span>早期需求和后期需求．这也是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于Tropos模型的需求风险分析》<br><b>作者：</b>李晓红 刘强<br><b>作者单位：</b>清华大学软件学院，北京 100084<br><b>会议名称：</b>中国计算机学会全国软件与应用学术会议(NASAC2009)<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2009-09-22<br><b>会议地点：</b>沈阳
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span>分析主要<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">两个</span>内容：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">需求</span>管理<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">两个</span>部分：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行探讨。8需求管理的本质（%）需求的概念<span class='green'>。需求管理包括两个部分：</span>需求和管理。按照233的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《CMM中的需求管理》<br><b>作者：</b>徐小平<br><b>作者单位：</b>广东技术师范学院,电子信息工程系,广东,广州,510631；华南理工大学,软件学院,广东,广州,510640<br><b>参考文献：</b>5篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P79—P81<br><b>页数：</b>3页<br><b>期刊名称：</b>《微机发展》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-3751
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span>分析主要包括<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">内容</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span>包含<span style="background:#cbcbcb">两个</span>方面的<span style="background:#cbcbcb">内容</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图2所示。（1）飞机顶层需求层飞机顶层<span class='green'>需求包含两个方面的内容：</span>飞机顶层源需求和飞机顶层技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《飞机研制需求管理技术研究》<br><b>作者：</b>董亮 刘俊堂 张永辉<br><b>作者单位：</b>中航工业第一飞机设计研究院 信息系统研究所,陕西 西安,710089<br><b>参考文献：</b>7篇<br><b>页码：</b>P50—P54<br><b>页数：</b>5页<br><b>期刊名称：</b>《航空科学技术》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1007-5453
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>主要<span style="background:#cbcbcb">包括</span>两个内容：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">需求</span>审查</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一些影响日常使用的系统性能方面的需求。（3）<span class='green'>需求分析需求分析包括需求审查</span>、需求初步分析、需求评审、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《IT需要管理的流程控制分析》<br><b>作者：</b>张保军<br><b>作者单位：</b>渤海银行<br><b>页码：</b>P29—P31<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国金融电脑》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1001-0734
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span>分析<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">两个</span>内容：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span>的承诺”<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">两个</span>承诺</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件需求说明书》）。④“获取项目参与者对<span class='green'>需求的承诺”主要包括两个承诺</span>。一是需求方对达成一致……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用CMMI指导需求管理》<br><b>作者：</b>郑琰<br><b>作者单位：</b>中国工商银行软件开发中心<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P20—P23<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国金融电脑》<br><b>出版时间：</b>2005年1期<br><b>ISSN：</b>1001-0734
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span>分析主要<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">两个</span>内容：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span>一般<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">两个</span>过程：一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同意，以保证需求在项目过程中顺利执行。确认<span class='green'>需求一般包括两个过程：一</span>是确认需求定义文档，可以通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于CMMI的需求管理模型》<br><b>作者：</b>毛明志<br><b>作者单位：</b>中山大学信息科学与技术学院,广东广州,510275<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P203—P205<br><b>页数：</b>3页<br><b>基金项目：</b>广东工商信息化研究项目<br><b>期刊名称：</b>《科技管理研究》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">主要</span>包括两个<span style="background:#cbcbcb">内容</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>涉及的<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">内容</span>有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……观点，绘成图4。从图4可以看出，<span class='green'>需求分析涉及的主要内容有</span>：目标场景、目标水平、外语……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《外语需求的特性分析》<br><b>作者：</b>倪传斌 刘治<br><b>作者单位：</b>南京师范大学文学院,江苏,南京,210097；长江大学外国语学院,湖北,荆州,434102<br><b>参考文献：</b>25篇<br><b>被引次数：</b>35次（统计时间：2014年8月）<br><b>页码：</b>P21—P24<br><b>页数：</b>4页<br><b>期刊名称：</b>《外语与外语教学》<br><b>出版时间：</b>2006年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1004-6038
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>主要<span style="background:#cbcbcb">包括</span>两个内容：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>是<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">需求</span>的获取</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3．4．2．2需求分析从广义上讲，<span class='green'>需求分析是包括需求的获取</span>、分析、规格说明、变更、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《需求管理过程框架及相应支撑工具的设计与实现研究》<br><b>作者：</b>贺亚博<br><b>页数：</b>66页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝克刚<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span>分析<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span>两个内容：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span>管理<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">需求</span>确认、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与其它工作成果的一致性，并控制需求的变更。<span class='green'>需求管理主要包括需求确认、</span>状态跟踪、需求变更控制等工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件项目需求管理解析》<br><b>作者：</b>倪爱银<br><b>作者单位：</b>上海大学管理学院,上海,200436<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P24—P26<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1672-7800
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>主要<span style="background:#cbcbcb">包括</span>两个内容：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">包括</span>提炼、<span style="background:#cbcbcb">分析</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；产品的非功能性需求。2．2需求分析<span class='green'>需求分析包括提炼、分析和</span>仔细审查已收集到的需求，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于CMMI的需求工程实施方法研究》<br><b>作者：</b>张文斗<br><b>作者单位：</b>淮阴师范学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P677—P678<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2010年34期<br><b>ISSN：</b>1001-9960
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>主要<span style="background:#cbcbcb">包括</span>两个内容：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">包括</span>提炼、<span style="background:#cbcbcb">分析</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无法理解设计方面的语言。2．3．2需求分析<span class='green'>需求分析包括提炼、分析和</span>仔细审查已收集到的需求，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《目标驱动的软件需求度量的研究与实现》<br><b>作者：</b>王莉<br><b>页数：</b>69页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝克刚<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span>分析主要<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">两个</span>内容：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span>管理<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">两个</span>部分：<span style="background:#cbcbcb">需求</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行探讨。2需求管理的本质2．1需求的概念<span class='green'>需求管理包括两个部分：需求</span>和管理。按照CMM的定义，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《CMM中的需求管理》<br><b>作者：</b>徐小平<br><b>作者单位：</b>广东技术师范学院,电子信息工程系,广东,广州,510631；华南理工大学,软件学院,广东,广州,510640<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P965—P967<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
