<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中确定测试场景是在上一个阶段工作成果的前提之下，根据不同的测试需求，选取相应的测试业务，并采用场景设计方法确定实际测试业务场景，包括实际应用情况，如：</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>是在上一个<span style="background:#cbcbcb">阶段</span>工作成果<span style="background:#cbcbcb">的</span>前提之下，<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">选取</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">业务</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">场景</span>，包括<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">应用</span>情况，如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">该<span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span>对<span style="background:#cbcbcb">场景</span>信息进行收集<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>。<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">选取</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">应用</span>作为<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">业务</span>，<span style="background:#cbcbcb">并</span>按照<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">场景</span>进行<span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">设计</span>。<span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">设计</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等)、向用户了解当前及预期的业务压力状况、对用户进行提问”等方法。实验室对收集到的需求按照重点选择、重复排除的策略进行筛选，然后将不规范的测试需求转换成按照中国电科院软件工程实验室的标准制定的性能测试需求文档。2．2场景设计阶段本阶段的工作是按照测试需求设计相应的测试场景。<span class='green'>该阶段采用场景设计方法对场景信息进行收集并确定测试场景。根据不同的测试需求，选取相应的业务应用作为测试业务，并按照实际的业务场景进行场景设计。场景设计</span>主要包括并发性、稳定性，执行效率等技术指标，同时场景中还包括需要监控的各项软硬件资源。启明夏辰控。监控的内容包括操作系统级的资源、业务应用中间件的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件性能测试方法研究》<br><b>作者：</b>佟雪松 王喜伟 于春玲 侯桂波 孟凡珍<br><b>作者单位：</b>中国电力科学研究院,北京,100192<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P96—P99<br><b>页数：</b>4页<br><b>期刊名称：</b>《电力信息化》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1672-4844
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
