<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="227_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="227_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >性能测试实施和性能瓶颈分析。</span><br><br>
在本地库和互联网共找出相似内容：31个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>实施<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">分析</span>两部分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性能瓶颈。该阶段采用测试实施方法进行性能测试，包括<span class='green'>性能测试和性能瓶颈分析两部分</span>。(1)性能测试。按照不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件性能测试方法研究》<br><b>作者：</b>佟雪松 王喜伟 于春玲 侯桂波 孟凡珍<br><b>作者单位：</b>中国电力科学研究院,北京,100192<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P96—P99<br><b>页数：</b>4页<br><b>期刊名称：</b>《电力信息化》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1672-4844
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>实施<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span>瓶颈<span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">分析</span>师<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>工程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法等）。4．5测试报告阶段性能测试执行完成后。<span class='green'>性能测试分析师和性能测试工程</span>师将共同完成性能测试报告。其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信息系统性能测试方法初探》<br><b>作者：</b>李景 孙歆<br><b>作者单位：</b>国网浙江省电力公司电力科学研究院 浙江杭州310014<br><b>页码：</b>P44—P46<br><b>页数：</b>3页<br><b>期刊名称：</b>《信息安全与技术》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1674-9456
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>实施<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span>瓶颈分析。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>执行<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>报告等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用系统上线的高可用性，测试单位需要重视性能测试准备、<span class='green'>性能测试执行和性能测试报告等</span>流程。一、－li能测试准备……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于主机平台与开放平台相联的应用系统性能测试方法》<br><b>作者：</b>杜泽晖 林勇 钱超<br><b>作者单位：</b>中国工商银行股份有限公司数据中心(北京)<br><b>页码：</b>P78—P81<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国金融电脑》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1001-0734
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">实施</span>和<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">瓶颈</span>，<span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">分析</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理系统性能测试的设计与实现；介绍学生子系统功能，分析<span class='green'>性能瓶颈，实施性能测试，分析</span>测试结果定位系统性能瓶颈，指出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式应用系统性能测试》<br><b>作者：</b>何冰慧<br><b>页数：</b>63页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邸瑞华<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>实施<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span>瓶颈<span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>报告<span style="background:#cbcbcb">和</span>结果<span style="background:#cbcbcb">分析</span>是在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以极大降低风险、获得更高质量的收益。4测试报告和分析<span class='green'>性能测试报告和结果分析是在</span>测试执行完成以后。对性能数据进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件性能测试解析与优化》<br><b>作者：</b>孟祥丰<br><b>作者单位：</b>渭南师范学院,陕西渭南,714000<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P26—P28<br><b>基金项目：</b>陕西省自然科学基金(2011JM8020)<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2011年19期<br><b>ISSN：</b>1674-6236
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>实施<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span>瓶颈<span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>需求<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">测试</span>结果<span style="background:#cbcbcb">分析</span>报告</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结果分析与报告．在webservice性能测试的实施过程中，除<span class='green'>性能测试需求和测试结果分析报告</span>一般采用自然语言来描述，其他过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于模型的Web Service性能测试方法》<br><b>作者：</b>陈颖慧 邱雪松 刘益畅 唐凡 高志鹏<br><b>作者单位：</b>北京邮电大学,网络与交换技术国家重点实验室,北京,100876；北京宜富泰网络测试实验室,北京,100088<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P44—P48<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金(60802035;90604020);国家重点基础研究发展规划(973计划)(2007CB310703);国家自然科学基金国家创新研究群体科学基金(60821001);教育部新世纪优秀人才支持计划(NCET-07-0106)<br><b>期刊名称：</b>《北京邮电大学学报》<br><b>出版时间：</b>2009年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-5321
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>实施<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span>瓶颈<span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>需求<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">测试</span>结果<span style="background:#cbcbcb">分析</span>报告</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结果分析与报告．在webservice性能测试的实施过程中，除<span class='green'>性能测试需求和测试结果分析报告</span>一般采用自然语言来描述，其他过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于模型的Web Service性能测试方法》<br><b>作者：</b>陈颖慧 邱雪松 刘益畅 唐凡 高志鹏<br><b>作者单位：</b>北京邮电大学,网络与交换技术国家重点实验室,北京,100876；北京宜富泰网络测试实验室,北京,100088<br><b>会议名称：</b>2009年全国通信软件学术会议<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2009-04-24<br><b>会议地点：</b>南京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>实施和<span style="background:#cbcbcb">性能</span>瓶颈分析。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>。W曲<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>应遵循</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可能出现的各种情2Web测试基础必须在测试阶段进行充分的<span class='green'>性能测试。W曲性能测试应遵循</span>下列原则：◆检测系统的真实……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web性能测试及优化技术研究与应用》<br><b>作者：</b>王晖<br><b>页数：</b>57页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石磊<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>实施<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span>优化。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程模型中凡个步骤步伐采用接纳的方法和技术包括包含<span class='green'>性能测试、瓶颈分析和性能优化。</span>2．2web系统性能方法方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web系统性能优化辅助方法的研究》<br><b>作者：</b>王争<br><b>参考文献：</b>41篇<br><b>页数：</b>59页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵晓华<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span>测试实施和<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">瓶颈</span>分析。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span>结果，找出<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">瓶颈</span>。网站</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……收集各部分的性能测试参数，如LoadRunner可以这样可以方便地分析<span class='green'>性能结果，找出性能瓶颈。网站</span>每天可能要接受数百万次点击，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动营账系统自动化测试解决方案的设计与实现》<br><b>作者：</b>蔡克楠<br><b>页数：</b>56页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国仕<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>实施和<span style="background:#cbcbcb">性能</span>瓶颈分析。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>是后期<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>工作的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……只有充分为用户考虑，才可以制定出合理的性能测试策略。<span class='green'>性能测试是后期性能测试工作的</span>基础，决定着性能测试工作的投入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WEB的远程教育系统性能测试及优化策略研究》<br><b>作者：</b>施建杨<br><b>页数：</b>44页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁玉宇<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>实施和<span style="background:#cbcbcb">性能</span>瓶颈分析。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>。现在<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>的工具</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或者机构内部自主开发的性能测试软件来实现一定程度的自动化<span class='green'>性能测试。现在性能测试的工具</span>相对比较多，其自动化程度和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web服务技术的手机增值服务平台的性能测试》<br><b>作者：</b>蒋子腾<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘忠武<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>实施和<span style="background:#cbcbcb">性能</span>瓶颈分析。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>工具用的<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提供服务，使得上述2类评测无法评测整体应用的性能。主要<span class='green'>性能测试工具用的性能测试。</span>对于现实Web服务的性能评测，不能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Spirent的Web应用性能评测》<br><b>作者：</b>周鹏 周海鹰 左德承 李韬<br><b>作者单位：</b>哈尔滨工业大学计算机科学与技术学院,哈尔滨,150001<br><b>参考文献：</b>10篇<br><b>页码：</b>P57—P61<br><b>页数：</b>5页<br><b>基金项目：</b>国家"863"计划基金资助项目(2008AA01A204);科技部国际合作计划基金资助项目(2010DFA14400);国家科技支撑计划基金资助项目(2011BAH04B05);教育部博士点基金资助项目(200802131024);哈尔滨市科技创新人才研究专项基金资助项目(2009RFLXG009)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2012年24期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>实施和<span style="background:#cbcbcb">性能</span>瓶颈分析。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>、负载<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>、疲劳</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等业务进行的大数据量测试。综合数据量测试指和压力<span class='green'>性能测试、负载性能测试、疲劳</span>性能测试相结合的综合测试。负载……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件性能测试技术分析及其在计费系统中的应用》<br><b>作者：</b>应海云<br><b>页数：</b>75页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴清锋<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>实施<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span>瓶颈分析。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span>综合场景<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在性能测试场景中包含一种或者多种业务类型，即：单场景<span class='green'>性能测试和综合场景性能测试。</span>单场景和综合场景性能测试可以找出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于CPLD的线阵CCD驱动电路的设计》<br><b>作者：</b>张晖 刘晶 和思铭<br><b>作者单位：</b>空军航空大学电工电子教研室,吉林长春,130022<br><b>参考文献：</b>3篇<br><b>页码：</b>P5917—P5918,5925<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2012年24期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
