<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="229_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="229_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在该阶段还包括了测试之前的准备工作，如：</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在该<span style="background:#cbcbcb">阶段</span>还<span style="background:#cbcbcb">包括</span>了<span style="background:#cbcbcb">测试</span>之前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">准备</span><span style="background:#cbcbcb">工作</span>，如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>整个流程，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">测试</span>前期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">准备</span><span style="background:#cbcbcb">工作</span>，每个<span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……X测试模型的指导下，针对Web系统的特点提出了一套Web系统测试方案。该方案详细地描述了Web测试<span class='green'>的整个流程，包括测试前期的准备工作，每个阶段的</span>测试活动，运用到的方法和技术及后期的测试评价。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《X测试模型的改进和其在Web测试中的研究》<br><b>作者：</b>刘莉<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡伟鸿<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>该阶段还包括了<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">准备</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">如</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">指<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">测试</span>正式进行<span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">准备</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">如</span>：<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分为三个阶段，分别是：测试准备阶段，测试执行阶段，和测试总结阶段。其中，测试准备阶段主要是<span class='green'>指在测试正式进行之前的各种准备工作，如：测试</span>目标的定义，测试文档的生成、实现一致性声明文稿……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络管理接口一致性测试的方法、技术及应用》<br><b>作者：</b>王智立<br><b>参考文献：</b>64篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>102页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孟洛明<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在该<span style="background:#cbcbcb">阶段</span>还包括<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">的</span>准备工作，<span style="background:#cbcbcb">如</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和维护<span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">之前</span>包含<span style="background:#cbcbcb">了</span>一个独立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">阶段</span>，<span style="background:#cbcbcb">如</span>图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较多的～种软件生命周期模型是瀑布模型（WaterfallModel，也叫线性顺序模型），它在编码实现阶段之后<span class='green'>和维护阶段之前包含了一个独立的测试阶段，如图</span>341所示。图3－1传统的软件测试组织模型该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自动化软件测试方法及其在公安GIS系统中的应用研究》<br><b>作者：</b>高峰<br><b>页数：</b>61页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙丕龙<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在该阶段还包括了<span style="background:#cbcbcb">测试</span>之前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">准备</span><span style="background:#cbcbcb">工作</span>，如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">形成<span style="background:#cbcbcb">测试</span>报告。而<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">准备</span><span style="background:#cbcbcb">工作</span>，诸如<span style="background:#cbcbcb">测试</span>计划、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而不是说，测试工作只发生在“测试阶段”。通常，在“测试阶段”，主要任务是运行测试，<span class='green'>形成测试报告。而测试的准备工作，诸如测试计划、</span>测试用例的确定以及测试代码的编写等都是在更早……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《软件测试流程管理》<br><b>作者：</b>高波 杨万春<br><b>作者单位：</b>西昌卫星发射中心试验技术部<br><b>会议名称：</b>2002年航天测控技术研讨会<br><b>主办单位：</b>中国宇航学会<br><b>会议时间：</b>2002-08-01<br><b>会议地点：</b>成都
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
