<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="230.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="230_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >测试环境的搭建、生成测试脚本、布置测试场景、执行测试场景[7]。</span><br><br>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>的<span style="background:#cbcbcb">搭建</span>、生成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>、<span style="background:#cbcbcb">布置</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>、<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，如，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">搭建</span>、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>准备、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">布置</span>、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">执行</span>等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同的。2．3．2性能测试执行根据制定的测试场景，开始执行测试。测试执行不仅包括测试场景的执行，还包括测试场景执行前的一些准备工作<span class='green'>，如，测试环境搭建、测试脚本准备、测试场景布置、测试场景执行等。</span>测试场景布置，根据制定的测试场景布置各测试场景，包括测试脚本及其对应的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于e-HR软件测试的研究》<br><b>作者：</b>王颖<br><b>作者单位：</b>南车株洲电力机车研究所有限公司,湖南株洲,412001<br><b>页码：</b>P129—P130<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1009-4067
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span>环境的搭建、生成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>、<span style="background:#cbcbcb">布置</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>、<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>嚣境、生绒<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>、<span style="background:#cbcbcb">布置</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>、<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>。2007年纂</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……懿测试方案，爵始执行溯试。测试揍f{I不汉包括测试场景的执行，还包括测试场景执行莉的一些准甾王{乍，主要包括搭建<span class='green'>测试嚣境、生绒测试脚本、布置测试场景、执行测试场景。2007年纂</span>{{期丝丝竺旦堕！！塑呈型塑！丝型塑塑重磁霉……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件性能测试过程》<br><b>作者：</b>韩明军<br><b>作者单位：</b>山东省计算中心山东省软件评测中心<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P41—P43<br><b>页数：</b>3页<br><b>期刊名称：</b>《信息技术与标准化》<br><b>出版时间：</b>2007年11期<br><b>ISSN：</b>1671-539X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span>环境的搭建、<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>、布置<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>、执行<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>需求、制定<span style="background:#cbcbcb">测试</span>计划、<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>、设计<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>、监控系统性能，分析</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……复杂性给性能测试工作带来了困难和挑战，介绍了如何借助于强大的工业级性能测试．Y－具I．oadmnner对Web系统性能进行测试，如何获取<span class='green'>测试需求、制定测试计划、生成测试脚本、设计测试场景、监控系统性能，分析</span>测试结果。关键词：性能测试；并发用户；响应时间O引言随着Web技术的不断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Loadrunner在Web系统性能测试中的应用》<br><b>作者：</b>姜永涛<br><b>作者单位：</b>黑龙江省电子信息产品监督检验院,哈尔滨,150090<br><b>参考文献：</b>4篇<br><b>页码：</b>P130—P132<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>的<span style="background:#cbcbcb">搭建</span>、生成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>、布置<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>、<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">执行</span>部分分为<span style="background:#cbcbcb">搭建</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>，部署<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>和<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>，<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">测试</span>和记录结果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的并发用户数的案例，找出系统的性能瓶颈。（三）测试执行。测试执行部分是根据铡试设计的结果，将所得到的测试案例执行的过程。<span class='green'>测试执行部分分为搭建测试环境，部署测试脚本和测试场景，执行测试和记录结果</span>三部分。测试环境的搭建旨在保证测试结果的正确性和有效性。包括软件运行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于QAload的软件性能测试研究》<br><b>作者：</b>胡芳<br><b>作者单位：</b>同济大学,软件学院,上海,201804<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2009年24期<br><b>ISSN：</b>1671-7597
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>的搭建、生成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>、布置<span style="background:#cbcbcb">测试</span>场景、执行<span style="background:#cbcbcb">测试</span>场景[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1分析<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>l<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>H<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>H<span style="background:#cbcbcb">测试</span>方案H监控<span style="background:#cbcbcb">测试</span>H<span style="background:#cbcbcb">测试</span>结果l</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……丰富的图表帮助从各个角度对数据进行有效分析。3测试过程LoadRunner测试过程按照如下几个步骤进行，如图l所示：准备Il创建VuseIII制定ll运行和I<span class='green'>1分析测试环境l测试环境H测试脚本H测试方案H监控测试H测试结果l</span>测试脚本lI测试方案lI监控测试ll测试结果中国离等教育学会教育信息化分会第九……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《LoadRunner在系统性能优化中的应用》<br><b>作者：</b>邢承杰 宋式斌 林莉 杨旭<br><b>作者单位：</b>北京大学计算中心,北京,100871；北京大学教务部,北京,100871<br><b>会议名称：</b>中国高等教育学会教育信息化分会第九次学术年会<br><b>主办单位：</b>中国高等教育学会<br><b>会议时间：</b>2008-10-01<br><b>会议地点：</b>重庆
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span>环境<span style="background:#cbcbcb">的</span>搭建、生成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>、布置<span style="background:#cbcbcb">测试</span>场景、执行<span style="background:#cbcbcb">测试</span>场景[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>前<span style="background:#cbcbcb">的</span>准备、录制<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>、编辑<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>、调试<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>、运行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行了讨论。QTP核心功能包括QTP检查点、数据驱动、错误恢复及自动化对象等。QTP自动化测试基本过程主要分为6个过程，即：录制<span class='green'>测试脚本前的准备、录制测试脚本、编辑测试脚本、调试测试脚本、运行</span>测试脚本和分析测试结果。QTP软件可以作为火控雷达自动化测试框架中的界面自动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《机载火控雷达软件自动化测试技术研究》<br><b>作者：</b>刘末娇 费清春 梁红<br><b>作者单位：</b>南京电子技术研究所,南京,210039<br><b>参考文献：</b>10篇<br><b>页码：</b>P53—P57<br><b>期刊名称：</b>《信息化研究》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1674-4888
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搭建</span>、生成<span style="background:#cbcbcb">测试</span>脚本、布置<span style="background:#cbcbcb">测试</span>场景、执行<span style="background:#cbcbcb">测试</span>场景[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搭建</span>分为软硬<span style="background:#cbcbcb">测试</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">搭建</span>和<span style="background:#cbcbcb">测试</span>相关<span style="background:#cbcbcb">的</span>数据准备t作。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……统调研．需要性能测试团队提前了解被测试项目的业务功能和系统架构，制定详细的测试方案、详细测试计划和各阶段目标。4．2测试环境的搭建<span class='green'>测试环境的搭建分为软硬测试系统的环境搭建和测试相关的数据准备t作。</span>环境搭建包括被测试系统的硬件环境建它和软件应用系统建立及基础数据环境建立……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试的实践研究》<br><b>作者：</b>于凌云<br><b>作者单位：</b>江苏联合职业技术学院,徐州经贸分院,江苏,徐州,21002<br><b>参考文献：</b>3篇<br><b>页码：</b>P7664—P7666<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年27期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span>环境的搭建、<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>、布置<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>、<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>用例<span style="background:#cbcbcb">生成</span>、<span style="background:#cbcbcb">测试</span>序列<span style="background:#cbcbcb">生成</span>、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">生成</span>、可<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span><span style="background:#cbcbcb">生成</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测列控中心外部仿真环境主要承担仿真被测列控中心的实际运行环境，所有的仿真对象以插件方式集成构成外部仿真测试环境。测试控制中心主要完成<span class='green'>测试用例生成、测试序列生成、测试场景生成、可执行测试脚本生成、</span>测试进程实时监控及测试结果智能分析。测试引擎主要完成测试脚本解析、执行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于脚本技术的高速铁路列控中心系统安全性自动化测试研究》<br><b>作者：</b>喻钢 徐中伟<br><b>作者单位：</b>同济大学嘉定校区电子与信息工程学院,上海201804；上海大学嘉定校区悉尼工商学院,上海201800；铁道部产品质量监督检验中心铁路车站计算机联锁检验站,上海201804<br><b>参考文献：</b>9篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P56—P64<br><b>基金项目：</b>国家自然科学基金(60674004);铁道部科技研究开发计划课题(2008X003-A;2009X002-A)<br><b>期刊名称：</b>《铁道学报》<br><b>出版时间：</b>2011年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-8360
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span>环境<span style="background:#cbcbcb">的</span>搭建、生成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>、布置<span style="background:#cbcbcb">测试</span>场景、执行<span style="background:#cbcbcb">测试</span>场景[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>剧本、<span style="background:#cbcbcb">脚本</span>SOL层<span style="background:#cbcbcb">的</span>压力<span style="background:#cbcbcb">脚本</span>剧本、<span style="background:#cbcbcb">脚本</span>ACT<span style="background:#cbcbcb">测试</span>剧本、<span style="background:#cbcbcb">测试</span>剧本验证。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文件来保存测试报告和测试属性、项目属性、所有组以及格式组，全数文件的脚本都是XML包括创建测试剧本脚本过程包含：录制测试剧本脚本分析所录制的<span class='green'>测试剧本、脚本SOL层的压力脚本剧本、脚本ACT测试剧本、测试剧本验证。</span>第=i章爪/J测试脚本3．2创建脚本剧本的过程方法测试剧本的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.NET2.0的应用程序性能测试与优化》<br><b>作者：</b>柳宏杰<br><b>页数：</b>43页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳文焕<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>搭建、<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">测试</span>脚本、布置<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>、执行<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>主要核心为：外部仿真<span style="background:#cbcbcb">环境</span>、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">生成</span>、<span style="background:#cbcbcb">测试</span>用例<span style="background:#cbcbcb">生成</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的实际运营环境，模拟各种运营场景，验证被测系统在仿真环境中的实时响应，实现对系统的功能、安全性和性能的测试评估。因此，安全性<span class='green'>测试环境的主要核心为：外部仿真环境、测试场景生成、测试用例生成、</span>测试序列生成、通信仿真、测试流程控制、测试执行、系统故障仿真等几部分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向安全评估的CTCS-2列控系统安全性测试环境》<br><b>作者：</b>熊静 喻钢 徐中伟 郦萌<br><b>作者单位：</b>上海工程技术大学,航空运输学院,上海,201620；上海大学,悉尼工商学院,上海,201800；同济大学,电子与信息工程学院,上海,201804；铁道部产品质量监督检验中心,铁路车站计算机联锁检验站,上海,201804<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P2181—P2184,2188<br><b>基金项目：</b>国家自然科学基金(60674004);铁道部科技研究开发计划资助项目(2008X003-A;2009X002-A)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2010年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
