<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="234_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="234_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >准备的测试数据可以自己选取准备也可以从用户方获取，但是必须确保测试数据的合法规范，</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">准备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">自己</span>选取<span style="background:#cbcbcb">准备</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">用户</span>方获取，但是必须确保<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>合法规范，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>为原则，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">准备</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">用户</span>处获得满足要求<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">数据</span>或以上两种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的具体构架如图3．3所示。东北大学硕士学位论文第3章性能测试模型Neu．P1rM及测试场景描述模式的设计图3．3测试环境框架准备测试数据。以有利于<span class='green'>测试为原则，可以自己准备，也可以从用户处获得满足要求的测试数据或以上两种</span>方式相结合。自己准备的数据要符合业务规范，同时避免增加垃圾数据。基础数据必须要保证软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂业务环境下软件性能测试模型的设计与应用》<br><b>作者：</b>刘洋<br><b>页数：</b>61页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝先臣<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
