<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="253_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="253_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >数据准备和清理的工作量是非常大的，需要在测试前提前考虑。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">准备</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">清理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">提前</span><span style="background:#cbcbcb">考虑</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">准备</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">清理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">提前</span><span style="background:#cbcbcb">考虑</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2、测试数据准备在实施性能测试时，需要运行系统相关业务，这时需要一些数据支持才可运行业务，这部分数据即为初始测试数据，<span class='green'>数据准备和清理的工作量是非常大的，需要在测试前提前考虑。</span>为更加真实的模拟现实运行环境，我们在测试过程中，应尽可能准备与真……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《性能测试步骤_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/e628f6db5ef7ba0d4a733bea.html>http://wenku.baidu.com/view/e628f6db5ef7ba0d4a733b...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >数据准备和清理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">非常</span>大<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">测试</span>前提前考虑。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需要</span>维护。维护<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">非常</span>巨大<span style="background:#cbcbcb">的</span>，因此<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">测试</span>案例设计时要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要控制测试案例数量，而且要考虑案例执行后分析的工作量。6测试案例的可维护性软件需要维护，相应的测试案例为了跟上软件的变化也<span class='green'>需要维护。维护的工作量是非常巨大的，因此在测试案例设计时要</span>考虑将来的维护工作量。特别对于自动化测试来说考虑测试案例的可维护性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自动化软件测试案例设计的质量保证》<br><b>作者：</b>林芳<br><b>作者单位：</b>福建工程学院计算机工程系,福州,350013<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P40—P43<br><b>页数：</b>4页<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2003年5期<br><b>ISSN：</b>1007-1423
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
