<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="254_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="254_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >为更加真实的模拟现实运行环境，在测试过程中，应尽可能准备与真实业务执行相一致的初始数据，如系统用户数据、业务数据、辅助数据等。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >为<span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">真实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">现实</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">环境</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">应尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">准备</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">真实</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数据</span>、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">数据</span>、<span style="background:#cbcbcb">辅助</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">真实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">现实</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">环境</span>，我们<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">应尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">准备</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">真实</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数据</span>、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">数据</span>、<span style="background:#cbcbcb">辅助</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……二来在当测试环境遭到破坏时，可以恢复测试环境，避免测试数据丢失，重现问题。2、测试数据准备在实施性能测试时，需要运行系统相关业务，这时需要一些数据支持才可运行业务，这部分数据即为初始测试数据，数据准备和清理的工作量是非常大的，需要在测试前提前考虑。为<span class='green'>更加真实的模拟现实运行环境，我们在测试过程中，应尽可能准备与真实业务执行相一致的初始数据，如系统用户数据、业务数据、辅助数据等。</span>1)系统用户数据：登陆系统使用的帐户名-口令等，数量与虚拟用户数一致；2)业务数据：每个虚拟用户模拟真实用户进行操作时使用到的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《CSTC观点 性能测试工作流程指南》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.08kan.com/gwk/MjM5NzYwNDU0Mg/203595934/1/9e5ae54eb3a0fa95a004767ebf3ace3b.html>http://www.08kan.com/gwk/MjM5NzYwNDU0Mg/203595934/...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
