<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="259_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="259_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >真实用户登录系统的用户名、密码等；</span><br><br>
在本地库和互联网共找出相似内容：30个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >真实<span style="background:#cbcbcb">用户</span>登录<span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>，子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统已授权，直接登录子系统验证和失败，重新执行3涉及的业务实体单点登录用户<span class='green'>名、密码，子系统用户名、密码，</span>选择授权子系统补充说明无3.5非功能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一个单点登录系统的设计与实现》<br><b>作者：</b>杜歆文<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨季文<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >真实<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实验<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">的</span>正确<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>jy</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无效。方法方式设计：正确准确的用户名、进行举办尝试实验其中包括包含刚才进行尝试<span class='green'>实验登录的正确的用户名、密码jy</span>和尝试进行举办登录的用户名userOl和对应的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《安全操作系统身份鉴别与审计功能测评》<br><b>作者：</b>李梅娟<br><b>页数：</b>59页<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡勉<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >真实<span style="background:#cbcbcb">用户</span>登录系统的<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">等</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">获取<span style="background:#cbcbcb">用户</span>信任状（<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">等</span>）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组件提供用户身份验证时的交互处理。GINA则负责显示用户信息输入接口（uT），<span class='green'>获取用户信任状（用户名、密码等）</span>以及将这些信息提交给本地安全授权机构（LSA……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新的用户登录可信认证方案的设计与实现》<br><b>作者：</b>谭良 周明天<br><b>作者单位：</b>四川师范大学,四川省软件重点实验室,四川,成都,610066；电子科技大学,计算机科学与工程学院,四川,成都,610054<br><b>参考文献：</b>15篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P1070—P1072,1102<br><b>页数：</b>4页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(863-104-03-01);四川省教育厅资助项目(2006ZD022)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >真实<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>系统的<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>信息，包括<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……页面图5-2登录模块序列图系统登录序列图如图5-2所示。输入<span class='green'>：用户登录信息，包括用户名、密码、</span>验证码。输出：主界面或者登录界面。流程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《天津大学院级单位财务管理系统的设计与实现》<br><b>作者：</b>田晓庆<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁卫华<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >真实<span style="background:#cbcbcb">用户</span>登录系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从<span style="background:#cbcbcb">用户</span>接收<span style="background:#cbcbcb">用户</span>输入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分为登录和GSS-API两个部分。登录部分是用户与企业级应用进行交互的核心，<span class='green'>从用户接收用户输入的用户名、密码，</span>用户登录应用时使用其个人PSE与应用服务器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《企业级应用的集中式访问管理体系的研究》<br><b>作者：</b>杨帆<br><b>参考文献：</b>18篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>59页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王丽芳<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >真实<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">过程使用<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>和<span style="background:#cbcbcb">密码</span>来确切</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……域的用户所使用。它在当用户第一次登录到某台计算机时发生。这一<span class='green'>过程使用登录用户的用户名和密码来确切</span>验证用户的真实身份。在完成这一交互式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《WINDOWS域智能卡认证实施方案设计》<br><b>作者：</b>潘晓恒<br><b>页数：</b>57页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜玉旻<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >真实<span style="background:#cbcbcb">用户</span>登录系统的<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">等</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">填入地址、端口、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务器列表中选择172．27．10．245服务器，在右侧的Amoeba详细参数中<span class='green'>填入地址、端口、用户名、密码等</span>信息。在172．27．10．245服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Amoeba中间件的分布式数据库管理系统》<br><b>作者：</b>孙巍 谭成翔<br><b>作者单位：</b>同济大学计算机科学与技术系,上海,201804<br><b>参考文献：</b>14篇<br><b>页码：</b>P153—P156<br><b>页数：</b>4页<br><b>基金项目：</b>上海市科委科技人才计划项目(11QA1401500)<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1006-2475
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >真实<span style="background:#cbcbcb">用户</span>登录<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在DOMINO<span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>，<span style="background:#cbcbcb">密码</span>。从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……源中取用户的用户名/密码等信息，帮助用户做认证。如果用户改变了自己<span class='green'>在DOMINO系统中的用户名，密码。从</span>门户系统进入DOMINO系统时，认证会失败，就……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《北邮数字化校园系统中SSO的设计与实现》<br><b>作者：</b>吴永娟 柯宏力<br><b>作者单位：</b>北京邮电大学,北京,100876<br><b>会议名称：</b>中国高等教育学会教育信息化分会第九次学术年会<br><b>主办单位：</b>中国高等教育学会<br><b>会议时间：</b>2008-10-01<br><b>会议地点：</b>重庆
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >真实<span style="background:#cbcbcb">用户</span>登录系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">BIS<span style="background:#cbcbcb">用户</span>、ClS<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>和<span style="background:#cbcbcb">密码</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如果输入管理员用户名和密码，可以对81S用户和ClS用户进行授权；如果输入<span class='green'>BIS用户、ClS用户的用户名和密码，</span>则可以修改用户的密码。(1)对用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于BS/CS架构的数据统计系统的设计》<br><b>作者：</b>刘彦君<br><b>页数：</b>58页<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘永才<br><b>学位授予单位：</b>湖北大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >真实<span style="background:#cbcbcb">用户</span>登录系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>库<span style="background:#cbcbcb">的</span>表<span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">用户</span>字段<span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要作用是存放连接各个应用子系统数据库的连接语句、应用系统名、自带<span class='green'>用户库的表名、用户字段名、密码</span>字段名和链接地址等。同时为了模拟自动登录……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业应用系统单点登录设计与实现》<br><b>作者：</b>李建国 徐建华<br><b>作者单位：</b>福建厦门烟草工业有限责任公司信息技术部<br><b>页码：</b>P156—P158<br><b>页数：</b>3页<br><b>期刊名称：</b>《江西化工》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1008-3103
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >真实<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>系统的<span style="background:#cbcbcb">用户</span>名、<span style="background:#cbcbcb">密码</span>等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下包含<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>、<span style="background:#cbcbcb">用户</span>注册、<span style="background:#cbcbcb">密码</span>取回、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科研资料管理、系统设置3大模块，18个子模块。4.1用户管理模块用户模块<span class='green'>下包含用户登录、用户注册、密码取回、</span>个人信息编辑、用户查询、用户科研资料编辑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高校科研资料管理系统的设计与实现》<br><b>作者：</b>刘清利<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">真实</span><span style="background:#cbcbcb">用户</span>登录系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括<span style="background:#cbcbcb">的</span>数据项有<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>、<span style="background:#cbcbcb">真实</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计出如下所示的数据项和数据结构：老师(含管理员)用户信息：<span class='green'>包括的数据项有用户名、密码、真实</span>姓名、用户身份、出题科目权限、阅卷科目权限……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于UML的网络考试系统的设计与实现》<br><b>作者：</b>秦福建<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>59页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨丹<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >真实<span style="background:#cbcbcb">用户</span>登录<span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">系统</span>将业务<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>和URL</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统IWeb应用系统跳转页kWeb模块l台法用户SSO体验图4单点登录工作流程图随后<span class='green'>，系统将业务系统用户名、密码和URL</span>自动填写到该业务系统的登录表单中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《单点登录技术在企业资源集成中的应用》<br><b>作者：</b>邓绪水 宋庭新 黄必清<br><b>作者单位：</b>湖北工业大学机械工程学院,湖北,武汉,430068；清华大学自动化系,北京,100084<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P24—P27<br><b>基金项目：</b>"十一五"国家科技支撑计划资助(2008BAH24B01)<br><b>期刊名称：</b>《湖北工业大学学报》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1003-4684
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >真实<span style="background:#cbcbcb">用户</span>登录<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">密码</span>与各个应用<span style="background:#cbcbcb">系统</span>所用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">密码</span>并不</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用系统的用户身份验证模块进行身份验证。由于企业门户系统中登录所用的用户名<span class='green'>密码与各个应用系统所用的用户名密码并不</span>相同，因此，可以通过建立一个用户映射表的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业门户系统中单点登录和统一身份验证的实现》<br><b>作者：</b>张游杰<br><b>作者单位：</b>中国电子科技集团公司第三十三研究所,山西太原,030006<br><b>参考文献：</b>8篇<br><b>页码：</b>P45—P46<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1009-4067
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >真实<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>系统的<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">登录</span>只需要<span style="background:#cbcbcb">用户</span>输入<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>两种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不允许该用户登录。由于本系统只在人教社内网中使用，故本系统<span class='green'>登录只需要用户输入用户名、密码两种</span>身份信息，无须输入验证码。登录认证模块的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人教出版文献检索与管理系统的设计与实现》<br><b>作者：</b>孙蕾<br><b>页数：</b>76页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马捷<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
