<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="270.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="270_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据设计好的测试场景布置各个测试场景，包括虚拟用户数、性能指标的设置；</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">根据</span>设计好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">布置</span>各个<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>数、性能指标<span style="background:#cbcbcb">的</span>设置；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>：<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">测试</span>执行方案<span style="background:#cbcbcb">布置</span>各<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>组及其对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……录制完成。为了反映软件系统的实际运行，还需要对脚本进行相应的编辑。如进行参数化、定义事务、插入集合点、关联动态数据等。③布置和执行<span class='green'>测试场景：根据测试执行方案布置各测试场景，包括虚拟用户组及其对应的虚拟用户</span>数，虚拟用户组对应的运行参数、用户增长方式、测试循环方式、用户退出方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web应用的性能测试过程研究》<br><b>作者：</b>张慧娟 崔冬华<br><b>作者单位：</b>太原理工大学计算机与软件学院,太原,030024<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P38—P40<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1003-5850
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">设计</span>好的<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>布置各个<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>，<span style="background:#cbcbcb">包括</span>虚拟<span style="background:#cbcbcb">用户</span>数、性能指标的设置；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数据<span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">设计</span>，其中<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>又<span style="background:#cbcbcb">包括</span>功能与<span style="background:#cbcbcb">用户</span>分布、被测功能执行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。3．3．2测试设计测试设计是对测试策略的进一步深化，主要对测试执行过程做出规定，并形成测试执行方案。测试设计主要包括测试环境设计、测试<span class='green'>数据设计、测试场景设计，其中测试场景又包括功能与用户分布、被测功能执行</span>与验证、监测指标等内容测试场景设计是测试设计中的主要内容。3．3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂业务环境下软件性能测试模型的设计与应用》<br><b>作者：</b>刘洋<br><b>页数：</b>61页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝先臣<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">设计</span>好的<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>布置各个<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>，<span style="background:#cbcbcb">包括</span>虚拟<span style="background:#cbcbcb">用户</span>数、性能指标的设置；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数据<span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">设计</span>，其中<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">包括</span>功能与<span style="background:#cbcbcb">用户</span>分布、被测功能执行与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….3测试方案设计测试方案设计是对性能测试计划的进一步深化，主要对测试执行过程做出规定，最后形成测试执行方案。此阶段主要包括测试环境设计、测试<span class='green'>数据设计、测试场景设计，其中测试场景包括功能与用户分布、被测功能执行与</span>验证、监测指标等内容，测试场景设计是测试设计中的主要内容。3.3.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于web应用的性能测试过程的研究与应用》<br><b>作者：</b>张慧娟<br><b>页数：</b>65页<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔冬华<br><b>学位授予单位：</b>太原理工大学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">根据</span>设计好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">布置</span>各个<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>、性能指标<span style="background:#cbcbcb">的</span>设置；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">根据</span>制定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>方案<span style="background:#cbcbcb">布置</span>各<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>，<span style="background:#cbcbcb">包括</span>Vuser组及其对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>，Vuser</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。为了反映软件系统的实际运行，还需要对脚本进行相应的编辑。如进行参数化、定义事务、插人集合点、关联动态数据等。（3）布置测试场景<span class='green'>根据制定的测试方案布置各测试场景，包括Vuser组及其对应的虚拟用户数，Vuser</span>组对应的运行参数、用户增长方式、测试循环方式、用户退出方式、需要监视的性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件性能测试过程》<br><b>作者：</b>韩明军<br><b>作者单位：</b>山东省计算中心山东省软件评测中心<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P41—P43<br><b>页数：</b>3页<br><b>期刊名称：</b>《信息技术与标准化》<br><b>出版时间：</b>2007年11期<br><b>ISSN：</b>1671-539X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">根据</span>设计好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">布置</span>各个<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">虚拟</span>用户数、性能指标<span style="background:#cbcbcb">的</span>设置；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">布置</span>，<span style="background:#cbcbcb">根据</span>制定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">布置</span>各<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">测试</span>脚本及其对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚拟</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试。测试执行不仅包括测试场景的执行，还包括测试场景执行前的一些准备工作，如，测试环境搭建、测试脚本准备、测试场景布置、测试场景执行等。测试<span class='green'>场景布置，根据制定的测试场景布置各测试场景，包括测试脚本及其对应的虚拟</span>用户数、对应的运行参数、用户增长方式、测试循环方式、用户退出方式、需要监视……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于e-HR软件测试的研究》<br><b>作者：</b>王颖<br><b>作者单位：</b>南车株洲电力机车研究所有限公司,湖南株洲,412001<br><b>页码：</b>P129—P130<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1009-4067
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
