<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="273.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="273_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在测试过程中，需要根据碰到过多的错误，需要终止测试、查找原因。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">需要</span>根据碰到过多的错误，<span style="background:#cbcbcb">需要</span>终止<span style="background:#cbcbcb">测试</span>、查找原因。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>如果<span style="background:#cbcbcb">需要</span>添加<span style="background:#cbcbcb">测试</span>用机，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">测试</span>报告<span style="background:#cbcbcb">中</span>加以说明。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的需要，需要增加测试用机。在测试过程中将不记录测试用机的性能情况，但需要观察测试用机的性能，看是否能够满足测试的需要<span class='green'>，测试过程中如果需要添加测试用机，需要在测试报告中加以说明。</span>3．3测试用例设计及测试技术方案包括测试总体策略、测试方法、并发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于e-HR软件测试的研究》<br><b>作者：</b>王颖<br><b>作者单位：</b>南车株洲电力机车研究所有限公司,湖南株洲,412001<br><b>页码：</b>P129—P130<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1009-4067
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，需要根据碰到过多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">错误</span>，需要终止<span style="background:#cbcbcb">测试</span>、查找原因。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span>，应<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>发现<span style="background:#cbcbcb">错误</span>，以供改正，提高软件<span style="background:#cbcbcb">的</span>质量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要涉及：+测试人员；+人员组织；+测试管理；+测试策略；这些软环境的有机组合，构成了干差万别的测试过程。一个成功的<span class='green'>测试过程，应在测试过程中发现错误，以供改正，提高软件的质量</span>；在更高的层次上，则是总结错误发生的原因和分布特征，通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试软环境的探讨与实施》<br><b>作者：</b>章国俊 陈英<br><b>作者单位：</b>北京理工大学计算机科学与工程系,100081<br><b>参考文献：</b>5篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P76—P78<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
