<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="287.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="287_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据上诉软件测试阶段的实施以及瓶颈分析步骤之后，本阶段主要是通过调优方法，对系统性能瓶颈进行调优，消除性能隐患。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据上诉软件<span style="background:#cbcbcb">测试</span>阶段<span style="background:#cbcbcb">的</span>实施以及<span style="background:#cbcbcb">瓶颈</span>分析步骤之后，本阶段主要<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span>，<span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">隐患</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>工作<span style="background:#cbcbcb">是</span>采用<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span>工作，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">瓶颈</span>，排除<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">隐患</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试。按照不同的性能需求，分别选用相应的测试场景对系统进行性能测试，主要包括负载测试，压力测试，稳定性测试等场景。在测试过程中，同时关注业务的前，后台执行情况，并对整个系统的性能资源占用情况进行监圈1性能测试模型本阶段<span class='green'>的工作是采用性能调优方法对系统进行性能调优工作，通过调优测试消除系统的性能瓶颈，排除系统的性能隐患。</span>性能调优的内容按照性能瓶颈来划分，主要包括3个方面，分别是操作系统级调优、软件配置级调优和代码级调优……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件性能测试方法研究》<br><b>作者：</b>佟雪松 王喜伟 于春玲 侯桂波 孟凡珍<br><b>作者单位：</b>中国电力科学研究院,北京,100192<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P96—P99<br><b>页数：</b>4页<br><b>期刊名称：</b>《电力信息化》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1672-4844
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
