<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="302.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="302_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >采用测试工具， Web性能测试需要模拟成百上千个虚拟用户来仿照真实用户在被测试系统中的操作，</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>，Web<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>需要<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">成百上千</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>来仿照真实<span style="background:#cbcbcb">用户</span>在被<span style="background:#cbcbcb">测试</span>系统中<span style="background:#cbcbcb">的</span>操作，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">执行<span style="background:#cbcbcb">测试</span>脚本。因此<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工具</span>必须要能够<span style="background:#cbcbcb">模拟</span>出<span style="background:#cbcbcb">成百上千</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>同时访问DRM商务平台，并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试。从以上性能测试方案的分析来看，对该平台的测试主要采用虚拟用户法，以真实用户为完成一个业务而执行的一系列操作作为负载的基本组成单位，用虚拟用户来模拟真实的用户<span class='green'>执行测试脚本。因此性能测试的工具必须要能够模拟出成百上千个虚拟用户同时访问DRM商务平台，并</span>可模拟不同的IP地址、不同浏览器类型以及不同网络连接方式的请求，同时可实时监控系统的性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《适用于敏捷开发模式的改进测试模型的研究和应用》<br><b>作者：</b>李姗姗<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡伟鸿<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>，Web<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>需要<span style="background:#cbcbcb">模拟</span>成百上千个虚拟<span style="background:#cbcbcb">用户</span>来仿照<span style="background:#cbcbcb">真实</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span>被<span style="background:#cbcbcb">测试</span>系统<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span>．2<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>基本方式是利用<span style="background:#cbcbcb">测试</span>软件<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">真实</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span>浏览器<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span>行为．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……瓶颈和问题，为进一步优化提供参考．本文的测试方法、数据分析方法，以及基于转导推理对系统性能进行预测的方法，是具有一定普遍性的，同样可以应用于其他Web应用的测试与分析<span class='green'>中．2测试工具性能测试的基本方式是利用测试软件模拟真实用户在浏览器中的操作行为．</span>很多Web应用测试方案使用Java、C++等通用编程语言控制模拟用户的行为以及模拟用户数量．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web性能测试与预测》<br><b>作者：</b>马琳 罗铁坚 宋进亮 叶世伟<br><b>作者单位：</b>中国科学院研究生院信息科学与工程学院,北京,100049<br><b>参考文献：</b>14篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P472—P479<br><b>页数：</b>8页<br><b>基金项目：</b>科技部资助项目(2003DEA5G040);中国科学院院长基金(YZJJ200206)<br><b>期刊名称：</b>《中国科学院研究生院学报》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-1175
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>，<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">模拟</span>成百上千个虚拟<span style="background:#cbcbcb">用户</span>来仿照真实<span style="background:#cbcbcb">用户</span>在被<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>操作，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">原理通常<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">模拟</span>大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>同时访问<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>情形，有手工<span style="background:#cbcbcb">测试</span>和<span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">测试</span>两种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……还应该监视网络流量统计以确定合适的网络带宽。典型地，如果网络带宽的使用超过了40%，那么网络的使用就达到了以使之成为应用瓶颈的水平。2.5性能测试工具工作<span class='green'>原理通常Web性能测试需要模拟大量的用户同时访问系统的情形，有手工测试和工具测试两种</span>方法。手工测试即依靠测试人员操作完成，通过人工操作浏览器来访问web应用系统，它有如下缺点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于web应用的性能测试过程的研究与应用》<br><b>作者：</b>张慧娟<br><b>页数：</b>65页<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔冬华<br><b>学位授予单位：</b>太原理工大学
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
