<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="309.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="309_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中的前两点在前文中已经描述过，此处不再赘述。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">的</span>前两点<span style="background:#cbcbcb">在前</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">已经</span>描述<span style="background:#cbcbcb">过</span>，此处<span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">赘述</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。NDCG<span style="background:#cbcbcb">的</span>介绍<span style="background:#cbcbcb">在前</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">已经</span>提到<span style="background:#cbcbcb">过</span>，这里就<span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">赘述</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学位论文2.4.2用户模型评价如何评价用户模型是很重要的。这里我们采用NDCG值作为评价用户模型的方法<span class='green'>。NDCG的介绍在前文中已经提到过，这里就不再赘述。</span>2.5强化学习研究2.5.1强化学习简介强化学习……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交互式问答中的问句多样化和用户个性化研究》<br><b>作者：</b>李白<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓龙<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">的</span>前两点<span style="background:#cbcbcb">在前</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">已经</span>描述过，<span style="background:#cbcbcb">此</span>处<span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">赘述</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">控制器<span style="background:#cbcbcb">的</span>设计<span style="background:#cbcbcb">在前</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">已经</span>深入阐述，在<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">赘述</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一步减小车辆质心处侧偏角。这时ABS控制器主要作用是防止在施加YSC控制时出现车轮抱死现象，关于ABS<span class='green'>控制器的设计在前文中已经深入阐述，在此不再赘述。</span>（1）参考车辆模型驾驶员期望的行车状态（理想横摆……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《车辆ABS控制系统快速开发研究》<br><b>作者：</b>李君<br><b>被引次数：</b>14次（统计时间：2014年8月）<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>喻凡<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">的</span>前<span style="background:#cbcbcb">两点</span><span style="background:#cbcbcb">在前</span><span style="background:#cbcbcb">文中</span>已经描述过，<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">赘述</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">两点</span><span style="background:#cbcbcb">在前</span><span style="background:#cbcbcb">文中</span>都有了详细<span style="background:#cbcbcb">的</span>阐述，<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">赘述</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……欣赏。其二，由过去体现客观现实的反映式艺术生产转化为今天有部分是虚拟现实的直接性技术生产。这<span class='green'>两点在前文中都有了详细的阐述，此处不再赘述，</span>它们对生活哲学提出了新的启示。5．2．1．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《艺术性产品在传播中的重构问题研究》<br><b>作者：</b>刘畅<br><b>页数：</b>57页<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴满意<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中的前两点<span style="background:#cbcbcb">在前</span><span style="background:#cbcbcb">文中</span>已经描述过，<span style="background:#cbcbcb">此</span>处<span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">赘述</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)．这已<span style="background:#cbcbcb">在前</span><span style="background:#cbcbcb">文中</span>有所论述，在<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">赘述</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较远的一边”等。这一观点也被欧科夫对于空间性的英语介词方面的研究所证实(1996277～316<span class='green'>)．这已在前文中有所论述，在此不再赘述。</span>另一方面．空间句法认为如果要描述超过3个Ĵ……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《房颤56例临床分析》<br><b>作者：</b>库丽扎 库拉西汗<br><b>作者单位：</b>新疆阿勒泰地区人民医院,新疆,阿勒泰,836800<br><b>页数：</b>2页<br><b>期刊名称：</b>《健康必读（下旬刊）》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1672-3783
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">的</span>前两点在前文中已经描述过，<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">赘述</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">制度<span style="background:#cbcbcb">的</span>规定中已有阐述，<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">赘述</span>。3．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不应该受执行。具体内容笔者在第一章概述之实体争议产生的原因及第三章域外及我国台湾地区对实体争议救济<span class='green'>制度的规定中已有阐述，此处不再赘述。3．</span>异议之诉的提起时间。债务人提起异议之诉是因为出于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《民事执行实体争议救济制度研究》<br><b>作者：</b>景雪<br><b>学科专业：</b>诉讼法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈凤贵<br><b>学位授予单位：</b>沈阳师范大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">的</span>前两点在前文中已经描述过，<span style="background:#cbcbcb">此</span>处<span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">赘述</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本等同于超等链接中接纳<span style="background:#cbcbcb">的</span>方便，<span style="background:#cbcbcb">此</span>生成<span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">赘述</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各个部件的首先部件描述关于图片的relationship。起首区分格式图片的锚点处于目标OpenXML技俩的哪个部件超级此处采用基<span class='green'>本等同于超等链接中接纳的方便，此生成不再赘述。</span>为便利下一步天生relationship的标识符，取锚点的全文编号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于XML的文档处理技术研究》<br><b>作者：</b>方春燕<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>85页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李宁<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中的前两点在前文中<span style="background:#cbcbcb">已经</span>描述过，<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">赘述</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在【21中<span style="background:#cbcbcb">已经</span>有了叙述，<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">赘述</span>。2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3WLANUE接人3G分组域业务的MobileIP注册流程(在AAA之后执行)1)WLAN接人的鉴权、授权过程这个过程<span class='green'>在【21中已经有了叙述，此处不再赘述。2</span>)端到端的隧道建立过程这个过程与【2】描述的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《Mobile IP在3GPP-WLAN互通中的应用》<br><b>作者：</b>阮征<br><b>作者单位：</b>广东移动通信有限责任公司广州分公司网络运营维护中心<br><b>会议名称：</b>2004'中国通信学会无线及移动通信委员会学术年会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2004-08-01<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">的</span>前两点在前文中已经描述过，<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">赘述</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分布律，时间时候<span style="background:#cbcbcb">的</span>分布律等等，<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">赘述</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间时候与时间时候之比除此之外，还根据凭据具体应用需要必要，分析各节点的行进速度，节点行进速度的<span class='green'>分布律，时间时候的分布律等等，此处不再赘述。</span>3实验分析3．1样本数据与文献[3]采用接纳的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于位置信息的运动模式分析方法》<br><b>作者：</b>杨强 苏晓凡 黄兵<br><b>作者单位：</b>国防科学技术大学信息系统工程重点实验室,长沙,410073<br><b>参考文献：</b>8篇<br><b>页码：</b>P1405—P1409<br><b>页数：</b>5页<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">的</span>前两点在前文中<span style="background:#cbcbcb">已经</span>描述<span style="background:#cbcbcb">过</span>，此处<span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">赘述</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">NU<span style="background:#cbcbcb">的</span>计算公式<span style="background:#cbcbcb">的</span>选择<span style="background:#cbcbcb">已经</span>做<span style="background:#cbcbcb">过</span>解释，这里<span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">赘述</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……■图4－15黑体140度多点校正前后输出值示意图①非均匀性NU因为前面在评价两点校正的时候，对于<span class='green'>NU的计算公式的选择已经做过解释，这里不再赘述，</span>将继续沿用两点校正中使用的公式，校正前后的N－……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《红外热像仪FPT-120热成像系统的非均匀性校正研究》<br><b>作者：</b>刘润刚<br><b>页数：</b>57页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈伟<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
