<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="311.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="311_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然而系统的响应时间是一个直观的反应，是判断用户的满意度的一个重要指标。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然而<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>响应<span style="background:#cbcbcb">时间</span>是一个直观<span style="background:#cbcbcb">的</span>反应，是判断用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">满意</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>一个重要指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图1<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">时间</span>时候与<span style="background:#cbcbcb">满意</span>合意<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>关系在<span style="background:#cbcbcb">时间</span>时候与<span style="background:#cbcbcb">满意</span>合意<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>关系建立创立</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……小的时间时候9当目标系统的响应时间小于t0时9我们就认为用户满意合意达到到达1O满意合意度S与时间时候T的关系也可以用图表示暗示O<span class='green'>图1系统时间时候与满意合意度的关系在时间时候与满意合意度的关系建立创立</span>之后根据凭据注入事件的类型不同9确定一个时间时候t相应响应的用满意合意度sO当……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于事件注入用于网络可信性测评的几个关键指标》<br><b>作者：</b>王慧强 庞永刚 贺劼<br><b>作者单位：</b>哈尔滨工程大学计算机科学与技术学院,黑龙江,哈尔滨,150001；中国科学院软件研究所,北京,100080<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P54—P56<br><b>页数：</b>3页<br><b>基金项目：</b>国防预研基金(413160201)<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
