<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="312.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="312_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >现如今存在八秒定律，即用户访问一个web系统，如果用户等待一个网页的时间超过了八秒钟，会有超过70%的用户选择放弃等待。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >现如今存在八<span style="background:#cbcbcb">秒</span>定律，即<span style="background:#cbcbcb">用户</span>访问一个web系统，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">等待</span>一个<span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">超过</span>了八秒钟，会<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">超过</span>70%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">选择</span>放弃<span style="background:#cbcbcb">等待</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">被完全展示所需<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span>。ZonaResearch<span style="background:#cbcbcb">的</span>研究【2】指出，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">等待</span>下载<span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">超过</span>8<span style="background:#cbcbcb">秒</span>，将<span style="background:#cbcbcb">有</span>30%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">选择</span>停止浏览该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……【lJ。Web应用作为一种新型的互联网技术极大地改变了人们的生活方式，如电子购物、网上办公、视频会议等。一个Web应用能否成功，很大程度取决于它的性能，而响应时间则是性能度量中的一个关键指标。响应时间是指从用户触发一个页面请求到该页面<span class='green'>被完全展示所需的时间。ZonaResearch的研究【2】指出，如果用户等待下载网页的时间超过8秒，将有30%的用户选择停止浏览该</span>网页，同样的研究表明，如果下载网页的时间缩短1秒，则这个数字将从30%降低到8%。因此，如何有效地减少用户的等待时间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《WEB系统前端性能优化方法研究》<br><b>作者：</b>李雨晨<br><b>页数：</b>69页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄伟<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
