<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="316_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="316_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >目前，国外的软件行业把软件测试过程作为软件工程中的重要环节，软件测试以及成为非常独立的行业。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前，国外<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span>行业把<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>过程作为<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">环节</span>，<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>以及<span style="background:#cbcbcb">成为</span>非常独立<span style="background:#cbcbcb">的</span>行业。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发达<span style="background:#cbcbcb">的</span>国家（如美国），<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>业已<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">环节</span>，而言比较华中科技大学硕士学位论文</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……越来越专业化和多样化。软件开发团队必须尽可能地在交付产品之前控制未来的质量风险，这就必然需要依赖于卓有成效的软件测试。1.2.2国内外发展现状1）国外现状。在软件行业<span class='green'>发达的国家（如美国），软件测试业已成为软件工程中的重要环节，而言比较华中科技大学硕士学位论文</span>软件测试发展的已经相当成熟，而且已经成为独立的产业。主要体现在下列方面[5]（1）软件测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件自动化测试方法研究及应用》<br><b>作者：</b>李善庆<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛志东<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前，国外<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span>行业把<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">软件</span>工程中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">环节</span>，<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>以及成为非常独立<span style="background:#cbcbcb">的</span>行业。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">认识，有效改善<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>各个<span style="background:#cbcbcb">环节</span>。<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">软件</span>开发<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">环节</span>，越来越受到业内人士<span style="background:#cbcbcb">的</span>重视。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，负责软件测试的质量保证经理的职位与软件开发的主管往往是平行的。三、结论软件测试工作贯穿于软件开发的整个过程，软件测试不是一项简单的工作，要做好这项工作必须转变对软件测试的错误<span class='green'>认识，有效改善软件测试的各个环节。软件测试作为软件开发过程的重要环节，越来越受到业内人士的重视。</span>随着软件开发规模的增大、复杂程度的增加，测试工作的难度和复杂度都相应增加。为了使测试过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试技术探讨》<br><b>作者：</b>李雨军 李淼<br><b>作者单位：</b>黑龙江生态工程职业学院,黑龙江哈尔滨,150001；齐齐哈尔职业学院,黑龙江齐齐哈尔,161000<br><b>期刊名称：</b>《现代经济信息》<br><b>出版时间：</b>2010年7期<br><b>ISSN：</b>1001-828X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前，国外<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span>行业把<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span>作为<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>重要环节，<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>以及<span style="background:#cbcbcb">成为</span>非常独立<span style="background:#cbcbcb">的</span>行业。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">软件</span>再<span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">软件</span>再<span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">的</span>最大瓶颈。<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>工作量和成本在<span style="background:#cbcbcb">软件</span>开发</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……适应性、完善性、预防性维护都属再工程范畴“{。软件工程和再工程的比例如图1．1所示。从图I-l可以看出，软件再工程已经占到软件工程的80%左右。而<span class='green'>在软件再工程中，测试过程成为软件再工程的最大瓶颈。软件测试的工作量和成本在软件开发</span>总工作量和总成本中占有的比例还要增加，如图1．2所示达到近65%：图1一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件测试理论研究及其在作业和考试系统中的实现》<br><b>作者：</b>李永华<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>上官右黎<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前，国外<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span>行业把<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>过程作为<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">环节</span>，<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>以及成为<span style="background:#cbcbcb">非常</span>独立<span style="background:#cbcbcb">的</span>行业。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，在整个<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>是一个<span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">环节</span>，<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>是保证<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span>没有漏洞和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，在选择另一个平台进行测试，这样重复的进行下去，直到多个平台都检测不到问题后，软件的测试工作才结束。4结论随着计算机和互联网的普及应用，软件工程已经成为了非常热门的行业<span class='green'>，在整个软件工程中，软件的测试是一个非常重要的环节，软件测试是保证软件中没有漏洞和</span>错误的主要手段。通过全文的研究可以知道，在计算机出现的初期，由于软件的结构比较简单，并……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于多平台的计算机软件测试方法分析》<br><b>作者：</b>易敏捷<br><b>作者单位：</b>江苏自动化研究所,江苏连云港,222002<br><b>参考文献：</b>4篇<br><b>页码：</b>P202—P203<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2013年20期<br><b>ISSN：</b>1674-6708
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前，国外<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span>行业把<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span>作为<span style="background:#cbcbcb">软件</span>工程<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">环节</span>，<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>以及成为非常独立<span style="background:#cbcbcb">的</span>行业。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>是<span style="background:#cbcbcb">软件</span>开发阶段<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">环节</span>，在<span style="background:#cbcbcb">软件</span>开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，开发者<span style="background:#cbcbcb">的</span>主</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要是基于手机MMI的功能测试，而白盒测试是基于手机程序代码的。总的来说，手机软件测试跟一般的应用软件测试基本类似。下文将介绍一般性软件测试的分类及基本方法以推广到手机嵌入式<span class='green'>的软件测试。软件测试是软件开发阶段的一个重要的环节，在软件开发的过程中，开发者的主</span>观认识可能有与客观事实不相符的地方，在软件生命周期的每个阶段都有可能产生误解或差错。R……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种有效的测试用例生成策略及其应用研究》<br><b>作者：</b>车蕾<br><b>页数：</b>48页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈刚<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
