<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="317_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="317_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而且在许多国外的一些大型软件企业中，软件测试人员在开发测试人员中所占的比例非常高，通常都是70%-80%[9]。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而且<span style="background:#cbcbcb">在</span>许多国外<span style="background:#cbcbcb">的</span>一些大型<span style="background:#cbcbcb">软件</span>企业<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>人员<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">测试</span>人员<span style="background:#cbcbcb">中所</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比例</span>非常高，<span style="background:#cbcbcb">通常</span>都是70%-80%[9]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可控制性<span style="background:#cbcbcb">的</span>存储解决方案。．<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>过程<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">开发</span>成本<span style="background:#cbcbcb">中所</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">比例</span>较大，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">在</span>40%以上。有效解决存储</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试与手动测试的对比………………………………………．41分类号：h%=11引言企业级存储软件是部署应用时的存储管理工具，主要提供服务器双机备份、灾难恢复、磁盘阵列管理等功能，为企业提供可扩展性、可适应性和<span class='green'>可控制性的存储解决方案。．在软件的开发过程中，软件测试在开发成本中所占比例较大，通常在40%以上。有效解决存储</span>软件测试存在的问题，降低软件测试的成本投入，提高软件测试的品质，对于存储软件使用者或是对软件产商都是一件很好的事情。因此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Storage Foundation的企业级存储软件测试研究与实践》<br><b>作者：</b>贾滇宁<br><b>页数：</b>48页<br><b>学科专业：</b>信息管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李学伟<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
