<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="326.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="326_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中， HP LoadRunner是一款预测系统行为和性能的自动化性能测试产品，该产品来自于为 HP进行应用负载测试的测试自动化产品，</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，HPLoadRunner<span style="background:#cbcbcb">是</span>一款<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>产品，该产品来自于为HP进行应用<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>产品，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">和</span>可扩展性，<span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span>工具。在实施并发<span style="background:#cbcbcb">负载</span>过程中，通过实时<span style="background:#cbcbcb">性能</span>监测来确认<span style="background:#cbcbcb">和</span>查找</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工具能够有效地帮助测试人员对复杂的企业级应用的不同发布版本的功能进行测试，提高工作质量和效率。其主要目的是监测应用程序是否能够达到预期的功能并正常运行。工具主要有MercuryInteractive公司的(4)性能测试工具性能测试工具的主要目的是度量应用系统<span class='green'>的性能和可扩展性，是一种预测系统行为和性能的自动化测试工具。在实施并发负载过程中，通过实时性能监测来确认和查找</span>问题，并针对所发现问题对系统进行优化，确保应用部署成功。性能测试工具能够对整个企业架构进行测试，通过这些测试，企业能最大限度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件自动化测试方法的研究与应用》<br><b>作者：</b>邓宇<br><b>页数：</b>63页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏红霞<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，HPLoadRunner<span style="background:#cbcbcb">是</span>一款<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>产品，该产品来自于为HP进行<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>产品，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">度量<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>可扩展性<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span>，<span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span>工具。在实施并发<span style="background:#cbcbcb">负载</span>过程中，通过实时<span style="background:#cbcbcb">性能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脚本来运行安装。测试阶段：单元测试、集成测试、确认测试、系统测试、α测试和β测试、验收测试。成功标准：在多种配置下正确安装。专门考虑：怎样保证安装的完整性？六、测试工具（一）负载压力测试工具。这类测试工具的主要目的是<span class='green'>度量应用系统的可扩展性和性能，是一种预测系统行为和性能的自动化测试工具。在实施并发负载过程中，通过实时性能</span>监测来确认和查找问题，并针对所发现问题对系统性能进行优化，确保应用的成功部署。负载压力测试工具能够对整个企业架构进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试理论与方法概述》<br><b>作者：</b>常亦雪 徐其岗<br><b>作者单位：</b>463000,黄淮学院 河南 驻马店<br><b>参考文献：</b>4篇<br><b>页码：</b>P74—P74<br><b>页数：</b>1页<br><b>期刊名称：</b>《数字化用户》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1009-0843
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，HPLoadRunner<span style="background:#cbcbcb">是</span>一款<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>产品，该产品来自于为HP进行应用<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>产品，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>可扩展性<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span>，<span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span>工具。在实施并发<span style="background:#cbcbcb">负载</span>过程中，通过实时<span style="background:#cbcbcb">性能</span>监测来确认<span style="background:#cbcbcb">和</span>查找</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有效地帮助测试人员对复杂的企业级应用的不同发布版本的功能进行测试，提高测试人员的工作效率和质量。其主要目的是检测应用程序是否能够达到预期的功能并正常运行。功能测试工具的代表有IBM41性能测试工具：这类测试工具的主要目的是度量应用系统<span class='green'>的可扩展性和性能，是一种预测系统行为和性能的自动化测试工具。在实施并发负载过程中，通过实时性能监测来确认和查找</span>问题，并针对所发现问题对系统性能进行优化，确保应用的成功部署。负载压力测试工具能够对整个企业架构进行测试，通过这些测试，企业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于分布式平台的软件自动化测试框架的研究与实现》<br><b>作者：</b>刘华婷<br><b>页数：</b>56页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜浩<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，HPLoadRunner<span style="background:#cbcbcb">是</span>一款<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>产品，该产品来自于为HP进行应用<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>产品，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>可扩展性<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span>，<span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span>工具。在实旋并发<span style="background:#cbcbcb">负载</span>过程中，通过实时<span style="background:#cbcbcb">性能</span>监测来确认</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和质量。其主要目的是检测应用程序是否能够达到预期的功能并正常运行。主要有GUI测试驱动和捕获/回放工具和非GUI测试驱动工具。功能测试工具的代表有IBM公司Rational系列的Robotl44]和Functional4)性能测试工具：这类测试工具的主要目的是度量应用<span class='green'>系统的可扩展性和性能，是一种预测系统行为和性能的自动化测试工具。在实旋并发负载过程中，通过实时性能监测来确认</span>和查找问题，并针对所发现问题对系统性能进行优化，确保应用的成功部署。负载压力测试工具能够对整个企业架构进行测试，通过这些测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件自动化测试技术及应用研究》<br><b>作者：</b>应杭<br><b>参考文献：</b>79篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页数：</b>66页<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李善平<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，HPLoadRunner<span style="background:#cbcbcb">是</span>一款<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>产品，该产品来自于为HP进行应用<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>产品，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>工具Load_Runner<span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>工具。通过模拟成千上万名用户<span style="background:#cbcbcb">和</span>实施实时<span style="background:#cbcbcb">性能</span>监测来确认<span style="background:#cbcbcb">和</span>查找</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方便的自定义测试环境和场景(主流的性能测试工具在这方面做得都很全面)，还可以反复多次地进行测试，测试完成后能够快速地得到结果，从而确定软件系统的问题所在。所以说，自动化测试工具在是进行性能测试的主要武器。2．3两款主流<span class='green'>的自动化性能测试工具Load_Runner是一种预测系统行为和性能的负载测试工具。通过模拟成千上万名用户和实施实时性能监测来确认和查找</span>问题，hadRunner能够对整个企业架构进行测试。通过使用LoadRunner，企业能最大限度地缩短测试时间，优化性能和加速应用系统的发布周期。ImadRunner……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《两款自动化性能测试工具的分析与比较》<br><b>作者：</b>徐艳 陈志峰<br><b>作者单位：</b>苏州经贸职业技术学院,数字化校园管理中心,江苏,苏州,215009<br><b>参考文献：</b>5篇<br><b>页码：</b>P6284—P6287<br><b>基金项目：</b>2009年苏州经贸职业技术学院院级重点项目(JMZZ0902)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年22期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
