<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="33_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="33_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >随着软件行业的发展，计算机软件的使用规模越来越大。</span><br><br>
在本地库和互联网共找出相似内容：35个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">软件</span>行业<span style="background:#cbcbcb">的</span>发展，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">使用</span>规模<span style="background:#cbcbcb">越来越</span>大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>地位日益重要了，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">使用</span>也<span style="background:#cbcbcb">越来越</span>广泛</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机软件安全及防范措施华磊刘学超王帅吴晓婷(黄淮学院，河南驻马店463000)摘要：随着IT行业和科学技术的发展，计算<span class='green'>机的地位日益重要了，计算机软件的使用也越来越广泛</span>，然而计算机软件安全问题随之而出。本文从计算机软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈计算机软件安全及防范措施》<br><b>作者：</b>华磊 刘学超 王帅 吴晓婷<br><b>作者单位：</b>黄淮学院,河南 驻马店,463000<br><b>参考文献：</b>2篇<br><b>页码：</b>P51—P51<br><b>页数：</b>1页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1672-6944
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span>软件行业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>软件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">使用</span>规模<span style="background:#cbcbcb">越来越</span>大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">四、结语<span style="background:#cbcbcb">随着</span>时代<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">越来越</span>普遍。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，例如Windows优化大师、超级兔子等等。对于应用软件的维护主要的途径是在网l-．1ip时下载更新。<span class='green'>四、结语随着时代的发展，计算机的使用越来越普遍。</span>计算机系统是由硬件系统和软件系统组成，计算机产生一来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机应用软件的开发和维护》<br><b>作者：</b>马作刚<br><b>作者单位：</b>韶钢集团公司仓储中心备件库,广东韶关,512123<br><b>参考文献：</b>3篇<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">软件</span>行业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>使用规模越来越大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机</span>技术<span style="background:#cbcbcb">的</span>深入<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>种类和功能越来越多，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，如何对计算机软件进行有效维护，保证计算机软件稳定可靠运行，已经成为了当前最受关注的问题。随着计算<span class='green'>机技术的深入发展，计算机软件的种类和功能越来越多，</span>其维护的难度和复杂程度也越来越大，因此，我们必须实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机软件维护的必要性和重要意义》<br><b>作者：</b>苑文楠<br><b>作者单位：</b>华北电力大学,河北保定,071000<br><b>参考文献：</b>3篇<br><b>页码：</b>P34—P34<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2012年16期<br><b>ISSN：</b>1009-4067
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">软件</span>行业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>使用规模<span style="background:#cbcbcb">越来越</span>大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>不断<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>法律保护问题也<span style="background:#cbcbcb">越来越</span>受到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究(法律硕士论文摘要)专业：法律硕士研究方向：知识产权法作者姓名：谢俊龙指导教师：吕淑琴副教授随着计算机<span class='green'>软件的不断发展，计算机软件的法律保护问题也越来越受到</span>人们的关注。本文试图从计算机软件的特点出发，根据我国……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国计算机软件版权法保护问题研究》<br><b>作者：</b>谢俊龙<br><b>页数：</b>47页<br><b>学科专业：</b>法律·知识产权法<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕淑琴<br><b>学位授予单位：</b>华东政法大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着软件行业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>软件<span style="background:#cbcbcb">的</span>使用规模<span style="background:#cbcbcb">越来越</span>大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术得到了快速<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>应用范围也<span style="background:#cbcbcb">越来越</span>广，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，武汉430074）摘要：社会在发展，科技在进步，我国人民的生活水平得到了显著提高。最近几年，由于我国信息<span class='green'>技术得到了快速发展，计算机的应用范围也越来越广，</span>因此，关于计算机的软件开发和使用得到了人们更多的关注……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机软件技术的不可靠性分析》<br><b>作者：</b>袁俊<br><b>作者单位：</b>湖北广播电视大学,武汉,430074<br><b>参考文献：</b>2篇<br><b>页码：</b>P235—P235<br><b>页数：</b>1页<br><b>期刊名称：</b>《消费电子》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1674-7712
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">软件</span>行业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>使用规模越来越大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>知识产权保护也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就成为了相互制约又相互独立的关系，正是软件技术的这种相对独立，才产生了计算机软件的法律保护问题。<span class='green'>随着计算机技术的发展，计算机软件的知识产权保护也</span>变成了一个不断演进的研究课题。世界有关组织和发达国家的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《计算机软件知识产权保护模式研究》<br><b>作者：</b>赵婧<br><b>学科专业：</b>法律硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>雷明光<br><b>学位授予单位：</b>中央民族大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">软件</span>行业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>使用规模越来越<span style="background:#cbcbcb">大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span>系统形成了两<span style="background:#cbcbcb">大</span>系统，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机软件的本质是一致的。计算机软件主要包括系统中的程序、数据、文档等，属于高级操作系统，随着计算<span class='green'>机软件的发展，计算机软件系统形成了两大系统，</span>主要是应用软件、系统软件。系统软件主要是由程序组成，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机软件应用与发展探讨》<br><b>作者：</b>荀迈华<br><b>作者单位：</b>长沙市环保学院商贸旅游系,长沙,410004<br><b>参考文献：</b>2篇<br><b>页码：</b>P128—P128,130<br><b>页数：</b>2页<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1003-6970
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>使用规模越来越大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。因此，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>专利保护开始受到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。计算机软件所蕴含的算法原理和设计思想不能得到有效保护，软件开发人员无法享受到真正应有的权利，不利于<span class='green'>软件行业的发展。因此，计算机软件的专利保护开始受到</span>各国产业界和法律界的极大关注，对专利保护的模式进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国计算机软件专利保护研究》<br><b>作者：</b>吴小玲<br><b>页数：</b>39页<br><b>学科专业：</b>法律<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李冬梅<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">软件</span>行业<span style="background:#cbcbcb">的</span>发展，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>使用规模<span style="background:#cbcbcb">越来越</span>大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>无处不在，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>应用也是<span style="background:#cbcbcb">越来越</span>广泛</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。计算机应用软件提供给了人们生活极大的便利，提高的工作效率，推动了企业经济的发展。在生活中<span class='green'>，计算机无处不在，计算机软件的应用也是越来越广泛</span>，随着对计算机应用软件的开发，满足了人们的各种需求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机应用软件要点问题的探讨》<br><b>作者：</b>贾菁 李洪娟<br><b>作者单位：</b>黑龙江联通,黑龙江 哈尔滨,150000<br><b>参考文献：</b>2篇<br><b>页码：</b>P125—P125<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1673-1328
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">软件</span>行业<span style="background:#cbcbcb">的</span>发展，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>使用规模<span style="background:#cbcbcb">越来越</span>大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有着广泛<span style="background:#cbcbcb">的</span>应用，其中<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>作用<span style="background:#cbcbcb">越来越</span>重要。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件测试是软件质量保证的一种重要途径中国舰船研究设计中心汤雷随着信息技术的飞速发展，IT产品已经在各行各业<span class='green'>有着广泛的应用，其中计算机软件的作用越来越重要。</span>软件产品应用到社会的各个领域，各种应用系统、软件平台的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《软件测试是软件质量保证的一种重要途径》<br><b>作者：</b>汤雷<br><b>作者单位：</b>中国舰船研究设计中心<br><b>会议名称：</b>2012年中国造船工程学会MIS/S&amp;A 学术交流会议<br><b>主办单位：</b>中国造船工程学会<br><b>会议时间：</b>2012-05-01<br><b>会议地点：</b>兰州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>使用规模越来越大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，著作权法保护模式出现许多其自身</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，开发新的软件，从而推动软件产业的发展。这一点对于软件技术相对落后的国家来讲是非常重要的。当然，<span class='green'>随着计算机软件行业的发展，著作权法保护模式出现许多其自身</span>无法克服的弊端，受到了越来越多的质疑和挑战【37】。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《计算机软件知识产权法保护模式研究》<br><b>作者：</b>杨树成<br><b>页数：</b>36页<br><b>学科专业：</b>民商法<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐超华<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">软件</span>行业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>使用规模越来越大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span>技术<span style="background:#cbcbcb">的</span>不断<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>种类也是纷繁复杂</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算机软件定位成一种产品，更有利于将其置于市场经济的大背景下进行考察。二、计算机软件的分类<span class='green'>随着计算机软件技术的不断发展，软件的种类也是纷繁复杂</span>，从不同的角度可以晃定出不同类型的软件。当前，国际……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《计算机软件的权利性质及法律保护研究》<br><b>作者：</b>田赞<br><b>页数：</b>54页<br><b>学科专业：</b>法学·法学理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄捷<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">软件</span>行业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，计算机<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>使用规模越来越大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">软件</span>产业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，少数<span style="background:#cbcbcb">软件</span>公司凭借对某些<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件技术无法再像以前一样可以进行自由的交流，对软件的私自改进哪怕再好也不能共享，否则就成了违法<span class='green'>。随着软件产业的发展，少数软件公司凭借对某些软件的</span>独占权，在很多领域形成了垄断，造成了实质上的软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国计算机软件法律保护模式的选择》<br><b>作者：</b>姜秦秦<br><b>页数：</b>39页<br><b>学科专业：</b>法律<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘贤<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>使用规模<span style="background:#cbcbcb">越来越</span>大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>袁人们<span style="background:#cbcbcb">越来越</span>重视<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>安全检测技术</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……刘帅]计算机软件安全检测技术研究梁恒渊哈尔滨工业大学经济与管理学院袁黑龙江哈尔滨150000冤揖摘要铱随着计算机<span class='green'>软件行业的发展袁人们越来越重视计算机软件的安全检测技术</span>的发展袁这不仅能够保障软件技术的进一步提高袁同时也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机软件安全检测技术研究》<br><b>作者：</b>梁恒<br><b>作者单位：</b>哈尔滨工业大学经济与管理学院,黑龙江哈尔滨,150000<br><b>参考文献：</b>5篇<br><b>页码：</b>P86—P86<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技视界》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>2095-2457
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">软件</span>行业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>使用规模越来越大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并且<span style="background:#cbcbcb">随着</span>社会<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span>同类化非常严重，有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、结构以及算法。相对于普通的侵权与盗版而言，反响工程对于计算机软件合理使用所造成的影响非常大。<span class='green'>并且随着社会的发展，计算机软件同类化非常严重，有</span>一部分软件并不是独立开发而来，而是基于另一种软件开发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《如何实现计算机软件的合理使用》<br><b>作者：</b>高峰<br><b>作者单位：</b>中国一重技师学院,黑龙江 齐齐哈尔,161000<br><b>参考文献：</b>2篇<br><b>页码：</b>P148—P148<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1673-1328
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
