<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="331.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="331_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而从关键的基础设施组件（ web服务器、数据库服务器等）收集信息来进行详细分析探索特定行为的原因，</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而从关键的基础设施组件（web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>等）收集信息来进行详细分析探索特定行为的原因，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span>防<span style="background:#cbcbcb">服务</span>墙欣赏<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">服务</span>供职浏览<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>防火<span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>l<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">服务</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……9服务图l数据服务供职器和Web供职器安装在同一浏览上防服务墙欣赏器库供职服务图2数据服务供职器和Web供职器浏览在不同主机上服务器防火服务供职器数据库供职器图3访问计算机可以直接会见浏览<span class='green'>库防服务墙欣赏器服务供职浏览数据库供职器服务器防火服务供职器数据库服务器l数据库供职器服务</span>图4数据服务供职器和Web供职器安装采用同一主机上且接纳双机热备份方式张召琪9巩林立9张会田9傅晔基于ASP……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ASP技术的Web数据库安全机制分析》<br><b>作者：</b>张召琪 巩林立 张会田 傅晔<br><b>作者单位：</b>西北师范大学图书馆,甘肃,兰州,730070<br><b>参考文献：</b>8篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P214—P216<br><b>页数：</b>3页<br><b>期刊名称：</b>《科技情报开发与经济》<br><b>出版时间：</b>2006年12期<br><b>ISSN：</b>1005-6033
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而从关键<span style="background:#cbcbcb">的</span>基础设施组件（web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>等）<span style="background:#cbcbcb">收集</span><span style="background:#cbcbcb">信息</span>来进行详细分析探索特定行为<span style="background:#cbcbcb">的</span>原因，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实现对<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，包括Amoeba<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">收集</span>，对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>动态配置以及<span style="background:#cbcbcb">数据</span>切分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……配置项说明Name规则名称Parameters基于该字段进行数据切分readPools若sQL语句为select语句则返回该值舭国万方数据2013年第2期孙巍等：基于Amoeba中间件的分布式数据库管理系统1552．2系统实现的类及方法设计系统主要<span class='green'>实现对服务器，包括Amoeba服务器和数据库服务器的信息的收集，对数据库服务器的动态配置以及数据切分</span>规则、读写分离规则和负载均衡规则的编写。根据需求，系统的实现主要由Senred山卜其中，Servednfonmtion类主要实现系统内……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Amoeba中间件的分布式数据库管理系统》<br><b>作者：</b>孙巍 谭成翔<br><b>作者单位：</b>同济大学计算机科学与技术系,上海,201804<br><b>参考文献：</b>14篇<br><b>页码：</b>P153—P156<br><b>页数：</b>4页<br><b>基金项目：</b>上海市科委科技人才计划项目(11QA1401500)<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1006-2475
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
