<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="349_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="349_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >软件测试人员的数量所占开发测试技术人员总数的比例只有15%左右。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span>所<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">测试</span>技术<span style="background:#cbcbcb">人员</span>总数<span style="background:#cbcbcb">的</span>比例只有15%<span style="background:#cbcbcb">左右</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span>更是<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span>工程师<span style="background:#cbcbcb">的</span>75%<span style="background:#cbcbcb">左右</span>。软，每</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试市场已作为软件产业中的一个独特市场，不仅是软件开发企业还是设有软件开发部门的公司，软件测试单位的设置都是必不可少的，其中<span class='green'>软件测试人员的数量更是占软件开发工程师的75%左右。软，每</span>一个开发人员都会配备一名测试人员，也就是说开发人员和测试人员的比例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈软件测试》<br><b>作者：</b>周秀枝<br><b>作者单位：</b>合肥学院,安徽合肥,230601<br><b>参考文献：</b>9篇<br><b>页码：</b>P320—P321<br><b>页数：</b>2页<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >软件<span style="background:#cbcbcb">测试</span>人员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span>所<span style="background:#cbcbcb">占</span>开发<span style="background:#cbcbcb">测试</span>技术人员<span style="background:#cbcbcb">总数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比例</span>只有15%左右。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">完成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>程序<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">测试</span>程序<span style="background:#cbcbcb">总数</span>量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比例</span>。我们<span style="background:#cbcbcb">的</span>设想是先</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计流程图4.3.4测试过程中显示测试进度此模块的主要功能是实时显示测试进度信息，即显示当前正在测试的程序名称以及目前已经<span class='green'>完成的测试程序的数量占测试程序总数量的比例。我们的设想是先</span>定义一个标志变量completed，然后利用while循环和线程对象的isAlive()方法判断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PyUnit框架的软件系统自动化回归测试的设计和实现》<br><b>作者：</b>王立江<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋福康<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >软件<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span>所占<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">测试</span>技术<span style="background:#cbcbcb">人员</span>总数<span style="background:#cbcbcb">的</span>比例只有15%左右。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span>。L体现<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>工作，通常，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以往经验，每个测试人员平均每周发现6个缺陷。所以其中是乃测试人员发现缺陷的总数；m是测试人员计划用于测试的月数；Ⅳr<span class='green'>是测试人员的数量。L体现的是开发人员的工作，通常，开发人员</span>的计划都会在测试人员的计划之前。所以使用开发人员的视角可以更早预测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Mac OS X平台移植软件测试技术的研究与实现》<br><b>作者：</b>邓迎秋<br><b>参考文献：</b>25篇<br><b>页数：</b>60页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱怡安<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span>所占<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">测试</span>技术<span style="background:#cbcbcb">人员</span>总数<span style="background:#cbcbcb">的</span>比例只有15%左右。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span>相当于<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span>工程师<span style="background:#cbcbcb">的</span>四分之三。而国内<span style="background:#cbcbcb">软件</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一直以来流行一种五比一的标准说法。在美国硅谷地区，凡是软件开发企业或是设有软件开发部门的公司，都有专门的软件测试单位，其中<span class='green'>软件测试人员的数量相当于软件开发工程师的四分之三。而国内软件</span>测试市场表现实在有点令人尴尬。例如，微软的开发工程师与测试工程师的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于软件测试的浅议》<br><b>作者：</b>陈会霞 周利华<br><b>作者单位：</b>西安电子科技大学软件学院,陕西,西安,710071<br><b>参考文献：</b>4篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P57—P58,110<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国测试技术》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-4984
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
