<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="358.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="358_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >压力测试是指在正常使用软件的环境中，逐渐增加软件负载，观察软件各个性能的变化，最终确定软件在什么负载状况下，</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">在</span>正常使用软件<span style="background:#cbcbcb">的</span>环境中，逐渐<span style="background:#cbcbcb">增加</span>软件<span style="background:#cbcbcb">负载</span>，观察软件各个<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">确定</span>软件<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">负载</span>状况<span style="background:#cbcbcb">下</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>。5．<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span>通过逐步<span style="background:#cbcbcb">增加</span>系统<span style="background:#cbcbcb">负载</span>，<span style="background:#cbcbcb">测试</span>系统<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>，并<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">负载</span>条件<span style="background:#cbcbcb">下</span>系统<span style="background:#cbcbcb">性能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调整的效果。在通常情况下，性能调优的过程是上述步骤的迭代过程，以实现性能的逐步优化。4．负载测试负载测试是通过逐步增加系统负载，测试系统性能的变化，并最终确定在满足性能指标的情况下，系统所能承受的最大负载<span class='green'>量的测试。5．压力测试压力测试是通过逐步增加系统负载，测试系统性能的变化，并最终确定在什么负载条件下系统性能</span>处于失效状态，并以此来获得系统能提供的最大服务级别的测试。通俗地讲，压力测试是为了发现在什么条件下系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SVG、Java多线程技术在Web GIS系统中的应用研究》<br><b>作者：</b>崔立剑<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>59页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李林<br><b>学位授予单位：</b>中国农业大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >压力<span style="background:#cbcbcb">测试</span>是指<span style="background:#cbcbcb">在</span>正常使用<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>环境中，逐渐<span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">负载</span>，观察<span style="background:#cbcbcb">软件</span>各个<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">负载</span>状况<span style="background:#cbcbcb">下</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">还有一种特定类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>，它是通过逐步<span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">软件</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">负载</span>，<span style="background:#cbcbcb">测试</span>系统<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>，并<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">负载</span>条件<span style="background:#cbcbcb">下</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并发性能测试、疲劳强度测试、大数据量测试等内容。下面分别介绍这些概念【2】．●负载测试负载测试是通过逐步增加系统负载，测试系统性能的变化，并最终确定在满足性能指标的情况下，系统所能承受的最大负载量的测试。其中<span class='green'>还有一种特定类型的负载测试，它是通过逐步增加软件系统的负载，测试系统性能的变化，并最终确定在什么负载条件下</span>系统性能处于失效状态，以此来获得系统提供的最大服务级别。●并发性能测试并发性能测试通过逐渐增加并发用户数负载，直到系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件压力测试及测试工具的研究与实现》<br><b>作者：</b>肖俊<br><b>页数：</b>86页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘峰<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>是指<span style="background:#cbcbcb">在</span>正常使用软件<span style="background:#cbcbcb">的</span>环境中，逐渐<span style="background:#cbcbcb">增加</span>软件<span style="background:#cbcbcb">负载</span>，观察软件各个<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">确定</span>软件<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">负载</span>状况<span style="background:#cbcbcb">下</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">负载</span>量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>。b．<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>：通过逐步<span style="background:#cbcbcb">增加</span>系统<span style="background:#cbcbcb">负载</span>，<span style="background:#cbcbcb">测试</span>系统<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>，并<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">负载</span>条件<span style="background:#cbcbcb">下</span>系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用情况等进行综合分析来获得。③根据需求分析的目的和预期指标确定测试方法，测试方法主要有如下几种。a．负载测试：通过逐步增加系统负载，测试系统性能的变化，并最终确定在满足性能指标的情况下，系统所能承受<span class='green'>的最大负载量的测试。b．压力测试：通过逐步增加系统负载，测试系统性能的变化，并最终确定在什么负载条件下系统</span>性能处于失效状态，并以此来获得系统能提供的最大服务级别的测试。c．疲劳测试：通常以系统稳定运行情况下能够支持的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web应用的性能测试过程研究》<br><b>作者：</b>张慧娟 崔冬华<br><b>作者单位：</b>太原理工大学计算机与软件学院,太原,030024<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P38—P40<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1003-5850
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
