<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="360_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="360_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >并发测试是指逐渐增加软件的并发用户数量，确定软件的系统缺陷和瓶颈和不能接受的性能点，该测试结合了压力测试和负载测试。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">增加</span>软件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span>数量，<span style="background:#cbcbcb">确定</span>软件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>缺陷和<span style="background:#cbcbcb">瓶颈</span>和<span style="background:#cbcbcb">不能</span>接受<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">点</span>，该<span style="background:#cbcbcb">测试</span>结合了压力<span style="background:#cbcbcb">测试</span>和<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span>数<span style="background:#cbcbcb">负载</span>，直到<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>或者<span style="background:#cbcbcb">不能</span>接收<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">点</span>，通过综合分析交易指标、资源监控指标等来<span style="background:#cbcbcb">确定</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、可靠性、稳定性等。2）负载测试。负载测试是确定在各种工作负载下系统测性能，目标是测试当负载逐渐增加时，系统组成部分的响应输出项，例如通过量、响应时间、CPU负载、内存使用等如何决定系统性能（稳定性和响应）。3）并发测试<span class='green'>。并发性能测试是指逐渐增加并发用户数负载，直到系统的瓶颈或者不能接收的性能点，通过综合分析交易指标、资源监控指标等来确定</span>并发性能的过程。并发性能测试是负载压力测试中的重要内容。41健壮性测试。健壮性是指在异常情况下，软件能够正常运行的能力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《LoadRunner工具在性能测试中应用研究》<br><b>作者：</b>张峰 刘庆峰 贺英杰<br><b>作者单位：</b>91413部队,河北泰皇岛,066001<br><b>参考文献：</b>7篇<br><b>页码：</b>P1567—P1570<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">测试</span>是指<span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">增加</span>软件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span>数量，确定软件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>缺陷和<span style="background:#cbcbcb">瓶颈</span>和<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">点</span>，该<span style="background:#cbcbcb">测试</span>结合了<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>和<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>过程。即<span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">并发</span>虚拟<span style="background:#cbcbcb">用户</span>数<span style="background:#cbcbcb">负载</span>，直到<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>或者<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">点</span>，通过综合分析执行指标、资源监控指标等来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试负载压力测试是性能测试的重要组成部分，负万方数据万方数据第34卷第2期朱杰媛等：电力系统监控软件性能测试33载压力测试包括：2．3．1并发性能测试考察系统应用的性能，测试的入口是客户端。并发性能测试的过程，是一个综合负载测试和<span class='green'>压力测试的过程。即逐渐增加并发虚拟用户数负载，直到系统的瓶颈或者不能接受的性能点，通过综合分析执行指标、资源监控指标等来</span>确定系统并发性能的过程。并发性能测试是负载压力测试中的重要内容。2．3．2疲劳强度测试．通常疲劳强度测试是采用系统稳定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电力系统监控软件性能测试》<br><b>作者：</b>朱杰媛 朱岩 管晓静<br><b>作者单位：</b>国电南京自动化股份有限公司,江苏南京,210003<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P32—P35,43<br><b>页数：</b>5页<br><b>期刊名称：</b>《中国测试技术》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-4984
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">测试</span>是指<span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">增加</span>软件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span>数量，确定软件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>缺陷和<span style="background:#cbcbcb">瓶颈</span>和<span style="background:#cbcbcb">不能</span>接受<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">点</span>，该<span style="background:#cbcbcb">测试</span>结合了<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>和<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>过程。即<span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span>数<span style="background:#cbcbcb">负载</span>，直到<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>或者<span style="background:#cbcbcb">不能</span>接收<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">点</span>，通过综合分析交易执行指标、资源监控指标等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……慢、内存泄漏等问题的原因。因此，应该在开发过程中尽可能早地进行负载压力测试。压力测试是性能测试的重要组成部分，压力测试包括并发性能测试、疲劳强度测试、大数据量测试等内容n铂。1．并发性能测试并发性能测试的过程，是一个负载测试和<span class='green'>压力测试的过程。即逐渐增加并发用户数负载，直到系统的瓶颈或者不能接收的性能点，通过综合分析交易执行指标、资源监控指标等</span>来确定系统并发性能的过程。并发性能测试是负载压力测试中的重要内容。软件性能测试技术分析及其在计费系统中的应用从一个完整解决方案……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件性能测试技术分析及其在计费系统中的应用》<br><b>作者：</b>应海云<br><b>页数：</b>75页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴清锋<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并发<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span>指逐渐增加软件<span style="background:#cbcbcb">的</span>并发用户数量，<span style="background:#cbcbcb">确定</span>软件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>缺陷和<span style="background:#cbcbcb">瓶颈</span>和<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">点</span>，该<span style="background:#cbcbcb">测试</span>结合了<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>和负载<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>各项<span style="background:#cbcbcb">性能</span>指标<span style="background:#cbcbcb">的</span>变化情况。<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span>通过<span style="background:#cbcbcb">确定</span>一个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>或者<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">点</span>，来获得<span style="background:#cbcbcb">系统</span>能提供<span style="background:#cbcbcb">的</span>最大服务级别<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络网络数据库服务器数据库服务器数据库服务器Web应用性能优化模型及测试框架的研究对系统的各项性能指标进行测试。负载测试和压力测试都属于性能测试，两者可以结合进行。通过负载测试，确定在各种工作负载下系统的性能，目标是测试当负载逐渐增加时，<span class='green'>系统各项性能指标的变化情况。压力测试是通过确定一个系统的瓶颈或者不能接受的性能点，来获得系统能提供的最大服务级别的测试。</span>性能测试在软件的质量保证中起着重要的作用，它包括的测试内容丰富多样。一般可以将性能测试分为三个方面：应用在客户端性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web应用性能优化模型及测试框架的研究》<br><b>作者：</b>张熙<br><b>页数：</b>65页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张育平<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
