<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="366_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="366_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >性能测试软件工具可以分为以下四种：</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >性能<span style="background:#cbcbcb">测试</span>软件<span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">分为</span>以下四种：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">黑盒<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>又<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">分为</span>功能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试工具具有功能确认、接口测试、覆盖率分析、性能分析、内存分析等。<span class='green'>黑盒测试工具又可以分为功能测试工具和</span>性能测试工具：1．功能测试工具功能测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于STAF的软件测试自动化框架的改进与实施》<br><b>作者：</b>王敏<br><b>页数：</b>67页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牛琨<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>软件工具可以分为<span style="background:#cbcbcb">以下</span>四种：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>包括<span style="background:#cbcbcb">以下</span>不同<span style="background:#cbcbcb">测试</span>形式：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的结尾执行少数几次。证被测试系统的改变是否影响了系统的其他功能。<span class='green'>性能测试性能测试包括以下不同测试形式：</span>如果没有自动化的测试工具，第14页……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件自动化测试技术及应用研究》<br><b>作者：</b>应杭<br><b>参考文献：</b>79篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页数：</b>66页<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李善平<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>软件<span style="background:#cbcbcb">工具</span>可以分为以下四种：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span>单元东西<span style="background:#cbcbcb">工具</span>单位<span style="background:#cbcbcb">测试</span>东西、<span style="background:#cbcbcb">工具</span>盒</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工具按照测试东西凭据用途大致管理工具测试自动东西、主动化工具能测试东西工具<span class='green'>性能单元东西工具单位测试东西、工具盒</span>测试东西、测试工具例设计东西。结合项目……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向对象软件的测试方法研究》<br><b>作者：</b>李宝莲<br><b>作者单位：</b>中国电子科技集团公司第54研究所,河北,石家庄,050081<br><b>参考文献：</b>3篇<br><b>页码：</b>P39—P42<br><b>期刊名称：</b>《计算机与网络》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1008-1739
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span>工具<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">分为</span>以下四种：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">开发过程，<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">分为</span>如下的<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应该合理的设计和应用自动化测试。2．2软件测试分类根据软件工程项目<span class='green'>开发过程，软件测试可以分为如下的测试</span>类型晦1：(1)单元测试单元测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《NAS应软件自动化测试方案的研究与实现》<br><b>作者：</b>王佳琳<br><b>页数：</b>61页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹文君<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>软件工具可以分为<span style="background:#cbcbcb">以下</span>四种：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>：<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>包括<span style="background:#cbcbcb">以下</span>不同<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运行过的测试用例有选择性的重新运行在新的软件中所作的测试<span class='green'>。性能测试：性能测试包括以下不同测试</span>形式：负载测试、压力测试、并发测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线网络控制器自动化测试系统开发与应用》<br><b>作者：</b>涂静<br><b>页数：</b>56页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨放春<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >性能测试<span style="background:#cbcbcb">软件</span>工具<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">分为</span>以下<span style="background:#cbcbcb">四</span>种：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">软件</span>可靠性数据<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">四</span>类：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、准确地记录软件测试阶段的软件错误报告和收集可靠性数据。用时间定义<span class='green'>的软件可靠性数据可以分为四类：</span>失效时间数据，记录发生一次失效所累积经历……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于TMM模型的软件测试能力评价》<br><b>作者：</b>孔艳<br><b>页数：</b>73页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周津慧<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
