<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="368_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="368_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中主要为负载测试工具，以下文中主要介绍主流的负载测试的工具。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中主要为<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>，以下文中主要介绍主流<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工具</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">6．5作为性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>，选择Novosoft公司<span style="background:#cbcbcb">的</span>WAFT作为<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……题信息是否会使用户产生理解上的歧义。最后，执行测试、分析测试结果。在测试中，针对响应时间测试，我们选择MercuryInteractive公司的LoadRunner<span class='green'>6．5作为性能测试工具，选择Novosoft公司的WAFT作为负载测试工具。</span>对于这两项测试，我们分别将相同的测试用例应用其上，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于扩展导航结构的Web应用测试》<br><b>作者：</b>王辰龙 卢雷<br><b>作者单位：</b>山东大学计算机科学与技术学院(济南)<br><b>会议名称：</b>中国计算机学会第一届全国Web信息系统及其应用学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2004-10-29<br><b>会议地点：</b>武汉
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
