<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="371_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="371_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >找出系统的瓶颈为系统调优提供依据。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >找出<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>为<span style="background:#cbcbcb">系统</span>调优提供依据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">辨识<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>是<span style="background:#cbcbcb">系统</span>走向实际应用<span style="background:#cbcbcb">的</span>首要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……整体建模，统一识别；④根据生产系统的实际，动态识别系统中新的瓶颈，动态<span class='green'>辨识系统的瓶颈是系统走向实际应用的首要</span>和关键的一步。DBR的鼓是瓶颈资源详细……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于约束理论的制造单元管理与控制研究》<br><b>作者：</b>王军强 孙树栋 王东成 杨宏安<br><b>作者单位：</b>西北工业大学,机电学院,陕西,西安,710072<br><b>参考文献：</b>58篇<br><b>被引次数：</b>15次（统计时间：2014年8月）<br><b>页码：</b>P1108—P1116,1145<br><b>页数：</b>10页<br><b>基金项目：</b>国家科技攻关项目(2001AA412150;2003AA411110)<br><b>期刊名称：</b>《计算机集成制造系统》<br><b>出版时间：</b>2006年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-5911
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >找出<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>为<span style="background:#cbcbcb">系统</span>调优提供依据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">出<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>资源。5)<span style="background:#cbcbcb">瓶颈</span>优化。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……生产系统中都会存在瓶颈，通过计算出工作中心的负荷/能力的对比值，可以识别<span class='green'>出系统的瓶颈资源。5)瓶颈优化。</span>按本文设计的一种基于TOC思想的瓶颈优化算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网络计划与约束理论的模具生产计划管理系统的研究》<br><b>作者：</b>彭卫中<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶文华<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>为<span style="background:#cbcbcb">系统</span>调优提供依据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>与次<span style="background:#cbcbcb">瓶颈</span>后，对于其他</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在制品水平为依据，在制品管制水平可以根据生产状况以及历史的数据获得。④<span class='green'>找出系统的瓶颈与次瓶颈后，对于其他</span>非瓶杨丽艳等：半导体晶圃生产系统瓶颈……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《半导体晶圆生产系统瓶颈识别与管理对策》<br><b>作者：</b>杨丽艳 钱省三<br><b>作者单位：</b>上海理工大学,工业工程研究所/微电子发展研究中心,上海,200093<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P1021—P1024<br><b>页数：</b>4页<br><b>基金项目：</b>教育部高等学校博士学科点专项科研基金(20050252008);上海市重点学科建设项目(T0502)<br><b>期刊名称：</b>《半导体技术》<br><b>出版时间：</b>2007年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-353X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >找出<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>为<span style="background:#cbcbcb">系统</span>调优提供依据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">把子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>与整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>相提并论，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……该系统的有效性。但是，瓶颈所处的位置不同，其性质也就不同，不能<span class='green'>把子系统的瓶颈与整个系统的瓶颈相提并论，</span>更不能用整个系统的有效性来评价子系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《瓶颈：质量改进的重点》<br><b>作者：</b>李正权<br><b>作者单位：</b>不详<br><b>页码：</b>P43—P47<br><b>页数：</b>5页<br><b>期刊名称：</b>《印刷质量与标准化》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1008-5602
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >找出<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">系统</span>调优提供依据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以识别<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">为</span>前提。如果<span style="background:#cbcbcb">瓶颈</span>识别</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……简化产品组合的建模，降低问题求解的复杂度。另外，TOC产品组合优化应<span class='green'>以识别系统的瓶颈为前提。如果瓶颈识别</span>有误，后续相关的决策辅助执行、持续改进……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于约束理论和免疫算法的产品组合优化研究》<br><b>作者：</b>王军强 孙树栋 余建军 司书宾<br><b>作者单位：</b>西北工业大学,机电学院,陕西,西安,710072<br><b>参考文献：</b>16篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P2017—P2026,2043<br><b>页数：</b>11页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA412150;2003AA411110);高等学校博士学科点专项科研项目(2004699025)<br><b>期刊名称：</b>《计算机集成制造系统》<br><b>出版时间：</b>2006年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-5911
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
