<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="378_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="378_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >可以测试响应时间，给出用户的性能体验。</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可以测试<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>，给出<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>性能<span style="background:#cbcbcb">体验</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>，因为这是<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>直接<span style="background:#cbcbcb">体验</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等；再又如，从开发人员的角度看，会关心用户的主要感受，也就是<span class='green'>响应时间，因为这是用户的直接体验，</span>还会关心系统的扩展性等管理员关心的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈软件性能自动测试应用》<br><b>作者：</b>毛养红<br><b>作者单位：</b>广州大学华软软件学院软件工程系<br><b>参考文献：</b>5篇<br><b>页数：</b>0页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2012年34期<br><b>ISSN：</b>2095—2104
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可以测试<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>，给出<span style="background:#cbcbcb">用户</span>的性能体验。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">指标(<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>，并发<span style="background:#cbcbcb">用户</span>数，吞吐量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……确定用户要测试的业务。也就是通过需求分析，确定测试的目的和测试的性能<span class='green'>指标(响应时间，并发用户数，吞吐量</span>和资源利用率等)。(2)通过用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件性能测试实施过程研究》<br><b>作者：</b>冯艳红 于红 孙庚 杨晋辉 赵树平<br><b>作者单位：</b>大连海洋大学,信息工程学院,辽宁,大连,116023<br><b>参考文献：</b>6篇<br><b>页码：</b>P3—P4<br><b>基金项目：</b>大连市项目(大信发[2008]40号)<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1672-7800
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可以测试<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>，给出<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>性能体验。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">操作<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>超过了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>忍耐极限，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的忍耐度分布示例忍耐度用户比例/%极限/S忍耐度对脚本的影响如果某<span class='green'>操作的响应时间超过了用户的忍耐极限，</span>该操作将被终止表6用户对应用程序熟悉……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种模拟驱动的Web应用程序性能测试方法》<br><b>作者：</b>梁晟 李明树 梁金能 陈振冲<br><b>作者单位：</b>中国科学院软件研究所,北京,100080；香港理工大学电子计算学系,香港九龙<br><b>参考文献：</b>12篇<br><b>被引次数：</b>14次（统计时间：2014年8月）<br><b>页码：</b>P1069—P1075<br><b>页数：</b>7页<br><b>基金项目：</b>国家自然科学基金(60273026);国家高技术研究发展计划(863计划)(2001AA113191)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2003年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可以测试响应时间，给出<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>性能<span style="background:#cbcbcb">体验</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>先前<span style="background:#cbcbcb">体验</span>值为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>此时<span style="background:#cbcbcb">体验</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，本次的体验为用户的初次体验；0表示本次无体验MOSN=0，<span class='green'>用户的先前体验值为用户的此时体验。</span>以上的取值可以看成是先前体验对本次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线网络中面向多媒体业务的QoE测量技术研究》<br><b>作者：</b>曹风<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张晖<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可以测试<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>，给出<span style="background:#cbcbcb">用户</span>的性能体验。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，即<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>。当<span style="background:#cbcbcb">用户</span>在系统界面中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同人员对应用系统性能关注的层面也存在差异。系统最终用户主要关注操作的响应速度<span class='green'>，即响应时间。当用户在系统界面中</span>点击某个按钮时，从用户点击开始到系统把……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机应用系统性能测试技术及应用研究》<br><b>作者：</b>李霄 王常洲 田雅<br><b>作者单位：</b>中国海洋石油总公司信息技术中心,北京,100010<br><b>参考文献：</b>3篇<br><b>页码：</b>P69—P73<br><b>页数：</b>5页<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1003-6970
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可以测试响应时间，给出<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>性能<span style="background:#cbcbcb">体验</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">感、行为<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体验</span>上，透过<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体验</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计更加如此，因为关联体验的作用点，必然要建立在用户对产品的知觉、情<span class='green'>感、行为的体验上，透过用户的体验</span>思维的相关性，联想体验才能真正的活泼起……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户目标体验的产品设计研究》<br><b>作者：</b>牟峰<br><b>参考文献：</b>46篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页数：</b>55页<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖狄虎<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可以<span style="background:#cbcbcb">测试</span>响应时间，<span style="background:#cbcbcb">给出</span>用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>体验。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结合<span style="background:#cbcbcb">测试</span>目标，<span style="background:#cbcbcb">给出</span><span style="background:#cbcbcb">测试</span>结论。<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……记录等。◆测试结果分析与牛成阶段：整理、汇总测试记录，分析形成测试结果，<span class='green'>结合测试目标，给出测试结论。性能测试的</span>挑战很大程度上体现在对测试结果的分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件性能测试过程研究与应用》<br><b>作者：</b>韩庆良<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页数：</b>45页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚青<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可以测试响应时间，<span style="background:#cbcbcb">给出</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>性能<span style="background:#cbcbcb">体验</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">体验</span><span style="background:#cbcbcb">的</span>相关内容，<span style="background:#cbcbcb">给出</span>了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">体验</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件应用评估研究与应用户研究的相关内容，以及相应的研究方法。然后详细介绍了<span class='green'>用户体验的相关内容，给出了用户体验的</span>定义，并在用户体验设计的基础上介绍了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户体验的软件应用评估研究与应用》<br><b>作者：</b>刘丽杰<br><b>页数：</b>70页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨志新<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可以测试<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>，给出用户的性能体验。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时间</span>设置<span style="background:#cbcbcb">响应</span>时候阈值访问过滤掉<span style="background:#cbcbcb">响应</span>时候超过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……限定示。访问Nutch中增加响应时候限制，可会见性识别，时间户排序功能，用户<span class='green'>时间设置响应时候阈值访问过滤掉响应时候超过</span>阈值和无法会见方面等Web页面，计算用户排……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用户搜索体验质量及搜索结果排序》<br><b>作者：</b>李超 谢坤武<br><b>作者单位：</b>湖北民族学院 科技学院，湖北 恩施 445000；湖北民族学院 计算机科学与技术系，湖北 恩施 445000；河海大学 计算机及信息工程学院，南京 211000<br><b>参考文献：</b>19篇<br><b>页码：</b>P24—P28<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学专项基金(No.61040006)；湖北省自然科学基金(No.2009CDB069)；湖北民族学院科技学院项目(No.K201001)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
