<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="380.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="380_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >创建仿真的负载测试、控制中心管理全局负载、重复执行发现系统瓶颈、集成的系统资源视图等。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">全局</span><span style="background:#cbcbcb">负载</span>、重复执行发现<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">瓶颈</span>、<span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">视图</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">寻找<span style="background:#cbcbcb">瓶颈</span>问题，从<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">全局</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>，快速<span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">视图</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试工具。QALoad可以模拟成百上千的用户并发执行关键业务而完成对应用程序的测试，并针对所发现问题对系统性能进行优化，确保应用的成功部署，其主要功能如下：预测系统性能，通过重复测试<span class='green'>寻找瓶颈问题，从控制中心管理全局负载测试，快速创建仿真的负载测试，集成的系统资源视图。</span>程序的输入、处理和输出分开。使用MVC应用程序专门用来进行实际网站压力测试的一套工具。透过这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《性能测试平台的设计与实现》<br><b>作者：</b>胡艳<br><b>页数：</b>58页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国仕<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
