<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="391_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="391_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >脚本编辑工具、记录工具、转换工具。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">脚本</span><span style="background:#cbcbcb">编辑</span><span style="background:#cbcbcb">工具</span>、记录<span style="background:#cbcbcb">工具</span>、转换<span style="background:#cbcbcb">工具</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">编辑</span>、查看、<span style="background:#cbcbcb">工具</span>、<span style="background:#cbcbcb">脚本</span>、窗口</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4功能模块设计Web自动化测试工具系统主要由以下几个功能模块构成：文件、<span class='green'>编辑、查看、工具、脚本、窗口</span>、帮助。下面详细介绍各个主要功能模块。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web应用程序自动化测试工具的设计与实现》<br><b>作者：</b>车洪彬<br><b>页数：</b>68页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张波<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">脚本</span><span style="background:#cbcbcb">编辑</span>工具、记录工具、转换工具。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">脚本</span><span style="background:#cbcbcb">编辑</span>、<span style="background:#cbcbcb">脚本</span>编译和<span style="background:#cbcbcb">脚本</span>验证。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人员准备测试运行所需要的脚本提供了支持，其功能包括测试脚本录制、<span class='green'>脚本编辑、脚本编译和脚本验证。在</span>应用程序往服务器发送请求，服务器返回……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《性能测试工具的研究与设计》<br><b>作者：</b>朱敏 解群<br><b>作者单位：</b>海军驻上海地区电子设备军事代表室,上海200233；华东计算技术研究所,上海200233<br><b>参考文献：</b>4篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P226—P228<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2005年15期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >脚本编辑工具、记录工具、转换工具。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基本的对象。在这个对象的对象，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……暴露出来。从图1可以看到，RaySatation计划系统中Patient（患者）是一个<span class='green'>基本的对象。在这个对象的对象，</span>这些对象可以通过名称调用。TreatmentPlans还有一个AddNewPlan……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《RayStation治疗计划系统脚本的初步应用》<br><b>作者：</b>张建英 孙菁 王芸<br><b>作者单位：</b>复旦大学附属中山医院放疗科，上海市，200032；上海市杨浦区市东医院放疗科，上海市，200438<br><b>参考文献：</b>4篇<br><b>页码：</b>P297—P300,310<br><b>页数：</b>5页<br><b>期刊名称：</b>《中国医疗器械杂志》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-7104
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
