<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="395_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="395_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >SilkPerformer是软件测试行业中最强大以及最容易使用的企业级别负载测试和强度测试工具，它能够对关键任务应用的质量进行优化。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SilkPerformer</span><span style="background:#cbcbcb">是</span>软件<span style="background:#cbcbcb">测试</span>行业中最强大以及最容易使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span>级别<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">测试</span>工具，它能够<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">优化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括Web<span style="background:#cbcbcb">应用</span>系统，ERP系统，CRM系统等等。<span style="background:#cbcbcb">SilkPerformer</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">企业</span>级<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">测试</span>解决方案，用于<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">优化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运行。通过自动录制、检测和回放用户的应用操作，WinRunner能够有效地帮助测试人员对复杂的企业级应用的不同发布版进行测试，提高测试人员的工作效率和质量，确保跨平台的、复杂的企业级应用无故障发布及长期稳定运行。企业级应用可能<span class='green'>包括Web应用系统，ERP系统，CRM系统等等。SilkPerformer是企业级负载和强度测试解决方案，用于对关键任务应用的质量进行优化。</span>SilkPerformer使用可视化脚本生成技术和对存在成千上万的并发用户的多个应用环境进行测试的能力，使您能够在企业应用部署之前，就……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自动化测试平台的设计与实现》<br><b>作者：</b>周飞宇<br><b>页数：</b>57页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯凤娟<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
