<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="398.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="398_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对其进行可靠性、稳定性以及可伸缩性进行完整的性能测试。</span><br><br>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对其进行<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>、稳定<span style="background:#cbcbcb">性</span>以及<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>进行<span style="background:#cbcbcb">完整</span>的性能测试。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">价格、可用<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>访问<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……定型）；Estimatefunction为计算性指标的估算函数。Nodevaiue为评价因子的取值。Unit为指标取值的单位。图1数据挖掘服务评价本体包括<span class='green'>价格、可用性、可访问性、可伸缩性、完整性、可靠性</span>、性能、容量、配置安全性、信誉度。分别定义如下：价格（Cost……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于质量的数据挖掘服务选择》<br><b>作者：</b>李玉华 陈云开 卢正鼎<br><b>作者单位：</b>华中科技大学计算机科学与技术学院,武汉430074<br><b>参考文献：</b>17篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P159—P164<br><b>页数：</b>6页<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2007年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对其进行可靠<span style="background:#cbcbcb">性</span>、稳定<span style="background:#cbcbcb">性</span>以及<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>进行完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>测试。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>、和技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>等。良好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>价格比</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性：一个集群系统的处理能力可以简单地通过增加节点来加强。同时，集群的可伸缩性是多面的。包括资源的可伸缩性、应用<span class='green'>的可伸缩性、和技术的可伸缩性等。良好的性能价格比</span>：集群系统良好的性能价格比是它受到人们青睐的重要因素。它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Linux集群的可伸缩电子邮件系统的研究》<br><b>作者：</b>胡军<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁志强<br><b>学位授予单位：</b>昆明理工大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对其进行可靠<span style="background:#cbcbcb">性</span>、稳定<span style="background:#cbcbcb">性</span>以及<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>进行完整<span style="background:#cbcbcb">的</span>性能测试。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>、应用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>、和技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的软件。可伸缩性：一个集群系统的处理能力可以简单地通过增加节点来加强。同时，集群的可伸缩性是多面的包括资源成本的<span class='green'>可伸缩性、应用的可伸缩性、和技术的可伸缩性等。</span>提供供应了处理器的可伸缩性，在集群系统中的可伸缩性可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于LINUX平台的服务器集群的架构和实现性研究》<br><b>作者：</b>吕其元<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘乃琦<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2001
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对其进行可靠<span style="background:#cbcbcb">性</span>、稳定<span style="background:#cbcbcb">性</span>以及<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>进行完整的性能测试。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性</span>、空间<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>、时空<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>和结构<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：可伸缩性是指网络、系统或者进程能够通过扩充自身资源来支撑更大工作负载的能力。他将可伸缩性分为4个类别：负载可伸缩<span class='green'>性、空间可伸缩性、时空可伸缩性和结构可伸缩性。</span>负载可伸缩性是指系统能够平滑地在变化的工作负载下过渡，通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分布式系统可伸缩性研究综述》<br><b>作者：</b>陈斌 白晓颖 马博 黄俊飞<br><b>作者单位：</b>清华大学计算机科学与技术系 北京100084；北京邮电大学网络技术研究院 北京100876<br><b>参考文献：</b>33篇<br><b>页码：</b>P17—P24<br><b>基金项目：</b>国家自然基金研究项目(61073003)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2011年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对其进行<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>进行完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>测试。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">性能</span>、安全<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">以及</span>易</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人员开放的，因此用户数量相当大、使用时间集中在选课的一两周、使用地点可能在校园内也可能（通过Intemet）在校外，因此<span class='green'>系统的稳定性、可靠性、可伸缩性、性能、安全性以及易</span>维护性就显得特别重要。为此在本系统中使用加上负载均衡处理的Web……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于.NET和Web场的大学物理开放实验选课系统》<br><b>作者：</b>张世勇<br><b>作者单位：</b>重庆工商大学,理学院,四川,重庆,400067<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P122—P123<br><b>页数：</b>2页<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2006年7期<br><b>ISSN：</b>1673-2782
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对其进行<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>、稳定<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">以及</span>可伸缩<span style="background:#cbcbcb">性</span>进行完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、并发<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>、配置<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">以及</span>狭义范围<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仲缩性测试技术3．3Web性能测试种类在通常的Web性能测试工作中，涉及的性能测试种类主要有：压力测试、负载测试、强度测试<span class='green'>、并发测试、可靠性测试、配置测试以及狭义范围的性能测试等。</span>这些种类的性能测试或者单独实施，或者结合起来实施【不断31。压力测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web应用系统可伸缩性度量方法的研究》<br><b>作者：</b>张霞<br><b>页数：</b>45页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁晓明<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对</span>其进行可靠<span style="background:#cbcbcb">性</span>、稳定<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>进行<span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span>性能测试。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span>系统<span style="background:#cbcbcb">的</span>时间、空间、质量<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>作了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三部分说明了系统的实现，并重点介绍了编码器中各个模块的关键技术。第5章给出了实验结果，采取三个测试序列进行实验，<span class='green'>对系统的时间、空间、质量可伸缩性以及完整可伸缩性作了</span>测试，给出了具体的评价指标及处理结果。最后在结论中对本文进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于db2小波的可伸缩性视频编解码系统研究》<br><b>作者：</b>林亚<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林茂六<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对其进行可靠<span style="background:#cbcbcb">性</span>、稳定<span style="background:#cbcbcb">性</span>以及<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>进行完整<span style="background:#cbcbcb">的</span>性能测试。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>和异构<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>。・版本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……伸缩性技术的可伸缩性使得一个可伸缩的系统能够适应技术的改变。具体而言，它可以分为三类：版本的可伸缩性，空间的<span class='green'>可伸缩性和异构性可伸缩性。・版本的可伸缩性：</span>一个系统可以使用更新的组件进行规模的扩展，如更快的处理器，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可伸缩服务器集群的研究与实现》<br><b>作者：</b>刘健<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张维明<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对其进行可靠<span style="background:#cbcbcb">性</span>、稳定<span style="background:#cbcbcb">性</span>以及<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>进行完整<span style="background:#cbcbcb">的</span>性能测试。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>和异构<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>。版本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性技术的可伸缩性即指一个可伸缩的系统能够适应技术的改变。具体说来，它表现在三个方面：版本的可伸缩性，空间<span class='green'>的可伸缩性和异构性的可伸缩性。版本的可伸缩：</span>一个系统可以用组件的更新进行规模的扩展，比如更快的处理器，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于模糊控制的可伸缩网络服务的研究与应用》<br><b>作者：</b>龚明龙<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡伟鸿<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对其<span style="background:#cbcbcb">进行</span>可靠<span style="background:#cbcbcb">性</span>、稳定<span style="background:#cbcbcb">性</span>以及<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">问题<span style="background:#cbcbcb">进行</span>严格和定期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>很重要。<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>是<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大量昂贵的系统开销。4结束语医学数字图书馆开发需要进行仔细的规划和开发，而生成真正可伸缩的应用系统，对可伸缩性<span class='green'>问题进行严格和定期的测试很重要。可伸缩性测试是性能测试的</span>扩展，其目的是识别主要的工作负荷，扦减轻妨碍可伸缩性的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医学数字图书馆的可伸缩性研究》<br><b>作者：</b>徐红<br><b>作者单位：</b>佛山市顺德区第一人民医院图书馆,广东,佛山,528300<br><b>参考文献：</b>5篇<br><b>页码：</b>P1350—P1353<br><b>页数：</b>4页<br><b>期刊名称：</b>《医学信息》<br><b>出版时间：</b>2006年8期<br><b>ISSN：</b>1006-1959
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
