<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="422.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="422_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中，WAS是由微软的web测试人员开发的，可以专门进行实际网站的压力测试，该工具可以使用少数的几台计算机设备来模拟大量用户对网站进行并发请求的负载。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，WAS是由微软<span style="background:#cbcbcb">的</span>web<span style="background:#cbcbcb">测试</span>人员开发<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>，该<span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span>少数<span style="background:#cbcbcb">的</span>几台<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>设备来模拟<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">进行</span>并发请求<span style="background:#cbcbcb">的</span>负载。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">专门</span>用来<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>一套<span style="background:#cbcbcb">工具</span>n引。透过这套功能强大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span>少量<span style="background:#cbcbcb">的</span>客户端<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>仿真<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">用户</span>上线<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">网站</span>服务所可能造成<span style="background:#cbcbcb">的</span>影响。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行测试。通过使用LoadRunner，企业能最大限度地缩短测试时间，优化性能和加速应用系统的发布周期。QALoad是支持企业级应用的负载测试工具n引，该工具支持的范围广，测试的内容多，可以帮助软件测试人员、系统管理人员对分布式的应用进行有效地性能负载测试，通过模拟大量用户的活动，从而发现大量用户负载对系统的影响。开发<span class='green'>，专门用来进行实际网站压力测试的一套工具n引。透过这套功能强大的压力测试工具，可以使用少量的客户端计算机仿真大量用户上线对网站服务所可能造成的影响。</span>WebLoad是RadView公司推出的一个性能测试和分析工具，它让Web应用程序开发者自动执行压力测试啪1。WebLoad通过模拟真实用户的操作，生成压力负载来测试Web的性能。Selenium是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Multi-agent的Web性能协同测试——以房地产评估系统为例》<br><b>作者：</b>王倩<br><b>页数：</b>91页<br><b>学科专业：</b>管理学、管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘郁<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，WAS<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">微软</span><span style="background:#cbcbcb">的</span>web<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>，该<span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span>少数<span style="background:#cbcbcb">的</span>几台计算机设备来模拟大量用户对<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">进行</span>并发请求<span style="background:#cbcbcb">的</span>负载。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“WAST”）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">微软</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">人员</span>所<span style="background:#cbcbcb">开发</span>，<span style="background:#cbcbcb">专门</span>用来<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>一套<span style="background:#cbcbcb">工具</span>。透过这套功能强大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>’L具，您<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span>少星<span style="background:#cbcbcb">的</span>客户端</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……响应时间等等，对于Web服务器的承受力测试足个非常好的手法。Web压力测试通常是利用一些J=具．例如微软的WebApplicationStress‰l、Linux下的siege、功能全面的Web—CT等等，这些都是非常优秀的Web压力测试工具。下面我就带大家利用微软的WebapplieafionStress进行一次Web压力测试。3测试方法及实例3．1工具简单介绍MicrosoftWebApplicationStressTool（英文缩写<span class='green'>“WAST”）是由微软的网站测试人员所开发，专门用来进行实际网站压力测试的一套工具。透过这套功能强大的压力测试’L具，您可以使用少星的客户端</span>计算机仿真大量用户上线对网站服务所可能造成的影响进行测试。以找出系统潜在的问题，以便对系统进行更进一步的调整、设置工作。测试者町以根据Web网站潜在的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于WAST的Web网站压力测试》<br><b>作者：</b>施卫娟 窦如林<br><b>作者单位：</b>金陵科技学院,江苏,南京,210001<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P888—P890<br><b>页数：</b>3页<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2008年23期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，WAS<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">微软</span><span style="background:#cbcbcb">的</span>web<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>，该<span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span>少数<span style="background:#cbcbcb">的</span>几台<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>设备来模拟<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">用户</span>对<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">进行</span>并发请求<span style="background:#cbcbcb">的</span>负载。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">珏StressTool<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">微软</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">人员</span>所<span style="background:#cbcbcb">开发</span>，<span style="background:#cbcbcb">专门</span>用来<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>一套<span style="background:#cbcbcb">工具</span>。透过这套功能强大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span>少量<span style="background:#cbcbcb">的</span>Client端<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>仿真<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……哥对网站进行负载测试。W曲开发测试人员经常使用的性能测试工具Mieroso是的webApplie雏ionStressT001(WAS)是一个功能非常丰富的服务器性能测试工具，这个微软公司提供的小工具仅9．58M，很小巧实用，且是完全免费的，性能测试的主要功能都有，且界匿美观，操作方便。性能测试工具Mic抛so赶WebAppl{eatio<span class='green'>珏StressTool是由微软的网站测试人员所开发，专门用来进行实际网站压力测试的一套工具。透过这套功能强大的压力测试工具，可以使用少量的Client端计算机仿真大量用户</span>上线对网站服务所可能造成的影响，对所设计的网站进行如同真实环境下的测试，以找出系统潜在的问题，对系统进行进一步的调整、设置工作。潮站的负载性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《远程教育系统在Linux平台下的实现》<br><b>作者：</b>孟欣<br><b>页数：</b>84页<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李小坚<br><b>学位授予单位：</b>北方工业大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，WAS是由微软<span style="background:#cbcbcb">的</span>web<span style="background:#cbcbcb">测试</span>人员<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>，该<span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span>少数<span style="background:#cbcbcb">的</span>几台<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>设备来模拟<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">进行</span>并发请求<span style="background:#cbcbcb">的</span>负载。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所<span style="background:#cbcbcb">开发</span>，<span style="background:#cbcbcb">专门</span>用来<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>一套<span style="background:#cbcbcb">工具</span>。透过这套功能强大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span>少量<span style="background:#cbcbcb">的</span>Client端<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>仿真<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">用户</span>上线<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">网站</span>服务所可能造成<span style="background:#cbcbcb">的</span>影响。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是通过逐渐增加负载，直到达到系统瓶颈或系统拒绝服务的性能点，来获得系统能够提供的最大服务能力的测试。2。4常用性能测试工具的比较进行性能测试一般都要使用性能测试工具，尤其是压力测试。市场上有很多性能测试工具，在这里挑选一些比较成熟的、得到广大用户认可的性能测试工具作个比较。MicrosoftWebApplicationStressTool是由微软的网站测试人员<span class='green'>所开发，专门用来进行实际网站压力测试的一套工具。透过这套功能强大的压力测试工具，可以使用少量的Client端计算机仿真大量用户上线对网站服务所可能造成的影响。</span>主要特征i10l：第二章Web性能测试垮．可敬数耪不霹戆方式建立测试指令：篷含珙手蘸、录囊l涮菱嚣操非步骥、或壹竣录入IIS的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MCP测试与混音技术的研究》<br><b>作者：</b>蔡必强<br><b>页数：</b>67页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邵家玉<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，WAS<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">微软</span><span style="background:#cbcbcb">的</span>web<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>，该<span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span>少数<span style="background:#cbcbcb">的</span>几台<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>设备来模拟<span style="background:#cbcbcb">大量</span>用户对<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">进行</span>并发请求<span style="background:#cbcbcb">的</span>负载。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">StressTool<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">微软</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>所<span style="background:#cbcbcb">开发</span>，<span style="background:#cbcbcb">专门</span>用来<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>一套<span style="background:#cbcbcb">工具</span>。通过这套功能强大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span>少量<span style="background:#cbcbcb">的</span>客户端<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>仿真<span style="background:#cbcbcb">大量</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……更高的基于软件实现方式的负载均衡方法来增强系统的并发处理能力，解决系统并发能力差的问题。在优化后的系统中，将引入MSCS群集管理方法，在不增加硬件成本的情况下，在系统软件层面上改善系统性能。目前，测试w曲系统性能的测试工具有很多，其中MicrosoftWebApplicationStressTool就是一款非常专业的w曲系统测试工具。MicrosoftW曲Application<span class='green'>StressTool是由微软的网站测试开发人员所开发，专门用来进行实际网站压力测试的一套工具。通过这套功能强大的压力测试工具，测试人员可以使用少量的客户端计算机仿真大量</span>用户上线对网站服务所可能造成的影响，在网站实际上线之前先对网站进行如同真实环境下的测试，以找出系统潜在的问题，对系统进行进一步的调整、设置工作。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web信息系统中几个关键技术的研究与应用》<br><b>作者：</b>张秋瑾<br><b>页数：</b>74页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘洪星<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
