<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="443_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="443_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >配置元件是与测试脚本中的配置有着一定的关联度，例如用户变量、 cookies设置、 HTTP请求头的设置等，</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">元件</span>是<span style="background:#cbcbcb">与</span>测试<span style="background:#cbcbcb">脚本</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span>有着一定<span style="background:#cbcbcb">的</span>关联度，例如<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">变量</span>、<span style="background:#cbcbcb">cookies</span><span style="background:#cbcbcb">设置</span>、<span style="background:#cbcbcb">HTTP</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">头</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设置</span><span style="background:#cbcbcb">等</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">元件</span>（ConfigElements）：<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">脚本</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span>有关，如<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">变量</span>、<span style="background:#cbcbcb">cookies</span><span style="background:#cbcbcb">设置</span>、<span style="background:#cbcbcb">http</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">头</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设置</span><span style="background:#cbcbcb">等</span>，它<span style="background:#cbcbcb">与</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……配置元件来定制请求，而逻辑控制器则允许定制JMeter何时发送请求[42]。图4.2显示的是http请求的取样器，如下所示：基于JMeter的MSWeb应用系统的性能测试研究图4.2HTTP请求取样器内容z<span class='green'>配置元件（ConfigElements）：与脚本中的配置有关，如用户变量、cookies设置、http请求头的设置等，它与</span>Sampler联系在一起工作，不能发送请求，但是可以修改、定制请求[42]z定时器（Timer）：用于产生延时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于JMeter的MSWeb应用系统的性能测试研究》<br><b>作者：</b>江新<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江国华<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
