<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="459_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="459_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用于获取JMeter在测试过程中的一些测试结果，并能够按照不同的形式予以展示。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用于获取JMeter<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>一些<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span>，<span style="background:#cbcbcb">并</span>能够按照不同<span style="background:#cbcbcb">的</span>形式予以展示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">创建<span style="background:#cbcbcb">测试</span>数据；<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>收集<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span>输入数据<span style="background:#cbcbcb">的</span>语境<span style="background:#cbcbcb">中</span>表示</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能回传值是“True”或“False"，可作错误处理，增加了测试脚本的健壮性；自动化测试开发人员创建数据驱动的测试过程．测试员<span class='green'>创建测试数据；在测试的过程中收集测试结果，并在输入数据的语境中表示</span>测试结果，这样可以简化手工结果分析。(2)缺点：对自动化测试工具里……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web功能测试的自动化框架实现与应用的研究》<br><b>作者：</b>周娟<br><b>页数：</b>56页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋外文<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用于</span>获取JMeter在<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>一些<span style="background:#cbcbcb">测试</span>结果，并能够按照不同<span style="background:#cbcbcb">的</span>形式予以展示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用于</span>阐述软件<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>遵循<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>原则，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>重点，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>覆盖面，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，包括对特性功能设计规格说明的评审活动，作为测试设计的基础。测试设计：根据评审后的特性功能设计规格说明，设计测试方案，编写测试用例。测试方案<span class='green'>用于阐述软件测试过程中遵循的测试原则，测试的重点，测试的覆盖面，</span>它是建立在对整个系统需求充分了解的基础上，利用到等价类划分、边界值分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于迭代开发的软件测试自动化的研究与实现》<br><b>作者：</b>曾智勇<br><b>页数：</b>69页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭一江<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
