<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="466_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="466_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > lib目录包含了 JMeter所需的所有 jar文件，其中的 ext文件夹包含了 JMeter的核心 jar包，</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >lib目录<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">了</span>JMeter所需<span style="background:#cbcbcb">的</span>所有jar<span style="background:#cbcbcb">文件</span>，其中<span style="background:#cbcbcb">的</span>ext<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">了</span>JMeter<span style="background:#cbcbcb">的</span>核心jar包，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">夹</span>就称为<span style="background:#cbcbcb">包含</span>它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">的</span>子<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>。<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>除了<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>之外，还可<span style="background:#cbcbcb">包含</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4章文件系统监视的设计与实现磁盘文件夹，它包括包含桌面文件夹、控制面板、打印机文件夹以及字体文件夹等等．一个文件夹中又可以包含别的文件夹，这里被包含的文件<span class='green'>夹就称为包含它的文件夹的子文件夹。文件夹除了包含了文件夹之外，还可包含</span>一些称为文对象东西的元素。就像Shell名字空间中的文件夹与磁盘上的文件夹相似一样，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一个远程监控系统的设计与实现》<br><b>作者：</b>韩冰<br><b>页数：</b>78页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高岭<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
