<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="473.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="473_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这样就可以很容易的并且准确的获取浏览器发出的请求和 Web服务器给出的响应，</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">就</span>可以很容易<span style="background:#cbcbcb">的</span>并且准确<span style="background:#cbcbcb">的</span>获取<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span>请求和<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>给出<span style="background:#cbcbcb">的</span>响应，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">就</span>建立了它们之间<span style="background:#cbcbcb">的</span>连接。<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span>请求到达<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>后，<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通用的浏览器（如IE4．O以上版本）并下载和运行相应（2）web服务器也是通用的IIltemet服务器，在本系统使用windowsNT并将IMS安装到web服务器上，<span class='green'>这样就建立了它们之间的连接。浏览器发出的请求到达web服务器后，web服务器</span>就能将请求传送给Ⅱ汀s了。Ⅱ“s对请求进5系统流程结构系统流程结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《汛情及台风路径动态监视WebGIS系统》<br><b>作者：</b>张火青 舒振文 黄皓<br><b>作者单位：</b>广州市水利局,510030；广东省国土资源信息中心,510020<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P58—P61<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2002年3期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这样就可以很容易<span style="background:#cbcbcb">的</span>并且准确<span style="background:#cbcbcb">的</span>获取浏览<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span>请求和<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>给出<span style="background:#cbcbcb">的</span>响应，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">Web</span>欣赏<span style="background:#cbcbcb">器</span>则<span style="background:#cbcbcb">服务</span>对应网站<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span>供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span>HTTP请求，<span style="background:#cbcbcb">Web</span>供职<span style="background:#cbcbcb">器</span>处理请求后以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……解析中，用户访问互浏览的网站，通过分化和处理HTML文档，Web欣赏器就以可视化的文本、图片或视频等方式展现给用户浏览。当用户选择或点击某服务内容<span class='green'>，Web欣赏器则服务对应网站的Web供职器发出HTTP请求，Web供职器处理请求后以</span>HTTP方式浏览查询内容放在新的页面浏览传送给Web欣赏器，这时候用户的Web期间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SIP协议的语音浏览器的设计与实现》<br><b>作者：</b>莫焰燊<br><b>页数：</b>64页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武波<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这样就可以很容易<span style="background:#cbcbcb">的</span>并且准确<span style="background:#cbcbcb">的</span>获取<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span>请求和<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>给出<span style="background:#cbcbcb">的</span>响应，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>，通过HTTP协议向<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span>信息请求，<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>以HTML<span style="background:#cbcbcb">的</span>形式将应答</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，使用的协议可以是文件传输协议Web信息资源(简称为Web资源)是指：采用HTTP协议的电子资源的总和。目前，国际互联网上多数资源的形式是Web资源。用户使用<span class='green'>浏览器，通过HTTP协议向Web服务器发出信息请求，Web服务器以HTML的形式将应答</span>信息返回给浏览器。Web资源仅仅只是网络信息资源的一部分。Web资源具备以下的特点：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RDF的Web资源管理关键技术研究与应用》<br><b>作者：</b>王秋玲<br><b>页数：</b>67页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈性元<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
