<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="480.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="480_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >一份完整的测试计划一般都会包含如上所述的一个或者多个线程组、采样器、逻辑控制器、定时器、监听器、断言、配置元件。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一份<span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">计划</span>一般都会包含如上所述<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">组</span>、采样<span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、定时<span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">监听</span><span style="background:#cbcbcb">器</span>、断言、配置元件。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">计划</span>包括<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">组</span>、爿{户组、<span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、请求产生<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">监听</span><span style="background:#cbcbcb">器</span>结果观察<span style="background:#cbcbcb">器</span>、时间<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试工具JMeter中进行。n)测试环境测试环境如图7-6所示。图7-6涮试环境配置图(2)测试计划在JMeter中，创建测试片j例就是新建一个测试计划。测试计划描述了执行测基于J2EE架构软件测试的研究与应用试过程中的执行过程和步骤<span class='green'>，一个完整的测试计划包括一个或者多个线程组、爿{户组、逻辑控制器、请求产生控制器、监听器结果观察器、时间控制器、</span>配置元素。(3)测试实施●增加负载信息设置选中JMeter可视化界面中目录树的“测试计划”节点，单击右键，选择“添加线程组”……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE架构软件测试的研究与应用》<br><b>作者：</b>陈华<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>63页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁祥武<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一份<span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">计划</span>一般都会<span style="background:#cbcbcb">包含</span>如上所述<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">组</span>、采样<span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">监听</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">断言</span>、<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">元件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">计划</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">组</span>，<span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">控制</span>，取样发生<span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">监听</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>．<span style="background:#cbcbcb">断言</span>和<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">元件</span>。<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">组</span>：<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">组</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器等等）的性能进行测试。可以用来模拟繁重的负载下测试服务器，网络或被测对象的强度或分析不同压力类型下的系统的整体性能。可以使用它做性能的图形分析。其中几个概念：测试计划：测试计划是测试元件的容器，它描述了一系列运行时要执行的步骤。<span class='green'>一个完整的测试计划包含一个或者多个线程组，逻辑控制，取样发生控制，监听器，定时器．断言和配置元件。线程组：线程组</span>用来配置用户，模拟用户发送请求的频率和发送的数量。在线程组中，NumberofThread属性表示该线程组的用户数；Ramp—UpPeriod属性表示用户启动的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于JMeter的消息服务器的测试分析》<br><b>作者：</b>崔云红 王德敏<br><b>作者单位：</b>公安部第一研究所,北京,100048<br><b>参考文献：</b>4篇<br><b>页码：</b>P3—P7<br><b>页数：</b>5页<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1672-7800
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一份完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">计划</span>一般都会包含如上所述<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>或者<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">组</span>、采样<span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">监听</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">断言</span>、<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">元件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span>典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">计划</span>由<span style="background:#cbcbcb">一个</span>或<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">组</span>，<span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">元件</span>、<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>、前置处理<span style="background:#cbcbcb">器</span>、采集<span style="background:#cbcbcb">器</span>、前置处理<span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">断言</span>、<span style="background:#cbcbcb">监听</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流量。当这些HTTP客户端请求被记录以后，测试运行时可以方便的设置重复次数和并发度(线程数)来产生巨大的流量。再通过可视化组件以及报表工具把服务器在不同压力下的性能展现出来。测试计划是使用JMeter进行测试的起点，也是其它JMeter测试元件的容器。<span class='green'>一个典型的测试计划由一个或多个线程组，逻辑控制器、配置元件、定时器、前置处理器、采集器、前置处理器、断言、监听</span>器组成。(1)线程组线程组代表一定数量的并发用户，它可以用来模拟并发用户发送请求。实际的请求内容在Sampler中定义，它被……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自动化测试工具集成系统的设计与实现》<br><b>作者：</b>冯建梅<br><b>页数：</b>72页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭文明<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
