<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="492.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="492_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >选择“文件”菜单下的“保存测试计划”或者使用快捷键ctrl+s；</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选择“文件”<span style="background:#cbcbcb">菜单</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span>“保存测试计划”或者<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">键</span><span style="background:#cbcbcb">ctrl</span>+s；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“编纂”<span style="background:#cbcbcb">菜单</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span>“替换”(或<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">键</span><span style="background:#cbcbcb">ctrl</span>+</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保存”按钮，编辑“保存”按钮的图标就变成“全数保存”的图标，松开鼠标即保存完毕。●活用“勇扼及代替”功■点选<span class='green'>“编纂”菜单下的“替换”(或使用快捷键ctrl+</span>比如)，选择“替换”。在“查找还有”和“替换为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《提高办公效率的Office秘技》<br><b>作者：</b>中原<br><b>页码：</b>P32—P34<br><b>页数：</b>3页<br><b>期刊名称：</b>《秘书》<br><b>出版时间：</b>2007年12期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选择“<span style="background:#cbcbcb">文件</span>”<span style="background:#cbcbcb">菜单</span>下<span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">保存</span>测试计划”或者使用<span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">键</span><span style="background:#cbcbcb">ctrl</span>+<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">保存</span>区<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">菜单</span>：<span style="background:#cbcbcb">保存</span>当前已打开<span style="background:#cbcbcb">的</span>区<span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">键</span>为<span style="background:#cbcbcb">CTRL</span>+<span style="background:#cbcbcb">S</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……菜单：主要用于对区文件的载入、保存与退出。．t打开区文件菜单：打开所指定的区文件，扩展名为．wp，快捷键为CTRL+O：<span class='green'>保存区文件菜单：保存当前已打开的区文件，快捷键为CTRL+S：</span>另存区文件菜单：另存当前已经打开的区文件至新区文件，快捷键为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MAPGIS平台的森林资源管理信息系统开发与研究——以蛮汉山林场为例》<br><b>作者：</b>高宏伟<br><b>页数：</b>53页<br><b>学科专业：</b>森林经理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>安慧君<br><b>学位授予单位：</b>内蒙古农业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选择“文件”<span style="background:#cbcbcb">菜单</span>下的“保存测试计划”或者使用<span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">键</span><span style="background:#cbcbcb">ctrl</span>+<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">单”名称XSD<span style="background:#cbcbcb">菜单</span>访问名称<span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">键</span><span style="background:#cbcbcb">Ctrl</span>+<span style="background:#cbcbcb">S</span>通过<span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">键</span><span style="background:#cbcbcb">Ctrl</span>+<span style="background:#cbcbcb">S</span>访问此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采购单标题为“采购单”名称CGD菜单访问名称快捷键Ctrl+P通过快捷键Ctrl+P访问此菜单二级菜单“销售单”标题销售单标题为“销售<span class='green'>单”名称XSD菜单访问名称快捷键Ctrl+S通过快捷键Ctrl+S访问此</span>菜单一级菜单“库存管理”标题库存管理(&S)标题为“库存管理”，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《农村中小型超市进销存管理系统》<br><b>作者：</b>严斌<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴耘<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">选择</span>“<span style="background:#cbcbcb">文件</span>”<span style="background:#cbcbcb">菜单</span>下<span style="background:#cbcbcb">的</span>“保存测试计划”或者使用快捷键ctrl+s；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">选择</span>“<span style="background:#cbcbcb">文件</span>”<span style="background:#cbcbcb">菜单</span>中<span style="background:#cbcbcb">的</span>“打印<span style="background:#cbcbcb">文件</span>”子<span style="background:#cbcbcb">菜单</span>，在弹出<span style="background:#cbcbcb">的</span>“打印</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一独特的打印输出方式。通过采用这种方式打印出来的文档，需从打印纸张的背面才能正确识别出打印的内容。设置“反片打印”方法是：<span class='green'>选择“文件”菜单中的“打印文件”子菜单，在弹出的“打印</span>”对话框中将“反片输出”项选定，最后按“确定”按钮即可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《WPS Office快捷键DIY》<br><b>作者：</b>颜丽<br><b>页数：</b>1页<br><b>期刊名称：</b>《科学24小时》<br><b>出版时间：</b>2002年12期<br><b>ISSN：</b>1002-7394
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
