<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="496_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="496_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >可以使用停止或者关闭两个命令来终止测试；</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span>停止或者关闭两个<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">来</span>终止<span style="background:#cbcbcb">测试</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span>BRANCH和CBRANCH<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">来</span>了解在<span style="background:#cbcbcb">测试</span>语言</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的低12位。CBRANCH具有使LC减一的功能，因此，它是一个关闭命令。<span class='green'>可以使用BRANCH和CBRANCH命令来了解在测试语言</span>中定义的STORE命令存储移出的扫描测试数据用于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《JTAG边界扫描接口控制的设计及应用》<br><b>作者：</b>王德颖<br><b>作者单位：</b>成都华微电子系统有限公司,成都,610054<br><b>会议名称：</b>四川省电子学会半导体与集成技术专委会2006年度学术年会<br><b>主办单位：</b>四川省电子学会<br><b>会议时间：</b>2006-12-01<br><b>会议地点：</b>成都
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可以使用停止或者<span style="background:#cbcbcb">关闭</span>两个命令来<span style="background:#cbcbcb">终止</span><span style="background:#cbcbcb">测试</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并重起UPS、记录<span style="background:#cbcbcb">关闭</span>记录、<span style="background:#cbcbcb">终止</span><span style="background:#cbcbcb">测试</span>下令</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……10秒钟、测试到电池电压低时间测试指定时候，蜂鸣器开/警告、关闭UPS、关闭<span class='green'>并重起UPS、记录关闭记录、终止测试下令</span>。3．打算表有效/无效、日期(年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于嵌入式网络技术的UPS远程监控系统的设计与研究》<br><b>作者：</b>刘兴顺<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>77页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏守智<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可以使用停止或者关闭两个命令来<span style="background:#cbcbcb">终止</span><span style="background:#cbcbcb">测试</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并重起UPS、<span style="background:#cbcbcb">终止</span>警告下令、<span style="background:#cbcbcb">终止</span><span style="background:#cbcbcb">测试</span>下令</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……lO秒钟、测试到电池电压低、测试时间时候，蜂鸣器开/关、关闭时间、关闭<span class='green'>并重起UPS、终止警告下令、终止测试下令</span>。(3)打算记录有效记录无效、日期(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一个基于嵌入式Internet技术的UPS监控系统的设计与实现》<br><b>作者：</b>杨戈<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵海<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
