<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="508.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="508_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >3.1基于web的医疗保险信息管理系统概述</span><br><br>
在本地库共找出相似内容：22个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.1基于web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span>系统概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">义务是<span style="background:#cbcbcb">管理</span>同一<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span>办理平台，对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……享受服务完善和个性化的供职。就推动中国的国情，催促医疗任务信息建立统一的首要<span class='green'>义务是管理同一的医疗保险信息办理平台，对</span>进行集中医疗保险管理信息举办会合录入和办理。逐步……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国社会医疗保险体系建设研究--基于荷兰模式的对比》<br><b>作者：</b>杨骥雪<br><b>作者单位：</b>北京林业大学经济管理学院<br><b>参考文献：</b>6篇<br><b>页码：</b>P34—P37<br><b>页数：</b>4页<br><b>期刊名称：</b>《农村金融研究》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1003-1812
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.<span style="background:#cbcbcb">1</span>基于web<span style="background:#cbcbcb">的</span>医疗<span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性较高<span style="background:#cbcbcb">的</span>社会<span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span>化<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">1</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，社会保险管理部门必须重视信息化体系建设的重要作用，构建功能全面、操作使用方便以及可靠<span class='green'>性较高的社会保险信息化管理系统。1</span>社会保险信息化管理优势分析开展社会保险管理信息化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社会保险管理工作信息化问题研究》<br><b>作者：</b>郭海燕<br><b>作者单位：</b>济宁市社会保险事业局 山东济宁272000<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《投资与创业》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1672－3414
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.1<span style="background:#cbcbcb">基于</span>web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>信息管理<span style="background:#cbcbcb">系统</span>概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了一个<span style="background:#cbcbcb">基于</span>WebServices<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">系统</span>数据模型。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与医疗保险中心协同一致地工作，在现有医疗保险系统体系结构的基础上，提出并设计<span class='green'>了一个基于WebServices的医疗保险系统数据模型。</span>医疗保险管理信息系统采用基于Web服务的分布式体系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web服务的医疗保险系统》<br><b>作者：</b>石磊 朱玉芝<br><b>作者单位：</b>徐州市肿瘤医院信息科,221005,江苏省徐州市环城路131号<br><b>参考文献：</b>3篇<br><b>页码：</b>P68—P70<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国数字医学》<br><b>出版时间：</b>2009年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-7571
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.<span style="background:#cbcbcb">1</span>基于web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">概述</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>总体<span style="background:#cbcbcb">概述</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方便扩充、适应医改政策不断调整的需求。黑龙江大学硕士学位论文第2章系统总体概述2<span class='green'>．1系统的总体概述医疗保险管理信息系统的</span>设计和建立首先遵循国家医疗保险的相关政策法规……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Oracle数据库的医疗保险信息系统的设计与实现》<br><b>作者：</b>程广运<br><b>页数：</b>73页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭龙江<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.1基于web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>信息<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">药店结算一体化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，提高了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实行总额预付管理，实行医疗保险卡持卡结算，实现了投保、缴费、定点医院、定点零售<span class='green'>药店结算一体化的医疗保险管理系统，提高了</span>医疗保险管理效率。鉴于近年来参保人员大病住院……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《胜利油田医疗保险制度的现状及完善对策》<br><b>作者：</b>张荣明<br><b>作者单位：</b>胜利石油管理局社保中心<br><b>参考文献：</b>2篇<br><b>页码：</b>P147—P147<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国化工贸易》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1674-5167
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.1基于web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span>系统概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">目<span style="background:#cbcbcb">的</span>。一、实现<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">信息</span>化<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理和运作自动化、智能化，从而达到共享信息、降低成本、提高效率、改善服务的<span class='green'>目的。一、实现医疗保险管理信息化的</span>积极意义医疗保险管理信息化，不仅是医疗保险发展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析医疗保险管理信息化》<br><b>作者：</b>张月茶<br><b>作者单位：</b>辛集市社会保险局<br><b>页码：</b>P43—P43<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2011年23期<br><b>ISSN：</b>1673-4041
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.<span style="background:#cbcbcb">1</span>基于web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>信息管理系统概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>制度概念<span style="background:#cbcbcb">的</span>确定<span style="background:#cbcbcb">1</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……概述第二章相关理论概述2.1医疗保险基本概念2.1.1基本概念的确定2.<span class='green'>1.1.1医疗保险制度概念的确定1</span>、医疗保险制度医疗保险制度一般有广义和狭义两……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无固定收入的城镇居民医疗保险研究》<br><b>作者：</b>张英华<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尚斌义<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.<span style="background:#cbcbcb">1</span>基于web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>信息管理<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">概述</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">概述</span><span style="background:#cbcbcb">1</span>．2．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>概念在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……痘援隍数冀用控制每厦曼艇体系。～…～。～～第二节医疗保险系统<span class='green'>概述1．2．1医疗保险系统的概念在</span>医疗保险中，存在着医疗保险机构，被保险人群，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《管理式医疗与城镇职工基本医疗保险制度研究》<br><b>作者：</b>付振平<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>季进如<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2001
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.1基于web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>信息管理<span style="background:#cbcbcb">系统</span>概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">的</span>运行<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">的</span>运行<span style="background:#cbcbcb">系统</span>是指</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……医疗保险基金的筹集、储存和支付过程中，即医疗保险的运行环节中体现出来的。3<span class='green'>医疗保险的运行系统医疗保险的运行系统是指</span>医疗保险基金的形成和使用过程。它是一个动态的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医疗保险的系统分析》<br><b>作者：</b>梁君林<br><b>作者单位：</b>山西财经大学<br><b>参考文献：</b>2篇<br><b>页码：</b>P94—P96<br><b>页数：</b>3页<br><b>期刊名称：</b>《系统辩证学学报》<br><b>出版时间：</b>2002年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1005-6408
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.1基于web的<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">评价分值5分；<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5分；医疗保险模式的同际比较，评价学生对不同国家医疗保险模式分析比较的能力，<span class='green'>评价分值5分；医疗保险管理信息系统，</span>评价学生医疗保险管理信息操作能力，评价分值5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高职院校实训主导型课程改革探索——以社会医疗保险为例》<br><b>作者：</b>郭玲<br><b>作者单位：</b>浙江金融职业学院,浙江,杭州,310018<br><b>页码：</b>P52—P53<br><b>页数：</b>2页<br><b>期刊名称：</b>《职业时空》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1672-8963
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
