<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="511.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="511_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而不需要再安装另外的软件，其采用的是浏览器/服务器（ B/ S）模式[22]。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而不需要再安装另外<span style="background:#cbcbcb">的</span>软件，其采用<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>）<span style="background:#cbcbcb">模式</span>[22]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/WebServer）<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span>解决策略。二、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>佃eb<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>）<span style="background:#cbcbcb">模式</span>1．传统<span style="background:#cbcbcb">的</span>Client</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不断延伸以及应用的不断扩充，出现了一些新的问题，如不同的网络操作系统，不同的数据库平台之间的相互操作等，使得C/S模式不能完全满足需要，于是产生了基于浏览器/web服务器（Browser<span class='green'>/WebServer）模式的解决策略。二、浏览器佃eb服务器（B/S）模式1．传统的Client</span>瓜rver模式是以具有高性能的服务器的计算机网络为硬件环境的一种分布式信息处理模式，分两层……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浏览器/Web服务器与C-B-S模式及其应用》<br><b>作者：</b>吴健君 周兵<br><b>作者单位：</b>广东省公安厅<br><b>参考文献：</b>2篇<br><b>页码：</b>P45—P46<br><b>页数：</b>2页<br><b>期刊名称：</b>《广东公安科技》<br><b>出版时间：</b>2001年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而不需要再安装另外<span style="background:#cbcbcb">的</span>软件，其采用<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>）<span style="background:#cbcbcb">模式</span>[22]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">教学在世界范围内得到了迅速发展.基于<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>（简称<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>）<span style="background:#cbcbcb">模式</span>网上教学系统<span style="background:#cbcbcb">的</span>所有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所带来的弊病.关键词：浏览器/服务器；客户/服务器；ASP；网上教学中图分类号：TP393.09文献标识码：A引言随着Internet的日益普及，以及WWW的广泛应用，基于Internet的计算机网上<span class='green'>教学在世界范围内得到了迅速发展.基于浏览器/服务器（简称B/S）模式网上教学系统的所有</span>软件采用现有的Intranet/Web技术，将应用程序放在Web服务器上，应用程序做成Web页的形式，客户端……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于浏览器/服务器模式的网上教学系统》<br><b>作者：</b>郑刚<br><b>作者单位：</b>安徽机电学院计算机科学工程系,<br><b>参考文献：</b>4篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P58—P61<br><b>页数：</b>4页<br><b>期刊名称：</b>《安徽机电学院学报》<br><b>出版时间：</b>2001年1期<br><b>ISSN：</b>1672-2477
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而不需要再安装另外的软件，其<span style="background:#cbcbcb">采用</span>的是<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>（B/S）<span style="background:#cbcbcb">模式</span>[22]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">还必要逻辑计算和事务处理等<span style="background:#cbcbcb">采用</span>。<span style="background:#cbcbcb">浏览</span>接纳了<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>/供职<span style="background:#cbcbcb">器</span>（!/"）结构#层布局<span style="background:#cbcbcb">模式</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，需要的完成必要在设计人员之间、设计人员与甚至之间、乃至系统的不同模块""孔建寿男#1岁频繁教授访问频仍地会见和通信，因此客户端得到的不仅仅是静态格式或固定技俩结果数据而且成效需要并且<span class='green'>还必要逻辑计算和事务处理等采用。浏览接纳了服务器/供职器（!/"）结构#层布局模式</span>，浏览端为服务器，采用器端接纳的是$%&’()(*+的服务，"供职器服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web的同步协同设计实现技术》<br><b>作者：</b>孔建寿 张友良 汪惠芬 钱玲<br><b>作者单位：</b>南京理工大学材料科学与工程系；机械工程学院,南京,210094<br><b>参考文献：</b>2篇<br><b>被引次数：</b>25次（统计时间：2014年8月）<br><b>页码：</b>P251—P254,307<br><b>页数：</b>5页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA411030)<br><b>期刊名称：</b>《南京理工大学学报》<br><b>出版时间：</b>2002年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-9830
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
