<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="512_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="512_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > web应用的系统结构如下图3.1所示，组成部分一般会有客户端、 web服务器、数据库服务器三层结构，</span><br><br>
在本地库和互联网共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">web</span>应用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">如</span>下图3.1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，组成部分<span style="background:#cbcbcb">一般</span>会有<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>三层<span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">如</span>图2.7<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。图2.7基于<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>浏</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……件应用程序访问Web数据库的一般结构如图2.6所示：图2.6基于中间件的Web数据库系统结构第二种是把应用程序下载到客户端运行，在客户端直接访问数据服务器，例如：JavaApplet等。通过客户端应用程序访问<span class='green'>Web数据库的一般结构如图2.7所示。图2.7基于客户端的Web数据库系统结构服务器数据库浏</span>览器Web服务器中间件（CGI、请求Web浏览器客户端应用下载访问数据库响应数据库服务器SQL请求结果山东科技……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 WEB 的科技人才库系统的研究与开发》<br><b>作者：</b>郭金亭<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵铭键<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">web</span>应用<span style="background:#cbcbcb">的</span>系统<span style="background:#cbcbcb">结构</span>如下图3.1所示，组成部分一般会有客户端、<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中间<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span>优点，以及基于<span style="background:#cbcbcb">WEB</span>技术<span style="background:#cbcbcb">的</span>浏览<span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">wEB</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、服务器作事物层和数据层，或客户机作表示层和事物层、服务器作数据层的客户/服务器两层结构缺点的基础上，介绍了以客户机作表示层，中间服务器作事物层、数据库服务器作数据层的客户/<span class='green'>中间服务器/数据库服务器三层结构的优点，以及基于WEB技术的浏览器/wEB服务器/数据库服务器三层结构的</span>特点及其应用前景．关键词：客户/中间服务器/数据库服务器：浏览器/wEB服务器/数据库服务器；三层结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于客户/中间服务器/数据库服务器的三层结构》<br><b>作者：</b>黄荔<br><b>作者单位：</b>中国兵器工业第58研究所,四川,绵阳,621000<br><b>参考文献：</b>2篇<br><b>被引次数：</b>20次（统计时间：2014年8月）<br><b>页码：</b>P15—P17<br><b>页数：</b>3页<br><b>期刊名称：</b>《兵工自动化》<br><b>出版时间：</b>2000年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1576
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >web<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">如</span>下图3.1所示，<span style="background:#cbcbcb">组成</span><span style="background:#cbcbcb">部分</span>一般会有<span style="background:#cbcbcb">客户</span>端、web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大型<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>需求。<span style="background:#cbcbcb">三层</span>C/S<span style="background:#cbcbcb">结构</span>模式是由<span style="background:#cbcbcb">客户</span>机、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>等三<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">如</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构模式既然二层C/S结构存在有这么多有待解决的问题，人们开始致力于它的研究，三层C/S结构产生于19世纪末。在二层C/S结构的基础上，它把前台的服务器和客户端区分开来，能满足一些<span class='green'>大型应用系统的需求。三层C/S结构模式是由客户机、应用服务器、数据库服务器等三部分组成，如</span>图2．6所示。客户段应用服务器数据库服务器图2．6三层的C/S模型第一层是客户机在这种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《天津港党校学员上机管理信息系统的设计与实现》<br><b>作者：</b>石旭明<br><b>页数：</b>75页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王超<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span>如下图3.<span style="background:#cbcbcb">1</span>所示，组成部分一般会有<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">web</span>分布武<span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">1</span>概述由于分布式技术<span style="background:#cbcbcb">的</span>发展，软件<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">系统</span>正在向<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>+<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>到<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本文从分析分布式三层结构的角度，基于Web应用的分布式三层结构的优势，重点介绍了web应用结构模型、Web应用的各部分功能划分及数据处理过程、web应用技术向分布武结构扩展，具体描述了分布式三层结构的实现方案。关键词：<span class='green'>web分布武三层结构1概述由于分布式技术的发展，软件应用系统正在向客户端、Web服务器+应用服务器端到数据</span>库服务器端三层或多层发展；内部的和外部的用户都可以访阆新的和现有的应用系统，Web和Client/Server应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《利用Web应用技术向分布式三层结构扩展》<br><b>作者：</b>王海威 王琰<br><b>作者单位：</b>内蒙古赤峰热电厂(赤峰)<br><b>会议名称：</b>2003年内蒙古自治区自然科学学术年会<br><b>主办单位：</b>内蒙古自治区科学技术学会<br><b>会议时间：</b>2003-10-01<br><b>会议地点：</b>呼和浩特
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >web<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span>系统<span style="background:#cbcbcb">结构</span>如下图3.1所示，<span style="background:#cbcbcb">组成</span>部分一般会有<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">构成初始<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">结构</span>9当<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>登录到<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>上以后9由<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组成</span>新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">结构</span>O</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的体系结构和程序开发方法为了提高系统整体性能9平衡系统负载9分布式应用系统除了数据库服务器应用服务器以及客户端程序外9还可采用域名(DNS服务器O系统开始运行时9由域名(DNS服务器应用服务器以及客户端程序<span class='green'>构成初始的三层结构9当客户端登录到应用服务器上以后9由客户端应用服务器数据库服务器组成新的三层结构O</span>其工作流程设计如下;1系统应首先启动DNS服务器9DNS服务器将负责监听所有应用服务器及所有客户端的连……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PowerBuilder的分布式系统实现技术研究》<br><b>作者：</b>鄢红国<br><b>作者单位：</b>武汉理工大学,武汉,430070<br><b>参考文献：</b>3篇<br><b>页码：</b>P40—P42<br><b>页数：</b>3页<br><b>期刊名称：</b>《交通与计算机》<br><b>出版时间：</b>2002年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-8837
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >web<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span>系统<span style="background:#cbcbcb">结构</span>如下图3.1所示，组成部分一般会有<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由传统两层<span style="background:#cbcbcb">结构</span>发展为多层<span style="background:#cbcbcb">结构</span>，典型<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">结构</span>，即：<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。其中，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(东南大学自控系，江苏南京210096)摘要：本文分析讨论了多层结构在Delphi中的实现，在此基础上分析如何动态定位应用服务器，并举例说明。关键词：多层结构；应用服务器；动态定位l引言随着网络的发展，Client/Server结构已<span class='green'>由传统两层结构发展为多层结构，典型的是三层结构，即：客户端、应用服务器和数据库服务器。其中，</span>应用服务器实现应用逻辑，由它完成到数据库服务器的访问，而客户端只是实现用户界面，使客户端变得很2在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《动态定位多层结构中的应用服务器》<br><b>作者：</b>张玉珍 黄东 任开银<br><b>作者单位：</b>东南大学自控系,江苏,南京,210096<br><b>页码：</b>P20—P21<br><b>页数：</b>2页<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2002年7期<br><b>ISSN：</b>1006-8228
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">web</span>应用<span style="background:#cbcbcb">的</span>系统<span style="background:#cbcbcb">结构</span>如下图3.1所示，<span style="background:#cbcbcb">组成</span>部分一般会有客户端、<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>三层<span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>相连<span style="background:#cbcbcb">的</span>后台<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>体系<span style="background:#cbcbcb">结构</span>，它由<span style="background:#cbcbcb">Web</span>浏览<span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、中间件和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组成</span>。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器/数据库服务器(B/S/S)---层结构体系，如图2-6所示。B/s/s体系结构是指在TCP/IP的支持下，以H兀甲为传输协议，客户通过浏览器访问Web服务器和与<span class='green'>Web服务器相连的后台数据库的体系结构，它由Web浏览器、Web服务器、中间件和数据库服务器组成。在</span>B/S/S结构中，各组成部分之问通过Interact(或Intranct)相连，遵守mTP协议，浏览器通过发送请求和服务器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于JSP动态Web技术的在线考试系统》<br><b>作者：</b>黄东<br><b>页数：</b>75页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾明顺<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">web</span>应用<span style="background:#cbcbcb">的</span>系统结构如下图3.1所示，组成部分一般会有客户<span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>三层结构，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实现技术<span style="background:#cbcbcb">的</span>优缺点对比5、<span style="background:#cbcbcb">WEB</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>连接<span style="background:#cbcbcb">WEB</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>连接</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。与平台和操作系统无关，GIS数据的保存、分析结果的实时下载运行，无需预先存储和网络资源的使用能力JavaApplet安装，GIg操作速度快，有限，处理较大的GIS分析任服务器和网络传输的负担轻。务的能力有限。表3多种连接方式<span class='green'>实现技术的优缺点对比5、WEB服务器端与数据库服务器端的连接WEB服务器端与数据库服务器端的连接</span>包括ODBC、BDE、ADO、JDBC等连援方式，具体连接方式同C/S三层结构。客户层麻川层数据层浏览器HTTPWEB服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于三层结构的系统开发方法与应用研究》<br><b>作者：</b>李明<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卞艺杰<br><b>学位授予单位：</b>河海大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">web</span>应用<span style="background:#cbcbcb">的</span>系统结构<span style="background:#cbcbcb">如</span>下图3.1所示，组成部分一般会有<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>三层结构，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中加入C/S机制在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>中增加<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>同时<span style="background:#cbcbcb">WEB</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>也作为<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">如</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到四层模型为例来进行说明由三层的B/S模式扩展到四层的体系结构模型可在B/S模型中加入C/S机制首层浏览器层不变改变WEB服务器层或数据库服务器层如改变数据库服务器层在该层<span class='green'>中加入C/S机制在数据库服务器中增加数据库客户端同时WEB服务器也作为数据库服务器的客户端如</span>图2所示对WEB数据库的操作分为两部分一是来自浏览器端的一般客户请求处理通过协议如CGIAPIASP与WEB服务器连接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《WEB数据库的体系结构升迁》<br><b>作者：</b>钟秀玉<br><b>作者单位：</b>梅州嘉应学院计算机科学系,广东,梅州,514015<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P20—P23<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机辅助工程》<br><b>出版时间：</b>2002年4期<br><b>ISSN：</b>1006-0871
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >web<span style="background:#cbcbcb">应用</span>的<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">如</span>下图<span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，组成<span style="background:#cbcbcb">部分</span>一般会有<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>三层<span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">功能<span style="background:#cbcbcb">3</span>．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">如</span>图I<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">系统</span>从<span style="background:#cbcbcb">结构</span>上分为三个<span style="background:#cbcbcb">部分</span>：<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和桌面<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相关决策部门和人员提供实时、直观的用户发展、完成进度、物料使用等分析数据。系统服务器端每10秒钟（间隔时间可在系统中进行设置）刷新一次数据并向客户端推送。3《直属分局综合信息提醒系统》系统‘结构和模块<span class='green'>功能3．1系统结构如图I所示，系统从结构上分为三个部分：数据库服务器、应用服务器和桌面客户端</span>。目前数据库服务器和应用服务器部分共用一台物理服务器，用户管理和金蝶ERP数据库均为SQLServer2000数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《有线电视Bl系统中三层C/S模型的应用》<br><b>作者：</b>王以俭<br><b>作者单位：</b>扬州市区远郊广播电视中心<br><b>页码：</b>P106—P109<br><b>页数：</b>4页<br><b>期刊名称：</b>《有线电视技术》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1008-5351
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">web</span>应用<span style="background:#cbcbcb">的</span>系统<span style="background:#cbcbcb">结构</span>如下图3.1所示，<span style="background:#cbcbcb">组成</span>部分一般会有客户端、<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>三层<span style="background:#cbcbcb">结构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>已经与之相连<span style="background:#cbcbcb">的</span>后台<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>体系<span style="background:#cbcbcb">结构</span>，它由<span style="background:#cbcbcb">Web</span>浏览<span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、中间件和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组成</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Web数据库系统的浏览器/Web服务器/数据库服务器(B/S/S)三层结构体系。如图2.6所示。B/S/S体系结构是指在TCP/IP的支持下，以HP为传输协议，客户通过浏览器访问<span class='green'>Web服务器已经与之相连的后台数据库的体系结构，它由Web浏览器、Web服务器、中间件和数据库服务器组成</span>。在B/S/S结构中，各组成部分之间通过Intenret(或Intranet)相连，遵守HTTP协议，浏览器通过发送请求和服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web数据库技术研究与应用》<br><b>作者：</b>芦玉婕<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗四维<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">应用</span>的<span style="background:#cbcbcb">系统</span>结构如下图<span style="background:#cbcbcb">3</span>.1所示，组成部分一般会有<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>三层结构，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>。<span style="background:#cbcbcb">3</span>．2<span style="background:#cbcbcb">应用</span>示例在<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">系统</span>中，<span style="background:#cbcbcb">web</span>浏览<span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>通常运行在网络</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的数据库访问结果转换成浏览器能够接收的形式。表l给出了Delphi5提供的可直接使用的5种标准回应内容生成构件。表l标准回应内容生成构件类万方数据(4)将标准回应内容生成构件中的信息经由TwebResponse对象的content属性反馈给<span class='green'>客户端。3．2应用示例在web数据库应用系统中，web浏览器、web服务器和数据库服务器通常运行在网络</span>上不同位置的工作站和服务器上。为了简单起见，在本例中，web浏览器为Delphi5．0自带的用于演示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web的三层C/S模型及其实现方法》<br><b>作者：</b>祝建中 郑瑜钒<br><b>作者单位：</b>杭州师范学院信息工程学院,310036<br><b>参考文献：</b>3篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P35—P38<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2001年11期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >web<span style="background:#cbcbcb">应用</span>的<span style="background:#cbcbcb">系统</span>结构如下图3.1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，组成部分一般会有<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">三层</span>结构，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">客户</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>模型将<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">系统</span>分为三个层次：<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、控制<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>。在<span style="background:#cbcbcb">三层</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通信不适合远程连接，使其只能适合于局域网应用。这些都与分布式计算的思想背道而驰，因此，三层(n层)客户，服务器模型应运而生．3．2．2三层(n层)客户，服务器模型如图3．2．2．1<span class='green'>所示，三层客户，服务器模型将应用系统分为三个层次：客户端、控制服务器端和数据库服务器端。在三层</span>C/S模型中，客户端主要用于实现显示界面，业硕士论文视频点播系统体系结构和磁盘Cache策略的研究与实现务逻辑则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《视频点播系统体系结构和磁盘Cache策略的研究与实现》<br><b>作者：</b>罗时爱<br><b>参考文献：</b>51篇<br><b>页数：</b>53页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘凤玉<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >web应用<span style="background:#cbcbcb">的</span>系统结构如下图3.1所示，<span style="background:#cbcbcb">组成</span>部分一般会有客户端、web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>三层结构，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">开发单位<span style="background:#cbcbcb">的</span>实际环境进行设计。因此，各种<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>包括外网<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、内网<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>等，<span style="background:#cbcbcb">组成</span>了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多个服务器实现整个数据库服务器的访问，也就是说，一个部门可以有一个服务器，而多个部门的服务器可以再连接一个服务器，从而形成多个层次，但是都必须是在同一个局域网中。当然，这些设计要根据本<span class='green'>开发单位的实际环境进行设计。因此，各种服务器包括外网服务器、内网服务器、数据库服务器等，组成了</span>C/S结构的数据库服务器的层次结构，其中并不是每个层次都是不可分割的，也可以进行层次的划分，当然这个层次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《毕业生就业反馈机制的设计与实现》<br><b>作者：</b>房青<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁波<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
