<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="513_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="513_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中客户端用于展示服务器返回的数据， web服务器用于处理客户端请求的事务，</span><br><br>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回<span style="background:#cbcbcb">的</span>数据，web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于处理<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">事务</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">事务</span>是<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">事务</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">事务</span>就是<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">事务</span>。<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">事务</span>发出<span style="background:#cbcbcb">请求</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重新传送，UAC独自负责每个ACK确认。由于ACK的重传只由UAC发起，所以在自己的事务中进行重传会比较有效。事务分为客户端和服务端两方。客户端的<span class='green'>事务是客户端事务，服务器端的事务就是服务端事务。客户端事务发出请求，</span>并且服务端事务送凰应答。客户端和服务端事务都是逻辑上的概念，他们可以被……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SIP的多媒体会话的研究与实现》<br><b>作者：</b>杨萍<br><b>参考文献：</b>15篇<br><b>页数：</b>81页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴跃<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>用于展示服务<span style="background:#cbcbcb">器</span>返回<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，web服务<span style="background:#cbcbcb">器</span>用于处理<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>事务，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是被<span style="background:#cbcbcb">客户</span>方法使用<span style="background:#cbcbcb">的</span>远端供职<span style="background:#cbcbcb">器</span>上<span style="background:#cbcbcb">的</span>方式，浏览将<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>传回欣赏</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将所需的函数库包含进来一一！一选择所需执行的方法一一//声明两个方式DownPaper和Upq，完成客户端所要求的功能．//服务<span class='green'>是被客户方法使用的远端供职器上的方式，浏览将客户端请求的数据传回欣赏</span>器//Input—String：为参数，下面的程序省略连接SQLSERVER数据库，查询//设置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web应用开发中一种远程技术应用》<br><b>作者：</b>谭莉莉 王宏伟 迟忠先<br><b>作者单位：</b>大连理工大学,计算机科学系,辽宁,大连,116024；大连医科大学,计算机信息网络中心,辽宁,大连,116027<br><b>参考文献：</b>2篇<br><b>页码：</b>P378—P381<br><b>页数：</b>4页<br><b>期刊名称：</b>《辽宁师范大学学报(自然科学版)》<br><b>出版时间：</b>2003年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-1735
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于处理<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>请求<span style="background:#cbcbcb">的</span>事务，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>结果提交给<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，再由<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>传送回<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span>层</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接受用户的请求．首先需要执行相应的扩展应用程序与数据库进行连接，通过sQI。等方式向数据库提出数据处理申请，而后等数据库服务器将数据处理<span class='green'>的结果提交给web服务器，再由web服务器传送回客户端。数据服务层</span>（I）ata＆rvice），数据库服务器。该层中包含系统的数据处理逻辑，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于B/S模式的Web三层应用开发》<br><b>作者：</b>杜根远<br><b>作者单位：</b>许昌师专计算机系,河南,许昌,461000<br><b>参考文献：</b>2篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P37—P40<br><b>页数：</b>4页<br><b>期刊名称：</b>《河南城建高等专科学校学报》<br><b>出版时间：</b>2002年1期<br><b>ISSN：</b>1671-9662
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于处理<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>请求<span style="background:#cbcbcb">的</span>事务，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">或<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>认证。<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>方面．<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、用户验证<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……双向认证阶段中的信息，并冒充服务器或用户进行通信时，由于其无法获取随机数与密钥之间的关系，也无法获得下一次登录口令，从而无获得服务器<span class='green'>或客户端的认证。服务器方面．Web服务器、用户验证服务器和数据库服务</span>器组成一个私有网络，只有Web服务器与Intemet连接，用户数据存放在数据库服务器中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于OTP的设计方案及实现》<br><b>作者：</b>刘必广<br><b>作者单位：</b>福建交通职业技术学院,福州,350007<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P72—P74<br><b>页数：</b>3页<br><b>基金项目：</b>福建省教育厅科技项目(JB07283)<br><b>期刊名称：</b>《长春工程学院学报（自然科学版）》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1009-8984
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回的数据，web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于处理<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>请求的<span style="background:#cbcbcb">事务</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">状态<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>风格。<span style="background:#cbcbcb">事务</span>型<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>风格源于<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>风格(见</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……见，冈为相对于无状态客户端服务器风格来说，有状态客户端服务器风格的软件架构实现起来较为复杂，在其它各项运行时指标上也不及与它们对应的无<span class='green'>状态客户端服务器风格。事务型客户端服务器风格源于客户端服务器风格(见</span>2．5．1节)和事务会话风格(见2．4．3节)。在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《远程代码传输与执行环境的软件架构及其应用》<br><b>作者：</b>周运智<br><b>页数：</b>77页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李磊<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回<span style="background:#cbcbcb">的</span>数据，web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于处理<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>请求<span style="background:#cbcbcb">的</span>事务，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>A<span style="background:#cbcbcb">服务</span>游戏供职<span style="background:#cbcbcb">器</span>，则<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>A<span style="background:#cbcbcb">服务</span>游戏供职<span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>B之间<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能：广播方式聊天、组播方式聊天以及私聊方式。5．3．4．服务游戏供职器与客户端的现在时序此刻假设客户端B已经登录服务游戏供职器上，<span class='green'>客户端A服务游戏供职器，则客户端A服务游戏供职器，客户端B之间的</span>主要的时序交互过程如图5．14所示：囤回囤旧，=）圆……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《实时网络游戏中关键技术的研究与实现》<br><b>作者：</b>梁白鸥<br><b>页数：</b>86页<br><b>学科专业：</b>信息安全<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈雷霆<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回<span style="background:#cbcbcb">的</span>数据，web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于处理<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>事务，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，向局域网中<span style="background:#cbcbcb">的</span>启动<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发起启动<span style="background:#cbcbcb">请求</span>，启动<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>响应<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……启动协议尚昆，鲍立威（浙江大学信息工程学院控制系，浙江杭州310027）摘要：介绍在10/100Mbps连续以太网的环境下，局域网中无盘工作站通过网卡启动ROM<span class='green'>，向局域网中的启动服务器发起启动请求，启动服务器响应客户端的请求，</span>向客户端发送文件数据报文；在点对点的传送方式下，由于下载数据报文数量大，可能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《支持多点传送的无盘工作站的远程启动协议》<br><b>作者：</b>尚昆 鲍立威<br><b>作者单位：</b>浙江大学信息工程学院控制系,浙江,杭州,310027<br><b>参考文献：</b>5篇<br><b>页码：</b>P27—P29,33<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2002年1期<br><b>ISSN：</b>1006-2475
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回<span style="background:#cbcbcb">的</span>数据，web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于处理<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">事务</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实现<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">请求</span>拦截<span style="background:#cbcbcb">器</span>，负责在<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>取出<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>传递过来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">事务</span>上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法，该方法将把要传递的事务上下文信息TPC设置到拦截器将修改服务上下文信息，使其包含事务上下文。4．2．2服务器端请求拦截器的<span class='green'>实现服务器端请求拦截器，负责在服务器端取出客户端传递过来的事务上</span>下文信息。与客户端一样，服务器端拦截器也要在ORB初始化时注册到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《J2EE平台中分布式事务互操作的研究与实现》<br><b>作者：</b>张勇 胡剑军 陈宁江<br><b>作者单位：</b>中国科学院软件研究所软件工程技术研发中心,北京,100080；中国科学院软件研究所计算机科学重点实验室,北京,100080<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P1—P4,43<br><b>页数：</b>5页<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(2002CB312005);国家高技术研究发展计划(863计划)(2001AA113010);国家高技术研究发展计划(863计划)(2003AA413010)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2005年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中客户<span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回<span style="background:#cbcbcb">的</span>数据，<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于处理客户<span style="background:#cbcbcb">端</span>请求<span style="background:#cbcbcb">的</span>事务，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">应用<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，空间<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和管理<span style="background:#cbcbcb">器</span>以及<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>部件用来处</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同一窗口加入本地数据。HTMLViewer是瘦客户端，并且只支持一个影像地图服务。HTMLViewer可以使用Servlet连接器，服务器端由逻辑事务层的部件组成：ArcIMS应用服务器连接器，<span class='green'>应用服务器，空间服务器和管理器以及Web服务器。服务器端的部件用来处</span>理请求，创建、运行地图服务（MapServices）和管理站点。不同部件间的相互关系，如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于ArcXML的WebGIS原理及相关技术》<br><b>作者：</b>王朋飞 赵强<br><b>作者单位：</b>华北电力大学计算机科学与技术系 北京 102206<br><b>会议名称：</b>华北电力大学第五届研究生学术交流年会<br><b>主办单位：</b>华北电力大学<br><b>会议时间：</b>2007-12-24<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回<span style="background:#cbcbcb">的</span>数据，web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于处理<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>请求<span style="background:#cbcbcb">的</span>事务，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">平台中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>还包括<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>，使用<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>访问PULS。<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……访问令牌信息。6.认证授权服务器查询访问令牌，并向BaseAPPS返回访问令牌信息。7.BaseAPPS验证访问令牌未过期，对服务进行响应，并返回结果。根据需求分析可知<span class='green'>平台中的客户端还包括服务器客户端，使用服务器客户端访问PULS。服务器</span>客户端的认证授权方式可以使用OAuth2.0协议中的客户端证书许可授权方式，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能家居平台中认证授权系统的设计与实现》<br><b>作者：</b>阮杰辉<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张正阳<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">用于</span>展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回<span style="background:#cbcbcb">的</span>数据，web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">事务</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>启动连接，通常<span style="background:#cbcbcb">处理</span>网络<span style="background:#cbcbcb">事务</span>.<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>程序<span style="background:#cbcbcb">用于</span>实现<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>——<span style="background:#cbcbcb">客户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……词〕TCP;服务器；Socket1网络编程在网络编程中，使用套接字的应用程序分为两类——客户端程序和服务器端程序.1.1网络客户端程序网络<span class='green'>客户端启动连接，通常处理网络事务.服务器程序用于实现客户端的请求——客户</span>端不用实现服务器的请求.尽管客户端处于控制地位，但是服务器端仍然有一些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《TCP服务器端程序的一种实现》<br><b>作者：</b>王国忱 娄丽娜<br><b>作者单位：</b>内蒙古民族大学计算机科学与技术学院,内蒙古,通辽,028043；通辽市高级技工学校,内蒙古,通辽,028000<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P638—P639<br><b>页数：</b>2页<br><b>期刊名称：</b>《内蒙古民族大学学报（自然科学版）》<br><b>出版时间：</b>2009年6期<br><b>ISSN：</b>1671-0815
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回<span style="background:#cbcbcb">的</span>数据，web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于处理<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>事务，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>旨次向<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>提出<span style="background:#cbcbcb">请求</span>时，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>将pier<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客户</span>，其对<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用层的务器只是向客户端提供GIS分析工具和空间数客户。低端HTML客户指浏览器不支持JavaAp－开发，使WebGIS系统具有处理异构、分布式空间据，当<span class='green'>客户端旨次向服务器提出请求时，服务器将pier的客户，其对服务的</span>请求完全由服务器端的地理信息的特点。这些都为企业级的应用铺平了客户端……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于J2EE的分布式WebGIS构架研究》<br><b>作者：</b>赵静 庞然<br><b>作者单位：</b>黑龙江工程学院,黑龙江,哈尔滨,150000<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1673-1328
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回的<span style="background:#cbcbcb">数据</span>，web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于处理<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">请求</span>的事务，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>向<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>则向<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>响应并提供<span style="background:#cbcbcb">数据</span>。<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能，整个程序结构紧凑，可直接嵌入到网络应用程序中使用，运行稳定可靠。1．Web服务器基本结构客户端与服务器交换数据之前，首先用TCP/IP建立连接<span class='green'>。客户端向服务器请求数据，服务器则向客户端响应并提供数据。客户端</span>Rill务器端用HTTP协议进行请求和响应。服务器和客户端只能为一次事务处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于SSL的安全Web服务器的设计与实现》<br><b>作者：</b>曲波 吴兆芝<br><b>作者单位：</b>大连海事大学,大连,116026<br><b>会议名称：</b>第12届全国计算机与网络在现代科学技术领域应用学术会议<br><b>主办单位：</b>中国核学会<br><b>会议时间：</b>2005-08-22<br><b>会议地点：</b>湖北襄樊
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回<span style="background:#cbcbcb">的</span>数据，web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于处理<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>事务，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">接收<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">请求</span>，并将<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>信息传递给<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>，供<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>验证</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要请求的服务器，确认之后才将用户ID以及用户密码传送至服务器端．2．2认证管理服务器认证管理服务器在系统中是作为一种具有交接性的服务，它<span class='green'>接收客户端的服务请求，并将服务器的信息传递给客户端，供客户端验证</span>服务器是否为真正的服务器，另一方面，通过PAM的API，此服务成为PAM的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PAM的双向身份认证的研究与设计》<br><b>作者：</b>马玉婷 刘钊远<br><b>作者单位：</b>西安邮电大学计算机学院,西安,710061<br><b>参考文献：</b>11篇<br><b>页码：</b>P43—P47<br><b>页数：</b>5页<br><b>期刊名称：</b>《西安文理学院学报（自然科学版）》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1008-5564
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回的数据，web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于处理<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>请求的事务，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>信息，包括<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>IP地址，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>连接<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>名称，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>状态，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……消息中间件系统设计和实现49服务器表主要记录各个服务器的基本信息和状态信息，包括服务器描述，服务器IP地址等。服务器负载表主要记录连接个服务<span class='green'>器客户端信息，包括客户端IP地址，客户端连接服务器名称，客户端状态，</span>客户端连接方式等。服务器队列管理表记录各个服务器建立连接队列，包括连接端口号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机场航显系统中消息中间件设计与实现》<br><b>作者：</b>杨力<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄骏<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
