<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="514_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="514_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >数据库服务器用于存储及管理系统中的数据。</span><br><br>
在本地库和互联网共找出相似内容：33个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>服务器用于存储及<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>中的<span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">系统</span>一<span style="background:#cbcbcb">管理</span>。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>能对<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指用一个软件(数据库管理系统)实现对数据的统天津大学硕士学位论文第二章管理信息系统的<span class='green'>数据库系统一管理。数据库管理系统能对数据</span>库中的数据进行查询、增加、删除、修改、维……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《供用电合同管理信息系统研究》<br><b>作者：</b>严泽民<br><b>页数：</b>69页<br><b>学科专业：</b>电子信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨晋生<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于存储及管理系统中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>到第二个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之后，第一个数据库服务器的CPu负载达到了100%，这一峰值的出现是由于从第一个<span class='green'>数据库服务器到第二个数据库服务器的数据</span>传输。完成数据传输之后，工作量在第1680ms……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《评估云计算规模自动调整应用》<br><b>作者：</b>戴青 魏腾蛟<br><b>作者单位：</b>内蒙古正星实业有限公司,内蒙古 乌兰察布,012000<br><b>参考文献：</b>8篇<br><b>页码：</b>P97—P101<br><b>页数：</b>5页<br><b>期刊名称：</b>《集宁师范学院学报》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>2095-3771
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于存储及管理系统中的<span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和备份<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。主<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……备份来提高数据库服务器系统可用性的。远程数据复制需要有两个数据库服务器，即主<span class='green'>数据库服务器和备份数据库服务器。主数据</span>库服务器可以接受数据的读写操作，如select，insert……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《构建稳定可靠的网络管理系统》<br><b>作者：</b>隋鹏<br><b>作者单位：</b>黑龙江移动有限责任公司,哈尔滨,150070<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P23—P26<br><b>页数：</b>4页<br><b>期刊名称：</b>《通信管理与技术》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1672-6200
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于存储及管理<span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">器</span>上面由于因为<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>强大功能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….786+’，9:;，./0.’"4’"等，且运行在一个专门的<span class='green'>数据服务供职器上面由于因为数据库系统的强大功能</span>，数据库安全宁静性、完整性、并发控制等得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于三层C/S体系结构的数据库应用与实现》<br><b>作者：</b>蒋天超 徐嗣鑫<br><b>作者单位：</b>东南大学,自动化研究所,江苏,南京,210096<br><b>参考文献：</b>4篇<br><b>被引次数：</b>13次（统计时间：2014年8月）<br><b>页码：</b>P25—P27<br><b>页数：</b>3页<br><b>期刊名称：</b>《微机发展》<br><b>出版时间：</b>2002年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-3751
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于存储及管理系统中的<span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>采用<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>集群。Oracle<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控服务器。在硬件架构设计上，主要针对Oracle数据库服务器、SQLServer数据库服务器和PHD实时<span class='green'>数据库服务器采用服务器集群。Oracle数据库服务</span>器集群使用2台IBMX3850主机，每台采用英特尔XeonProcessorE……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《服务器集群技术在某石化公司MES系统中的应用》<br><b>作者：</b>霍宏 蒙延佩 杜琦<br><b>作者单位：</b>中国石油兰州石化公司自动化研究院,甘肃兰州,730060<br><b>参考文献：</b>3篇<br><b>页码：</b>P5394—P5395,5398<br><b>页数：</b>3页<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年24期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">用于</span>存储及管理系统中的<span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">用于</span>提供<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span>和web访问<span style="background:#cbcbcb">服务</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器、客户服务器进行通信，实现对于备份任务的远程管理。1．2．4数据库服务器<span class='green'>数据服务器用于提供数据库服务和web访问服务</span>。关于任务的配置信息保存在数据库中，其他模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于数据容灾系统的服务漂移实现》<br><b>作者：</b>向坤 刘晓洁 赵奎 李峰<br><b>作者单位：</b>四川大学计算机学院,网络安全实验室,四川,成都610065<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P152—P155<br><b>基金项目：</b>国家高技术产业示范工程项目(I2006J1780);信息产业部电子发展基金(12007J292)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >数据库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于存储及<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>集群<span style="background:#cbcbcb">的</span>统一<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。通过该<span style="background:#cbcbcb">管理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如何管理数据库集群这个问题。本文通过Amoeba中间件，构建了针‘对包括MySQL数据库服务器<span class='green'>在内的服务器集群的统一管理系统。通过该管理</span>系统，管理者能够直观地把握整个服务器集群的运行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Amoeba中间件的分布式数据库管理系统》<br><b>作者：</b>孙巍 谭成翔<br><b>作者单位：</b>同济大学计算机科学与技术系,上海,201804<br><b>参考文献：</b>14篇<br><b>页码：</b>P153—P156<br><b>页数：</b>4页<br><b>基金项目：</b>上海市科委科技人才计划项目(11QA1401500)<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1006-2475
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于存储及管理系统中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设计<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>DBMS<span style="background:#cbcbcb">的</span>选择没有特殊<span style="background:#cbcbcb">的</span>要求，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器；开发应用服务器和客户浏览器显示页面的设计。下面分别进行论述。3数据库服务器的<span class='green'>设计数据库服务器DBMS的选择没有特殊的要求，</span>在设计中采等特点。数据库服务器安装好数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于WWW和CORBA技术的四层体系结构设计》<br><b>作者：</b>李宏权 郑锋 武青<br><b>作者单位：</b>空军雷达学院计算中心,<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P155—P157<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2001年22期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于存储及<span style="background:#cbcbcb">管理</span>系统中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>基于<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>分散<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>基于Web界面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……支持支持跨平台文件共享，支持Windows，UNIX等不同异构网络环境不支持跨平台文件共享的操作系统<span class='green'>数据管理基于服务器的分散的数据管理基于Web界面</span>的集中式数据统一管理数据传输通过服务器，占用主机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字图书馆的存储技术比较分析及综合利用》<br><b>作者：</b>唐崇忻<br><b>作者单位：</b>华侨大学图书馆<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P19—P22<br><b>页数：</b>4页<br><b>期刊名称：</b>《图书馆学研究》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-0424
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于存储及管理系统中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>CDPD<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>口列表。CDPC<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。查询处理模块：该模块的输入为某台CDPD服务器的影片查询，输出为存储有该影片<span class='green'>的CDPD服务器口列表。CDPC服务器的数据库</span>中的字段为片的标示号，BlockNum为数据块号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《流媒体内容分发平台研究与实现》<br><b>作者：</b>钟捷飞<br><b>页数：</b>61页<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱明<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于存储及<span style="background:#cbcbcb">管理</span>系统中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>就是<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>Oracle软件，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库的共享的访问，因此分布式数据库应用处理系统就常常被称为客户/服务器数据库应用系统<span class='green'>。数据库服务器就是管理数据库的Oracle软件，</span>客户就是请求服务器中的信息的应用。网络中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于分布式数据库的木材销售管理系统的设计与研究》<br><b>作者：</b>王冲<br><b>参考文献：</b>40篇<br><b>页数：</b>60页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王霓虹<br><b>学位授予单位：</b>东北林业大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于<span style="background:#cbcbcb">存储</span>及管理系统<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span>过程，将复杂</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个最主要应用。【摘要】本文研究在客户/服务器模式数据库应用程序开发中，通过使用存储<span class='green'>在数据库服务器中的存储过程，将复杂</span>操作封装起来。需要数据库提供相应服务时，只需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《存储过程在客户/服务器模式数据库应用程序开发中的研究与应用》<br><b>作者：</b>吴立竹<br><b>作者单位：</b>四平职业大学<br><b>期刊名称：</b>《中国新通信》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1673-4866
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于存储及管理系统中的<span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">主<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>主<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>复制到从<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……据库之一其中为数据库系统提供的一种高可用性方案是高可用性数据复制它能把数据从<span class='green'>主数据库服务器主服务器复制到从数据库</span>服务器从服务器通常主从服务器分别位于两台主机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Informix高可用性数据复制技术》<br><b>作者：</b>王丽艳 谢丽 吕义<br><b>作者单位：</b>辽宁工学院计算机科学与工程系,；锦州自来水公司,<br><b>参考文献：</b>2篇<br><b>页码：</b>P28—P30<br><b>页数：</b>3页<br><b>期刊名称：</b>《辽宁工学院学报(自然科学版)》<br><b>出版时间：</b>2001年3期<br><b>ISSN：</b>1005-1090
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于存储及管理系统中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>架设<span style="background:#cbcbcb">的</span>实现设Web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>IP</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……防火墙，从而提高了数据库服务器的安全．图2安全的数据库服务器架设方案4安全的<span class='green'>数据库服务器架设的实现设Web服务器的IP</span>地址为10．0．8．I，数据库服务器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于B/S模式的数据库服务器安全实现》<br><b>作者：</b>张锦祥<br><b>作者单位：</b>浙江教育学院,信息学院,浙江,杭州,310012<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P64—P68<br><b>页数：</b>5页<br><b>基金项目：</b>浙江省科技厅计划专项项目(2006R30001)<br><b>期刊名称：</b>《浙江教育学院学报》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1671-6574
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于存储及管理系统中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>IP和记录<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原理由于数据库服务器和客户端是否打开的状态不确定，所以必须有一个固定的位置来存储<span class='green'>数据库服务器的IP和记录数据库服务器的</span>状态，且必须保证客户端在任何时候都能访问这个位置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《动态地址数据库服务器的连接实现》<br><b>作者：</b>黄宏本<br><b>作者单位：</b>广西大学梧州分校,计算机科学系,广西,梧州,543002<br><b>参考文献：</b>3篇<br><b>页码：</b>P87—P90<br><b>页数：</b>4页<br><b>期刊名称：</b>《广西大学梧州分校学报》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1673-8535
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
