<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="519.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="519_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这样需要对 web应用的适用性进行测试；</span><br><br>
在本地库共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这样需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span>适用性进行<span style="background:#cbcbcb">测试</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，比如说<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">的</span>功能<span style="background:#cbcbcb">测试</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方面的自动化测试。通常情况下每一个自动化测试工具都会倾向于某一类型的测试<span class='green'>，比如说对Web应用程序的功能测试、</span>性能测试、负载测试等。（3）．对于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自动化测试平台的设计与实现》<br><b>作者：</b>周飞宇<br><b>页数：</b>57页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯凤娟<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这样需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">应用</span>的适用性<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法来<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。2．3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……核心错误。因此，应该在已有研究基础上，致力于提出一种全面、有效的测试<span class='green'>方法来对Web应用进行测试。2．3</span>Web应用测试自动化技术2．3．1自动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Agent的Web应用测试框架及测试方法的研究》<br><b>作者：</b>孙璐璐<br><b>页数：</b>70页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李军义<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这样需要<span style="background:#cbcbcb">对</span>web应用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>测试；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">确认计划<span style="background:#cbcbcb">对</span>医疗器械<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>确认。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……确认方法可以是定量的或定性的。5.7适用性确认制造商应按照适用性<span class='green'>确认计划对医疗器械的适用性进行确认。</span>其结果应记入适用性工程文档中。ISO/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关注医疗器械的用户接口——适用性问题》<br><b>作者：</b>武俊华<br><b>作者单位：</b>北京国医械华光认证有限公司,北京,100011<br><b>参考文献：</b>2篇<br><b>页码：</b>P34—P38<br><b>页数：</b>5页<br><b>期刊名称：</b>《中国医疗器械信息》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1006-6586
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这样需要<span style="background:#cbcbcb">对</span>web应用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>测试；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性</span>在<span style="background:#cbcbcb">对</span>GLOSP模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>分析时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析表，对模型进行有针对性的调整，提升模型适用性。1适用性分析方法的必要<span class='green'>性在对GLOSP模型的适用性进行分析时</span>，不能以误差最小为基本原理，这是因为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种热轧带钢力学性能预报模型的适用性分析方法》<br><b>作者：</b>江秀霞<br><b>作者单位：</b>宝山钢铁股份有限公司研究院,上海,201900<br><b>参考文献：</b>3篇<br><b>页码：</b>P52—P55<br><b>页数：</b>4页<br><b>期刊名称：</b>《宝钢技术》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1008-0716
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这样需要<span style="background:#cbcbcb">对</span>web应用<span style="background:#cbcbcb">的</span>适用<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>测试；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（3）<span style="background:#cbcbcb">对</span>软件<span style="background:#cbcbcb">的</span>实用<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>评估，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行评估，如软件测试结构性能、运行效率、是否具有全面完备的运行记录等；<span class='green'>（3）对软件的实用性进行评估，</span>如软件部署后的维护性能、扩展性能以及软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自动化软件测试技术研究》<br><b>作者：</b>饶婧<br><b>作者单位：</b>同济大学 软件学院,上海,201804<br><b>页码：</b>P174—P174<br><b>页数：</b>1页<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1673-1131
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这样需要<span style="background:#cbcbcb">对</span>web应用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>测试；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">也没有<span style="background:#cbcbcb">对</span>机具整体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>评价阳</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标准时即认为该机具是河南农业人学硕士论文旋耕机适用性评价方法研究适用的，<span class='green'>也没有对机具整体的适用性进行评价阳</span>15】。1．2．4评价方法不全面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《旋耕机适用性评价方法研究》<br><b>作者：</b>李宁<br><b>页数：</b>39页<br><b>学科专业：</b>农业机械化工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余泳昌<br><b>学位授予单位：</b>河南农业大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这样需要<span style="background:#cbcbcb">对</span>web应用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>测试；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">很难<span style="background:#cbcbcb">对</span>耕整机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>精准定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用跟踪测评法或用户调查法同样要受各类区域、纷繁复杂作业条件的限制，<span class='green'>很难对耕整机的适用性进行精准定</span>量性评价，因此可信度较低。采用综合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《耕整机适用性评价技术方法研究》<br><b>作者：</b>应文胜 曾贵华 雷丹<br><b>作者单位：</b>四川省农机鉴定站<br><b>页码：</b>P33—P34<br><b>页数：</b>2页<br><b>基金项目：</b>公益性行业(农业)科研专项经费项目“农业机械适用性评价技术集成研究”(200903038)<br><b>期刊名称：</b>《四川农业与农机》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>2095-3615
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这样需要<span style="background:#cbcbcb">对</span>web应用的<span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>测试；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性</span>评价模型<span style="background:#cbcbcb">对</span>技术<span style="background:#cbcbcb">适用</span>合用<span style="background:#cbcbcb">进行</span>举办评价，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析方法方式虚拟假造团队信息沟通采纳接纳模型适用合用性进行举办研究验证首先采用适用合用<span class='green'>性评价模型对技术适用合用进行举办评价，</span>现实采纳结果成效，适用合用性模型及评价的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟团队信息沟通技术采纳模型研究》<br><b>作者：</b>马爱琴<br><b>页数：</b>70页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯秀珍<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这样需要对web应用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>测试；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">归纳评定建筑该<span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">性</span>举办综合模糊</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……适用修建综合性归纳评定工程实例6采用1综合模糊归纳评定法建筑进行适用举办综合性<span class='green'>归纳评定建筑该适用的进行性举办综合模糊</span>归纳首先。进行，举办综合模糊归纳根据建筑结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《既有建筑适用性综合评定》<br><b>作者：</b>任斌<br><b>页数：</b>62页<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王柏生<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这样<span style="background:#cbcbcb">需要</span>对web应用<span style="background:#cbcbcb">的</span>适用性<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">需要</span>选取比较孤立<span style="background:#cbcbcb">的</span>建筑物<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所需要测试的建筑物类型，选取典型的测试目标建筑。为了避免强反射信号的干扰<span class='green'>．需要选取比较孤立的建筑物进行测试。</span>此外。对测试目标楼有要求，我们在楼……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《CDMA网络的穿透损耗测试方法初探》<br><b>作者：</b>黄海艺<br><b>作者单位：</b>广东省电信规划设计院有限公司,广东,广州,510630<br><b>参考文献：</b>2篇<br><b>页码：</b>P246—P247<br><b>期刊名称：</b>《科技致富向导》<br><b>出版时间：</b>2010年17期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
