<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="525.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="525_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >3.1.2基于web的医疗保险信息管理系统概述</span><br><br>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.1.2基于web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span>系统概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>首要义务是<span style="background:#cbcbcb">管理</span>同一<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span>办理平台，对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也能够让参保者享受服务完善和个性化的供职。就推动中国的国情，催促医疗任务信息建立统一<span class='green'>的首要义务是管理同一的医疗保险信息办理平台，对</span>进行集中医疗保险管理信息举办会合录入和办理。逐步此基础……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国社会医疗保险体系建设研究--基于荷兰模式的对比》<br><b>作者：</b>杨骥雪<br><b>作者单位：</b>北京林业大学经济管理学院<br><b>参考文献：</b>6篇<br><b>页码：</b>P34—P37<br><b>页数：</b>4页<br><b>期刊名称：</b>《农村金融研究》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1003-1812
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span>基于web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">概述</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>总体<span style="background:#cbcbcb">概述</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……强，方便修改、方便扩充、适应医改政策不断调整的需求。黑龙江大学硕士学位论文第2章系统总体概述<span class='green'>2．1系统的总体概述医疗保险管理信息系统的设计</span>和建立首先遵循国家医疗保险的相关政策法规，其次要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Oracle数据库的医疗保险信息系统的设计与实现》<br><b>作者：</b>程广运<br><b>页数：</b>73页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭龙江<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.1.2<span style="background:#cbcbcb">基于</span>web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>信息管理<span style="background:#cbcbcb">系统</span>概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设计了一个<span style="background:#cbcbcb">基于</span>WebServices<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">系统</span>数据模型。<span style="background:#cbcbcb">医疗</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机构、定点零售药店与医疗保险中心协同一致地工作，在现有医疗保险系统体系结构的基础上，提出并<span class='green'>设计了一个基于WebServices的医疗保险系统数据模型。医疗</span>保险管理信息系统采用基于Web服务的分布式体系结构，具有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web服务的医疗保险系统》<br><b>作者：</b>石磊 朱玉芝<br><b>作者单位：</b>徐州市肿瘤医院信息科,221005,江苏省徐州市环城路131号<br><b>参考文献：</b>3篇<br><b>页码：</b>P68—P70<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国数字医学》<br><b>出版时间：</b>2009年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-7571
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.<span style="background:#cbcbcb">1</span>.2基于web<span style="background:#cbcbcb">的</span>医疗<span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以及可靠性较高<span style="background:#cbcbcb">的</span>社会<span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span>化<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">1</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作的顺利开展。因此，社会保险管理部门必须重视信息化体系建设的重要作用，构建功能全面、操作使用方便<span class='green'>以及可靠性较高的社会保险信息化管理系统。1</span>社会保险信息化管理优势分析开展社会保险管理信息化建设的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社会保险管理工作信息化问题研究》<br><b>作者：</b>郭海燕<br><b>作者单位：</b>济宁市社会保险事业局 山东济宁272000<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《投资与创业》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1672－3414
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span>基于web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>信息管理系统<span style="background:#cbcbcb">概述</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">1</span>职工互助<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概述</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的精算现状分析之后，提出对职工互助医疗保险的精算模型和险种设计研究的急迫性和必要性。<span class='green'>2.1职工互助医疗保险的概述2.1.1</span>职工互助保险的涵义与发展职工互助医疗保险属于职工互助保险……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《职工互助医疗保险的精算模型及其实证研究》<br><b>作者：</b>魏炜<br><b>页数：</b>57页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宁宣熙<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.<span style="background:#cbcbcb">1</span>.2基于web的<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>信息管理<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">概述</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">～…～。～～第二节<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">概述</span><span style="background:#cbcbcb">1</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……借鉴意义，提出适合馥冒撼焦蟹王垂查医痘援隍数冀用控制每厦曼艇体系。<span class='green'>～…～。～～第二节医疗保险系统概述1．</span>2．1医疗保险系统的概念在医疗保险中，存在着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《管理式医疗与城镇职工基本医疗保险制度研究》<br><b>作者：</b>付振平<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>季进如<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2001
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.1.<span style="background:#cbcbcb">2</span>基于web的<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>信息管理<span style="background:#cbcbcb">系统</span>概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">【41。<span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">2</span>．建立创立<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>教育<span style="background:#cbcbcb">系统</span>辅助</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和函授为主要形式的在职研究生．在做到工作学习两不误的同时．提高在职人员的学历层次<span class='green'>【41。2．2．建立创立医疗保险教育系统辅助</span>医疗保险专业教育。网络收集通信和计算机信息技术建立包括……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈系统化和职业化医疗保险专业的人才培养》<br><b>作者：</b>谢俊明 杨慕真 徐一平<br><b>作者单位：</b>浙江省中医院,杭州,310006<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P41—P42<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国卫生经济》<br><b>出版时间：</b>2006年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0743
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.1.2基于web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span>系统概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">信息</span>化<span style="background:#cbcbcb">的</span>措施加快对<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span>化<span style="background:#cbcbcb">管理</span>人员<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，在应用流程上既有横向联系又有纵向联系，同时系统和外界有着千丝万缕的联系。三、完善医疗保险<span class='green'>管理信息化的措施加快对医疗保险信息化管理人员的</span>培养。建立完善的信息化管理机构，经考核选拔出符合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析医疗保险管理信息化》<br><b>作者：</b>张月茶<br><b>作者单位：</b>辛集市社会保险局<br><b>页码：</b>P43—P43<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2011年23期<br><b>ISSN：</b>1673-4041
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">3</span>.1.2基于web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>信息管理<span style="background:#cbcbcb">系统</span>概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">的</span>运行<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">的</span>运行<span style="background:#cbcbcb">系统</span>是指</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系。这种关系是在医疗保险基金的筹集、储存和支付过程中，即医疗保险的运行环节中体现出来的<span class='green'>。3医疗保险的运行系统医疗保险的运行系统是指</span>医疗保险基金的形成和使用过程。它是一个动态的开放性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医疗保险的系统分析》<br><b>作者：</b>梁君林<br><b>作者单位：</b>山西财经大学<br><b>参考文献：</b>2篇<br><b>页码：</b>P94—P96<br><b>页数：</b>3页<br><b>期刊名称：</b>《系统辩证学学报》<br><b>出版时间：</b>2002年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1005-6408
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.1.2基于web的<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>信息<span style="background:#cbcbcb">管理</span>系统概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。关键词：<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>基金<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>基金<span style="background:#cbcbcb">管理</span>一、<span style="background:#cbcbcb">医疗</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……角度探讨如何有效使用基金，以及对医疗保险基金安全管理的策略进行分析研究，确保医疗保险基金的安全和完整<span class='green'>。关键词：医疗保险基金医疗保险基金管理一、医疗</span>保险基金概述医疗保险属于我国社会保障五大险种之一，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医疗保险基金管理研究》<br><b>作者：</b>原铭<br><b>作者单位：</b>山西财经大学,太原,030006<br><b>期刊名称：</b>《东方企业文化》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1672-7355
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
