<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="544.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="544_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >另外，因为基于 Web的应用系统，不需要在用户的计算机上安装其他软件，</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >另外，因为基于Web<span style="background:#cbcbcb">的</span>应用系统，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">安装</span>其他<span style="background:#cbcbcb">软件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>这种模式下，<span style="background:#cbcbcb">用户</span>只是使用<span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">在</span>自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">软件</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……完成自己的任务。这样在用户的计算机中不需要安装工程计算软件，用户就不需要升级和维护软件，软件的升级维护由软件公司在服务器上进行。<span class='green'>在这种模式下，用户只是使用软件，不需要在自己的计算机上安装软件，</span>因此像软件狗、加密软盘等软件加密的硬件设备可以省掉。软件以这种模式运行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《网格理论与技术在工程计算中的应用》<br><b>作者：</b>赵宏<br><b>作者单位：</b>兰州理工大学计算机与通信学院<br><b>会议名称：</b>第十二届全国工程建设计算机应用学术会议<br><b>主办单位：</b>中国建筑学会<br><b>会议时间：</b>2004-10-19<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >另外，因为基于Web的应用系统，不<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">在</span>用户的<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">安装</span>其他<span style="background:#cbcbcb">软件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。当<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">安装</span>新<span style="background:#cbcbcb">软件</span>时，只<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">在</span>样机<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">安装</span>新<span style="background:#cbcbcb">软件</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……后，不希望每次启动机器都重新安装系统，则只需在服务器上将配置文件名由大写改为小写，例如：将COA801改为小写cOa801，系统则从本地硬盘启动<span class='green'>。当需要在计算机上安装新软件时，只需要在样机上安装新软件，</span>然后更新服务器上的镜像文件，最后在客户机上执行镜像更新命令。我校……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《浅谈高校计算机实验室的管理与维护》<br><b>作者：</b>张勇斌 栗琳红 师子源<br><b>作者单位：</b>北京印刷学院,北京 102600<br><b>会议名称：</b>北京高教学会实验室工作研究会2007年学术研讨会<br><b>主办单位：</b>北京高教学会实验室工作研究会<br><b>会议时间：</b>2007-12-14<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >另外，因为基于Web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">系统</span>，不需要在用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>上安装其他<span style="background:#cbcbcb">软件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">系统</span>和<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">软件</span>，前者指<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>本身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span>，通</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的发展，同时也随着技术的进步而在酝酿着不断的创新，随着计算机软件系统应用范围的不断扩展，计算机软件开发技术也越发重要，计算机软件包括<span class='green'>计算机软件系统和计算机应用软件，前者指的是计算机本身的软件，通</span>过这些软件可以实现对计算机的操控管理，后者则指的是计算机的具体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机软件开发技术及应用》<br><b>作者：</b>陈宇<br><b>作者单位：</b>丽水学院 浙江 丽水 323000<br><b>参考文献：</b>4篇<br><b>页码：</b>P381—P381<br><b>页数：</b>1页<br><b>期刊名称：</b>《读写算（教育教学研究）》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1002-7661
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >另外，因为<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">系统</span>，不需要在用户<span style="background:#cbcbcb">的</span>计算机上安装其他<span style="background:#cbcbcb">软件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。1引言随着<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>广泛<span style="background:#cbcbcb">应用</span>，Client，server结构和三层体系</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工程教研室45001o）摘要：本文在实践的基础上，论述了四层体系结构应用软件系统的基本原理。着重介绍了四层体系结构下的CORBA服务器的实现<span class='green'>。1引言随着基于Web的应用软件系统的广泛应用，Client，server结构和三层体系</span>结构的应用软件系统均暴露出了自身的缺点。而cORBA技术适合预处理结构化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《四层体系结构的原理及CORBA服务器的实现》<br><b>作者：</b>林远洋 李宏权 阚酉浔<br><b>作者单位：</b>武汉空军雷达学院计算中心,430010；武汉空军雷达学院微波工程教研室,430010<br><b>参考文献：</b>5篇<br><b>页码：</b>P10—P12<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2001年10期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >另外，因为基于Web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>系统，不需要在<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">安装</span>其他软件，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">向<span style="background:#cbcbcb">用户</span>发布<span style="background:#cbcbcb">应用</span>程序时，<span style="background:#cbcbcb">应用</span>程序并不在<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">上</span>显示为已<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个用户都可本栏目责任编辑：谢媛媛－・－・・・・－一软件设计开发－・3399万方数据以使用此应用程序。2．1．3发布给用户在<span class='green'>向用户发布应用程序时，应用程序并不在用户的计算机上显示为已安装的</span>程序。桌面或“开始”菜单中没有可见的快捷方式，用户计算机的本地注册表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PC客户端在低权限下的软件安装使用探讨》<br><b>作者：</b>陈新标<br><b>作者单位：</b>广东粤嘉电力有限公司,广东,梅州,514032<br><b>参考文献：</b>3篇<br><b>页码：</b>P3399—P3400<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年13期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
