<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="55_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="55_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >也会因此给相关机构和企业带来损失。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也会因此<span style="background:#cbcbcb">给</span>相关<span style="background:#cbcbcb">机构</span>和<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">带来</span><span style="background:#cbcbcb">损失</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">当局政策<span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">机构</span>或<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">带来</span>的丧失。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……干预因为担保当局的行政干与，保证机构通常会做出承担l政府因为他们担保包袱执行<span class='green'>当局政策给损失机构或企业带来的丧失。</span>其次，对于那些急需贷款却没有担保政策优惠……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小企业信用担保模式比较研究》<br><b>作者：</b>宋文娟<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张迎春<br><b>学位授予单位：</b>西南财经大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">会</span>因此<span style="background:#cbcbcb">给</span>相关机构和<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">带来</span>损失。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">带来</span>市场机会<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">带来</span>威胁，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环境、自然环境和社会文化环境。企业经营离不开外界环境，外界环境的变化既能给<span class='green'>企业带来市场机会也会给企业带来威胁，</span>必然影响到企业经营活动的执行，给企业经营……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《现代钢铁企业全面风险管理理论与实证研究》<br><b>作者：</b>运怀立<br><b>页数：</b>120页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>唐万生<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">会</span>因此<span style="background:#cbcbcb">给</span>相关机构和<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">带来</span><span style="background:#cbcbcb">损失</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">带来</span>一定的<span style="background:#cbcbcb">损失</span>。式中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……损失新员工不是一进企业就能够像原有员工那样高效率的工作，由于他们技能不够<span class='green'>也会给企业带来一定的损失。式中</span>，TI．——新员工工作效率达标为止之前……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《海湾溢油事故损失计量研究》<br><b>作者：</b>王津<br><b>页数：</b>95页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴卫红<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
