<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="568.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="568_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由于 JMeter是开源软件，测试工具成本可忽略不计，并且它可以消除手动测试那种既耗时又单调，</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于JMeter是开源软件，<span style="background:#cbcbcb">测试</span>工具成本可忽略不计，并且<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">手动</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">那种</span><span style="background:#cbcbcb">既</span><span style="background:#cbcbcb">耗时</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">单调</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、更全面的<span style="background:#cbcbcb">测试</span>，那些真正需要专业技术的<span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">手动</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">那种</span><span style="background:#cbcbcb">既</span><span style="background:#cbcbcb">耗时</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">单调</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……按照测试工程师的预定计划进行第一章绪论自动的测试，目的是减轻手工测试的劳动量，从而达到提高软件质量的目的。自动测试还能让测试人员集中精力进行那些更重要、更复杂<span class='green'>、更全面的测试，那些真正需要专业技术的测试。它可以消除手动测试那种既耗时又单调，</span>而且需要投入大量的人力资源的问题。自动化测试的目的在于发现老缺陷。而手工测试的目……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web应用程序自动化测试工具的设计与实现》<br><b>作者：</b>车洪彬<br><b>页数：</b>68页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张波<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
