<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="594.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="594_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >系统性能测试的主要目标包括以下两个方面：</span><br><br>
在本地库共找出相似内容：25个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>的<span style="background:#cbcbcb">主要</span>目标<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">以下</span>两个<span style="background:#cbcbcb">方面</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不同．<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">方面</span>：1、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……明显的性能衰退系统能处理多少盎载哪一种元素降低了反应时间根据测试内窖的<span class='green'>不同．性能测试主要包括以下方面：1、</span>响应时间测试响应时间测试．通常指正常单用户操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件性能测试面面观》<br><b>作者：</b>赵丽莉 金学军<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P40—P42<br><b>页数：</b>3页<br><b>期刊名称：</b>《软件工程师》<br><b>出版时间：</b>2006年11期<br><b>ISSN：</b>1008-0775
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统性能<span style="background:#cbcbcb">测试</span>的主要目标<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方面</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">然后按照<span style="background:#cbcbcb">测试</span>场景组此<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方面</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1并发性能测试尽管测试原理基本相同，但是每个企业和开分成很多细小的功能模块，<span class='green'>然后按照测试场景组此测试包括以下两个方面：</span>发团队都会根据自身的规模和技术水平，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试在Web开发中的应用》<br><b>作者：</b>顾江萍 塔西甫拉提.依拉洪<br><b>作者单位：</b>新疆克拉玛依电大计算机系 834000<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P26—P27<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国科技信息》<br><b>出版时间：</b>2006年1期<br><b>ISSN：</b>1001-8972
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>目标<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">以下</span>两个方面：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>难点<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">以下</span>几点：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在性能测试过程中，由于w曲应用系统结构的复杂性及影响测试的因素众多<span class='green'>，性能测试的难点主要包括以下几点：</span>1．测试环境与真实环境的差异测试环境的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web应用系统的性能测试及优化》<br><b>作者：</b>李艳芹<br><b>页数：</b>67页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>应力<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span>性能测试<span style="background:#cbcbcb">的</span>主要目标<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">以下</span>两个<span style="background:#cbcbcb">方面</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">以下</span>几个<span style="background:#cbcbcb">方面</span>：1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提出的性能指标，同时发现软件系统中存在的性能瓶颈，优化软件，最后起到优化<span class='green'>系统的目的。包括以下几个方面：1</span>、评估系统的能力：测试中得到的负荷和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web系统的性能测试》<br><b>作者：</b>常广炎<br><b>作者单位：</b>辽宁行政学院,沈阳,110161<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P25—P28,35<br><b>页数：</b>5页<br><b>期刊名称：</b>《办公自动化(综合版)》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1007-001X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">目标</span>包括以下两个方面：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>分布式<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试模型应用到实际工程项目中，以此来提高分布系统性能测试的效率。1分布式<span class='green'>系统性能测试的目标分布式系统性能测试是</span>收集分布式软件运行过程中的各项性能指标．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型分布式系统性能测试研究与实践》<br><b>作者：</b>刘小飞<br><b>作者单位：</b>广东理工职业学院计算机技术系,广州,510091<br><b>参考文献：</b>5篇<br><b>页码：</b>P69—P72<br><b>期刊名称：</b>《现代计算机：下半月版》<br><b>出版时间：</b>2011年15期<br><b>ISSN：</b>1007-1423
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统性能测试的<span style="background:#cbcbcb">主要</span>目标<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">以下</span>两个<span style="background:#cbcbcb">方面</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">编译和执行。<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">以下</span>两<span style="background:#cbcbcb">方面</span>：（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……命令行解释器中，Python的命令行解释器将其解释为可执行的命令之后进行<span class='green'>编译和执行。主要包括以下两方面：（</span>1）测试用例脚本的解析和测试用例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《某种软件API自动化测试工具的设计与实现》<br><b>作者：</b>张江<br><b>页数：</b>54页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>覃中平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span>性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>目标<span style="background:#cbcbcb">包括</span>以下两个方面：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>内容<span style="background:#cbcbcb">包括</span>：1）10M</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……监控模块和1个ES模块，搭建一种AFDx网络终端系统测试平台。AFDx终端<span class='green'>系统测试的主要内容包括：1）10M</span>、100M相互切换测试；2）基本帧的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于AFDX终端系统测试的研究》<br><b>作者：</b>夏大鹏 田泽<br><b>作者单位：</b>中国航空计算技术研究所,陕西西安,710068<br><b>参考文献：</b>11篇<br><b>页码：</b>P192—P195,199<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2011年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span>性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>目标<span style="background:#cbcbcb">包括</span>以下两个方面：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>依据应<span style="background:#cbcbcb">包括</span>：一国家<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，带来一定的经济损失，甚至使问题得不到圆满的解决。监控与收费系统测试依据<span class='green'>系统测试的主要依据应包括：一国家的</span>技术经济政策、国家和相关行业标准、交通部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《论高速公路监控与收费系统的系统验收测试》<br><b>作者：</b>朱岳<br><b>作者单位：</b>中咨总公司泰克公路科研所<br><b>会议名称：</b>2001全国高速公路机电项目研讨会<br><b>主办单位：</b>中国公路学会<br><b>会议时间：</b>2001-03-29<br><b>会议地点：</b>广州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>主要目标<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">以下</span>两个<span style="background:#cbcbcb">方面</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>计划阶段<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">以下</span>几<span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试、集成测试、系统测试、用户接受测试。管划阶段和具体的项目测试计划<span class='green'>。项目的测试计划阶段包括以下几方面的</span>工作：建立测试组织、制定总体测试计划、制定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《银行应用项目测试方法研究》<br><b>作者：</b>李金波<br><b>作者单位：</b>中国建设银行信息技术管理部北京开发中心<br><b>页码：</b>P28—P32<br><b>页数：</b>5页<br><b>期刊名称：</b>《中国金融电脑》<br><b>出版时间：</b>2006年9期<br><b>ISSN：</b>1001-0734
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统性能测试的<span style="background:#cbcbcb">主要</span>目标包括<span style="background:#cbcbcb">以下</span>两个方面：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">动作分析，在此<span style="background:#cbcbcb">主要</span>包含<span style="background:#cbcbcb">以下</span>几个步骤：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之后，就可以根据具体的测试要求选定相应的测试策略，并进行相应策略的脚本<span class='green'>动作分析，在此主要包含以下几个步骤：</span>1．测试目标的明确：一般来说，各类软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《应用软件系统的性能测试策略方法探究》<br><b>作者：</b>吴志文<br><b>作者单位：</b>同济大学电子信息学院,上海,200030<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P47—P47<br><b>页数：</b>1页<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2008年24期<br><b>ISSN：</b>1671-7597
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
