<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="667.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="667_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >详细的数据量将会在测试期间进行启发式的设定。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >详细<span style="background:#cbcbcb">的</span>数据量将会在测试期间<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">启发</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>设定。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">文件<span style="background:#cbcbcb">的</span>设置<span style="background:#cbcbcb">启发</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">进行</span>是举办<span style="background:#cbcbcb">启发</span><span style="background:#cbcbcb">式</span>评价<span style="background:#cbcbcb">的</span>关键。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……*#・人类工效学("")年!(月第!!卷第*期万方数据（!"）帮助<span class='green'>文件的设置启发式进行是举办启发式评价的关键。</span>启发式的目的是帮助评价者找出问题性标题，而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《界面可用性评价之启发式评价法》<br><b>作者：</b>葛燕 周荣刚 张侃<br><b>作者单位：</b>中国科学院心理研究所,脑与认知科学国家重点实验室,北京,100101；中国科学院研究生院,北京,100039<br><b>参考文献：</b>19篇<br><b>页码：</b>P64—P66<br><b>页数：</b>3页<br><b>基金项目：</b>教育部规化项目(FBB011067);中国科学院资助项目(30270465);中国科学院院长基金(JHJ02013)<br><b>期刊名称：</b>《人类工效学》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006－8309
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
