<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="72.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="72_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >需要明确系统的总体性能指标参数，包括交互的响应时间、可以承受的最多请求并发用户数、系统吞吐量等；</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需要明确<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>总体<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>参数，<span style="background:#cbcbcb">包括</span>交互<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>、可以承受<span style="background:#cbcbcb">的</span>最多请求<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">包括</span>网络<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>。通常<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>、资源利用率、<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>、传输<span style="background:#cbcbcb">量</span>/秒</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包括建立TCP连接、客户端发送请求，服务器发送内容到客户端、客户端接收到响应报文后发送确认的报文、服务器端关闭TCP连接等等。这样可见，一次Web服务的质量好坏不仅仅包括服务器的性能，而且<span class='green'>包括网络系统的性能。通常性能指标包括响应时间、系统吞吐量、资源利用率、并发用户数、传输量/秒</span>、事务数/秒、网络拥塞情况、资源请求队列等。从应用系统和网络系统的设计、维护、管理来看，用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web性能测试及优化技术研究与应用》<br><b>作者：</b>王晖<br><b>页数：</b>57页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石磊<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需要明确<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>总体<span style="background:#cbcbcb">性能</span>指标参数，包括交互<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>、可以承受<span style="background:#cbcbcb">的</span>最多请求<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">层面体现<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>，<span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>反映<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>处理能力，<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>反映<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>速度，<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>衡量<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>容量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等性能指标。由于Web应用系统结构复杂，性能测试是一项复杂的工作，涉及的性能指标较多，测试过程中应明确测试目的，分析重要的性能指标，通常借助自动化测试工具监控性能指标数据。上述各类性能指标从不同<span class='green'>层面体现系统的性能，吞吐量反映系统的处理能力，响应时间反映系统的响应速度，并发用户数衡量系统的容量</span>，资源利用率衡量系统的运行状态，综合上述指标，整体呈现出系统的性能状况。2性能测试方法性能测试评估系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web应用系统的性能测试综述》<br><b>作者：</b>李艳芹 陈跃华 郭松柏<br><b>作者单位：</b>东华大学计算机应用与科学技术,上海,201620；上海市经济与信息化委员会,上海,200040；上海市信息安全测评认证中心,上海,200011<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P8014—P8017<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年28期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
