<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="774.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="774_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在不同负载下评估平均响应时间取决于场景的重要性。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">下</span>评估平均<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>取决于<span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">的</span>重要性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关注<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>等指标．它也要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……压力．负载压力测试有助于确认被测系统是否能够支持性能需求．以及预期的负载增长等。负载压力测试不仅仅<span class='green'>关注不同负载场景下的响应时间等指标．它也要</span>通过测试来发现在不同负载场景下会出现的问题。例如速度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国家精品课程网站的负载压力测试实践》<br><b>作者：</b>钟元生 黄梅 刘细发<br><b>作者单位：</b>江西财经大学,教育技术研究所,江西,南昌,330013<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P55—P56<br><b>页数：</b>2页<br><b>基金项目：</b>全国教育科学规划重点课题(DCA030087)<br><b>期刊名称：</b>《中国教育信息化·高教职教》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1673-8454
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在不同负载下评估<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>取决于场景<span style="background:#cbcbcb">的</span>重要性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">pUBI<span style="background:#cbcbcb">的</span>SSD实现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>和<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span>区间分布。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……select查询中加入了l万次update请求。图3．36的测试结果中反映了磁盘阵列，基于UBI的SSD和基于<span class='green'>pUBI的SSD实现的平均响应时间和响应时间的区间分布。</span>从图3．36中可以看出，在只有查询负载的访问模式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟化存储系统关键技术研究》<br><b>作者：</b>谢广军<br><b>页数：</b>172页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘璟<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
