<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="776_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="776_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >高水平、中等水平和低水平。</span><br><br>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">水平</span>、<span style="background:#cbcbcb">中等</span><span style="background:#cbcbcb">水平</span>和<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">水平</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">水平</span>、<span style="background:#cbcbcb">中等</span><span style="background:#cbcbcb">水平</span>以及<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">水平</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……水平以及低水平的听力学习者1)highproficientintermediateproficientandlowproficientstudents<span class='green'>高水平、中等水平以及低水平的</span>听力学习者2)Effectiveandineffectivelisteners水平……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《高水平、中等水平以及低水平的听力学习者,high proficient intermediate proficient and low proficient students,音标,读音,翻译,英文例句,英语词典》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.dictall.com/indu58/66/586602029FD.htm>http://www.dictall.com/indu58/66/586602029FD.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">高</span>水平、<span style="background:#cbcbcb">中等</span>水平和<span style="background:#cbcbcb">低</span>水平。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">高</span>程度<span style="background:#cbcbcb">低</span>程度<span style="background:#cbcbcb">中等</span>程度<span style="background:#cbcbcb">高</span>程度<span style="background:#cbcbcb">低</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……消极工作个人成就感持得分程度低程度中等程度<span class='green'>高程度低程度中等程度高程度低</span>程度中等程度高程度低程度中等程度高30分2．2．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《山东省县级公立医院卫生技术人员职业倦怠状况及其影响因素研究》<br><b>作者：</b>张英男<br><b>页数：</b>71页<br><b>学科专业：</b>社会医学与卫生事业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>齐贵新<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >高<span style="background:#cbcbcb">水平</span>、<span style="background:#cbcbcb">中等</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">和</span>低<span style="background:#cbcbcb">水平</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">城市属于<span style="background:#cbcbcb">中等</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">和</span>低等<span style="background:#cbcbcb">水平</span>。（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……型城市中只3个城市属于产业生态化的高水平，而大部分<span class='green'>城市属于中等水平和低等水平。（</span>2）资源型城市产业生态化程度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《我国资源型城市产业生态化发展水平的实证研究》<br><b>作者：</b>王中亚<br><b>作者单位：</b>河南省社会科学院,河南郑州450002<br><b>会议名称：</b>中国工业经济学会2012年学术年会<br><b>主办单位：</b>中国工业经济学会<br><b>会议时间：</b>2012-10-11<br><b>会议地点：</b>长沙
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >高水平、<span style="background:#cbcbcb">中等</span>水平<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">低</span>水平。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">公正性、<span style="background:#cbcbcb">中等</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">低</span>公正性。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、中等和低开放性;高宜人性、中等和低宜人性;高<span class='green'>公正性、中等和低公正性。</span>分别统计房子意象的三种程度中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《房子意象与大五人格测量及自我和谐状况的相关研究》<br><b>作者：</b>贺佳<br><b>学科专业：</b>应用心理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李国瑞<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >高<span style="background:#cbcbcb">水平</span>、<span style="background:#cbcbcb">中等</span><span style="background:#cbcbcb">水平</span>和<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">水平</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">组与<span style="background:#cbcbcb">低</span>、<span style="background:#cbcbcb">中等</span>体力活动<span style="background:#cbcbcb">水平</span>组</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组存在显著性不同(pO．01)随着高体力活动水平<span class='green'>组与低、中等体力活动水平组</span>之间也存在显著性差每搏指数SVI……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《不同体力活动水平的中年人心脏超声心动图研究》<br><b>作者：</b>臧光辉<br><b>页数：</b>39页<br><b>学科专业：</b>体育学;运动人体科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王竹影<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >高<span style="background:#cbcbcb">水平</span>、中等<span style="background:#cbcbcb">水平</span>和<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">水平</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">水平</span>处理。<span style="background:#cbcbcb">低</span>肥力<span style="background:#cbcbcb">水平</span>下spd。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……spd的变化比较平缓，但块茎发育中期含量高于低肥力和高肥力<span class='green'>水平处理。低肥力水平下spd。</span>峰值出现时间与中等肥力水平一致，在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《营养因素对马铃薯块茎发育生理特性影响的研究》<br><b>作者：</b>郑顺林<br><b>页数：</b>101页<br><b>学科专业：</b>作物栽培与耕作学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李首成<br><b>学位授予单位：</b>四川农业大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >高水平、<span style="background:#cbcbcb">中等</span>水平和<span style="background:#cbcbcb">低</span>水平。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">中等</span>偏下、<span style="background:#cbcbcb">低</span>收入组。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……居民收入调查分为5分组，即分为高收入、中等偏上、中等收入<span class='green'>、中等偏下、低收入组。</span>在全国来看，按照我国住户调查报表中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《广东城镇居民中等收入者研究》<br><b>作者：</b>陈瑞光<br><b>作者单位：</b>广东省统计局,广东,广州,510031<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P52—P55<br><b>页数：</b>4页<br><b>期刊名称：</b>《南方经济》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1000-6249
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">高</span>水平、<span style="background:#cbcbcb">中等</span>水平和低水平。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">高</span>于社会的<span style="background:#cbcbcb">中等</span>程度。他们普遍</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相对较高，大都接受过较为系统的教育培训，其知识和学历水平<span class='green'>高于社会的中等程度。他们普遍</span>具有中等以上国民教育学历水平，具有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中等收入群体的基本分析》<br><b>作者：</b>刁永祚<br><b>作者单位：</b>首都师范大学,法学院,北京,100037<br><b>参考文献：</b>1篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P3—P8<br><b>页数：</b>6页<br><b>基金项目：</b>北京市社会科学基金(02BJBJG085)<br><b>期刊名称：</b>《北京社会科学》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-3054
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">高</span>水平、<span style="background:#cbcbcb">中等</span>水平和<span style="background:#cbcbcb">低</span>水平。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">高</span>收入、<span style="background:#cbcbcb">中等</span>收入、<span style="background:#cbcbcb">低</span>收入国家</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第四集团”，应该属于“不发达国家”的范围。按世界银行对<span class='green'>高收入、中等收入、低收入国家</span>的划分标准，笔者对世界上不同收入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对世界"中等发达国家"的界定》<br><b>作者：</b>朱孔来<br><b>作者单位：</b>山东工商学院统计学院,山东,烟台,264005<br><b>参考文献：</b>1篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P59—P61<br><b>页数：</b>3页<br><b>基金项目：</b>教育部科学技术研究项目<br><b>期刊名称：</b>《理论学刊》<br><b>出版时间：</b>2005年11期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-3909
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">高</span>水平、<span style="background:#cbcbcb">中等</span>水平和<span style="background:#cbcbcb">低</span>水平。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">高</span>收入、<span style="background:#cbcbcb">中等</span>收入、<span style="background:#cbcbcb">低</span>收入国家</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第四集团”，应该属于“不发达国家”的范围。按世界银行对<span class='green'>高收入、中等收入、低收入国家</span>的划分标准，我们对世界上不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《对世界"中等发达国家"的认识及核心指标的界定》<br><b>作者：</b>姜玉山 朱孔来<br><b>作者单位：</b>山东省统计局<br><b>会议名称：</b>纪念新中国政府统计机构成立五十周年暨全国统计科学研讨会<br><b>主办单位：</b>中国统计学会<br><b>会议时间：</b>2002-08-01<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">高</span>水平、<span style="background:#cbcbcb">中等</span>水平和<span style="background:#cbcbcb">低</span>水平。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">高</span>收入、<span style="background:#cbcbcb">中等</span>收入、<span style="background:#cbcbcb">低</span>收入国家</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不发达国家”的范围。二、对不同观点的评析按世界银行对<span class='green'>高收入、中等收入、低收入国家</span>的划分标准，我们对世界上不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《"中等发达国家"刍议》<br><b>作者：</b>饶耀现 张衍军 赵孔木<br><b>页码：</b>P34—P35<br><b>页数：</b>2页<br><b>期刊名称：</b>《统计与咨询》<br><b>出版时间：</b>2002年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">高</span>水平、<span style="background:#cbcbcb">中等</span>水平和<span style="background:#cbcbcb">低</span>水平。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">高</span>收入、<span style="background:#cbcbcb">中等</span>收入、<span style="background:#cbcbcb">低</span>收入国家</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集团团体”，应该属于“发达发家国家”的范围。按世界银行对<span class='green'>高收入、中等收入、低收入国家</span>划分分别标准，我们对世界上不同收入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对世界"中等发达国家"的认识及核心指标的界定》<br><b>作者：</b>朱孔来<br><b>作者单位：</b>山东省统计局<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P44—P47<br><b>页数：</b>4页<br><b>期刊名称：</b>《统计研究》<br><b>出版时间：</b>2002年11期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-4565
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
