<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="819_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="819_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >定价应用程序→报告→组件的概况</span><br><br>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>→报告→<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span>概况</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>连接，<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span>具体</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组件的接口和组件的实现是分离的。组件通过接口实现与其他组件<span class='green'>和应用程序的连接，组件的具体</span>实现被封装在内部，组件的组装者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于组件技术的车间计划调度系统研究》<br><b>作者：</b>谢规良<br><b>被引次数：</b>8次（统计时间：2014年8月）<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙树栋<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>→报告→<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span>概况</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">组件</span>#<span style="background:#cbcbcb">组件</span>"<span style="background:#cbcbcb">组件</span>$</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行重新整个程序举办从头编译!基于组件的应用程序构成如下：基于组件<span class='green'>的应用程序组件#组件"组件$</span>组件%组件&从基于组件的软件构建……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于组件的软件开发方法》<br><b>作者：</b>潘洪军<br><b>作者单位：</b>通化师范学院计算机科学系,吉林通化,134002<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P29—P32<br><b>页数：</b>4页<br><b>期刊名称：</b>《通化师范学院学报》<br><b>出版时间：</b>2003年4期<br><b>ISSN：</b>1008-7974
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>→报告→<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span>概况</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">开发<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>意义<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span>出现改变</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息，从而构筑基于网络环境的分布式虚拟仪器。!/"组件技术<span class='green'>开发应用程序的意义组件的出现改变</span>了传统的软件开发方法，如果我们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《组件技术在虚拟仪器开发中的应用》<br><b>作者：</b>陈鸿雁 赵明富 李太福<br><b>作者单位：</b>重庆工学院电子工程系,重庆,400050<br><b>参考文献：</b>5篇<br><b>被引次数：</b>8次（统计时间：2014年8月）<br><b>页码：</b>P42—P44<br><b>页数：</b>3页<br><b>期刊名称：</b>《自动化仪表》<br><b>出版时间：</b>2004年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0380
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>→报告→<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span>概况</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>内<span style="background:#cbcbcb">的</span>更大行为<span style="background:#cbcbcb">的</span>重用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系。表4．1CBD与OO的关系目标应用程痔间的更大范回的<span class='green'>组件应用程序内的更大行为的重用</span>的重用基本关系tf求，响应的关系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《组件式地理信息系统研究与应用》<br><b>作者：</b>毕恒<br><b>页数：</b>66页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄少滨<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>→报告→<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span>概况</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">窗体<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>与设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>搭建</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原型来触发自定义事件.3.4组件运行测试使用.NET的WinForm<span class='green'>窗体应用程序与设计的组件搭建</span>一个简单的网络浏览器程序，对本设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《.NET 互操作下 Gecko 浏览器组件》<br><b>作者：</b>周昊明 李扬<br><b>作者单位：</b>广东工业大学 信息工程学院,广东 广州,510006<br><b>参考文献：</b>6篇<br><b>页码：</b>P122—P125,84<br><b>页数：</b>5页<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价<span style="background:#cbcbcb">应用</span>程序→报告→<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span>概况</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">库<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>我们可以在<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span>设计</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……0mponent过程。创建组件的详细过程参见文献[4]。3cwMc组件<span class='green'>库的应用我们可以在组件的设计</span>或运行时进行组件的创建和组件属性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《铸件重量及模数计算组件库的研究与开发》<br><b>作者：</b>冀俊峰 刘瑞玲<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>1页<br><b>期刊名称：</b>《铸造》<br><b>出版时间：</b>2000年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4977
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>→报告→<span style="background:#cbcbcb">组件</span>的概况</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">程序</span>中，<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>由<span style="background:#cbcbcb">组件</span>拼装而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序的开发、维护、扩展更加容易。在!39组件框架的应用<span class='green'>程序中，应用程序由组件拼装而</span>成，由于!39组件的语言无关性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈COM技术》<br><b>作者：</b>王洋 娄庆英<br><b>作者单位：</b>沈阳电力高等专科学校信息工程系,辽宁沈阳110036<br><b>页码：</b>P73—P75<br><b>页数：</b>3页<br><b>期刊名称：</b>《沈阳电力高等专科学校学报》<br><b>出版时间：</b>2002年2期<br><b>ISSN：</b>1673-1603
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
