<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="81.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="81_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >了解和分析测试需求，确定测试业务场景和和性能测试指标。</span><br><br>
在本地库共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解和分析<span style="background:#cbcbcb">测试</span>需求，确定<span style="background:#cbcbcb">测试</span>业务场景和和<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">指标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>方案，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>的执行，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>的<span style="background:#cbcbcb">指标</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包含以下方面：依据与基本假定，性能测试前的操作，性能测试人员角色分配，性能测试进度，性能测试资源配置，性能测试<span class='green'>方法，性能测试方案，性能测试的执行，性能测试的指标。</span>和任何测试计划一样，性能测试计划的文字要做到尽量精简，可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Loadrunner在Web系统性能测试中的应用》<br><b>作者：</b>姜永涛<br><b>作者单位：</b>黑龙江省电子信息产品监督检验院,哈尔滨,150090<br><b>参考文献：</b>4篇<br><b>页码：</b>P130—P132<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解和<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">测试</span>业务场景和和性能<span style="background:#cbcbcb">测试</span>指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">测试</span>范围，制定<span style="background:#cbcbcb">测试</span>策略，明确<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与开发方进行充分的沟通与交流，了解待测系统的软件功能和属性，根据待测项目的需求文档集收集和组织测试<span class='green'>需求，分析测试需求，确定测试范围，制定测试策略，明确测试</span>内容，编写测试用例。3．1．1分析待测系统对待……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《集邮业务管理系统性能测试的设计与实现》<br><b>作者：</b>董敏<br><b>页数：</b>67页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁玉宇<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解<span style="background:#cbcbcb">和</span>分析<span style="background:#cbcbcb">测试</span>需求，<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">测试</span>业务场景<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">指标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">需环境<span style="background:#cbcbcb">和</span>系统功能，<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">测试</span>的目的<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1测试需求分析和脚本录制通过分析用户对软件的性能要求和阅读软件的需求分析文档．了解软件的类型、应用领域、所<span class='green'>需环境和系统功能，确定测试的目的和性能指标。</span>测试目的包括性能符合性验证、性能能力验证和性能调优。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件性能测试实施过程研究》<br><b>作者：</b>冯艳红 于红 孙庚 杨晋辉 赵树平<br><b>作者单位：</b>大连海洋大学,信息工程学院,辽宁,大连,116023<br><b>参考文献：</b>6篇<br><b>页码：</b>P3—P4<br><b>基金项目：</b>大连市项目(大信发[2008]40号)<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1672-7800
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">测试</span>需求，<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">测试</span>业务场景<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">指标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的用户<span style="background:#cbcbcb">分析</span>等，来<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>的目的<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，直接影响测试的正确性及有效性。测试分析部分的主旨是根据对系统的全面分析，包括系统架构的分析和系统<span class='green'>的用户分析等，来确定性能测试的目的和性能指标。</span>1．确定测试目的。在测试分析的过程中，首先要明确……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于QAload的软件性能测试研究》<br><b>作者：</b>胡芳<br><b>作者单位：</b>同济大学,软件学院,上海,201804<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2009年24期<br><b>ISSN：</b>1671-7597
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解和<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>，确定<span style="background:#cbcbcb">测试</span>业务场景和和性能<span style="background:#cbcbcb">测试</span>指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>，设计<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>树，以便用例设计时能够</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、硬件、数据等资源都准备充分。制定好测试计划后，开始设计用例。用例设计者根据测试计划和需求说明书<span class='green'>，分析测试需求，设计测试需求树，以便用例设计时能够</span>覆盖所有的需求点。通过分析测试需求，设计足够多能够覆盖……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自动化软件测试的分析》<br><b>作者：</b>徐进<br><b>作者单位：</b>黑龙江省电子信息产品监督检验院,哈尔滨,150090<br><b>参考文献：</b>5篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P152—P155<br><b>页数：</b>4页<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2010年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解和分析<span style="background:#cbcbcb">测试</span>需求，<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">场景</span>和和性能<span style="background:#cbcbcb">测试</span>指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">场景</span>，<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">确定</span>后，对<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">测试</span>数据。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……少的基本流，一般1至3个较为合适，可以有效减少业务场景的数量。3．对所有测试场景重新复审，去掉多余<span class='green'>的业务场景，业务场景确定后，对业务场景确定测试数据。</span>对于生成的业务场景进行筛选，在进行筛选过程中往往需要根据系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向业务的Java EE软件系统性能测试方法研究》<br><b>作者：</b>贾鑫<br><b>页数：</b>73页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程仁洪<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解和分析<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">测试</span>业务场景和和<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>将直接I<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>l设计<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>方案I</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……确定生产运行或用户使用的场景及要考察的性能指标（如响应时间、处理能力、稳定性、系统容量等），<span class='green'>性能测试需求将直接I确定性能测试需求l设计性能测试方案I</span>构建测试事务I执行测试I涮试结果分析与报告图1webservice性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于模型的Web Service性能测试方法》<br><b>作者：</b>陈颖慧 邱雪松 刘益畅 唐凡 高志鹏<br><b>作者单位：</b>北京邮电大学,网络与交换技术国家重点实验室,北京,100876；北京宜富泰网络测试实验室,北京,100088<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P44—P48<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金(60802035;90604020);国家重点基础研究发展规划(973计划)(2007CB310703);国家自然科学基金国家创新研究群体科学基金(60821001);教育部新世纪优秀人才支持计划(NCET-07-0106)<br><b>期刊名称：</b>《北京邮电大学学报》<br><b>出版时间：</b>2009年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-5321
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解和分析<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">测试</span>业务场景和和<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>将直接I<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>l设计<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>方案I</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……确定生产运行或用户使用的场景及要考察的性能指标(如响应时间、处理能力、稳定性、系统容量等)，<span class='green'>性能测试需求将直接I确定性能测试需求l设计性能测试方案I</span>构建测试事务I执行测试I涮试结果分析与报告图1webservice性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于模型的Web Service性能测试方法》<br><b>作者：</b>陈颖慧 邱雪松 刘益畅 唐凡 高志鹏<br><b>作者单位：</b>北京邮电大学,网络与交换技术国家重点实验室,北京,100876；北京宜富泰网络测试实验室,北京,100088<br><b>会议名称：</b>2009年全国通信软件学术会议<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2009-04-24<br><b>会议地点：</b>南京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解<span style="background:#cbcbcb">和</span>分析<span style="background:#cbcbcb">测试</span>需求，确定<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">业务</span>类型，即：单<span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span>综合<span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>。单</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实际用户使用的应用系统的情况，以及各性能测试脚本如何执行的情况[6]。通常在性能测试场景中包含一种或者多种<span class='green'>业务类型，即：单场景性能测试和综合场景性能测试。单</span>场景和综合场景性能测试可以找出不同类型的性能瓶颈。单场景性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于CPLD的线阵CCD驱动电路的设计》<br><b>作者：</b>张晖 刘晶 和思铭<br><b>作者单位：</b>空军航空大学电工电子教研室,吉林长春,130022<br><b>参考文献：</b>3篇<br><b>页码：</b>P5917—P5918,5925<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2012年24期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解和<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">测试</span>需求，确定<span style="background:#cbcbcb">测试</span>业务<span style="background:#cbcbcb">场景</span>和和<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">编写，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>的设计，执行<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>，<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>监控</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运行相关脚本而不需要重复人工操作。功③性能测试工具。性能测试包括压力测试和负载测试，主要用来实现性能测试脚本的<span class='green'>编写，性能测试场景的设计，执行测试场景，分析性能测试监控</span>数据等功能。性能测试工具有LoadRunner、JMeter等。④链接测试工具……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《X测试模型的改进和其在Web测试中的研究》<br><b>作者：</b>刘莉<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡伟鸿<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
