<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="853_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="853_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >web系统的吞吐量通常以每秒请求数或页面数来衡量。</span><br><br>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >web系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>通常以<span style="background:#cbcbcb">每秒</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">数</span>来<span style="background:#cbcbcb">衡量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>用<span style="background:#cbcbcb">每秒</span>处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">每秒</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">衡量</span>权衡根据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．2．3吞吐量吞吐量指时间时候内系统处理的客户请求数量数目，直接体现软件系统的性能承载能力。一般来说，<span class='green'>吞吐量用每秒处理的请求数或每秒的页面数衡量权衡根据</span>凭据性质性子的不同，吞吐量也可以每天天天访问会见人数或每……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《安控平台性能测试的研究》<br><b>作者：</b>陆一唯<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄斐<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >web系统的<span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>通常以每秒<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">衡量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一般用<span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span>/秒<span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">数</span>/秒<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">衡量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……19卷第5期秒钟系统能够处理的交易或者事务的数量，它是衡量系统处理能力的重要指标，是软件的性能承载能力，<span class='green'>一般用吞吐量请求数/秒或页面数/秒来衡量。</span>吞吐量用于协助设计性能测试场景，衡量性能测试场景是否达到预期设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于负载性能指标的Web测试》<br><b>作者：</b>浦云明 王宝玉<br><b>作者单位：</b>集美大学计算机工程学院,福建,厦门,361021<br><b>参考文献：</b>6篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P220—P223<br><b>基金项目：</b>福建省教育厅基金(JA07133);厦门市科技项目计划(3502220083025)<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >web<span style="background:#cbcbcb">系统</span>的吞吐量通常以<span style="background:#cbcbcb">每秒</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">或</span>页面<span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">衡量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span>。一般是用<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">每秒</span>字节<span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">衡量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……极其莺要。Web应用系统性能测试主要包括以下几类基本性能指标：1）吞吐量是某单位时间内系统所处理的用户<span class='green'>请求数。一般是用系统每秒字节数或请求数来衡量。</span>该指标反映了系统的事务处理能力，通常用户请求数越大．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web应用系统的性能测试综述》<br><b>作者：</b>李艳芹 陈跃华 郭松柏<br><b>作者单位：</b>东华大学计算机应用与科学技术,上海,201620；上海市经济与信息化委员会,上海,200040；上海市信息安全测评认证中心,上海,200011<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P8014—P8017<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年28期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >web<span style="background:#cbcbcb">系统</span>的吞吐量通常以<span style="background:#cbcbcb">每秒</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">或</span>页面<span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">衡量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用户<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span>。一般通过<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">每秒</span>字节<span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">衡量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……支持的最大Vuser。地ser执行测试时，加载的并发用户数。吞吐量吞吐量吞吐量是某单位时间内系统所处理的<span class='green'>用户请求数。一般通过系统每秒字节数或请求数来衡量。</span>通过吞吐量可评估Vuser产生的负载量。响应时间事务响应时间最大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web应用系统的性能测试及优化》<br><b>作者：</b>李艳芹<br><b>页数：</b>67页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>应力<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >web系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>通常<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">每秒</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span>或页面<span style="background:#cbcbcb">数</span>来<span style="background:#cbcbcb">衡量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span>，经常<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">每秒</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">衡量</span>．<span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的能力．它经常按吞吐量相对于处理器数的更改速率计算．（4）吞吐量．web应用程序在单位时间之内可以<span class='green'>处理的请求数，经常以每秒请求数衡量．吞吐量可以</span>根据应用于服务器的加载（客户端线程数）而不同．这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高性能ASP.NET应用程序的探讨与研究》<br><b>作者：</b>曾诚<br><b>作者单位：</b>湖北大学数学与计算机科学学院,湖北,武汉,430062<br><b>参考文献：</b>2篇<br><b>被引次数：</b>12次（统计时间：2014年8月）<br><b>页码：</b>P19—P22<br><b>页数：</b>4页<br><b>期刊名称：</b>《湖北大学学报(自然科学版)》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2375
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >web系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>通常<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">每秒</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span>或页面<span style="background:#cbcbcb">数</span>来<span style="background:#cbcbcb">衡量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span>，经常<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">每秒</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">衡量</span>。<span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>可</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、Session变量的使用等方面。ASP应用程序的常用的性能参数为：（1）吞吐量。Web应用程序在单位时间之内<span class='green'>可以处理的请求数，经常以每秒请求数衡量。吞吐量可</span>根据应用于服务器的加载（客户端线程数）而不同。这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《提高ASP网站页面性能的方法探讨》<br><b>作者：</b>余先虎<br><b>作者单位：</b>宁波广播电视大学信息技术系,浙江宁波,315016<br><b>参考文献：</b>5篇<br><b>页码：</b>P119—P121<br><b>期刊名称：</b>《宁波广播电视大学学报》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1672-3724
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >web系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>通常<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">每秒</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span>或页面<span style="background:#cbcbcb">数</span>来<span style="background:#cbcbcb">衡量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span>，经常<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">每秒</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">衡量</span>。<span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机）时更好地执行能力，按吞吐量相对于处理器数的更改速率计算。数据吞吐量：WEB应用程序在单位时间之内<span class='green'>可以处理的请求数，经常以每秒请求数衡量。吞吐量可以</span>根据应用于服务器的加载（客户端线程数）而不同。这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.NET架构的影音网站开发》<br><b>作者：</b>朱爱宇<br><b>参考文献：</b>20篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>59页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黎峰<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >web系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>通常<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">每秒</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span>或页面<span style="background:#cbcbcb">数</span>来<span style="background:#cbcbcb">衡量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span>．经常<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">每秒</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">衡量</span>。<span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……更好地执行的能力。它经常按吞吐量相对于处理器数的更改速率计算。．吞吐量Web应用程序在单位时间之内<span class='green'>可以处理的请求数．经常以每秒请求数衡量。吞吐量可以</span>根据应用于服务器的加载（客户端线程数）而不同。这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《提高ASP.NET应用程序性能方法浅析》<br><b>作者：</b>孙友仓<br><b>作者单位：</b>西安石油大学计算机学院,陕西,西安,710065<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P76—P77<br><b>页数：</b>2页<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2006年10期<br><b>ISSN：</b>1673-2782
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >web系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>通常<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">每秒</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span>或页面<span style="background:#cbcbcb">数</span>来<span style="background:#cbcbcb">衡量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span>，经常<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">每秒</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">衡量</span>。<span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地执行的能力。它经常按吞吐量相对于处理器数的更改速率计算。2．4吞吐量Web应用程序在单位时间之内<span class='green'>可以处理的请求数，经常以每秒请求数衡量。吞吐量可以</span>根据应用于服务器的加载(客户端线程数)而不同，这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改善ASP.NET2.0性能方法研究》<br><b>作者：</b>徐韬<br><b>作者单位：</b>湖南工业高级技工学校,株州,412000<br><b>参考文献：</b>5篇<br><b>页码：</b>P104—P105<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2010年10期<br><b>ISSN：</b>1006-4052
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >web系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>通常<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">每秒</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span>或页面<span style="background:#cbcbcb">数</span>来<span style="background:#cbcbcb">衡量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span>，经常<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">每秒</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">衡量</span>。<span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的能力。它经常按吞吐量相对于处理器数的更改速率计算。(4)吞吐量：Web应用程序在单位时间之内<span class='green'>可以处理的请求数，经常以每秒请求数衡量。吞吐量可以</span>根据应用于服务器的加载(客户端线程数)而不同。这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ASP.NET程序性能优化分析与研究》<br><b>作者：</b>黄晓峰 杨颖<br><b>作者单位：</b>广东农工商职业技术学院,计算机系,广东,广州,510507<br><b>参考文献：</b>3篇<br><b>页数：</b>2页<br><b>期刊名称：</b>《电脑知识与技术（学术交流）》<br><b>出版时间：</b>2007年13期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >web系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>通常<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">每秒</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span>或页面<span style="background:#cbcbcb">数</span>来<span style="background:#cbcbcb">衡量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span>，经常<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">每秒</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">衡量</span>。<span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>可掇</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……容量增加n倍时，系统反应性能是否与之成正比地得到提高。1．4吞吐量。Web应用程序在单位时间之内可以<span class='green'>处理的请求数，经常以每秒请求数衡量。吞吐量可掇</span>据应用于服务器的加载（客户端线程数）而不同。这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ASP.NET性能深度优化的探讨》<br><b>作者：</b>王明倩 邹红霞 田秋艳<br><b>作者单位：</b>装甲兵技术学院计算机教研室,吉林长春,130017；装备指挥技术学院信息装备系,北京,101416<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P99—P102<br><b>页数：</b>4页<br><b>期刊名称：</b>《长春师范学院学报（自然科学版）》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1008-178X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >web系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>通常以每秒<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">数</span>来衡量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>常用<span style="background:#cbcbcb">的</span>单位是<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span>/秒<span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">数</span>/秒。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……量之间的关系3．吞吐量吞吐量是指单位时间内系统处理客户请求的数量，它直接体现系统的性能承载能力。<span class='green'>吞吐量常用的单位是请求数/秒或页面数/秒。</span>从业务的角度来看，吞吐量可以用每天的访问者数或每天……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web应用系统的性能测试技术研究》<br><b>作者：</b>李健<br><b>页数：</b>65页<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王亚民<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
