<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="898.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="898_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图 5.1 不同的虚拟用户数，响应时间比例</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图5.1<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>虚拟用户数，响应<span style="background:#cbcbcb">时间</span>比例</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">概念根据凭据<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>应用情境，将<span style="background:#cbcbcb">时间</span>时候分为费用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的主要目标，资源成本价格代价数量数目等作为条件前提。创造创作性的引入虚拟假造机时间时候的<span class='green'>概念根据凭据不同的应用情境，将时间时候分为费用</span>用度相关"和费用用度不相关"两种情况进行讨论……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《云计算环境下虚拟机资源分配优化方法研究》<br><b>作者：</b>谢文静<br><b>页数：</b>64页<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李仁发<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图5.<span style="background:#cbcbcb">1</span>不同的<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>数，响应时间比例</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>2<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>N<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">虚拟</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题。哈尔滨工业大学工学硕士学位论文用户配置文件1用户配置文件2虚拟用户1虚拟用户2虚拟用户K<span class='green'>虚拟用户1虚拟用户2虚拟用户N虚拟用户1虚拟</span>用户2虚拟用户M用户群配置模板1用户群配置模板……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《典型WEB服务的自动性能测试工具的设计与实现》<br><b>作者：</b>李瑞平<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙其民<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>.<span style="background:#cbcbcb">1</span>不同的虚拟<span style="background:#cbcbcb">用户</span>数，<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>比例</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>．<span style="background:#cbcbcb">1</span>SAVmR算法处理<span style="background:#cbcbcb">用户</span>请求<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>贝载</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……——————…．。．——，jo204060—80+loo单位：秒单位：百分比<span class='green'>图5．1SAVmR算法处理用户请求响应时间贝载</span>父化一初始负载妻黧一二+蠹纛羹}-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟机控制系统的研究与实现》<br><b>作者：</b>陈权威<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张文奇<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>5.<span style="background:#cbcbcb">1</span>不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>数，响应时间比例</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>l。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>基于<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>管理<span style="background:#cbcbcb">的</span>应用示例如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库的可能性，同时屏蔽了数据库的真实用户名和口令。基于虚拟用户管理的用见<span class='green'>图l。图1基于虚拟用户管理的应用示例如</span>图1所示，应用程序在访问数据库之前，通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于虚拟用户管理的数据库安全策略设计》<br><b>作者：</b>王锋 张新建<br><b>作者单位：</b>中国电子科技集团公司第二十八研究所,江苏,210007<br><b>参考文献：</b>4篇<br><b>页码：</b>P12—P15<br><b>页数：</b>4页<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1009-6833
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
