<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="965.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="965_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用于在高并发的情况下发现系统的瓶颈，包括：</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用于在<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>发现<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>瓶颈，包括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>数据库<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>响应速率。（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……读写分离。通过读写分离，Amoeba解决了单机面临大数据量和大访问量情形时性能不够的问题，提高<span class='green'>了高并发情况下数据库系统的响应速率。（</span>2）提供强大的规则路由支持。Amoeba对客户端发送的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Amoeba中间件的分布式数据库管理系统》<br><b>作者：</b>孙巍 谭成翔<br><b>作者单位：</b>同济大学计算机科学与技术系,上海,201804<br><b>参考文献：</b>14篇<br><b>页码：</b>P153—P156<br><b>页数：</b>4页<br><b>基金项目：</b>上海市科委科技人才计划项目(11QA1401500)<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1006-2475
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用于在高并发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span>下发现<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>，包括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>运行性能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span>以及寻找<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>设备，Huang</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提高整个系统的产能。关键词：约束理论产出综合效能瓶颈识别和优化为了研究生产系统设备之间的关系，探讨<span class='green'>系统运行性能的情况以及寻找系统的瓶颈设备，Huang</span>[11等人础上提出了产出综合效能oTE（overall1hrou……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于TOC理论的生产系统瓶颈识别分析与优化》<br><b>作者：</b>何文中 洪跃<br><b>作者单位：</b>上海大学机械工程与自动化学院 上海200072<br><b>参考文献：</b>6篇<br><b>页码：</b>P83—P85<br><b>期刊名称：</b>《机械制造》<br><b>出版时间：</b>2012年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-4998
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
