<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >并发瓶颈测试、内存泄露测试、功能性能测测试等。</span><br><br>
在本地库和互联网共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span>瓶颈<span style="background:#cbcbcb">测试</span>、内存泄露<span style="background:#cbcbcb">测试</span>、功能<span style="background:#cbcbcb">性能</span>测测试等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>、疲劳<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>相结合的综合<span style="background:#cbcbcb">测试</span>方案</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……统计、查询等业务进行大数据量测试。，？综合数据量测试：和压力性能测试、负载性能测试、<span class='green'>并发性能测试、疲劳性能测试相结合的综合测试方案</span>。3负载压力测试的目的负载压力测试有以下目的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电力系统监控软件性能测试》<br><b>作者：</b>朱杰媛 朱岩 管晓静<br><b>作者单位：</b>国电南京自动化股份有限公司,江苏南京,210003<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P32—P35,43<br><b>页数：</b>5页<br><b>期刊名称：</b>《中国测试技术》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-4984
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并发瓶颈<span style="background:#cbcbcb">测试</span>、内存泄露<span style="background:#cbcbcb">测试</span>、功能<span style="background:#cbcbcb">性能</span>测测试等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">服务器<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>、网络<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>、防火墙<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>等等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类型在实际应用中使用的较为广泛。此外，还有一些不常见的性能测试类型，如异常测试、速度测试、<span class='green'>服务器性能测试、网络性能测试、防火墙性能测试等等</span>，这里不再赘述。唀耀南京航空航天大学硕士学位论文2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于JMeter的MSWeb应用系统的性能测试研究》<br><b>作者：</b>江新<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江国华<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并发瓶颈<span style="background:#cbcbcb">测试</span>、内存泄露<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性能</span>测测试等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的文档<span style="background:#cbcbcb">测试</span>、软件安装<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……试方明．詹胜(西安石油大学计算机学院．陕西西安710021)擒要：该文对软件工程的终检测试中<span class='green'>的文档测试、软件安装测试、功能测试、性能测试、</span>安全性测试和兼容性潮试中涉及到的内容、方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈软件工程项目的终检测试》<br><b>作者：</b>方明 詹胜<br><b>作者单位：</b>西安石油大学,计算机学院,陕西,西安,710021<br><b>参考文献：</b>4篇<br><b>页码：</b>P1107—P1108,1113<br><b>页数：</b>3页<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2008年32期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span>瓶颈<span style="background:#cbcbcb">测试</span>、内存泄露<span style="background:#cbcbcb">测试</span>、功能<span style="background:#cbcbcb">性能</span>测测试等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、强度<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>、负载<span style="background:#cbcbcb">测试</span>等等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大多是密切相关的。例如我们运行8个小时来测试系统是否可靠，这个测试极有可能包含了可靠性测试<span class='green'>、强度测试、并发测试、性能测试、负载测试等等。</span>因此我们实施性能测试决不能割裂他们内部联系去进行，而是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络教学平台的系统性能测试与分析》<br><b>作者：</b>赵小娟<br><b>页数：</b>68页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文福安<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并发瓶颈<span style="background:#cbcbcb">测试</span>、内存泄露<span style="background:#cbcbcb">测试</span>、功能性能测测试<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>、场外<span style="background:#cbcbcb">测试</span>、SQL<span style="background:#cbcbcb">测试</span>、2000年<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……6）专向测试专向测试虽然不是一个独立的测试方法，但非常实用，例如，验收测试、d测试、标杆<span class='green'>测试、场外测试、SQL测试、2000年测试等。</span>2测试工具的分类结合上述软件测试方法的分类以及目前测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试工具综述》<br><b>作者：</b>王雅文 宫云战 杨朝红<br><b>作者单位：</b>北京邮电大学网络与交换技术国家重点实验室,北京,100876；装甲兵工程学院信息工程系,北京,100072<br><b>参考文献：</b>7篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P1—P4<br><b>页数：</b>4页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2006AA01Z184)<br><b>期刊名称：</b>《北京化工大学学报（自然科学版）》<br><b>出版时间：</b>2007年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4628
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span>瓶颈<span style="background:#cbcbcb">测试</span>、内存泄露<span style="background:#cbcbcb">测试</span>、功能性能测测试等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">测试</span>、大数据量<span style="background:#cbcbcb">测试</span>、稳定性<span style="background:#cbcbcb">测试</span>和系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具有的性能能力，并确定系统的性能瓶颈。测试人员调用测试场景，对系统实施了负载测试、压力测试<span class='green'>、并发测试、大数据量测试、稳定性测试和系统</span>容量测试，获取了大量测试结果数据。对测试结果进行性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件性能测试方法研究》<br><b>作者：</b>佟雪松 王喜伟 于春玲 侯桂波 孟凡珍<br><b>作者单位：</b>中国电力科学研究院,北京,100192<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P96—P99<br><b>页数：</b>4页<br><b>期刊名称：</b>《电力信息化》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1672-4844
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span>瓶颈<span style="background:#cbcbcb">测试</span>、内存泄露<span style="background:#cbcbcb">测试</span>、功能<span style="background:#cbcbcb">性能</span>测测试<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>、负载<span style="background:#cbcbcb">测试</span>、压力<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……预备测试：最初的试探性的测试，感受应用程序性能并优化测试环境。正式测试：按照测试类型可分为狭义<span class='green'>性能测试、负载测试、压力测试、并发测试等。</span>一旦按照初步测试结果设置好了环境和测试参数(测试脚本、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式应用系统性能测试》<br><b>作者：</b>何冰慧<br><b>页数：</b>63页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邸瑞华<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span>瓶颈<span style="background:#cbcbcb">测试</span>、内存泄露<span style="background:#cbcbcb">测试</span>、功能<span style="background:#cbcbcb">性能</span>测测试等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">强度<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>、负载<span style="background:#cbcbcb">测试</span>，等等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……例如运行8—10个小时来测试远程教育系统是否可靠，而这个测试极有可能包含了可靠性测试、<span class='green'>强度测试、并发测试、性能测试、负载测试，等等。</span>因次，在实施远程教育网络性能测试时决不能割裂它们的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WEB的远程教育系统性能测试及优化策略研究》<br><b>作者：</b>施建杨<br><b>页数：</b>44页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁玉宇<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并发瓶颈<span style="background:#cbcbcb">测试</span>、内存泄露<span style="background:#cbcbcb">测试</span>、功能<span style="background:#cbcbcb">性能</span>测测试等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">压力<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>、负载<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>、疲劳<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>相结合的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……量测试指针对某些系统存储、传输、统计、查询等业务进行的大数据量测试。综合数据量测试指和<span class='green'>压力性能测试、负载性能测试、疲劳性能测试相结合的</span>综合测试。负载压力测试的目的可以概括为以下几个方面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件性能测试技术分析及其在计费系统中的应用》<br><b>作者：</b>应海云<br><b>页数：</b>75页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴清锋<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并发瓶颈<span style="background:#cbcbcb">测试</span>、内存泄露<span style="background:#cbcbcb">测试</span>、功能<span style="background:#cbcbcb">性能</span>测测试<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">比如<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>、配置<span style="background:#cbcbcb">测试</span>、大数据量输入<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……’口1的问题。在手工测试无法完成，需要投入大量时间与人力时也需要考虑引入自动化测试。<span class='green'>比如性能测试、配置测试、大数据量输入测试等。</span>1．2．2自动化测试的优势1)降低风险明确……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自动化测试技术及移动终端平台自动化测试方案实现》<br><b>作者：</b>高辉波<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨文琳<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并发瓶颈<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">泄露</span><span style="background:#cbcbcb">测试</span>、功能<span style="background:#cbcbcb">性能</span>测测试<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实现、<span style="background:#cbcbcb">测试</span>覆盖、<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">泄露</span>、函数<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">等</span>几个方面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术在高效执行测试用例的同时自动记录了测试过程中系统的各种参数变化情况。经过测试，从功能<span class='green'>实现、测试覆盖、内存泄露、函数性能等几个方面</span>探讨了测试执行的结果，分析了问题产生的原因，并……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子海图系统的GUI软件功能测试技术研究》<br><b>作者：</b>赵聆<br><b>页数：</b>70页<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝燕玲<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并发瓶颈<span style="background:#cbcbcb">测试</span>、内存泄露<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性能</span>测测<span style="background:#cbcbcb">试</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">试</span>）、黑盒<span style="background:#cbcbcb">测试</span>工具（<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>）、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目前用于测试的工具较多，从测试应用的角度看，一般可分为白盒测试工具（动态测试、静态测<span class='green'>试）、黑盒测试工具（功能测试、性能测试）、</span>测试管理工具（测试流程管理、缺陷跟踪管理、测试用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试工具的选择和使用》<br><b>作者：</b>李理 刘军<br><b>作者单位：</b>公安部安全与警用电子产品质量检测中心<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P41—P44<br><b>页数：</b>4页<br><b>期刊名称：</b>《警察技术》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1009-9875
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span>瓶颈<span style="background:#cbcbcb">测试</span>、内存泄露<span style="background:#cbcbcb">测试</span>、功能<span style="background:#cbcbcb">性能</span>测测试<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大数据量<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">等</span>内容。2。1<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">并发</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……压力测试是高速公路联网收费软件性能测试的重要组成部分，负载压力测试包括并发性能测试、疲劳强度测试、<span class='green'>大数据量测试等内容。2。1并发性能测试并发</span>性能测试的过程，是一个负载测试和压力测试的过程。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《浅谈高速公路联网收费软件测试》<br><b>作者：</b>张涛 王谦 廖芳清<br><b>作者单位：</b>中国软件评测中心<br><b>会议名称：</b>第三届全国高速公路联网收费技术研讨会<br><b>主办单位：</b>中国交通运输协会<br><b>会议时间：</b>2006-09-06<br><b>会议地点：</b>呼和浩特
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span>瓶颈<span style="background:#cbcbcb">测试</span>、内存泄露<span style="background:#cbcbcb">测试</span>、功能<span style="background:#cbcbcb">性能</span>测测试等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、配置<span style="background:#cbcbcb">测试</span>、基准<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">测试</span>。由于<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的性能情况。一般来说性能测试的方法有很多，大致可分为六种：负载测试、压力测试、容量测试<span class='green'>、配置测试、基准测试、并发测试。由于性能测试是</span>一项综合性较强的测试工作，牵涉到各方面的技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信息系统性能测试方法初探》<br><b>作者：</b>李景 孙歆<br><b>作者单位：</b>国网浙江省电力公司电力科学研究院 浙江杭州310014<br><b>页码：</b>P44—P46<br><b>页数：</b>3页<br><b>期刊名称：</b>《信息安全与技术》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1674-9456
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并发瓶颈<span style="background:#cbcbcb">测试</span>、内存泄露<span style="background:#cbcbcb">测试</span>、功能性能测测试<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">压力<span style="background:#cbcbcb">测试</span>、疲劳强度<span style="background:#cbcbcb">测试</span>、大数据量<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">等</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……满足用户需求。一个应用程序的系统性能测试，可采用许多不同的方法对系统进行测试，如负载测试、<span class='green'>压力测试、疲劳强度测试、大数据量测试等，</span>要想更科学地策划井实施一个项目的系统性能测试，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件产品的性能测试》<br><b>作者：</b>徐锋光 齐建华<br><b>作者单位：</b>珠海南方软件产品检测中心；中国电子技术标准化研究所<br><b>页码：</b>P37—P39<br><b>页数：</b>3页<br><b>期刊名称：</b>《信息技术与标准化》<br><b>出版时间：</b>2007年10期<br><b>ISSN：</b>1671-539X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
