<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="100_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="100_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >并发瓶颈、内存泄露、功能性能等的测试。</span><br><br>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并发瓶颈、<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">泄露</span>、功能<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">等</span>的<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>覆盖、<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">泄露</span>、函数<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">等</span>几个方面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……例的同时自动记录了测试过程中系统的各种参数变化情况。经过测试，从功能实现、<span class='green'>测试覆盖、内存泄露、函数性能等几个方面</span>探讨了测试执行的结果，分析了问题产生的原因……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子海图系统的GUI软件功能测试技术研究》<br><b>作者：</b>赵聆<br><b>页数：</b>70页<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝燕玲<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并发<span style="background:#cbcbcb">瓶颈</span>、<span style="background:#cbcbcb">内存</span>泄露、功能性能<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">的</span>测试。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">瓶颈</span>、<span style="background:#cbcbcb">内存</span>泄漏<span style="background:#cbcbcb">等</span>问题。并根据测得<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的资源（如CPU、内存）等，以检验系统的行为和特性，发现系统可能存在的性能<span class='green'>瓶颈、内存泄漏等问题。并根据测得的</span>数据确定应用系统的瓶颈或者不能接受用户请求的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web应用系统负载测试加压策略研究》<br><b>作者：</b>翁雷雷 蔡皖东 姚烨<br><b>作者单位：</b>西北工业大学计算机学院,西安,710129<br><b>参考文献：</b>15篇<br><b>页码：</b>P2973—P2976<br><b>基金项目：</b>西北工业大学基础研究基金资助项目(JC201149);西北工业大学研究生创业种子基金资助项目(Z2012141)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2012年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span>瓶颈、内存泄露、功能<span style="background:#cbcbcb">性能</span>等的<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">测试</span>、负载<span style="background:#cbcbcb">测试</span>、狭义<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>等等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运行8小时来测试系统是否可靠，而这个测试极有可能包含了可靠性测试、强度测试、<span class='green'>并发测试、负载测试、狭义性能测试等等。</span>因此，在实施性能测试时决不能割裂它们的内部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web系统的性能测试研究及其在电信EOMS中的应用》<br><b>作者：</b>谢园园<br><b>页数：</b>67页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱恺<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并发瓶颈、内存泄露、<span style="background:#cbcbcb">功能</span>性能<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span>、Web应用<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">等</span>新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>模块</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，在Http协议及FTP协议的基础上，E．10ad还提供了Citrix远程控制协议、Applet<span class='green'>功能测试、Web应用功能测试等新的测试模块</span>。另外，值得一提的是，E．10……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于E-Ioad的SiebI系统测试设计与实现》<br><b>作者：</b>陆为琦<br><b>页数：</b>66页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹文君<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并发瓶颈、<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">泄露</span>、<span style="background:#cbcbcb">功能</span>性能<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">的</span>测试。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">越界保护<span style="background:#cbcbcb">泄露</span><span style="background:#cbcbcb">内存</span>泄漏检测<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>。本文<span style="background:#cbcbcb">的</span>机制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由之带来的内存时间、时候不确定等因素；（增强）加强程序的诊断能力，如写<span class='green'>越界保护泄露内存泄漏检测等功能。本文的机制</span>已领域通信范围的SDH网络WDM收集产品中试用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式实时动态内存管理机制》<br><b>作者：</b>顾胜元 杨丹 黄海伦<br><b>作者单位：</b>重庆大学软件工程学院,重庆,400044；中兴通讯股份有限公司,深圳,518004<br><b>参考文献：</b>4篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P264—P266,269<br><b>页数：</b>4页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2002AA1Z2306)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2009年20期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并发瓶颈、<span style="background:#cbcbcb">内存</span>泄露、功能性能等<span style="background:#cbcbcb">的</span>测试。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">页面调度、<span style="background:#cbcbcb">内存</span>泄漏。监视目<span style="background:#cbcbcb">的</span>：监视CPU</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……足所带来的影响以及确定是否存在问题。内存方面的主要问题包括：内存瓶颈、过多的<span class='green'>页面调度、内存泄漏。监视目的：监视CPU</span>．看它能否高效地处理计算机中运行的任务、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于实时可视化数据挖掘的高并发性能监测系统设计与实现》<br><b>作者：</b>沃高全<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴伟辉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并发瓶颈、<span style="background:#cbcbcb">内存</span>泄露、功能性能等的测试。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">收集、<span style="background:#cbcbcb">内存</span>泄漏、线程死锁和代码复盖</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……IBMJDK程序中导致内存泄漏的根源；Hprof，heapdumps，Enterprisesuite[92】可用来分析性能瓶颈、垃圾<span class='green'>收集、内存泄漏、线程死锁和代码复盖</span>等；Oracle[Developer[93】支持Java程序的调试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《服务器端软件性能分析和诊断方法研究》<br><b>作者：</b>刘雪梅<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>111页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>顾国昌<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并发瓶颈、<span style="background:#cbcbcb">内存</span>泄露、功能性能等<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">成熟可靠<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内存</span>泄漏<span style="background:#cbcbcb">测试</span>技术。<span style="background:#cbcbcb">内存</span>泄漏<span style="background:#cbcbcb">测试</span>技术</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在，一旦疏忽，势必造成非常严重的后果所以，在电力系统软件开发过程中，必须引进<span class='green'>成熟可靠的内存泄漏测试技术。内存泄漏测试技术</span>，就是在电力系统软件开发过程中，能有效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《内存检测技术研究与应用》<br><b>作者：</b>李国杰 胡亮 邓迎君<br><b>作者单位：</b>许继电气有限公司中试部,河南许昌 461000<br><b>会议名称：</b>2009年中国电机工程学会年会<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2009-11-25<br><b>会议地点：</b>天津
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
