<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1003_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1003_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图 5.7 并发瓶颈测试web服务器Vmstat，用户数=20，测试中</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图5.7<span style="background:#cbcbcb">并发</span>瓶颈<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>Vmstat，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>=20，<span style="background:#cbcbcb">测试</span>中</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">用户</span>会见<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">Web</span>供职<span style="background:#cbcbcb">器</span>，获取当<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>为z<span style="background:#cbcbcb">服务</span>，<span style="background:#cbcbcb">Web</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务基础对服务器的进行性能举办预判并验证，结果对验证成效再进策略评估。步骤的算法步骤如下：步伐1使用线性加压相应，模拟访问<span class='green'>的用户会见服务测试Web供职器，获取当并发用户数为z服务，Web</span>供职器消耗资源损耗率Y。假设测试了m次，得到的一组数据D……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web应用系统负载测试加压策略研究》<br><b>作者：</b>翁雷雷 蔡皖东 姚烨<br><b>作者单位：</b>西北工业大学计算机学院,西安,710129<br><b>参考文献：</b>15篇<br><b>页码：</b>P2973—P2976<br><b>基金项目：</b>西北工业大学基础研究基金资助项目(JC201149);西北工业大学研究生创业种子基金资助项目(Z2012141)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2012年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图5.7并发瓶颈测试<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>Vmstat，用户数=20，测试中</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提供的<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>1<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>2WebDNS<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>N被测网络</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……知名Web网站新浪（http://www.sina.com.cn）进行测试，我们用测试工具仿真Web一个终端用户，访问被测Web服务器所<span class='green'>提供的Web服务器1Web服务器2WebDNS服务器服务器N被测网络</span>测试仪器第四章网络系统测试网页服务，对访问过程中各阶段性能指标进行测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络测试方法的研究》<br><b>作者：</b>周亮亮<br><b>学科专业：</b>仪器仪表工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡西虹<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
