<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1016.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1016_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对象远程代理线程池使用；</span><br><br>
在本地库共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对象远程代理<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>使用；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">池</span>；<span style="background:#cbcbcb">线程</span>，<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>大小</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，并且动态改变线程池大小的策略．关键词：线程<span class='green'>池；线程，线程池大小</span>；性能；动态优化中图分类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《实时线程池性能研究与动态优化》<br><b>作者：</b>刘云生 王刚 王卫国<br><b>作者单位：</b>华中科技大学计算机科学与技术学院,湖北,武汉,430074<br><b>参考文献：</b>4篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P123—P126<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2007年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对象远程代理<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">使用</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">池</span>和<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>利用.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线程池的大小池取可用线程方法2.3构建内置线程<span class='green'>池和使用线程池利用.</span>NETframrWork提供线程池初类可以创建几个睡眠……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《.NET下多线程组件中使用线程池》<br><b>作者：</b>杨建明<br><b>作者单位：</b>西南交通大学计算机与通信工程学院,四川,成都610031<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P56—P58<br><b>页数：</b>3页<br><b>期刊名称：</b>《甘肃科技》<br><b>出版时间：</b>2006年1期<br><b>ISSN：</b>1000-0952
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对象远程代理<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>使用；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>；<span style="background:#cbcbcb">线程</span>同步；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线程，降低系统消耗，进而提升Web服务性能。关键词<span class='green'>：线程池；线程同步；</span>多线程web服务器中图分类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web服务器端线程池模型的设计》<br><b>作者：</b>武嘉捷<br><b>作者单位：</b>山西农业大学,农学院,山西,太谷,030801<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P487—P490<br><b>页数：</b>4页<br><b>期刊名称：</b>《山西农业大学学报（自然科学版）》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-8151
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对象远程代理<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>使用；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；多<span style="background:#cbcbcb">线程</span>；<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>随着</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的服务效率有了明显改善。关键词：DHCP服务器<span class='green'>；多线程；线程池随着</span>Internet的发展，IP地址资源变得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于线程池技术DHCP服务器的设计与实现》<br><b>作者：</b>孟凡彦 陈嘉<br><b>作者单位：</b>西北工业大学,软件学院,陕西,西安,710065；陕西红盾在线科技有限公司,陕西,西安,710054<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P258—P260<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2005年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对象远程代理<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>使用；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；CBIRt<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>；Agent；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……搜索引擎智能机器人的实现。【关键词】搜索引擎<span class='green'>；CBIRt线程池；Agent；</span>智能机器人引言物质资源、能源……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《教育图像资源搜索引擎智能机器人设计与实现》<br><b>作者：</b>唐仕喜<br><b>作者单位：</b>盐城师范学院,信息科学与技术学院,江苏,盐城,224002<br><b>参考文献：</b>8篇<br><b>页码：</b>P92—P95<br><b>页数：</b>4页<br><b>期刊名称：</b>《现代教育技术》<br><b>出版时间：</b>2009年2期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1009-8097
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对象远程代理<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>使用；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>，<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>的泄漏</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……池泄漏现象的处理作为在Web信息查询系统的使用的<span class='green'>线程池，线程池的泄漏</span>是最容易出现的问题之一．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《线程池技术在Web信息查询系统中的应用》<br><b>作者：</b>周震 安洛生<br><b>作者单位：</b>洛阳师范学院,河南,洛阳,471022<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P77—P78<br><b>页数：</b>2页<br><b>期刊名称：</b>《洛阳师范学院学报》<br><b>出版时间：</b>2005年5期<br><b>ISSN：</b>1009-4970
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对象远程代理<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>使用；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>，<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>采用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在OnceTX部署服务时，每个服务程序将创建容纳服务线程<span class='green'>的线程池，线程池采用</span>Leader/Follower设计模式[13]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《构建高性能可扩展业务逻辑的事务支持》<br><b>作者：</b>冯琳 张昕 许畅<br><b>作者单位：</b>中国科学院软件研究所,软件工程技术中心,北京,100080；中国科学院研究生院,北京,100080；香港科技大学,计算机科学系,香港<br><b>会议名称：</b>中国科学院计算技术研究所第八届计算机科学与技术研究生学术讨论会<br><b>主办单位：</b>中国科学院计算技术研究所<br><b>会议时间：</b>2004-07-01<br><b>会议地点：</b>大连
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对象远程<span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">线程</span>池<span style="background:#cbcbcb">使用</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">线程</span>代办集合类<span style="background:#cbcbcb">使用</span>一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指定优先级estAgent()获得/得到优先级代理唤醒代办<span class='green'>代理线程代办集合类使用一个</span>HashSet来保存代理程代办．runningThreadAgent……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于优先级的Java线程唤醒机制研究与实现》<br><b>作者：</b>王溪波 于洋 于戈<br><b>作者单位：</b>东北大学信息科学与工程学院,辽宁,沈阳,110004；沈阳工业大学信息科学与工程学院,辽宁,沈阳,110023<br><b>参考文献：</b>9篇<br><b>页码：</b>P328—P332<br><b>页数：</b>5页<br><b>基金项目：</b>教育部"春晖计划"(Z2005-2-11013)<br><b>期刊名称：</b>《沈阳建筑大学学报（自然科学版）》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-2021
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对象远程代理<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>使用；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">CORBA；<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>；RTOS；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它构建一个嵌入式系统的应用举例。关键词：实时<span class='green'>CORBA；线程池；RTOS；</span>ORB；实时协议对象适配器中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用Real-time CORBA开发嵌入式实时系统》<br><b>作者：</b>张国煊 张翔<br><b>作者单位：</b>杭州电子工业学院,浙江,杭州,310037<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P22—P24,28<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2002年12期<br><b>ISSN：</b>1006-2475
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对象远程代理<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>使用；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>：<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>是此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……客户。图4．6领导者，跟随者协作图·<span class='green'>线程池：线程池是此</span>模型的核心，池中的线程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种嵌入式实时中间件的设计与实现》<br><b>作者：</b>周兴丰<br><b>参考文献：</b>51篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>57页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈天洲<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
