<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1060.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1060_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >遍历主要应用场景来找出可以产生内存泄漏的任何的原因。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >遍历主要应用场景来找出可以<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">泄漏</span><span style="background:#cbcbcb">的</span>任何<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原因</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">泄漏</span>也可能是其他问题<span style="background:#cbcbcb">的</span>征兆。2<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">泄漏</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原因</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下，过多的可用内存被分配掉导致全部或部分设备停止正常工作，或者应用程序崩溃。此外，即使无害的内存<span class='green'>泄漏也可能是其他问题的征兆。2内存泄漏产生的原因</span>内存泄漏简单的说就是程序申请了一块内存空间，程序使用完……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《C/C++语言中的内存泄漏分析》<br><b>作者：</b>杨善红<br><b>作者单位：</b>四川理工学院计算机学院,四川自贡,643000<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《民营科技》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>1673-4033
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >遍历主要应用场景来找出可以产生<span style="background:#cbcbcb">内存</span>泄漏<span style="background:#cbcbcb">的</span>任何<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原因</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">严2<span style="background:#cbcbcb">内存</span>泄露<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原因</span>及分类2．1<span style="background:#cbcbcb">内存</span>泄露<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原因</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是核心态内存，这些对象严重泄漏时会导致整个操作系统不稳定。相比之下，系统资源的泄漏比堆内存的泄漏更为<span class='green'>严2内存泄露的原因及分类2．1内存泄露的原因</span>内存泄露的原因实质是没有释放向系统申请的内存。有许多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《C语言中的内存泄漏分析》<br><b>作者：</b>王祥瑞<br><b>作者单位：</b>吉林建筑工程学院,计算机科学与工程学院,吉林,长春,130021<br><b>参考文献：</b>4篇<br><b>页码：</b>P27—P29<br><b>页数：</b>3页<br><b>期刊名称：</b>《长春大学学报(自然科学版)》<br><b>出版时间：</b>2009年3期<br><b>ISSN：</b>1009-3907
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
