<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="107.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第二章，首先概述了软件性能及相关的软件性能测试的概念、目的、过程、 web系统性能测试，</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二章，首先概述了<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">性能</span>及相关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>、目<span style="background:#cbcbcb">的</span>、过程、web系统<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基本<span style="background:#cbcbcb">概念</span>，主要包括包含<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>定义、<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>定义、<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>必要性以及业界<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容按如下进行举办组织：第一章绪论，对论文进行整体团体的介绍，主要包括包含背景后台意义定见、国内外研究现状、论文的主要研究内容，以及论文的组织安排。第二章软件测试概述，介绍软件测试的<span class='green'>基本概念，主要包括包含软件测试的定义、软件性能测试的定义、软件测试的必要性以及业界性能测试的</span>主要手段。第三章是测试模型与工具东西介绍，主要介绍本文的对象东西和文章中使用的测试模型以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于某省电力公司门户与协同办公系统的性能测试与调优》<br><b>作者：</b>田志伟<br><b>页数：</b>78页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴晔<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二<span style="background:#cbcbcb">章</span>，首先概述了软件<span style="background:#cbcbcb">性能</span>及相关<span style="background:#cbcbcb">的</span>软件<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>概念、目<span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">过程</span>、<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>客观性，针对性和有效性。第三<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span>模型<span style="background:#cbcbcb">的</span>建构第三<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……站在全局的角度上，重点讨论了Web系统性能测试的过程，结合其特点和要求建立起一种通用的Web系统性能颜4试过程模裂，对整个测试过程进行科学有效的规划和控制，从而保证测试结果<span class='green'>的客观性，针对性和有效性。第三章Web系统性能测试过程模型的建构第三章Web系统性能测试过程</span>模型的建构3．1建构Web系统性能测试过程模型的依据3．1．1Web系统性能测试的特征与要求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web系统的性能测试研究及其在电信EOMS中的应用》<br><b>作者：</b>谢园园<br><b>页数：</b>67页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱恺<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二章，<span style="background:#cbcbcb">首先</span>概述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">性能</span>及<span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>、目<span style="background:#cbcbcb">的</span>、过程、<span style="background:#cbcbcb">web</span>系统<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分类出发，<span style="background:#cbcbcb">首先</span>描述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Web</span>应用<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>种类，然后讨论<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Web</span>应用<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">概念</span>。<span style="background:#cbcbcb">首先</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……参数，并根据上述性能参数确定系统的性能瓶颈。综上所述，Web应用的性能问题直接影响到企业的利益，在开发过程中，Web性能测试是一个不可或缺的环节。2．4本章小结本章从软件测试的定义和<span class='green'>分类出发，首先描述了Web应用软件测试的种类，然后讨论了Web应用性能测试的相关概念。首先，</span>需要明确的是，测试的目的是为了证明软件有错。从不同的角度看，软件测试可分为不同的种类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web性能测试的方法研究与工具实现》<br><b>作者：</b>刘苗苗<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>51页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张毅坤<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
