<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1148_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1148_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >国内的软件测试还处于成长时期，若想超过国外的发展水平还需要较长时期的努力。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">处于</span>成长时期，若想超过<span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">的</span>发展水平<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">需要</span>较长时期<span style="background:#cbcbcb">的</span>努力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">处于</span>学习阶段，<span style="background:#cbcbcb">需要</span>很好<span style="background:#cbcbcb">的</span>学习<span style="background:#cbcbcb">国外</span>成熟<span style="background:#cbcbcb">的</span>理论，本人对<span style="background:#cbcbcb">国外</span>一些</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现了项El需求的所有功能。因而轻视了软件测试部分的作用。不愿意花过多的财力和人力在这项看不见很多效果的阶段。2对国内软件测试的几点建议<span class='green'>国内的软件测试还处于学习阶段，需要很好的学习国外成熟的理论，本人对国外一些</span>大型的软件测试工具有一定的研究，根据本人的软件测试经验和心得，向国内软件测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国内软件测试现状分析与几点建议》<br><b>作者：</b>曾夏辉 刘洋<br><b>作者单位：</b>湖南城市学院计算机科学系,湖南,413000<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P53—P54<br><b>页数：</b>2页<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2006年5期<br><b>ISSN：</b>1009-6833
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
