<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="136_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="136_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图 2.1 应用响应时间及延迟时间</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">1</span>应用<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>及延迟<span style="background:#cbcbcb">时间</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包括：响应时间、并发用户数、吞吐量以及资源利用率口，3，41<span class='green'>。2．2．1响应时间响应时间</span>是指系统对用户请求作出响应所需要的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《安控平台性能测试的研究_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/d4dd742fcfc789eb172dc8e6.html>http://wenku.baidu.com/view/d4dd742fcfc789eb172dc8...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">2</span>.1应用响应<span style="background:#cbcbcb">时间</span>及<span style="background:#cbcbcb">延迟</span><span style="background:#cbcbcb">时间</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">单元<span style="background:#cbcbcb">2</span>有效，且<span style="background:#cbcbcb">延迟</span><span style="background:#cbcbcb">时间</span>且<span style="background:#cbcbcb">延迟</span><span style="background:#cbcbcb">时间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的延迟时间；Control[3：1]=x10时，单元1和<span class='green'>单元2有效，且延迟时间且延迟时间</span>为tct1+3tdu。因此，图2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《采用可复位延迟链形成无谐波、快速锁定的延迟锁相环》<br><b>作者：</b>孙肖林<br><b>作者单位：</b>三江学院,电子信息工程学院,江苏,南京,210012<br><b>参考文献：</b>10篇<br><b>页码：</b>P4—P6<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2010年24期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>2.<span style="background:#cbcbcb">1</span>应用响应<span style="background:#cbcbcb">时间</span>及<span style="background:#cbcbcb">延迟</span><span style="background:#cbcbcb">时间</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>所示的自适应<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">延迟</span>估计</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多径时间延迟进行估计。2多径时间延迟估计系统simulink建模根据上述原理及<span class='green'>图1所示的自适应时间延迟估计</span>原理框图，在matlab/simulink平台下构建了如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《归一化LMS自适应多径时间延迟估计方法仿真研究》<br><b>作者：</b>霍效新 刘剑锋<br><b>作者单位：</b>解放军西安通信学院,陕西西安,710106<br><b>会议名称：</b>2007年北京地区高校研究生学术交流会<br><b>主办单位：</b>北京邮电大学<br><b>会议时间：</b>2008-01-01<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">2</span>.1应用响应<span style="background:#cbcbcb">时间</span>及<span style="background:#cbcbcb">延迟</span><span style="background:#cbcbcb">时间</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">延迟</span><span style="background:#cbcbcb">时间</span>内插测量分析<span style="background:#cbcbcb">延迟</span><span style="background:#cbcbcb">时间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，保证了延迟的稳定性，接下来的仿真都是在这个基础上进行。3.<span class='green'>2.2延迟时间内插测量分析延迟时间</span>内插法采用延迟单元对时钟信号或事件(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的精密时间间隔测量研究与实现》<br><b>作者：</b>邹进波<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李白萍<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
