<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="142_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="142_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >并发用户数即软件系统能够同时承受的最大用户数目。</span><br><br>
在本地库和互联网共找出相似内容：21个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span>数即软件系统<span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">同时</span>承受<span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数目</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>数量，<span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">同时</span>进行<span style="background:#cbcbcb">的</span>交易<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试指标。2．2Web系统性能测试内容性能测试主要确定在用户可接受的响应时间内，系统能够承担的<span class='green'>并发用户的数量，能够同时进行的交易的数目，</span>以及不同负载情况下页面的下载时间和检测瓶颈可能发生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web系统性能测试研究》<br><b>作者：</b>兰景英 王永恒<br><b>作者单位：</b>西南科技大学,计算机科学与技术学院,四川,绵阳,621010；西藏山南军分区司令部,西藏,山南,856000<br><b>参考文献：</b>8篇<br><b>被引次数：</b>9次（统计时间：2014年8月）<br><b>页码：</b>P90—P93<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金(10676029)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2008年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>即软件<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span>同时<span style="background:#cbcbcb">承受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">用户</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)经加压测试，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">承受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……字节1秒)：700，582总点击数量：15，397平均点击数量(次/秒)：106．1862<span class='green'>)经加压测试，系统能够承受的最大并发用户数为</span>400。具体的测试负载如表5．5所示：表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《陶瓷生产信息系统设计与实现》<br><b>作者：</b>潘伟峰<br><b>页数：</b>46页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>覃中平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>即软件系统能够同时承受<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">用户</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>，<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>值由<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Web系统来说，一个更一般的经验公式是：也就是说，用每天访问系统用户数的10%作为平均的<span class='green'>并发用户数，并发用户数的最大值由并发用户数</span>乘上一个调整因子，得到，，的取值一般为2～……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web系统的性能测试研究及其在电信EOMS中的应用》<br><b>作者：</b>谢园园<br><b>页数：</b>67页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱恺<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>即软件<span style="background:#cbcbcb">系统</span>能够同时承受<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数目</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>。网格服务<span style="background:#cbcbcb">系统</span>预计<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数目</span>为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……核心模块压力测试核心模块压力测试，主要针对认证凭证模块和组合模块进行，目的是获取其能承受的<span class='green'>最大并发用户数。网格服务系统预计最大的用户数目为</span>500，因而并发用户数上限设为500。测试3：认证……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网格环境中虚拟组织服务子系统的设计与实现》<br><b>作者：</b>武文丽<br><b>页数：</b>76页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄永忠<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>即软件<span style="background:#cbcbcb">系统</span>能够同时承受<span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">用户</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>作为<span style="background:#cbcbcb">系统</span>在当前业务规模下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统并发数为30x3/8=11．25。根据以上分析，执行性能测试时，我们可以选择lO+<span class='green'>并发用户数作为系统在当前业务规模下的并发用户数。</span>另外，随着更多现场终端的接入及更多业务部门的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《计量自动化系统主站性能测试应用研究》<br><b>作者：</b>杨劲锋 肖勇 伍少成<br><b>作者单位：</b>广东电网公司电力科学研究院,广州,510680<br><b>会议名称：</b>第二届电测仪表学术发展方向主题研讨暨第一届智能化先进测量系统学术研讨会议<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2010-08-19<br><b>会议地点：</b>丹东
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>即软件系统能够同时<span style="background:#cbcbcb">承受</span><span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">用户</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span>时<span style="background:#cbcbcb">的</span>事务概述图<span style="background:#cbcbcb">承受</span><span style="background:#cbcbcb">的</span>最<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：！：堂！：－唑：塑竺一竺薹图l690个并发用户时的事务概述图图2695个<span class='green'>并发用户时的事务概述图承受的最并发用户数为</span>690个．当并发厢户数大于690个时。系统会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《利用LoadRunner实现网页负载压力测试》<br><b>作者：</b>董跃华 彭稷栋<br><b>作者单位：</b>江西理工大学信息工程学院,江西,赣州,341000<br><b>参考文献：</b>8篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P52—P56<br><b>期刊名称：</b>《江西理工大学学报》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-1229
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>即软件<span style="background:#cbcbcb">系统</span>能够同时<span style="background:#cbcbcb">承受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">用户</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．3估算测试强度<span style="background:#cbcbcb">系统</span>能<span style="background:#cbcbcb">承受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……预定类犁奄询取WEB交易票汇总地市权限按预定类型和票品WEB交易名称查询取票汇总3．1<span class='green'>．3估算测试强度系统能承受的最大并发用户数是</span>衡量系统性能的重要指标【lI】。计算系统并发用户数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《集邮业务管理系统性能测试的设计与实现》<br><b>作者：</b>董敏<br><b>页数：</b>67页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁玉宇<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>即软件<span style="background:#cbcbcb">系统</span>能够同时承受<span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">用户</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>为200左右，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>应该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……秒，略微超出预期的性能需求。因此，我们可以得出如下结论：系统的最佳并发用户数为100左右，最大<span class='green'>并发用户数为200左右，系统的并发用户数应该</span>控制在200以内。下面我们针对MaxVu=200并发用户的情况……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于某省电力公司门户与协同办公系统的性能测试与调优》<br><b>作者：</b>田志伟<br><b>页数：</b>78页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴晔<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>即软件<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span>同时<span style="background:#cbcbcb">承受</span><span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">用户</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>各<span style="background:#cbcbcb">并发</span>测试案例，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">承受</span>极限<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试案例，在进行并发和疲劳测试的同时，监测系统的系统指标和系统资源利用情况。从而摸索出针对规定<span class='green'>的各并发测试案例，系统能够承受极限并发用户数。</span>压力测试能让我们识别系统的弱点和在极限负载下程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈软件测试工具的选择与使用》<br><b>作者：</b>梁洁<br><b>作者单位：</b>新华社技术局经济信息系统部<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P59—P60<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国传媒科技》<br><b>出版时间：</b>2008年11期<br><b>ISSN：</b>1671-0134
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span>用户数即软件<span style="background:#cbcbcb">系统</span>能够同时<span style="background:#cbcbcb">承受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>用户数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并发</span>量指<span style="background:#cbcbcb">系统</span>可<span style="background:#cbcbcb">承受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">并发</span>量。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数超过某一值时，由于向服务器提交的请求太多，造成服务器阻塞，反而导致吞吐量减少。我们所说<span class='green'>的系统的并发量指系统可承受的最大并发量。</span>1．2高并发Web系统的发展历程关于如何提高Web系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高并发Web系统的设计与优化》<br><b>作者：</b>李军<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>73页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾卓生<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span>数即软件<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span>同时承受<span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">用户</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span>访问<span style="background:#cbcbcb">的</span>情况下<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能够</span>稳定运行<span style="background:#cbcbcb">的</span>时间等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……级别。了解Web应用的这些极限状态是很有价值的，如Web应用系统所支持的最大并发用户，在最大<span class='green'>并发用户访问的情况下系统能够稳定运行的时间等。</span>此外，在Web应用系统中，压力测试是一个必经阶段……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种有效的Web性能测试方法及其应用》<br><b>作者：</b>赫建营 晏海华 刘超 金茂忠<br><b>作者单位：</b>北京航空航天大学,软件工程研究所,北京,100083<br><b>参考文献：</b>6篇<br><b>被引次数：</b>16次（统计时间：2014年8月）<br><b>页码：</b>P275—P277,285<br><b>页数：</b>4页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA113100)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span>数即软件<span style="background:#cbcbcb">系统</span>能够同时承受<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数目</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使用<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数目</span>，从而估算<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数目</span>，这种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数量。，b)用户趋势分析法。对软件生存周期内的用户未来走势进行分析，预测系统可能达到的最大<span class='green'>使用用户数目，从而估算系统的最大并发用户数目，这种</span>方法多用于用户数据逐渐增多的情况。c)经验评估法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于LoadRunner的一种性能测试流程方案研究与设计》<br><b>作者：</b>李怡 周国祥<br><b>作者单位：</b>合肥工业大学,计算机与信息学院,合肥,230009<br><b>参考文献：</b>8篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P4143—P4145<br><b>页数：</b>3页<br><b>基金项目：</b>国家自然科学基金重点资助项目(60633060)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2009年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并发<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>即软件系统能够<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">承受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">用户</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">希望知道网站能<span style="background:#cbcbcb">承受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同时</span>在线<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了解被测系统用户希望了解的系统性能参数，一般的，网站所有者都内蒙古人学硕l二学位论文<span class='green'>希望知道网站能承受的同时在线的最大用户数、</span>网站的响应时间、网站的流量等参数，网站是否存在性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web系统性能测试工具的研究》<br><b>作者：</b>邵燕琳<br><b>页数：</b>62页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶新铭<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span>数即软件<span style="background:#cbcbcb">系统</span>能够同时承受<span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">用户</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span>数量<span style="background:#cbcbcb">的</span>经验公式是：使用<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">用户</span>数量×（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数量的统计的方法目前还没有准确的公式，因为不同系统会有不同的并发特点。例如办公辅助系统统计<span class='green'>并发用户数量的经验公式是：使用系统用户数量×（</span>5%～20%）。为了保证系统的扩展性，测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件性能测试策略分析与实践——以湖南农村信息化综合服务平台为例》<br><b>作者：</b>杜婧瑜 沈岳 周浩宇 刘波<br><b>作者单位：</b>湖南农业大学信息科学与技术学院 湖南长沙410128<br><b>参考文献：</b>10篇<br><b>页码：</b>P1—P6,48<br><b>页数：</b>7页<br><b>基金项目：</b>国家科技支撑计划项目"农业物联网基础平台共性关键技术"2012BAD35B05项目资助<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1673-2782
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>即软件系统能够同时承受<span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">用户</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>)，各模块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数</span>如表3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……情况下的并发用户数)，(3)按“悲观”情况用户数估计(系统各项指标在不利情况下的<span class='green'>并发用户数)，各模块的并发用户数如表3</span>所示。具体计算步骤如下：(1)计算单个模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种Web应用系统组合模块的性能测试方案》<br><b>作者：</b>张鉴 支艳蓉 文福安<br><b>作者单位：</b>北京邮电大学网络教育学院 北京 100088<br><b>会议名称：</b>中国计算机用户协会网络应用分会2008年网络新技术与应用研讨会<br><b>主办单位：</b>北京联合大学<br><b>会议时间：</b>2008-10-01<br><b>会议地点：</b>青岛
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
