<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="149.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="149_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中公式中（2.2），C'表示使用者并发量的峰值，这个公式设想使用者Login Session与泊松分布向吻合。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">公式</span><span style="background:#cbcbcb">中</span>（<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>），<span style="background:#cbcbcb">C</span>'表示使用者<span style="background:#cbcbcb">并发</span>量<span style="background:#cbcbcb">的</span>峰值，这个<span style="background:#cbcbcb">公式</span>设想使用者LoginSession与<span style="background:#cbcbcb">泊</span><span style="background:#cbcbcb">松</span><span style="background:#cbcbcb">分布</span>向吻合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">C</span>就是<span style="background:#cbcbcb">公式</span>3-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">中</span>得到<span style="background:#cbcbcb">的</span>平均<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并发</span>用户数。该<span style="background:#cbcbcb">公式</span><span style="background:#cbcbcb">的</span>得出是假设用户<span style="background:#cbcbcb">的</span>loginsession产生符合<span style="background:#cbcbcb">泊</span><span style="background:#cbcbcb">松</span><span style="background:#cbcbcb">分布</span>而估算得到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的数量，L是指loginsession的平均长度；T指考察的时间段长度。例如，对于一个典型的OA应用，考察的时间段长度应该为8小时的工作时间。在公式3-3则给出了并发用户数峰值的计算方式，其中C指并发用户数的峰值<span class='green'>，C就是公式3-2中得到的平均的并发用户数。该公式的得出是假设用户的loginsession产生符合泊松分布而估算得到</span>的。公式计算方法并不是惟一，在公式中仍然需要估算“平均用户数”和“loginsession的长度”，要精确估算这两个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《性能测试在电力信息系统中的应用研究》<br><b>作者：</b>李怡<br><b>页数：</b>47页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周国祥<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
