<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="154.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="154_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >每秒会话请求数目是指每秒钟进入web服务器中GET或者POST请求的数目。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每秒会话<span style="background:#cbcbcb">请求</span>数目是指每秒钟进入<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>GET或者POST<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">G千兆交换机直接相连。．现有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>，静态<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>数量占</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同时服务静态和动态请求；数据库软件为MySQL5．0．22。本测试不考虑网络的迟延，测试系统位于同一个lGbit以太网中，由华为￥5012<span class='green'>G千兆交换机直接相连。．现有的Web服务器中，静态请求的数量占</span>了总请求的85%以上I“。测试分别模拟了静态请求占90%和80……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种Web集群系统的动态分离式调度策略》<br><b>作者：</b>汤迪斌 倪宏 陈晓<br><b>作者单位：</b>中国科学院,研究生院,北京,100039；中国科学院,声学研究所,国家网络新媒体工程技术研究中心,北京,100080<br><b>参考文献：</b>9篇<br><b>页码：</b>P1—P3<br><b>页数：</b>3页<br><b>基金项目：</b>国家科技支撑计划重大项目(2006BAH02A22)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2008年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每秒会话请求数目<span style="background:#cbcbcb">是</span>指每秒钟进入<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>GET或者POST请求<span style="background:#cbcbcb">的</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">浏览<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">是</span>计算机<span style="background:#cbcbcb">中</span>需要<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>HT—ML文件<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">的</span>客户端。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……客户与服务器组成。Web服务器是一个计算机程序，通过HTTPD程序在服务器上运行Web服务器程序。Web客户端是提出请求的用户程序。Web<span class='green'>浏览器是计算机中需要Web服务器的HT—ML文件服务的客户端。</span>客户是简单由TCP/IP加上Web浏览器组成，客户的浏览器和服务器用TCP……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《存储系统对Web服务器性能影响研究》<br><b>作者：</b>段平 裴灿浩<br><b>作者单位：</b>湖北城市建设职业技术学院,武汉 430074<br><b>会议名称：</b>2005年建筑教育改革理论与实践研讨会<br><b>主办单位：</b>土木建筑教育改革理论与实践编辑部<br><b>会议时间：</b>2005-06-01<br><b>会议地点：</b>武汉
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
