<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="163.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="163_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >表2.1 软件研发者所关心的软件性能</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">软件</span>研发者所关心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span>性能</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">软件</span>测试<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span>测试<span style="background:#cbcbcb">的</span>目</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……被反馈到软件开发部门，修改后再次测试，直至问题解决。2软件测试的目的与方法<span class='green'>2.1软件测试的目的软件测试的目</span>的是以最少的时间和人力找出软件中潜在的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈软件测试用例的编写》<br><b>作者：</b>孟伟<br><b>作者单位：</b>河北省科技咨询服务中心,河北石家庄050011<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2012年14期<br><b>ISSN：</b>1671-7341
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表2.1<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">研发</span>者所关心的<span style="background:#cbcbcb">软件</span>性能</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。（5）<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">研发</span>成本<span style="background:#cbcbcb">研发</span>成本指<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">研发</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指标考核软件研发工作是否提前完成、是否在预定的工期内完成，是否在完成时问上滞后<span class='green'>。（5）软件研发成本研发成本指软件研发</span>所发生的各种费用。研发成本指标不评价成本绝对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于灰色聚类的软件研发项目团队有效性评价》<br><b>作者：</b>杨皎平 赵宏霞<br><b>作者单位：</b>辽宁工程技术大学,工商管理学院,辽宁,葫芦岛,125105<br><b>参考文献：</b>14篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P231—P233,237<br><b>页数：</b>4页<br><b>基金项目：</b>辽宁省社科项目(L07BJY029);校基金(07A202)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2010年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表2.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">软件</span>研发者所关心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span>性能</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．3．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">软件</span>管理项目办理<span style="background:#cbcbcb">的</span>目标从‘</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理项目办理的审计时都将作为重要的审计依据。4．3软件管理项目办理方法审计方式4<span class='green'>．3．1软件管理项目办理的目标从‘</span>‘软件风险管理危害办理框架”中可以看出，软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件研发项目管理的审计研究》<br><b>作者：</b>刘松林<br><b>页数：</b>108页<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>车培荣<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
