<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="164.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="164_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >软件研发人员关注的方面所属环节</span><br><br>
在本地库共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">研发</span><span style="background:#cbcbcb">人员</span>关注<span style="background:#cbcbcb">的</span>方面所属环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">研发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>知识特性<span style="background:#cbcbcb">的</span>高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的是，软件产品是一种逻辑实体．它是一种高度依赖于<span class='green'>软件研发人员的知识特性的高</span>知识含量产品。软件产品的成功在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件研发项目团队有效性内涵分析》<br><b>作者：</b>徐佩<br><b>作者单位：</b>河海大学商学院<br><b>参考文献：</b>1篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P365—P366<br><b>页数：</b>2页<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2006年27期<br><b>ISSN：</b>1006-3102
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">研发</span><span style="background:#cbcbcb">人员</span>关注<span style="background:#cbcbcb">的</span>方面所属环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">研发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>知识特性<span style="background:#cbcbcb">的</span>高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同的是，软件产品是一种逻辑实体，它是一种高度依赖于<span class='green'>软件研发人员的知识特性的高</span>知识含量产品。软件产品研发的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件研发项目团队有效性研究》<br><b>作者：</b>徐佩<br><b>参考文献：</b>264篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页数：</b>137页<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>章仁俊<br><b>学位授予单位：</b>河海大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">研发</span><span style="background:#cbcbcb">人员</span>关注<span style="background:#cbcbcb">的</span>方面所属环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研发</span><span style="background:#cbcbcb">人员</span>在<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">研发</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的成熟度和可靠性提供高质量的客观的衡量和评价。<span class='green'>软件的研发人员在软件研发的</span>初期，往往将实际应用凭经验或……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《软件测试是软件质量保证的一种重要途径》<br><b>作者：</b>汤雷<br><b>作者单位：</b>中国舰船研究设计中心<br><b>会议名称：</b>2012年中国造船工程学会MIS/S&amp;A 学术交流会议<br><b>主办单位：</b>中国造船工程学会<br><b>会议时间：</b>2012-05-01<br><b>会议地点：</b>兰州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">研发</span><span style="background:#cbcbcb">人员</span>关注<span style="background:#cbcbcb">的</span>方面所属环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">研发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>绩效和企业</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发展的局面。在绩效考核阶段，绩效考核的目的单一<span class='green'>，软件研发人员的绩效和企业</span>绩效脱节，考核角度存在片面性，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于平衡记分卡的IT研发人员绩效管理研究》<br><b>作者：</b>陈建文<br><b>作者单位：</b>北京神舟航天软件技术有限公司 北京 100000<br><b>页码：</b>P74—P75<br><b>期刊名称：</b>《科技创业家》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>2095-1043
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >软件<span style="background:#cbcbcb">研发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">的</span>方面所属环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">研发</span><span style="background:#cbcbcb">人员</span>所<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">研发</span>人</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一定要围绕战略导向、真实可靠的原则，构建突出<span class='green'>研发人员所关注的、研发人</span>员岗位影响范围内、与研发人员……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《S公司研发人员绩效考核体系研究》<br><b>作者：</b>王娟<br><b>页数：</b>64页<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹嘉晖<br><b>学位授予单位：</b>西华大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">研发</span><span style="background:#cbcbcb">人员</span>关注<span style="background:#cbcbcb">的</span>方面所属环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">研发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>影响效果也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……考核方法显然对于月绩效薪酬的分配没有发挥应有的作用，<span class='green'>对软件研发人员的影响效果也</span>十分有限。因此，会导致REc公司……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《REC公司软件研发人员绩效考核方法研究》<br><b>作者：</b>李鑫霞<br><b>页数：</b>95页<br><b>学科专业：</b>人力资源管理与企业文化创新<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶映<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">研发</span><span style="background:#cbcbcb">人员</span>关注<span style="background:#cbcbcb">的</span>方面所属环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">研发</span>工作<span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研发</span>质量和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对于软件研发行业来说，这种市场的导向性也是存在的，<span class='green'>软件研发工作人员的研发质量和</span>研发效果是否满足客户的合理性要求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《IT行业软件研发人员绩效管理研究》<br><b>作者：</b>王俐娜<br><b>作者单位：</b>中国人民大学公共管理学院,100872<br><b>参考文献：</b>5篇<br><b>页码：</b>P192—P193<br><b>期刊名称：</b>《现代商业》<br><b>出版时间：</b>2011年7期<br><b>ISSN：</b>1673-5889
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">研发</span><span style="background:#cbcbcb">人员</span>关注<span style="background:#cbcbcb">的</span>方面所属环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研发</span><span style="background:#cbcbcb">人员</span>相对于单纯<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务软件进行处理。2应用服务软件技术中的拒绝原则应用服务<span class='green'>软件的研发人员相对于单纯的</span>技术研发人员而言，接触客户的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《应用服务型软件技术研发中的实用原则》<br><b>作者：</b>刁克明<br><b>作者单位：</b>哈尔滨工程大学,所属部门：科技园,黑龙江哈尔滨150000<br><b>页码：</b>P106—P106<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2012年21期<br><b>ISSN：</b>1673-1328
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >软件<span style="background:#cbcbcb">研发</span><span style="background:#cbcbcb">人员</span>关注<span style="background:#cbcbcb">的</span>方面所属环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。1<span style="background:#cbcbcb">研发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>工作特点<span style="background:#cbcbcb">研发</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指标体系，结合模糊评价法来建立企业研发人员的绩效评价模型<span class='green'>。1研发人员的工作特点研发</span>人员是指企业内从事技术创新、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《研发人员绩效考核指标体系与实证研究》<br><b>作者：</b>行金玲<br><b>作者单位：</b>西安工业大学,陕西,西安,710032<br><b>参考文献：</b>3篇<br><b>被引次数：</b>10次（统计时间：2014年8月）<br><b>页码：</b>P377—P378,388<br><b>页数：</b>3页<br><b>期刊名称：</b>《科技管理研究》<br><b>出版时间：</b>2008年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">研发</span><span style="background:#cbcbcb">人员</span>关注<span style="background:#cbcbcb">的</span>方面所属环节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">研发</span><span style="background:#cbcbcb">人员</span>，性别因素带来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究主体所从事工作的不同而存在差异。针对从事研发工作<span class='green'>的软件研发人员，性别因素带来</span>的影响主要是因不同性别个体所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件企业研发人员职业生涯发展影响因素研究》<br><b>作者：</b>肖艳平<br><b>参考文献：</b>106篇<br><b>页数：</b>77页<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴文华<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
