<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="190.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="190_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >检验应用的性能和检测软件中的问题。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >检验应用<span style="background:#cbcbcb">的</span>性能和<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分析，来<span style="background:#cbcbcb">检测</span>出<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术进行计算机软件检查运用动态检测技术检测是通过对软件在计算机的运行环境进行<span class='green'>分析，来检测出软件中存在的问题。</span>动态检测技术具有不需要对软件源码或其二进……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈计算机在移动数据业务系统中的应用》<br><b>作者：</b>邢彦臣<br><b>作者单位：</b>中国移动通信集团黑龙江有限公司克山分公司 黑龙江省齐齐哈尔市克山县 161600<br><b>期刊名称：</b>《科技创业家》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>2095-1043
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >检验应用<span style="background:#cbcbcb">的</span>性能和<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分析，来<span style="background:#cbcbcb">检测</span>出<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行计算机软件检查运用动态检测技术检测是通过对软件在计算机的运行环境进行<span class='green'>分析，来检测出软件中存在的问题。</span>动态检测技术具有不需要对软件源码或其二进……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析计算机软件安全检测存在问题及方法》<br><b>作者：</b>朱岩<br><b>作者单位：</b>西安文理学院计算机科学系,陕西西安,710065<br><b>页码：</b>P51—P51<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>2095-2945
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >检验应用<span style="background:#cbcbcb">的</span>性能和<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，来<span style="background:#cbcbcb">检测</span>出<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机软件检查。运用动态检测技术检测是通过对软件在计算机的运行环境进行分析<span class='green'>，来检测出软件中存在的问题。</span>动态检测技术具有不需要对软件源码或其二进……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机软件安全检测存在问题及方法探讨》<br><b>作者：</b>王兵兵<br><b>作者单位：</b>北京首都国际机场,北京,100621<br><b>页码：</b>P116—P116<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2011年20期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >检验应用<span style="background:#cbcbcb">的</span>性能和检测<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">很好<span style="background:#cbcbcb">的</span>解决计算机<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>安全<span style="background:#cbcbcb">问题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方面还存在很多的问题，但是在不久的将来，通过我们的努力和发展，一定能够<span class='green'>很好的解决计算机软件中的安全问题。</span>参考文献：[1]赵妍.计算机软件安全……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机软件安全检测方法探讨》<br><b>作者：</b>李晓飞<br><b>作者单位：</b>辽宁石化职业技术学院,辽宁锦州,121001<br><b>参考文献：</b>3篇<br><b>页码：</b>P173—P173,175<br><b>页数：</b>2页<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2013年22期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
