<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="196_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="196_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >检测系统中的缺陷瓶颈和系统调优。</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >检测<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>缺陷瓶颈<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性能测试<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>结果分析<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span>部分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了“辽宁烟草物流管理信息系统”的性能测试的实施过程和结果分析过程，就<span class='green'>性能测试中的结果分析和系统调优部分</span>做出了分析，详细介绍了脚木的编写以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂业务环境下软件性能测试模型的设计与应用》<br><b>作者：</b>刘洋<br><b>页数：</b>61页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝先臣<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">系统</span>中的缺陷瓶颈和<span style="background:#cbcbcb">系统</span>调优。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">系统</span>称为“离线<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">系统</span>”。在线</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检测系统称为“在线检测系统”，将安装在复卷机和分切机上的<span class='green'>检测系统称为“离线检测系统”。在线</span>检测系统和离线检测系统各具特色，在线检测系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《印刷质量检测系统在软包装行业的应用》<br><b>作者：</b>唐志国<br><b>作者单位：</b>北京凌云光视数字图像技术有限公司<br><b>页码：</b>P80—P80<br><b>页数：</b>1页<br><b>期刊名称：</b>《印刷技术》<br><b>出版时间：</b>2012年24期<br><b>ISSN：</b>1003-1960
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >检测<span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>缺陷<span style="background:#cbcbcb">瓶颈</span>和<span style="background:#cbcbcb">系统</span>调优。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>约束就是<span style="background:#cbcbcb">瓶颈</span>。因为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>产出</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：1．非瓶颈资源的利用程度不由其本身决定，而是由系统的约束决定的<span class='green'>。系统的约束就是瓶颈。因为系统的产出</span>是由所能经过瓶颈的产品量决定的，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《约束理论与MRPⅡ、JIT理论在物流中的结合应用》<br><b>作者：</b>刘青<br><b>作者单位：</b>华中科技大学,管理学院,湖北,武汉,430074<br><b>参考文献：</b>3篇<br><b>页码：</b>P168—P170<br><b>页数：</b>3页<br><b>期刊名称：</b>《理论月刊》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1004-0544
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>缺陷<span style="background:#cbcbcb">瓶颈</span>和<span style="background:#cbcbcb">系统</span>调优。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>存在<span style="background:#cbcbcb">的</span>网络流量问题，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">瓶颈</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计的两种检测机制HBlDSuNBID以及多个监控节点的部署，解决了一般的分布式入侵<span class='green'>检测系统中存在的网络流量问题，系统瓶颈</span>问题以及时延等问题，真正实现了有效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于移动Agent的分布式入侵检测系统模型MABDIDS》<br><b>作者：</b>黄爱民 傅光轩<br><b>作者单位：</b>贵州大学计算机网络研究所,贵州,550025<br><b>参考文献：</b>5篇<br><b>页码：</b>P20—P23<br><b>页数：</b>4页<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2005年6期<br><b>ISSN：</b>1009-6833
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >检测<span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>缺陷<span style="background:#cbcbcb">瓶颈</span>和<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">定位<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">瓶颈</span>，作为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">的</span>基础。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……制造各种类型的压力，我们可以观察被测系统在各种压力状况下的表现，从而<span class='green'>定位系统瓶颈，作为系统调优的基础。</span>目前已经存在的性能铡试工具数不胜数，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向短信运营平台的J2EE开发框架设计及其性能调优》<br><b>作者：</b>张萌<br><b>页数：</b>57页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵博<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >检测<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>缺陷<span style="background:#cbcbcb">瓶颈</span>和<span style="background:#cbcbcb">系统</span>调优。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：找出<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>。企业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……拉特博士提出了如何识别消除瓶颈的五大核心步骤。这五个步骤分别是：第一<span class='green'>：找出系统中存在的瓶颈。企业的瓶颈</span>一般来源于两个方面约束：外部约束和内部约束……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《C公司基于约束理论的生产改善研究》<br><b>作者：</b>郭金柱<br><b>页数：</b>61页<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周辉<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">系统</span>中的缺陷瓶颈<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span>调优。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">系统</span>”。在线<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span>离线<span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线检测系统”，将安装在复卷机和分切机上的检测系统称为“离线<span class='green'>检测系统”。在线检测系统和离线检测</span>系统各具特色，在线检测系统最大的优点是检测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《胶印机噪音污染与控制》<br><b>作者：</b>于修菊 王成敏 张学岭<br><b>作者单位：</b>新乡市新机创新机械有限公司<br><b>页码：</b>P52—P54<br><b>页数：</b>3页<br><b>期刊名称：</b>《印刷技术》<br><b>出版时间：</b>2012年24期<br><b>ISSN：</b>1003-1960
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >检测<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>缺陷瓶颈和<span style="background:#cbcbcb">系统</span>调优。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">CAD<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>应用三维CAD<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>设计</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作为三维CAD系统的一部分贯穿于产品设计的全过程之中。23设计流程导航在<span class='green'>CAD系统中的应用三维CAD系统中的设计</span>流程导航支持撑持产品的自顶向下（Top……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于TOC的离散生产系统改进》<br><b>作者：</b>车建国 何桢<br><b>作者单位：</b>天津大学,工业工程系,天津,300072<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P100—P102,105<br><b>页数：</b>4页<br><b>基金项目：</b>中国科学院资助项目(70372062)<br><b>期刊名称：</b>《组合机床与自动化加工技术》<br><b>出版时间：</b>2005年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2265
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >检测<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>缺陷<span style="background:#cbcbcb">瓶颈</span>和<span style="background:#cbcbcb">系统</span>调优。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">作业<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>非<span style="background:#cbcbcb">瓶颈</span>节点调度1．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……又可以降低计算消耗和非瓶颈节点的修备件库存成本。4．6．1单瓶颈<span class='green'>作业系统中的非瓶颈节点调度1．</span>瓶颈前节点调度瓶颈前的非瓶颈资源决定不了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DBR和启发式规则的装备大修任务两阶段调度方法》<br><b>作者：</b>高杨<br><b>页数：</b>64页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任明仑<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
