<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="209.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="209_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >性能测试需求分析基本上包括两个内容：</span><br><br>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>基本上<span style="background:#cbcbcb">包括</span>两个<span style="background:#cbcbcb">内容</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">软件<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">包括</span>以下<span style="background:#cbcbcb">内容</span>：①产品</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……例设计，如图2.3所示。2.4.1软件测试需求分析<span class='green'>软件测试需求分析包括以下内容：①产品</span>分析：明确测试需求来源，确定需要从哪些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《IP组播协议软件测试系统的设计与开发》<br><b>作者：</b>王品<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯文江<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >性能<span style="background:#cbcbcb">测试</span>需求<span style="background:#cbcbcb">分析</span>基本上<span style="background:#cbcbcb">包括</span>两个<span style="background:#cbcbcb">内容</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">完整的<span style="background:#cbcbcb">测试</span>过程<span style="background:#cbcbcb">分析</span>报告<span style="background:#cbcbcb">包括</span>以下<span style="background:#cbcbcb">内容</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来实现。测试过程的分析对象包括测试需求、测试案例、测试缺陷。一个<span class='green'>完整的测试过程分析报告包括以下内容：</span>测试过程的评价指标、以图表表示的测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《银行应用项目测试方法研究》<br><b>作者：</b>李金波<br><b>作者单位：</b>中国建设银行信息技术管理部北京开发中心<br><b>页码：</b>P28—P32<br><b>页数：</b>5页<br><b>期刊名称：</b>《中国金融电脑》<br><b>出版时间：</b>2006年9期<br><b>ISSN：</b>1001-0734
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>基本上包括两个内容：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>阶段主要是明确</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……赠送记录，免费资源进程运行时资源消耗等”测试目的。制定性能测试计划<span class='green'>：性能测试需求分析阶段主要是明确</span>我们测试目的，性能测试计划阶段为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件性能测试的基本概念与一般过程》<br><b>作者：</b>景宏磊 林丁报<br><b>作者单位：</b>厦门软件职业技术学院,福建厦门,361000；同济大学软件学院,上海,200000<br><b>参考文献：</b>1篇<br><b>页码：</b>P22—P22<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2011年19期<br><b>ISSN：</b>1672-3791
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>需求分析基本上<span style="background:#cbcbcb">包括</span>两个<span style="background:#cbcbcb">内容</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">能<span style="background:#cbcbcb">测试</span>和<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">内容</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能简介的基础上，重点描述了运用该测试工具对P12000平台进行的功<span class='green'>能测试和性能测试，包括测试内容、</span>测试方法和测试结果。实践证明，自动化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《软件测试自动化技术在PI2000平台中的应用》<br><b>作者：</b>李暑 林峰 钱亚康<br><b>作者单位：</b>国电自动化研究院/南瑞集团公司,江苏南京,210003<br><b>会议名称：</b>第二届江苏计算机大会<br><b>主办单位：</b>南京邮电大学<br><b>会议时间：</b>2006-11-17<br><b>会议地点：</b>南京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>基本上包括两个内容：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>即明确要“<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……执行、测试结果分析与生成等五个阶段I5j(1)测试需求分析阶段<span class='green'>：测试需求分析即明确要“测试</span>什么”。主要了解被测系统的结构、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型分布式系统性能测试研究与实践》<br><b>作者：</b>刘小飞<br><b>作者单位：</b>广东理工职业学院计算机技术系,广州,510091<br><b>参考文献：</b>5篇<br><b>页码：</b>P69—P72<br><b>期刊名称：</b>《现代计算机：下半月版》<br><b>出版时间：</b>2011年15期<br><b>ISSN：</b>1007-1423
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>基本上包括两个内容：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>图3-2<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图3-2所示。定义测试范围色lJ建测试需求{弓|捕述<span class='green'>测试需求分析测试需求图3-2测试</span>需求定义过程首先，定义测试范围。测试组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Eclipse富客户端软件测试管理平台的设计与实现》<br><b>作者：</b>赵林虎<br><b>页数：</b>54页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑岩<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>分析基本上包括两个内容：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>，确定<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>策略，确定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而不光是仅仅寻找有效的性能测试方法论的技术层面的指导。除了分析<span class='green'>性能测试需求，确定性能测试策略，确定</span>辅助测试的因素比如测试需要的软硬件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web服务技术的手机增值服务平台的性能测试》<br><b>作者：</b>蒋子腾<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘忠武<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >性能<span style="background:#cbcbcb">测试</span>需求分析基本上<span style="background:#cbcbcb">包括</span>两个<span style="background:#cbcbcb">内容</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">测试</span>数据。一般<span style="background:#cbcbcb">包括</span>以下<span style="background:#cbcbcb">内容</span>：1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……报告是测试工作的最终产品。其中包括测试结论和与判定测试结论密切相关<span class='green'>的测试数据。一般包括以下内容：1</span>)测试日志：测试人员记录执行测试过程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试是一种理念》<br><b>作者：</b>何春梅 赵鸿源<br><b>作者单位：</b>重庆正大软件职业技术学院软件技术系,400056<br><b>参考文献：</b>1篇<br><b>页码：</b>P285—P285<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2011年16期<br><b>ISSN：</b>1009-914X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>基本上包括两个<span style="background:#cbcbcb">内容</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>及<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">内容</span>的灵活选择</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……型V过程模型在开发进度要求非常急的情况下，在V模型的基础上<span class='green'>进行测试需求分析及测试内容的灵活选择</span>，避免因全程测试耗时长、无法按时完成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《公安交通管理信息系统软件测试管理研究》<br><b>作者：</b>吴晓东<br><b>页数：</b>59页<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何其昌<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>需求分析基本上<span style="background:#cbcbcb">包括</span>两个内容：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>过程<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">测试</span>生成包含<span style="background:#cbcbcb">测试</span>天生@</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……"#$5测试器或负载控制器到测试器或负载控制器H<span class='green'>性能测试过程包括测试生成包含测试天生@</span>测试选择@测试结果和测试成效分析描述下面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《形式化的协议性能测试框架》<br><b>作者：</b>刘文莉 徐明伟<br><b>作者单位：</b>华北光电技术研究所,北京,100015；清华大学计算机系,北京,100084<br><b>参考文献：</b>6篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P43—P46<br><b>页数：</b>4页<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2000年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
