<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="216_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="216_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中性能符合性验证是检验系统是否满足设定的目标以及用户的应用要求。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">是</span>检验系统<span style="background:#cbcbcb">是否</span>满足设定<span style="background:#cbcbcb">的</span>目标以及<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>应用<span style="background:#cbcbcb">要求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">优。<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">验证</span>主要<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">用户</span>使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，则</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……①确定测试目的测试目的不同将直接影响测试场景的制定。测试目的可以总结为三类：性能符合性验证、性能能力验证、性能调<span class='green'>优。性能符合性验证主要是验证性能是否符合用户使用的要求，则</span>测试中应模拟软件系统的实际使用情况。软件实际使用时，主要是多用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web应用的性能测试过程研究》<br><b>作者：</b>张慧娟 崔冬华<br><b>作者单位：</b>太原理工大学计算机与软件学院,太原,030024<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P38—P40<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1003-5850
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">是</span>检验<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是否</span>满足设定<span style="background:#cbcbcb">的</span>目标以及<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>应用<span style="background:#cbcbcb">要求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">验证</span>主要<span style="background:#cbcbcb">是</span>为了检测<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">是否</span>达到<span style="background:#cbcbcb">用户</span>对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……首先要明确测试目的，为制定测试计划做好准备。测试的目的通常分为三类：性能符合性验证．性能能力验证，系统性能调优。<span class='green'>性能符合性验证主要是为了检测系统的性能是否达到用户对系统性能的要求。</span>性能能力验证主要是为了了解软件系统的整体性能状况，如软件支持的最大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于QAload的软件性能测试研究》<br><b>作者：</b>胡芳<br><b>作者单位：</b>同济大学,软件学院,上海,201804<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2009年24期<br><b>ISSN：</b>1671-7597
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
