<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="230.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="230_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >创建测试环境、生成测试脚本、设计测试场景以及实施测试场计划[7]。</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">测试</span>环境、生成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>、设计<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>以及实施<span style="background:#cbcbcb">测试</span>场计划[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">创建</span>VU<span style="background:#cbcbcb">脚本</span>、<span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>、运行<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>、监视<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>、分析结粜6</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的具体内容上提供了参考，没有能够形成实际的东南大学硕士学位论文可操作过程，所以并不是一个完整的测试过程。LoadRunner的性能测试过程分为计划测试、<span class='green'>创建VU脚本、创建测试场景、运行测试场景、监视测试场景、分析结粜6</span>个步骤。虽然这个性能测试过程已经涵盖了性能测试工作的大部分内容，但没有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web系统的性能测试研究及其在电信EOMS中的应用》<br><b>作者：</b>谢园园<br><b>页数：</b>67页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱恺<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">测试</span>环境、生成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>以及实施<span style="background:#cbcbcb">测试</span>场计划[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">创建</span>、fU<span style="background:#cbcbcb">脚本</span>、<span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>、运行<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场景</span>和分析结果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指导评测与优化。4．6性能测试模型4．6．1LoadRunner的性能测试过程图4-4给出了LoadRunner的性能测试过程。LoadRunner将性能测试过程分为计划<span class='green'>测试、测试设计、创建、fU脚本、创建测试场景、运行测试场景和分析结果</span>6个步骤。中国石油大学(华东)硕士论文第4章Web应用性能测试模型计划……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web应用的性能测试研究》<br><b>作者：</b>苏波<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>57页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李克文<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >创建<span style="background:#cbcbcb">测试</span>环境、生成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>、设计<span style="background:#cbcbcb">测试</span>场景以及<span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">测试</span>场计划[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">编写<span style="background:#cbcbcb">测试</span>用例、准备<span style="background:#cbcbcb">测试</span>数据、编写<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>、<span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">测试</span>评估等等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……正规测试；测试方式则由单纯手工测试发展为手工、自动兼而有之，并有向第三方专业测试公司发展的趋势。目前软件测试内容主要包括：编制测试计划、<span class='green'>编写测试用例、准备测试数据、编写测试脚本、实施测试、测试评估等等。</span>影响软件测试的因素很多，例如软件本身的复杂程度、开发人员（包括分析、设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈测试用例在软件测试中的作用》<br><b>作者：</b>孙向群 张兴波<br><b>作者单位：</b>山东省农业管理干部学院<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>期刊名称：</b>《科学时代》<br><b>出版时间：</b>2012年19期<br><b>ISSN：</b>1005-250X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >创建<span style="background:#cbcbcb">测试</span>环境、生成<span style="background:#cbcbcb">测试</span>脚本、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span>场景以及<span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">测试</span>场<span style="background:#cbcbcb">计划</span>[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>组织和管理、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">计划</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span>用例、<span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">测试</span>、分析<span style="background:#cbcbcb">测试</span>结果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实际结果之间的差别【31，浙江理工大学硕士论文基于Robot框架的软件自动化测试技术的研究与应用进而提交bug的测试活动。软件测试包括6个不同活动：<span class='green'>测试组织和管理、测试计划、设计测试用例、实施测试、分析测试结果</span>、测试评审与报告。总结一下，软件测试【2】是由“验证(verification……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Robot框架的软件自动化测试技术的研究与应用》<br><b>作者：</b>刘娟娟<br><b>页数：</b>68页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘建平<br><b>学位授予单位：</b>浙江理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >创建<span style="background:#cbcbcb">测试</span>环境、生成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>、设计<span style="background:#cbcbcb">测试</span>场景以及实施<span style="background:#cbcbcb">测试</span>场计划[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">脚本</span>SOL层的压力<span style="background:#cbcbcb">脚本</span>剧本、<span style="background:#cbcbcb">脚本</span>ACT<span style="background:#cbcbcb">测试</span>剧本、<span style="background:#cbcbcb">测试</span>剧本验证。第=i</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试报告和测试属性、项目属性、所有组以及格式组，全数文件的脚本都是XML包括创建测试剧本脚本过程包含：录制测试剧本脚本分析所录制的测试剧本、<span class='green'>脚本SOL层的压力脚本剧本、脚本ACT测试剧本、测试剧本验证。第=i</span>章爪/J测试脚本3．2创建脚本剧本的过程方法测试剧本的一个简便访问……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.NET2.0的应用程序性能测试与优化》<br><b>作者：</b>柳宏杰<br><b>页数：</b>43页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳文焕<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >创建<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>、生成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>、设计<span style="background:#cbcbcb">测试</span>场景以及实施<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场</span>计划[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>、<span style="background:#cbcbcb">测试</span>原则、性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">场</span>3．1，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>参数化工作力</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，自动化测试决定主要是解决在围、性能测试的目标、日程安排、测试的整必须的。莳对自动测试初期遇到的困惑和问题，概括自体过程<span class='green'>、测试环境、测试原则、性能测试场3．1，测试脚本参数化工作力</span>化测试的好处。第二阶段，测试工具获取主要景描述和性能测试用例等等。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件自动化性能测试过程的实施与分析》<br><b>作者：</b>黄希全<br><b>作者单位：</b>上海华东师范大学,200062<br><b>参考文献：</b>4篇<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国科技信息》<br><b>出版时间：</b>2004年23期<br><b>ISSN：</b>1001-8972
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >创建<span style="background:#cbcbcb">测试</span>环境、生成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>、设计<span style="background:#cbcbcb">测试</span>场景以及实施<span style="background:#cbcbcb">测试</span>场计划[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本、编辑<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>、调试<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>、运行<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>和分析<span style="background:#cbcbcb">测试</span>结果。QTP软件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……QTP检查点、数据驱动、错误恢复及自动化对象等。QTP自动化测试基本过程主要分为6个过程，即：录制测试脚本前的准备、录制测试脚<span class='green'>本、编辑测试脚本、调试测试脚本、运行测试脚本和分析测试结果。QTP软件</span>可以作为火控雷达自动化测试框架中的界面自动化测试软件。文献[10]详细……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《机载火控雷达软件自动化测试技术研究》<br><b>作者：</b>刘末娇 费清春 梁红<br><b>作者单位：</b>南京电子技术研究所,南京,210039<br><b>参考文献：</b>10篇<br><b>页码：</b>P53—P57<br><b>期刊名称：</b>《信息化研究》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1674-4888
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >创建<span style="background:#cbcbcb">测试</span>环境、生成<span style="background:#cbcbcb">测试</span>脚本、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span>场景以及<span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">测试</span>场计划[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">测试</span>、执行<span style="background:#cbcbcb">测试</span>、评估<span style="background:#cbcbcb">测试</span>等(见图2)。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的工具软件如LotusScreenCam等来回放测试结果进行测试分析，写出测试报告。3软件测试流程及回归测试在软件测试流程中的实施软件测试流程包括了制定测试计划<span class='green'>、设计测试、实施测试、执行测试、评估测试等(见图2)。</span>制定测试计划的目的是确定和描述要实施和执行的测试。这是通……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于数据载入技术的软件回归测试》<br><b>作者：</b>窦金凤 唐瑞春 蒋永国<br><b>作者单位：</b>中国海洋大学信息学院,山东,青岛,266100<br><b>参考文献：</b>14篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P145—P148,152<br><b>页数：</b>5页<br><b>基金项目：</b>山东省自然科学基金(Y2003G01)<br><b>期刊名称：</b>《中国海洋大学学报（自然科学版）》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1672-5174
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
