<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="232.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="232_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这里的测试环境涵盖了软件、硬件环境以及测试数据。</span><br><br>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这里的<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>涵盖了软件、硬件<span style="background:#cbcbcb">环境</span>以及<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">版本、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>及<span style="background:#cbcbcb">测试</span>工具、<span style="background:#cbcbcb">测试</span>结果等．<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务器主要负责测试过程中的配置管理，其管理对象包括测试计戈4、测试实施计划、测试大纲、测试<span class='green'>版本、测试环境及测试工具、测试结果等．测试数据</span>服务器主要用于存储测试设计文档、测试用例、软件问题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《面向对象数据平台软件的白盒测试分析与设计》<br><b>作者：</b>王牛 钱红兵 刘祁郴<br><b>作者单位：</b>北京航空航天大学计算机科学与工程系,北京,100083<br><b>会议名称：</b>2005’全国软件与应用学术会议(NASAC)<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2005-10-18<br><b>会议地点：</b>南京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这里<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>环境涵盖了软件、硬件环境<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">测试</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">权威<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>标准、<span style="background:#cbcbcb">测试</span>流程、<span style="background:#cbcbcb">测试</span>方法<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">测试</span>结果。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将是一个必然趋势，而建立一个电力系统内部的软件测试平台会为这个的测试机构提供最系统、最<span class='green'>权威的测试标准、测试流程、测试方法以及测试结果。</span>关键词：软件测试；测试平台；自动化测试0引言随着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《软件测试平台在电力信息化建设中的应用》<br><b>作者：</b>刘武佳<br><b>作者单位：</b>陕西电力信通有限公司，陕西,西安,710004<br><b>会议名称：</b>2008年电力信息化高级论坛<br><b>主办单位：</b>国网信息通信有限公司<br><b>会议时间：</b>2008-06-25<br><b>会议地点：</b>青岛
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这里<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>涵盖了<span style="background:#cbcbcb">软件</span>、<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">环境</span>以及<span style="background:#cbcbcb">测试</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">环境</span>包括<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">环境</span>和<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">环境</span>。<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">环境</span>指<span style="background:#cbcbcb">测试</span>必须<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试环境是测试实施的一个重要阶段，测试环境适合与否会严重影响测试结果的真实性和正确性。测试<span class='green'>环境包括硬件环境和软件环境。硬件环境指测试必须的</span>服务器、客户端、网络连接设备，以及打印机和扫描……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《客户机/服务器应用系统测试方法的研究与应用》<br><b>作者：</b>刘柯<br><b>页数：</b>50页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周永丽<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这里<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>涵盖了<span style="background:#cbcbcb">软件</span>、<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">环境</span>以及<span style="background:#cbcbcb">测试</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">环境</span>包括<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">环境</span>和<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">环境</span>，<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">环境</span>指<span style="background:#cbcbcb">测试</span>必需<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……好坏直接影响到测试结果的真实性和正确性。技术人员根据要测试软件产品性能要求，搭建测试环境。测试<span class='green'>环境包括硬件环境和软件环境，硬件环境指测试必需的</span>服务器、端机、网络连接设备以及打印机等辅助硬件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试流程管理研究》<br><b>作者：</b>栾静 王瑞革<br><b>作者单位：</b>91413部队；92785部队<br><b>参考文献：</b>3篇<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2010年24期<br><b>ISSN：</b>1001-9960
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这里<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>涵盖了<span style="background:#cbcbcb">软件</span>、硬件<span style="background:#cbcbcb">环境</span>以及<span style="background:#cbcbcb">测试</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">危险<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>项可通过仿真<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>进行<span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">软件</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……帮助测试人员针对具体领域和评测对象开展深层次的软件测试。作为真实环境的补充和替代，一些具有潜在<span class='green'>危险的测试项可通过仿真软件测试环境进行测试。软件</span>环境仿真提供快速准确的建模方法和工具，保证测试进度。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《雷达软件测试环境仿真平台技术研究与实践》<br><b>作者：</b>林洁 吴慈伶 孙俊若 叶波<br><b>作者单位：</b>南京电子技术研究所,南京,210039<br><b>参考文献：</b>7篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P92—P95<br><b>期刊名称：</b>《现代雷达》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-7859
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这里<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>涵盖了软件、<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">环境</span>以及<span style="background:#cbcbcb">测试</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">硬件</span>仿真<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>比较软、<span style="background:#cbcbcb">硬件</span>仿真<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，直到收星测量段结束，飞行软件都没有对惯组参数进行修正，说明功能实现正确。3．2软<span class='green'>、硬件仿真测试环境的比较软、硬件仿真测试环境在</span>实际使用中各有其自身的优、缺点，将两者结合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《通用全数字(弹)箭仿真测试环境技术研究》<br><b>作者：</b>林桂芳<br><b>作者单位：</b>运载火箭软件检测站<br><b>会议名称：</b>全国软件测试能力验证总结会暨中国宇航学会计算机应用专业委员会2006年学术年会<br><b>主办单位：</b>中国宇航学会<br><b>会议时间：</b>2006-12-01<br><b>会议地点：</b>安徽黄山
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这里的<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>涵盖了软件、硬件<span style="background:#cbcbcb">环境</span>以及<span style="background:#cbcbcb">测试</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">测试</span>大纲、<span style="background:#cbcbcb">测试</span>版本、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>及<span style="background:#cbcbcb">测试</span>工具、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中，配置管理服务器主要负责测试过程中的配置管理，其管理对象包括测试计戈4、测试实施计划<span class='green'>、测试大纲、测试版本、测试环境及测试工具、</span>测试结果等．测试数据服务器主要用于存储测试设计文档……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向对象数据平台软件的白盒测试分析与设计》<br><b>作者：</b>王牛 钱红兵 刘祁郴<br><b>作者单位：</b>北京航空航天大学计算机科学与工程系,北京,100083<br><b>参考文献：</b>6篇<br><b>页码：</b>P656—P662<br><b>页数：</b>7页<br><b>基金项目：</b>新材料领域项目(2001AA113090)<br><b>期刊名称：</b>《南京大学学报（自然科学版）》<br><b>出版时间：</b>2005年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0469-5097
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这里<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>涵盖了<span style="background:#cbcbcb">软件</span>、硬件<span style="background:#cbcbcb">环境</span>以及<span style="background:#cbcbcb">测试</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>（<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>真实<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>和仿真<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等复杂过程的详细测试评估过程和技术贯穿整个测试评估的生命周期；另一方面，它还需要有比较复杂<span class='green'>的测试环境（软件的真实测试环境和仿真测试环境</span>，以及相应的功能较全的软件测试验证工具）相……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析应用软件质量控制》<br><b>作者：</b>杨玲华<br><b>作者单位：</b>中船重工七二四研究所<br><b>页码：</b>P38—P40<br><b>页数：</b>3页<br><b>期刊名称：</b>《舰船标准化工程师》<br><b>出版时间：</b>2002年6期<br><b>ISSN：</b>1005-7560
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这里的<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>涵盖了软件、硬件<span style="background:#cbcbcb">环境</span>以及<span style="background:#cbcbcb">测试</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可分为主<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>和辅<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>。主<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……备份．例如使用Ghost对硬盘或某个分区进行镜像备份。三、配置软件测试环境在实际测试中。软件环境<span class='green'>可分为主测试环境和辅测试环境。主测试环境是</span>测试软件功能、安全可靠性、性能、易用性等大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析软件测试环境的搭建》<br><b>作者：</b>郭剑<br><b>作者单位：</b>重庆工贸职业技术学院 重庆408000<br><b>参考文献：</b>2篇<br><b>期刊名称：</b>《时代报告（学术版）》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1003-2738
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这里的<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>涵盖了软件、硬件<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">测试</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">架构、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>搭建、系统<span style="background:#cbcbcb">测试</span>种类<span style="background:#cbcbcb">以及</span>每个<span style="background:#cbcbcb">测试</span>种类所</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法。本文的研究内容是对非接触式IC卡FPGA平台测试阶段以及样卡的回归测试阶段中所使用的测试<span class='green'>架构、测试环境搭建、系统测试种类以及每个测试种类所</span>选择的测试方法进行研究。其中包括：1）通过对于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非接触式IC卡硬件驱动层的系统测试方法研究》<br><b>作者：</b>左捷<br><b>页数：</b>55页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>窦瑞军<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
