<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="255.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="255_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >真实使用者登录系统的用户账号、口令等；</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >真实使用者登录系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">账号</span>、<span style="background:#cbcbcb">口令</span>等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所需要<span style="background:#cbcbcb">的</span>信息包括有<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">账号</span>、<span style="background:#cbcbcb">口令</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分发密钥的不可重复口令认证方法2．1系统设计思路不可重复的口令认证方法在登录请求时<span class='green'>所需要的信息包括有用户账号、口令、</span>登录时戳等，其中登录时戳和13令需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《具有密钥自动分配功能的网络化口令认证系统》<br><b>作者：</b>郭伟博 王力<br><b>作者单位：</b>解放军信息工程大学,理学院,河南,郑州,450000<br><b>会议名称：</b>2006年全国开放式分布与并行计算学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2006-10-19<br><b>会议地点：</b>西安
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >真实使用者<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">账号</span>、口令等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(3)单一<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">系统</span>对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">账号</span>统一同一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……举办猜测推测的难度此外其它通过PKI技术对进行举办身份认证，也提高了登录安全宁静性。<span class='green'>(3)单一登录系统对用户的账号统一同一</span>保存集中管理办理，减少了出错概率，同时也减轻……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电力信息系统信息安全关键技术的研究》<br><b>作者：</b>王保义<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页数：</b>109页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>朱永利<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >真实<span style="background:#cbcbcb">使用</span>者<span style="background:#cbcbcb">登录</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>账号、口令等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">名称，即<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>时<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>名。Password</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个用户账号，每个宇段之间用隔开，分割成7个字段，分别为：Username：用户账号的<span class='green'>名称，即用户登录时使用的用户名。Password</span>用户的口令，出于安全性的考虑，已经对用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《AIX操作系统用户和组管理》<br><b>作者：</b>李玉芝<br><b>作者单位：</b>天津财经大学<br><b>参考文献：</b>2篇<br><b>页码：</b>P102—P103<br><b>期刊名称：</b>《漫迷·素质教育》<br><b>出版时间：</b>2011年13期<br><b>ISSN：</b>1008-6064
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >真实使用者登录<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">账号</span>、<span style="background:#cbcbcb">口令</span>等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">口令</span>集中管理子<span style="background:#cbcbcb">系统</span>主要提供<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">账号</span><span style="background:#cbcbcb">口令</span><span style="background:#cbcbcb">的</span>集中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过的应用提供集中展现和集中转发的功能，访问能通过单一来源实现。（2）账号<span class='green'>口令集中管理子系统主要提供用户账号口令的集中</span>管理功能。（3）日志集中管理与审计子系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向维护人员的网络安全管控平台建设与应用》<br><b>作者：</b>吕雪峰 刘松森 王自亮<br><b>作者单位：</b>中国移动山东公司,济南,250001<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P1—P4,7<br><b>页数：</b>5页<br><b>期刊名称：</b>《山东通信技术》<br><b>出版时间：</b>2013年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >真实使用者<span style="background:#cbcbcb">登录</span>系统的<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">账号</span>、口令等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">账号</span>"但<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">账号</span>与<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">账号</span>是通过!"</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(备份恢复光复(+，-$345万方问题标题!即使目服务供职器中有相同的登录<span class='green'>账号"但登录账号与用户账号是通过!"</span>#关联的"而服务供职器的同名登录账号有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《SQL Server数据库登录信息的自动备份和恢复》<br><b>作者：</b>朱三元<br><b>作者单位：</b>孝感学院,湖北,孝感,432100<br><b>参考文献：</b>3篇<br><b>页码：</b>P36—P37<br><b>页数：</b>2页<br><b>基金项目：</b>湖北省教育厅科研项目(2003A002)<br><b>期刊名称：</b>《电脑知识与技术(学术交流)》<br><b>出版时间：</b>2006年6期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
