<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="257_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="257_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >测试工具产生的虚拟用户需要模拟真实用户的实际流程动作，这个期间所使用的数据；</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span>工具产生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>需要<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">真实</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>实际流程动作，这个期间所使用<span style="background:#cbcbcb">的</span>数据；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>脚本，以<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">真实</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>业务操作行为。利用<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试计划将确保制定方案能完成测试目标。（2）创建Vuser脚本使用LoadRunner的虚拟用户生成器生成虚拟用户，可先记录业务流程（如用户登陆），然后将其转化为<span class='green'>测试脚本，以虚拟用户的方式模拟真实用户的业务操作行为。利用虚拟用户，可以</span>模拟产生成千上万个用户访问。（3）创建方案使用LoadRunnerController设置负载测试环境、业务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《LoadRunner在软件性能测试中的应用》<br><b>作者：</b>池云<br><b>作者单位：</b>辽宁行政学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P57—P59<br><b>页数：</b>3页<br><b>期刊名称：</b>《信息技术与标准化》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1671-539X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span>工具产生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>需要<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">真实</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>实际流程动作，这个期间所<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>数据；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>脚本。<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>活动<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">真实</span><span style="background:#cbcbcb">用户</span>进而操作Web应用程序，<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>活动就</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……策略。1．制定测试计划。依据需求分析和基于目标的测试方法，制定详细的测试内容，并根据目标驱动的方法设计测试用例，设计测试场景。2．录制性能<span class='green'>测试脚本。使用虚拟用户的活动模拟真实用户进而操作Web应用程序，虚拟用户的活动就</span>包含在测试脚本中。使用VuGen组件开发测试脚本，设置每一个虚拟用户的活动、定义……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web应用系统的性能测试技术研究》<br><b>作者：</b>李健<br><b>页数：</b>65页<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王亚民<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
