<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="307_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="307_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然而系统的响应时间是一个直观的反应，是判断用户的可接受程度的一个重要指标。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然而系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">是</span>一个直观<span style="background:#cbcbcb">的</span>反应，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>可接受<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">重要</span>指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">站点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>。<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span>长短<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">用户</span>满意<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">的</span>最<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>因素之一。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……放弃率用户作为Web站点成功与否的最终的判决者[6]，他感知的性能是至关重要的，不过由于众多的用户需求太复杂了，所以很难满足，最直观的反应就是<span class='green'>站点的响应时间。响应时间的长短是判断用户满意程度的最重要的因素之一。</span>到底响应时间达到什么程度才能保证站点有较好的性能呢，这就要使用互联网市场再三引用的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web应用性能测试进展》<br><b>作者：</b>芮素娟 丁晓明<br><b>作者单位：</b>西南大学计算机与信息科学学院,重庆400715；重庆市智能软件与软件工程重点实验室,重庆400715<br><b>参考文献：</b>19篇<br><b>被引次数：</b>10次（统计时间：2014年8月）<br><b>页码：</b>P278—P280<br><b>页数：</b>3页<br><b>基金项目：</b>重庆市自然科学基金(CSTC 2004BB0146);重庆市信息产业发展基金(200401021)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2006年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然而系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">是</span>一个直观<span style="background:#cbcbcb">的</span>反应，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>可接受<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">重要</span>指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">就是站点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>。<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span>长短<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">用户</span>满意<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">的</span>最<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>因素之一。有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（3）用户放弃率。用户作为Web站点成功与否的最终的判决者，他感知的性能是至关重要的，不过由于众多的用户需求太复杂了，所以很难满足。最直观的反应<span class='green'>就是站点的响应时间。响应时间的长短是判断用户满意程度的最重要的因素之一。有</span>一个流行的“8秒”定律，如果系统对用户的请求不能及时响应，那大多数新用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web系统性能测试研究》<br><b>作者：</b>兰景英 王永恒<br><b>作者单位：</b>西南科技大学,计算机科学与技术学院,四川,绵阳,621010；西藏山南军分区司令部,西藏,山南,856000<br><b>参考文献：</b>8篇<br><b>被引次数：</b>9次（统计时间：2014年8月）<br><b>页码：</b>P90—P93<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金(10676029)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2008年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
