<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="309.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="309_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当然，在web系统性能测试中，还会有许多其他的指标，如：</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然，在<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>中，还会有许多其他<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span>，如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">支撑能力；<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">指标</span>指<span style="background:#cbcbcb">的</span>是用户关，tL，<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Web服务器的性能测试指标反映Web服务器性能及其对应用系统提供的最大支撑能力，而不能反映应用系统是否充分利用了Web服务器对它的服务<span class='green'>支撑能力；Web系统的性能测试指标指的是用户关，tL，的系统</span>整体性能指标，反映了系统中不同组成部分之间的协同工作能力。◆工作负载……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web系统的性能测试研究及其在电信EOMS中的应用》<br><b>作者：</b>谢园园<br><b>页数：</b>67页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱恺<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">web</span>系统<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>，还会有许多其他<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span>，如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">因素。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>过程<span style="background:#cbcbcb">中</span>，需要考虑<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">指标</span>还有很多，例如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……去管了，还有的用户就不再等待而放弃了原来的操作。这些在实际情况中都会发生的，所以在设计负载测试时要尽可能地考虑这些<span class='green'>因素。在Web性能测试过程中，需要考虑的性能测试指标还有很多，例如</span>页面请求次数、用户会话、页面请求分布等等，在性能测试过程中要考虑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web应用性能测试进展》<br><b>作者：</b>芮素娟 丁晓明<br><b>作者单位：</b>西南大学计算机与信息科学学院,重庆400715；重庆市智能软件与软件工程重点实验室,重庆400715<br><b>参考文献：</b>19篇<br><b>被引次数：</b>10次（统计时间：2014年8月）<br><b>页码：</b>P278—P280<br><b>页数：</b>3页<br><b>基金项目：</b>重庆市自然科学基金(CSTC 2004BB0146);重庆市信息产业发展基金(200401021)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2006年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>，还会有许多其他<span style="background:#cbcbcb">的</span>指标，如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模型<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Web</span>应用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>主要采用软件<span style="background:#cbcbcb">测试</span>工具，<span style="background:#cbcbcb">测试</span>工具</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，没有兼顾使用其它工具，或是用户自行设计工具的需求，不具有普适性，不是一个适应广泛的性能测试过程。4．6．2Web性能测试<span class='green'>模型在Web应用的系统测试中，性能测试主要采用软件测试工具，测试工具</span>在性能测试项目中发挥着不可替代的作用，而目前商业的测试工具价格都……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web应用的性能测试研究》<br><b>作者：</b>苏波<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>57页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李克文<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>，还会有许多其他的指标，如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>脚本<span style="background:#cbcbcb">在</span>确定<span style="background:#cbcbcb">Web</span>应用<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>需求后，就要根据<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>需求<span style="background:#cbcbcb">中</span>确定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无法承载为止，判断标准是系统并发时成功率低于95%．如表l所示，是元数据管理模块的用例场景设计．3．7开发性能<span class='green'>测试脚本在确定Web应用系统性能测试需求后，就要根据性能测试需求中确定</span>的功能开发性能测试脚本．针对前面定义的被测系统的性能测试需求，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于LoadRunner的Web应用系统性能测试方案》<br><b>作者：</b>赵会群 翟亚娟 阳淦婷<br><b>作者单位：</b>北方工业大学 软件体系结构实验室，北京 100144<br><b>会议名称：</b>第十三届全国容错计算学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2009-07-20<br><b>会议地点：</b>海拉尔
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">web</span>系统<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>，还会有许多其他<span style="background:#cbcbcb">的</span>指标，如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>作用<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Web</span>应用程序<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>对<span style="background:#cbcbcb">Web</span>应用程序<span style="background:#cbcbcb">的</span>开发具有重要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……快速的性能，这是评价一个Web应用是否满足用户需求和期望的关键指标[3119过程。西安理工大学硕士学位论文2．3．3Web应用性能测试<span class='green'>的作用在Web应用程序测试中，性能测试对Web应用程序的开发具有重要</span>影响，是评价一个Web应用程序的重要手段，尤其对保证在并发访问条件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web性能测试的方法研究与工具实现》<br><b>作者：</b>刘苗苗<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>51页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张毅坤<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然，在<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>中，<span style="background:#cbcbcb">还</span>会有许多其他<span style="background:#cbcbcb">的</span>指标，如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">架构，<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>经常是被忽视<span style="background:#cbcbcb">的</span>，再加上对<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">还</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和描述(尤其重要的是设计阶段和分析阶段)。(3)对于真正进行生产实践的大多数软件企业来说，由于紧凑的开发计划和复杂的系统<span class='green'>架构，Web系统的性能测试经常是被忽视的，再加上对性能测试还</span>存在不少认识上的误区，不能充分意识到其必要性和重要性，导致……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多媒体网络教学系统中的组合模块性能测试研究》<br><b>作者：</b>杨晓旗<br><b>页数：</b>68页<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>上官右黎<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
