<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="317_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="317_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >创新了许多性能测试的模型、测试方法以及测试对策等，例如：</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >创新了许多<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>模型、<span style="background:#cbcbcb">测试</span>方法以及<span style="background:#cbcbcb">测试</span>对策<span style="background:#cbcbcb">等</span>，例如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">容量<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>、可用性<span style="background:#cbcbcb">测试</span>、分布<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">等</span>），使用<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……执行的测试类型（功能测试、性能测试、负载测试、强度测试等）。测试策略的重要元素：测试类型（功能测试、强度测试、<span class='green'>容量测试、性能测试、可用性测试、分布测试等），使用的</span>评估标准（基于代码的测试覆盖、基于需求的测试覆盖、缺陷数量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PTN网管的接口自动化测试研究与实施》<br><b>作者：</b>袁文杰<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方少红<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >创新<span style="background:#cbcbcb">了</span>许多性能<span style="background:#cbcbcb">测试</span>的模型、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方法</span>以及<span style="background:#cbcbcb">测试</span>对策等，例如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包含<span style="background:#cbcbcb">了</span>产品概述、<span style="background:#cbcbcb">测试</span>策略、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">测试</span>区域、<span style="background:#cbcbcb">测试</span>配置、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为了规范软件测试内容、方法和过程，在对软件进行测试之前，必须创建测试计划。软件测试计划是指导测试过程的纲领性文件，<span class='green'>包含了产品概述、测试策略、测试方法、测试区域、测试配置、</span>测试周期、测试资源、测试交流、风险分析等内容。借助软件测试计划……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件测试在回归测试自动化中的方法改进与应用》<br><b>作者：</b>马艳<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅凯<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >创新<span style="background:#cbcbcb">了</span>许多性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">测试</span>方法以及<span style="background:#cbcbcb">测试</span>对策等，例如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，给出<span style="background:#cbcbcb">了</span>包括<span style="background:#cbcbcb">测试</span>调度<span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">测试</span>事务<span style="background:#cbcbcb">模型</span>及<span style="background:#cbcbcb">测试</span>步骤<span style="background:#cbcbcb">模型</span>在内<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的测试方法对于webservice测试是非常适宜的．本文作者在对webservice测试进行研究实践的基础上，提出了一种基于模型的webservice性能测试方法<span class='green'>，给出了包括测试调度模型、测试事务模型及测试步骤模型在内的</span>分层性能测试模型的建立方法，基于该方法实现了webservice性能测试工具软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于模型的Web Service性能测试方法》<br><b>作者：</b>陈颖慧 邱雪松 刘益畅 唐凡 高志鹏<br><b>作者单位：</b>北京邮电大学,网络与交换技术国家重点实验室,北京,100876；北京宜富泰网络测试实验室,北京,100088<br><b>会议名称：</b>2009年全国通信软件学术会议<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2009-04-24<br><b>会议地点：</b>南京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >创新了许多性能<span style="background:#cbcbcb">测试</span>的<span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">测试</span>方法以及<span style="background:#cbcbcb">测试</span>对策等，例如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span>分层建立，<span style="background:#cbcbcb">测试</span>步骤<span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">测试</span>事务<span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">测试</span>调度<span style="background:#cbcbcb">模型</span>从下至</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开放的、标准化的服务接口，借鉴基于模型的软件测试方法，本文提出了一种基于模型的webservice性能测试方法．webservice性能测试<span class='green'>模型分层建立，测试步骤模型、测试事务模型、测试调度模型从下至</span>上可分别为上一层测试模型重用．基于该方法实现了webservice性能测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于模型的Web Service性能测试方法》<br><b>作者：</b>陈颖慧 邱雪松 刘益畅 唐凡 高志鹏<br><b>作者单位：</b>北京邮电大学,网络与交换技术国家重点实验室,北京,100876；北京宜富泰网络测试实验室,北京,100088<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P44—P48<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金(60802035;90604020);国家重点基础研究发展规划(973计划)(2007CB310703);国家自然科学基金国家创新研究群体科学基金(60821001);教育部新世纪优秀人才支持计划(NCET-07-0106)<br><b>期刊名称：</b>《北京邮电大学学报》<br><b>出版时间：</b>2009年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-5321
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >创新<span style="background:#cbcbcb">了</span>许多<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方法</span>以及<span style="background:#cbcbcb">测试</span>对策等，例如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提出<span style="background:#cbcbcb">了</span>一些<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>和<span style="background:#cbcbcb">方法</span>，也开发<span style="background:#cbcbcb">了</span>相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>工具</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试。2．4Web系统性能测试的研究现状2．4．1国内外研究动态国外对Web系统性能测试的研究已经取得不少成果，<span class='green'>提出了一些性能测试的模型和方法，也开发了相应的测试工具</span>。针对不同的应用类型和侧重点，目前Web系统性能测试方法主要有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web系统的性能测试研究及其在电信EOMS中的应用》<br><b>作者：</b>谢园园<br><b>页数：</b>67页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱恺<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >创新了许多性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">测试</span>方法以及<span style="background:#cbcbcb">测试</span>对策等，例如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">测试</span>分类和<span style="background:#cbcbcb">测试</span>流程。软件<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、软件测试基本技术、软件测试过程和软件测试工具。[2]软件测试基本理论包括软件测试、软件缺陷和测试用例的基本概念<span class='green'>，测试的目的、测试模型、测试分类和测试流程。软件测试</span>基本技术包括白盒测试和黑盒测试；其中白盒测试包括静态测试和动态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《项目驱动法在“软件测试理论”课程教学中的应用》<br><b>作者：</b>赵晓君 黄艳 邓璐娟<br><b>页码：</b>P101—P102<br><b>期刊名称：</b>《中国电力教育》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1007-0079
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >创新<span style="background:#cbcbcb">了</span>许多性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>模型、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方法</span>以及<span style="background:#cbcbcb">测试</span>对策<span style="background:#cbcbcb">等</span>，例如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">等</span>活动。简化<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">测试</span>，减少<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>代价，是一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，而取而代之是在构件内部建立构件测试接口测试构件，在构件外部利用较简单的功能调用执行测试、报告及结果统计检查<span class='green'>等活动。简化了测试，减少了测试方法的测试代价，是一个</span>重要的发展方向。但是由于构件固有的复杂特陛，使得针对构件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件构件内置测试技术研究》<br><b>作者：</b>高媛 陈立潮 张永梅<br><b>作者单位：</b>中北大学,计算机科学与技术系,山西,太原,030051<br><b>参考文献：</b>3篇<br><b>页码：</b>P28—P30<br><b>页数：</b>3页<br><b>期刊名称：</b>《自动化技术与应用》<br><b>出版时间：</b>2007年7期<br><b>ISSN：</b>1003-7241
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >创新了许多<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>的模型、<span style="background:#cbcbcb">测试</span>方法以及<span style="background:#cbcbcb">测试</span>对策<span style="background:#cbcbcb">等</span>，例如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">负载<span style="background:#cbcbcb">测试</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>、稳定性<span style="background:#cbcbcb">测试</span>、可靠性<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">等</span>比较适合采用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、验收测试、适用性测试、涉及物理交互性测试时，多采用黑盒测试的手工测试方法。(2)单元测试、集成测试、系统<span class='green'>负载测试、性能测试、稳定性测试、可靠性测试等比较适合采用</span>自动化测试。(3)那种不稳定软件的测试、开发周期很短……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Rational ClearQuest自动化测试技术的应用研究》<br><b>作者：</b>孙文婷<br><b>页数：</b>67页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯宝新<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >创新<span style="background:#cbcbcb">了</span>许多性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>模型、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">测试</span>对策等，例如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">了</span>SoC<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>、过程、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">以及</span>分类；随后重点介绍</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本文的主要工作，列出了本文的创新点，并说明了本文的结构安排。第二章SoC测试技术及测试数据压缩方法本章概括地介绍<span class='green'>了SoC测试的目的、过程、测试方法以及分类；随后重点介绍</span>了测试数据压缩相关方法。第三章基于LFSR状态相关的测试数据压缩方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于状态相关和幂次数划分的SoC测试数据压缩方法研究》<br><b>作者：</b>毛蔚<br><b>页数：</b>49页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁华国<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
