<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="322.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="322_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >HP Mercury的LoadRunner测试工具，SilkPerformer最高级的企业级别负载测试工具，RadView公司的WebRunner性能测试与分析工具。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >HPMercury<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">LoadRunner</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>，SilkPerformer最高级<span style="background:#cbcbcb">的</span>企业级别<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>，RadView<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>WebRunner性能<span style="background:#cbcbcb">测试</span>与分析<span style="background:#cbcbcb">工具</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>：<span style="background:#cbcbcb">LoadRunner</span>；Rational<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>工(6)Web系统<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>WindRiver<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>Web<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于对象录制技术和对象测试的工具：SQARobot。(3)压力测试MercuryInteractive公司的服务器端压力性能测试工具：Winload；Compuware公司的加载测试工具：QA—(4)负载测试MercuryInteractive公司的预测系统行为和性能的<span class='green'>负载测试工具：LoadRunner；Rational公司的负载测试工(6)Web系统测试工具WindRiver公司的Web测试工具：</span>Workbench；Microsoft公司的Web应用负载测试工具：Web(7)数据库测试工具数据库测试数据自动生成工具：(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件自动化测试的合理应用》<br><b>作者：</b>干晓鸣<br><b>作者单位：</b>芯讯通无线科技(上海)有限公司,上海,200335<br><b>参考文献：</b>2篇<br><b>页码：</b>P172—P174,214<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2010年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
