<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="352_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="352_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >强度测试是指在极端匮乏的系统以及网络资源等条件下，监控分析系统的CPU、内存、硬盘使用量、网络带宽等变化情况。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >强度测试是指在极端匮乏<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>以及<span style="background:#cbcbcb">网络</span>资源<span style="background:#cbcbcb">等</span>条件下，监控分析<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">CPU</span>、<span style="background:#cbcbcb">内存</span>、硬盘<span style="background:#cbcbcb">使用</span>量、<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">带宽</span><span style="background:#cbcbcb">等</span>变化<span style="background:#cbcbcb">情况</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">情况</span>，一般包括硬件、操作<span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">网络</span>、数据库<span style="background:#cbcbcb">等</span>方面，例如服务器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">CPU</span>、<span style="background:#cbcbcb">内存</span>、磁盘、<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">带宽</span><span style="background:#cbcbcb">等</span>。通常<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的并发用户数和能提供的最大服务级别，系统执行不同业务操作，支持的最大并发用户数不同，简单操作消耗系统资源较少，支持的最大并发用户数可能比复杂操作支持的最大并发用户数多。4．资源利用率。资源利用率是系统运行过程中不同资源<span class='green'>的使用情况，一般包括硬件、操作系统、网络、数据库等方面，例如服务器的CPU、内存、磁盘、网络带宽等。通常系统</span>资源利用率与加载用户数成正比，当资源利用率保持或长期接近100%，说明该资源已经成为系统的瓶颈。5．其他性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web应用系统的性能测试及优化》<br><b>作者：</b>李艳芹<br><b>页数：</b>67页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>应力<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
