<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="357.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="357_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >并发测试表示逐步地加大软件的并发用户数量，能够明确软件的性能缺陷和瓶颈以及不能接受的性能点，该测试结合了压力测试和负载测试。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">测试</span>表示逐步地加大软件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span>数量，能够明确软件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>缺陷和<span style="background:#cbcbcb">瓶颈</span>以及<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">点</span>，该<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结合</span>了<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>和<span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>相<span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">的</span>过程，通过逐渐增加<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span>数<span style="background:#cbcbcb">负载</span>来确定系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>或者<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>。(4)大数据量<span style="background:#cbcbcb">测试</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最大负载量的测试。(2)压力测试。压力测试是通过逐步增加系统负载的方式来测试系统性能的变化，最终确定在什么负载条件下系统性能处于失效状态。并以此来获得系统能提供的最大服务级别的测试。(3)并发测试。并发测试的过程是负载测试和<span class='green'>压力测试相结合的过程，通过逐渐增加并发用户数负载来确定系统的瓶颈或者不能接受的性能点的测试。(4)大数据量测试。</span>大数据量测试是为了检验系统存在较大数据量时，系统的性能是否有明显的下降。大数据量测试包括独立的数据量测试和综合数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件性能测试方法研究》<br><b>作者：</b>佟雪松 王喜伟 于春玲 侯桂波 孟凡珍<br><b>作者单位：</b>中国电力科学研究院,北京,100192<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P96—P99<br><b>页数：</b>4页<br><b>期刊名称：</b>《电力信息化》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1672-4844
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
