<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="360_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="360_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >大数据量测试则用于测试当系统处于大数据量的情形下，观测系统的存储、信息查询、数据传输等业务是否能够有明显的不足或者这些方面性能的下降。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">大数</span><span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">测试</span>则用于<span style="background:#cbcbcb">测试</span>当<span style="background:#cbcbcb">系统</span>处于大<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span>情形下，观测<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span>、信息<span style="background:#cbcbcb">查询</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">业务</span>是否能够有明显<span style="background:#cbcbcb">的</span>不足或者这些方面性能<span style="background:#cbcbcb">的</span>下降。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">大数</span><span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">测试</span>：<span style="background:#cbcbcb">大数</span><span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">测试</span>侧重点在于<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">量</span>上，针对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">存储</span>、<span style="background:#cbcbcb">传输</span>、统计、<span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">业务</span>进行<span style="background:#cbcbcb">大数</span><span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">测试</span>。二、<span style="background:#cbcbcb">测试</span>方法及结果首先</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……崩溃，在什么情况下会崩溃；5）连接速度测试：如果Web系统响应时间太长，用户就会因没有耐心而离开。另外，有些页面有超时的限制，如果响应速度太慢，用户可能还没来得及浏览内容，就需要重新登录了。而且，连接速度太慢，还可能引起数据丢失，使用户得不到真实的页面；6)<span class='green'>大数据量测试：大数据量测试侧重点在于数据的量上，针对系统存储、传输、统计、查询等业务进行大数据量测试。二、测试方法及结果首先</span>录制数据录入，数据维护，报表生成和报表查询模块的工作过程，生成相应的四个脚本。然后建立测试任务，分别将这四个脚本作为顺序排列的四个任务，每个任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《生产准备Web信息系统维护与移植》<br><b>作者：</b>王理<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张璟<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
