<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="364_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="364_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >负载测试软件、故障定位软件、系统调优软件和资源监控软件。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >负载<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span>、故障定位<span style="background:#cbcbcb">软件</span>、<span style="background:#cbcbcb">系统</span>调优<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">和</span>资源监控<span style="background:#cbcbcb">软件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">控制<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">软件</span>【31包括<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">软件</span>、支持性<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">测试</span>应用<span style="background:#cbcbcb">软件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……选配原则是尽可能选择成熟货架产品，资源配置规模根据惯导模拟平台的需求确定。4。2控制系统软件惯导平台模拟器<span class='green'>控制系统软件【31包括系统软件、支持性软件和测试应用软件。</span>系统软件是完成计算机管理、监控、操作、控制和计算等功能的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《惯导自动检测设备平台模拟器的研制》<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P211—P214<br><b>页数：</b>4页<br><b>期刊名称：</b>《海军航空工程学院学报》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1673-1522
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
