<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="368.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="368_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >形成测试结果报告，找出系统的瓶颈为系统调优提供依据。</span><br><br>
在本地库共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >形成测试结果报告，找出<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">依据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和计数器来寻找<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">依据</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……比较了主流的压力测试工具LoadRunner和QaLoad的优缺点。在此基础卜，通过事务响应时I刨、并发用户数、吞吐量<span class='green'>和计数器来寻找系统的瓶颈，为系统调优提供依据。</span>此外，通过对宝安区协唰办公系统进行压力洲试，详细讨论……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的压力测试》<br><b>作者：</b>吴为根<br><b>参考文献：</b>23篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>49页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵卫东<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >形成<span style="background:#cbcbcb">测试</span>结果报告，找出<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>瓶颈<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">依据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这种<span style="background:#cbcbcb">测试</span>可以找到<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>处理极限，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">依据</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一定压力下的持续时间，直到系统的一些性能指标到达极限程度，例如响应时间超过预定指标或某资源已经达到饱和状态。<span class='green'>这种测试可以找到系统的处理极限，为系统调优提供依据。</span>压力测试侧重压力大小，负载测试往往强调的是压力持续的时间。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web服务技术的手机增值服务平台的性能测试》<br><b>作者：</b>蒋子腾<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘忠武<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >形成测试结果报告，找出<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">系统</span>调<span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">依据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">查察<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>性能指标，查找<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">瓶颈</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">优</span>供应<span style="background:#cbcbcb">依据</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2．负载测试负载测试是不断系统不停加压或压力时间一段时候后，系统的一些被测性能指标达状态饱和状况时查看来<span class='green'>查察系统的性能指标，查找系统瓶颈，为提供优供应依据。</span>负载级别可以时刻某个访问同时会见Web系统的数量用户数目，也可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web测试中性能测试工具的研究与应用》<br><b>作者：</b>丁秀兰<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>71页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔冬华<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >形成<span style="background:#cbcbcb">测试</span>结果报告，找出<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>瓶颈<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">提供</span>依据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">负载<span style="background:#cbcbcb">测试</span>可以找到<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>处理极限，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">提供</span>数据。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时，可以在被测系统上不断增加压力，直到性能指标如“响应时间”超过预定指标或者某种资源使用已经达到饱和状态。<span class='green'>负载测试可以找到系统的处理极限，为系统调优提供数据。</span>4）容量测试容量测试的目标是为了找出系统能否正常处理需求中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件测试及其在物流服务操作系统测试中的应用》<br><b>作者：</b>吴亚平<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛志东<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >形成测试结果报告，找出<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>瓶颈<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">依据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下，通过考察<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>表现，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">依据</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实际应用的要求，所需要承载的同时在线考试的人数为6000人。那么系统的测试工作就是在指定并发用户数<span class='green'>下，通过考察系统的表现，为系统调优提供依据。</span>相应测试指标主要关注以下几个内容：（1）最大并发用户数。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网上考试系统性能测试的设计与实现》<br><b>作者：</b>禤静<br><b>作者单位：</b>南宁职业技术学院,广西南宁,530008<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P27—P28,15<br><b>期刊名称：</b>《大众科技》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1008-1151
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >形成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span>报告，<span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>为<span style="background:#cbcbcb">系统</span>调优提供依据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分析<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span>，<span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">系统</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>和问题，对<span style="background:#cbcbcb">系统</span>进行优化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等多个方面的研究，基于自考系统进行了测试，并分析了测试结果。第5章系统性能优化根据系统性能指标，<span class='green'>分析测试结果，找出系统存在的瓶颈和问题，对系统进行优化</span>。第6章结论对本次论文所做的工作进行概括和总结，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自学考试网上报名报考系统性能测试及优化》<br><b>作者：</b>段园磊<br><b>学科专业：</b>农业机械化工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张太红<br><b>学位授予单位：</b>新疆农业大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >形成<span style="background:#cbcbcb">测试</span>结果报告，找出<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">提供</span>依据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>并发现<span style="background:#cbcbcb">系统</span>中存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">系统</span>性能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">提供</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实际流程，使用专业性能测试工具，根据测试内容和目标进行阶段性的测试。在测试过程中记录测试目标和系统利用指标，<span class='green'>测试并发现系统中存在的瓶颈，为系统性能的调优提供</span>科学的依据，归纳每一项测试，可以概括出测试的基本过程：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SOA架构的电子政务系统整合技术研究与应用》<br><b>作者：</b>刘奎<br><b>页数：</b>91页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田丽<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >形成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span>报告，找出系统<span style="background:#cbcbcb">的</span>瓶颈为系统<span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span>提供<span style="background:#cbcbcb">依据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span>作为<span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">依据</span>，<span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span>是<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试需求分析方法，积累性能测试实践经验，才能确保测试成功。根据测试的结果进行系统调优不可能一蹴而就，而应持续改<span class='green'>进，测试结果作为调优的依据，调优是测试的目</span>的，系统性能参数调优往往需要进行多次测试与反复试验。只有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web的应用系统性能测试方法研究》<br><b>作者：</b>何蓓<br><b>作者单位：</b>中国人民银行广州分行<br><b>参考文献：</b>2篇<br><b>页码：</b>P2—P4<br><b>页数：</b>3页<br><b>期刊名称：</b>《华南金融电脑》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1672-285X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >形成测试结果报告，找出<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>瓶颈<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">依据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">引入<span style="background:#cbcbcb">的</span>缺陷，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">系统</span>质量<span style="background:#cbcbcb">的</span>保障和<span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">依据</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结合实例介绍了LoadRunner模拟真实负载的测试流程，实现对系统缺陷的全过程跟踪，通过对测试结果的分析，发现不同环节<span class='green'>引入的缺陷，为系统质量的保障和调优提供依据，</span>从而有效地保证缺陷得到及时解决，最终达到有效地诊断和解决系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于LoadRunner的Web应用系统性能测试方案》<br><b>作者：</b>赵会群 翟亚娟 阳淦婷<br><b>作者单位：</b>北方工业大学 软件体系结构实验室，北京 100144<br><b>会议名称：</b>第十三届全国容错计算学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2009-07-20<br><b>会议地点：</b>海拉尔
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >形成测试结果报告，找出<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span>提供依据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下<span style="background:#cbcbcb">的</span>表现，从而定位<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">瓶颈</span>，作为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">的</span>基础。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的方式给我们提供了模拟各种压力状况的有力手段，通过人为制造各种类型的压力，我们可以观察被测系统在各种压力状况<span class='green'>下的表现，从而定位系统瓶颈，作为系统调优的基础。</span>因此，提供丰富的对后台系统进行监控的手段是性能测试工具第二……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《测控网络中Web应用性能测试的研究与实现》<br><b>作者：</b>张磊<br><b>页数：</b>69页<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万晓冬<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
