<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="371.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="371_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >它是美国Compuware公司研发的客户/服务器（C/S）模式的测试软件，它能够被用于企业资源配置（ERP）以及电子商务应用的自动化负载测试[18]。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">它是</span>美国Compuware公司研发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客户</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>（C/S）模式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>软件，它能够被用于<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">配置</span>（<span style="background:#cbcbcb">ERP</span>）以及<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>[18]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>，可以在复杂<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span>环境里<span style="background:#cbcbcb">测试</span>各种各样<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>。QARun支持CompuwareQALoad是<span style="background:#cbcbcb">客户</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>系统、<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">配置</span>（<span style="background:#cbcbcb">ERP</span>）和<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">测试</span>工具。<span style="background:#cbcbcb">它是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……语句，以提供出现错误原因的分析。CompuwareQARun是一款客户/服务器、电子商务到企业资源规划（ERP）应12基于QTP的税收征管信息系统自动化测试研究用提供企业级的功能测试。通过将费时的测试脚本开发和测试执行自动化，QARun帮助测试人员和QA管理人员更有效地工作以加快应用开发。它适用于所有关键业务应用<span class='green'>测试，可以在复杂的企业环境里测试各种各样的应用。QARun支持CompuwareQALoad是客户/服务器系统、企业资源配置（ERP）和电子商务应用的自动化负载测试工具。它是</span>QACenter性能版的一部分，通过可重复的、真实的测试能够彻底地度量应用的可扩展性和性能。在投产准备时期，QALoad可以模拟成百上千的用户并发执行关键业务而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关于QTP的税收征管信息系统自动化测试研究》<br><b>作者：</b>韩涛<br><b>页数：</b>60页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑小利<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它是美国Compuware公司研发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客户</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>（C/S）模式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>软件，它能够被用于<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">配置</span>（<span style="background:#cbcbcb">ERP</span>）以及<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span>自动化负载<span style="background:#cbcbcb">测试</span>[18]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>性能监控/<span style="background:#cbcbcb">企业</span>架构（J2EE和.NET）<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">客户</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>系统、<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">配置</span>（<span style="background:#cbcbcb">ERP</span>）和<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">应用</span>Web<span style="background:#cbcbcb">应用</span>支持协议功能点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，还没有可用的专门工具。国外的研究则比较早，现在有很多种性能测试工具，从功能单一的开放源代码的软件（如Jmeter）到昂贵的商业性能测试工具（如Mercury）。各种性能测试工具比较如表2-5所示。表2-5性能测试工具比较安装配置的复杂性简单简单方便支持测试对象各种中间件/数据库<span class='green'>/应用服务器的性能监控/企业架构（J2EE和.NET）的测试客户/服务器系统、企业资源配置（ERP）和电子商务应用Web应用支持协议功能点</span>创建虚拟用户；创建真实的负载；定位性能问题；重复测试保证系统发布的高性能等预测系统性能；通过重复测试寻找瓶颈问题；从控制中心管理全局负载测试；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《验收测试技术在数字化校园办公自动化系统中的研究与应用》<br><b>作者：</b>陆莉莉<br><b>页数：</b>64页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯文永<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
