<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="385_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="385_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >初始化、设置描述文件、生成测试结果，并进行分析生成测试报告。</span><br><br>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span>、设置描述文件、生成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span>，并进行分析生成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">报告</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">测试</span>用例执行、检查<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span>，产生<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">报告</span>等。图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它可以接受参数，并对不同的参数进行不同的响应。该脚本完成的工作主要有导入共享库、测试用例参数设置、测试用例<span class='green'>初始化、测试用例执行、检查测试结果，产生测试报告等。图</span>5．5为测试用例模板脚本执行流程的工作。第五章JS回归测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向C/S结构的软件自动化测试工具的设计与实现》<br><b>作者：</b>刘汉烨<br><b>页数：</b>66页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张力<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >初始化、设置描述文件、<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span>，<span style="background:#cbcbcb">并</span>进行分析<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">报告</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">反馈信息，自动判定<span style="background:#cbcbcb">并</span>显示<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span>，<span style="background:#cbcbcb">测试</span>结束后<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">报告</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……依据测试序列向被测TSRS和仿真TCC分别发送相应的操作命令万方数据推广与应用第21卷第10期和仿真状态信息，然后收集相应的<span class='green'>反馈信息，自动判定并显示测试结果，测试结束后生成测试报告。</span>（4）被＇坝I]TSRS。与对外仿真设备均采用真实接口协议……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《临时限速服务器自动测试平台的研究与实现》<br><b>作者：</b>郭伟 开祥宝 李士祥 郑长宗<br><b>作者单位：</b>中国铁道科学研究院 通信信号研究所,北京,100081<br><b>参考文献：</b>4篇<br><b>页码：</b>P26—P29<br><b>页数：</b>4页<br><b>期刊名称：</b>《铁路计算机应用》<br><b>出版时间：</b>2012年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-8451
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >初始化、设置描述文件、<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span>，<span style="background:#cbcbcb">并</span>进行分析<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">报告</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">执行<span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">并</span>调用<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">生成</span>模块记录<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span>，<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">报告</span>。<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1框架各模块之间的关系图测试驱动模块通过配置文件和命令行参数获得用户提交的测试任务，测试调度模块按照测试驱动模块传来的测试任务<span class='green'>执行测试，并调用测试报告生成模块记录测试结果，生成测试报告。测试</span>驱动模块、测试调度模块和测试报告生成模块都会调用测试日志记录模块记录相关……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《集群系统的自动化测试技术的研究与实现》<br><b>作者：</b>王兰<br><b>页数：</b>50页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张力<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >初始化、设置描述<span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">测试</span>结果，并进行分析<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">报告</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">data．xml<span style="background:#cbcbcb">文件</span>中上类型的<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">生成</span>程序、I<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">报告</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试报告编号测试报告的名称测试判定的排序设置测试报告创建日期选择生成测试报告类型所属单位名称被测系统(SOT)存储变量值到report_<span class='green'>data．xml文件中上类型的测试报告生成程序、I生成测试报告，</span>并显示图4．8测试报告创建与生成流程通过上面的流程图可以了解……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《TTCN-3测试执行日志的可视化研究与实现》<br><b>作者：</b>商娇<br><b>页数：</b>67页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王显荣<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >初始化、设置描述文件、<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span>，<span style="background:#cbcbcb">并</span>进行<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">报告</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">生成</span>模块的功能就是<span style="background:#cbcbcb">分析</span>每个<span style="background:#cbcbcb">测试</span>例执行的<span style="background:#cbcbcb">结果</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">报告</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器接口模块之间的通信，将在第五章中重点讨论．3．3．4测试结果分析与测试报告生成模块简单说来测试结果分析与测试报告<span class='green'>生成模块的功能就是分析每个测试例执行的结果，并生成测试报告。</span>“测试结果分析模块”读出每个测试例执行结果的记录，分析测试结果，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《路由器多端口并发测试管理控制技术研究》<br><b>作者：</b>范轶勇<br><b>页数：</b>56页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾华燊<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >初始化、设置描述文件、<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">测试</span>结果，并进行分析<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">报告</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和调试。<span style="background:#cbcbcb">测试</span>执行完毕后将调用<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">生成</span>函数，<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">报告</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中页面截屏的功能，由于页面的截屏可以一目了然的看到测试执行过程中页面的情况，这方便了测试执行完毕后的测试结果的分析<span class='green'>和调试。测试执行完毕后将调用测试报告生成函数，生成测试报告。</span>测试报告生成函数的实现片段如下：//测试报告生成具体实现//将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于领域驱动的Web应用自动化测试平台的设计与实现》<br><b>作者：</b>辛策<br><b>页数：</b>69页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜毅军<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >初始化、设置描述文件、<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">测试</span>结果，并进行分析<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">报告</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>用例执行完成后，自动<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">报告</span>，<span style="background:#cbcbcb">报告</span>的格式<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">报告</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能有:提供记录调试打印信息日志服务;提供一记录提示信息日志服务;提供记录错误信息日志服务。4.2.8测试报告生成器在<span class='green'>测试用例执行完成后，自动生成测试报告，报告的格式测试报告的</span>查看和分析，测试报告采用HTML的格式。Robot)工具生成HTML格式的测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《对基于J2EE构架系统测试的自动测试平台的研究与开发》<br><b>作者：</b>赵青<br><b>页数：</b>59页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘克勤<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
