<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="395_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="395_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对其进行健壮性、稳定性、可扩展性进行全部的性能测试。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对其进行<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>、可扩展<span style="background:#cbcbcb">性</span>进行全部<span style="background:#cbcbcb">的</span>性能测试。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">强。6、<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">性</span>与<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>与<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>相同点在于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……看出，系统生态效率越高，内部企业的归属感就越强，商业生态系统企业或组织之间联系就更紧密，商业生态系统的健壮性就越<span class='green'>强。6、健壮性与稳定性稳定性与健壮性的相同点在于</span>：都是考察系统在有扰动情况下的性质、状态方面特性；持续性是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业商业生态系统健壮性内涵研究》<br><b>作者：</b>杜国柱 王博涛<br><b>作者单位：</b>北京邮电大学经济管理学院,北京,100876<br><b>页码：</b>P48—P49<br><b>页数：</b>2页<br><b>期刊名称：</b>《当代经济》<br><b>出版时间：</b>2007年12期<br><b>ISSN：</b>1007-9378
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对其进行<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">性</span>、稳定<span style="background:#cbcbcb">性</span>、可扩展<span style="background:#cbcbcb">性</span>进行全部的性能测试。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可靠<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">性</span>、安全<span style="background:#cbcbcb">性</span>、容错<span style="background:#cbcbcb">性</span>、互通<span style="background:#cbcbcb">性</span>和互操作<span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性的提高不仅意味着开发难度大、周期长、而且潜在错误多。而协议设计和实现中任何错误和缺陷都将给系统的稳定性、<span class='green'>可靠性、健壮性、安全性、容错性、互通性和互操作性</span>带来巨大的危害。为了减少协议开发中潜在的错误，提高协议开发效率，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《域间路由协议BGP-4健壮性测试技术的研究》<br><b>作者：</b>王乐春<br><b>参考文献：</b>116篇<br><b>页数：</b>130页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>龚正虎<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对其<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">性</span>、稳定<span style="background:#cbcbcb">性</span>、可扩展<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>全部<span style="background:#cbcbcb">的</span>性能<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">进行</span>评测。<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>工具能够很好地<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>自动化<span style="background:#cbcbcb">测试</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试结果，并且记录失效时的测试用例。可以根据测试结果，用图形化分析测试结果，通过NomalizedFailⅢeRate计算失效率，对健壮性<span class='green'>进行评测。健壮性测试工具能够很好地进行健壮性的自动化测试，</span>同时能够保存测试结果，能够进行网络上的启动、观测、传输、存储、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《操作系统健壮性测试的方法与工具》<br><b>作者：</b>刘洪涛<br><b>参考文献：</b>30篇<br><b>页数：</b>50页<br><b>学科专业：</b>计算机科学与技术·计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江建慧<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
