<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="397.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="397_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从而可以从很大的范围内缩短软件测试的周期以及加快软件系统上线的速度。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">可以</span>从很大<span style="background:#cbcbcb">的</span>范围内<span style="background:#cbcbcb">缩短</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">周期</span>以及加快<span style="background:#cbcbcb">软件</span>系统上线<span style="background:#cbcbcb">的</span>速度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这个工具，<span style="background:#cbcbcb">软件</span>企业<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">缩短</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">周期</span>，优化<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>性能，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">缩短</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试的重要工具，由Mecury公司出品。它的主要工作原理是模拟成千上万的用户并发去测试软件的负载能力，它能够对整个软件的构架进行测试。通过使用<span class='green'>这个工具，软件企业可以缩短软件测试的周期，优化软件的性能，从而缩短</span>软件开发的周期。一旦测试完毕，LoadRunner会自动收集所有的测试数据和结果，并……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于任务驱动的ContentEngine自动化测试的设计与实现》<br><b>作者：</b>熊登峰<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万琳<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
