<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="419.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="419_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中， WAS是由微软的 web测试人员开发的，能够特别地执行真实网站的负载测试，该</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，WAS<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">微软</span><span style="background:#cbcbcb">的</span>web<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>，能够特别地执行真实<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span>负载<span style="background:#cbcbcb">测试</span>，该</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">压力<span style="background:#cbcbcb">测试</span>。这<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">微软</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>专门用来进行实际<span style="background:#cbcbcb">网站</span>压力<span style="background:#cbcbcb">测试</span>以一套工具</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本文所进行的基于负载的性能测试主要围绕后一类测试工具来展开讨论闻。可用来进行Web压力测试的能全面的Web—CT等等，这些都是非常优秀的web压力测试工具。下一次Web<span class='green'>压力测试。这是由微软的网站测试人员开发的专门用来进行实际网站压力测试以一套工具</span>。透过这套功能强大的压力测试工具．管理人员可以在网站实际上线之前先网站进行如同真实……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web系统性能测试研究及应用》<br><b>作者：</b>何正玲<br><b>作者单位：</b>西安文理学院,陕西西安,710065<br><b>参考文献：</b>4篇<br><b>页码：</b>P95—P96<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2013年15期<br><b>ISSN：</b>1001-9960
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，WAS<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">微软</span><span style="background:#cbcbcb">的</span>web<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>，能够特别地执行真实<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span>负载<span style="background:#cbcbcb">测试</span>，该</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">缩写“WAST”）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">微软</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">人员</span>所<span style="background:#cbcbcb">开发</span>，专门用来进行实际<span style="background:#cbcbcb">网站</span>压力<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>一套</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、功能全面的Web—CT等等，这些都是非常优秀的Web压力测试工具。下面我就带大家利用微软的WebapplieafionStress进行一次Web压力测试。3测试方法及实例3．1工具简单介绍MicrosoftWebApplicationStressTool（英文<span class='green'>缩写“WAST”）是由微软的网站测试人员所开发，专门用来进行实际网站压力测试的一套</span>工具。透过这套功能强大的压力测试’L具，您可以使用少星的客户端计算机仿真……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于WAST的Web网站压力测试》<br><b>作者：</b>施卫娟 窦如林<br><b>作者单位：</b>金陵科技学院,江苏,南京,210001<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P888—P890<br><b>页数：</b>3页<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2008年23期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
