<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="42_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="42_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当开发人员将一个web软件开发出来并展示在用户面前时，尤其是在软件将被部署到生产环境之前，用户通常会产生以下的疑问：</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">开发</span>人员将<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">web</span>软件<span style="background:#cbcbcb">开发</span>出来<span style="background:#cbcbcb">并</span>展示<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">面前</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span>软件将<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">到</span>生产<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">用户</span>通常<span style="background:#cbcbcb">会</span>产生以下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">疑问</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Web</span>应用<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">并</span>展现<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span>、供应商或合作伙伴<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面前</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span>即将<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">到</span>实际运行<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">用户</span>往往<span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">疑问</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关键词：性能测试；负载测试；压力测试；软件测试中图法分类号：TP301文献标识码：A文章编号：1001－3695(2007)01－0275－03目前，随着和等Web应用的兴起，基于B/S结构的软件日益强劲发展，正在成为未来软件模式的趋势。然而，<span class='green'>当一个Web应用被开发并展现在用户、供应商或合作伙伴的面前时，尤其是即将被部署到实际运行环境之前，用户往往会疑问：</span>这套Web应用能否承受大量并发用户的同时访问？系统对用户的请求响应情况如何？在长时间的使用下系统是否运行稳定？系统的整体性能……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《一种有效的Web性能测试方法及其应用 -  全刊杂志网 免费电子杂志在线阅读》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://qkzz.net/article/bd31d4db-4758-4b45-a349-132e12d9df95.htm>http://qkzz.net/article/bd31d4db-4758-4b45-a349-13...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">开发</span>人员将<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">web</span>软件<span style="background:#cbcbcb">开发</span>出来<span style="background:#cbcbcb">并</span>展示<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">面前</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span>软件将<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">到</span>生产<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">用户</span>通常<span style="background:#cbcbcb">会</span>产生以下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">疑问</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Web</span>应用<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">并</span>展现<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span>、供应商或合作伙伴<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面前</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span>即将<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">到</span>实际运行<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">用户</span>往往<span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">疑问</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的重要作用，最后给出了这种方法在Web应用性能测试实践中的一个具体应用。关键词：性能测试；负载测试；压力测试；软件测试目前，随着电子商务和电子政务等Web应用的兴起，基于B/S结构的软件日益强劲发展，正在成为未来软件模式的趋势。然而，当<span class='green'>一个Web应用被开发并展现在用户、供应商或合作伙伴的面前时，尤其是即将被部署到实际运行环境之前，用户往往会疑问：</span>这套Web应用能否承受大量并发用户的同时访问？系统对用户的请求响应情况如何？在长时间的使用下系统是否运行稳定？系统的整体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种有效的Web性能测试方法及其应用》<br><b>作者：</b>赫建营 晏海华 刘超 金茂忠<br><b>作者单位：</b>北京航空航天大学,软件工程研究所,北京,100083<br><b>参考文献：</b>6篇<br><b>被引次数：</b>16次（统计时间：2014年8月）<br><b>页码：</b>P275—P277,285<br><b>页数：</b>4页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA113100)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
