<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="430_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="430_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在JMeter中一个测试计划会包括线程组、控制器、配置元件、定时器、前置处理器、后置处理器、断言、监听器等[19]。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在JMeter中<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">计划</span>会包括<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">组</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">元件</span>、<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">前置</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>、后置<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">断言</span>、<span style="background:#cbcbcb">监听</span><span style="background:#cbcbcb">器</span>等[19]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">计划</span>由<span style="background:#cbcbcb">一个</span>或多个<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">组</span>，逻辑<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">元件</span>、<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">前置</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>、采集<span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">前置</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">断言</span>、<span style="background:#cbcbcb">监听</span><span style="background:#cbcbcb">器</span>组成。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这些HTTP客户端请求被记录以后，测试运行时可以方便的设置重复次数和并发度(线程数)来产生巨大的流量。再通过可视化组件以及报表工具把服务器在不同压力下的性能展现出来。测试计划是使用JMeter进行测试的起点，也是其它JMeter测试元件的容器。一个典型的<span class='green'>测试计划由一个或多个线程组，逻辑控制器、配置元件、定时器、前置处理器、采集器、前置处理器、断言、监听器组成。</span>(1)线程组线程组代表一定数量的并发用户，它可以用来模拟并发用户发送请求。实际的请求内容在Sampler中定义，它被线程组包含……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自动化测试工具集成系统的设计与实现》<br><b>作者：</b>冯建梅<br><b>页数：</b>72页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭文明<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
