<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="434.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="434_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >采样器（Sampler）以及逻辑控制器（Logic Controllers）被称为控制器。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">器</span>（Sampler）以及逻辑<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>（LogicControllers）被称为<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">采样</span>周期定常，设为h。<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>（controller）和执行<span style="background:#cbcbcb">器</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，浙江黄岩人，博士，教授，博导，研究方向：网络化控制系统、故障诊断与容错、鲁棒控制。计算技术与自动化2005年6月<span class='green'>采样周期定常，设为h。控制器（controller）和执行器（</span>actuator）均为事件驱动。系统中，用s和a分别表示信号从传感……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《时延网络化控制系统中智能控制器的设计》<br><b>作者：</b>李璋 方华京<br><b>作者单位：</b>湖北大学物理与电子技术学院,湖北 武汉 430062；华中科技大学控制科学与工程系,湖北 武汉 430074<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P45—P47<br><b>页数：</b>3页<br><b>基金项目：</b>国家自然科学基金(60274104);高等学校博士学科点专项科研项目(20020487006)<br><b>期刊名称：</b>《计算技术与自动化》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-6199
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采样<span style="background:#cbcbcb">器</span>（Sampler）以及逻辑<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>（LogicControllers）<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">称为</span>模糊语言<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>（FLC—FuzzyLanguageController）。模糊<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>通常由</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……），由于其所采用的模糊控制规则是由模糊理论中模糊条件语句来描述的，因此，模糊控制器是一种语言型控制器，故也<span class='green'>被称为模糊语言控制器（FLC—FuzzyLanguageController）。模糊控制器通常由</span>模糊化、模糊推理和去模糊化三部分组成。图4-4是模糊……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字控制轴向柱塞泵控制器研究》<br><b>作者：</b>董炳坤<br><b>页数：</b>138页<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈伦军<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
