<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="437_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="437_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >HTTP请求器等，然后采样器会等待服务器的响应，直到响应超时。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">HTTP</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">器</span>等，然后采样<span style="background:#cbcbcb">器</span>会等待<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>，直到<span style="background:#cbcbcb">响应</span>超时。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>对<span style="background:#cbcbcb">HTTP</span>时间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>时候<span style="background:#cbcbcb">服务</span>提高WWW供职<span style="background:#cbcbcb">器</span>对<span style="background:#cbcbcb">HTTP</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>吐出量和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……根据调度凭据这种思想，使用C++设计调度方法该调剂方式的方法器比较方式模拟对照，得到说明模拟数据调度方法的调剂方式服务减少WWW供职<span class='green'>器对HTTP时间的响应时候服务提高WWW供职器对HTTP请求的吐出量和</span>调度原理2调剂事理目前，国外有服务研究WWW调度器方法调剂的方式调度方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进WWW服务器响应时间的调度方法》<br><b>作者：</b>黄桂敏 杨明福<br><b>作者单位：</b>华东理工大学信息学院,上海,200237<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P149—P151<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2004年26期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >HTTP请求<span style="background:#cbcbcb">器</span>等，然后采样<span style="background:#cbcbcb">器</span>会等待<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>，直到<span style="background:#cbcbcb">响应</span>超时。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>超载时，减少web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>延迟，提高web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设定标准的客户类的请求，不降低响应的服务质量，用高质量的页面作为响应。这种对客户类请求的精确/近似响应的思想，可以<span class='green'>在web服务器超载时，减少web服务器的响应延迟，提高web服务器</span>的服务质量，调节web服务器的响应带宽，把有限的web服务器I/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web自适应区分服务机制的研究》<br><b>作者：</b>黄桂敏 杨明福<br><b>作者单位：</b>华东理工大学计算机系,上海,200237<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P153—P156,172<br><b>页数：</b>5页<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2005年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
