<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="43.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="43_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >软件对使用者的请求的响应时间有多大？</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >软件对使用者<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>有多大？</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时间</span>，我们规定<span style="background:#cbcbcb">请求</span>q<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>为t，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……QoS质量系数，我们规定Iqhs=fR（t）木S；，。。。针对请求的相应<span class='green'>时间，我们规定请求q的响应时间为t，</span>则fR（t）称为请求完成质量，其中fR（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《OSGi及其QoS获益驱动动态软件体系结构研究》<br><b>作者：</b>李晶晶 黄东军<br><b>作者单位：</b>中南大学,信息科学与工程学院,湖南长沙,410083<br><b>参考文献：</b>13篇<br><b>页码：</b>P8—P11,34<br><b>页数：</b>5页<br><b>期刊名称：</b>《企业技术开发（学术版）》<br><b>出版时间：</b>2008年6期<br><b>ISSN：</b>1006-8937
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >软件对使用者<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>有多大？</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时间</span>明显小于写<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>。这是因为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的响应时间也随之线性增大。在实验中，注意到无论对于多大的块，读请求的响应<span class='green'>时间明显小于写请求的响应时间。这是因为</span>固态盘多是采用基于闪存的存储介质，写操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于请求大小的固态盘I/O调度算法》<br><b>作者：</b>吴素贞 陈晓兰 毛波<br><b>作者单位：</b>厦门大学信息科学与技术学院计算机科学系,福建 厦门,361005；厦门大学软件工程系,福建 厦门,361005<br><b>参考文献：</b>14篇<br><b>页码：</b>P1—P5<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金青年科学基金资助项目“重复数据删除存储系统的数据重构性能和能效研究”(61100033)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >软件对使用<span style="background:#cbcbcb">者</span>的<span style="background:#cbcbcb">请求</span>的响应<span style="background:#cbcbcb">时间</span>有多大？</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">者</span>，让<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">者</span>等待<span style="background:#cbcbcb">时间</span>截止时候停止（#</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本身便会拒绝后面来的!""#请求，而后续可能情形如下：!不另行响应请求<span class='green'>者，让请求者等待时间截止时候停止（#</span>"$%"&’’()"’()……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《异步应用层多径合成视频群播的带宽分配》<br><b>作者：</b>陈添丁<br><b>作者单位：</b>浙江工商大学,浙江,杭州,310035<br><b>参考文献：</b>10篇<br><b>页码：</b>P136—P141<br><b>页数：</b>6页<br><b>期刊名称：</b>《中国有线电视》<br><b>出版时间：</b>2006年2期<br><b>ISSN：</b>1007-7022
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >软件对使用者<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>有多大？</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">某一测试用例<span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>平均<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的测试用例的URL。(12)以图形方式显示各种测试结果可以以图形的形式显示对<span class='green'>某一测试用例的所有请求的平均响应时间及</span>对所有请求的平均响应时间；可以显示对某一测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《Web结构软件性能测试工具的设计与实现》<br><b>作者：</b>赵燕君<br><b>作者单位：</b>北京系统工程研究所,北京,100101<br><b>会议名称：</b>全国抗恶劣环境计算机第14届学术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2004-10-01<br><b>会议地点：</b>合肥
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">对</span>使用者<span style="background:#cbcbcb">的</span>请求<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>有多大？</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">对</span>用户操作<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>。说得更明确</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的能力，如系统并发处理能力、批量业务处理能力等。从用户视角来说，软件性能测试就是<span class='green'>软件对用户操作的响应时间。说得更明确</span>一点，对用户来说，当用户单击一个按钮、发出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂业务环境下软件性能测试模型的设计与应用》<br><b>作者：</b>刘洋<br><b>页数：</b>61页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝先臣<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span>的请求的响应时间有多大？</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span>？答案应是：<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的失败。5结束语软件工程师应对谁负责？对软件工程本身、对软件公司老板还是对<span class='green'>软件使用者？答案应是：对软件使用者</span>负责。软件既然是人的脑力劳动生产出来的商品……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件工程中对软件使用者的人文关怀》<br><b>作者：</b>吴健<br><b>作者单位：</b>北京邮电大学,计算机科学与技术学院,北京,100876<br><b>参考文献：</b>2篇<br><b>页码：</b>P4—P6<br><b>页数：</b>3页<br><b>期刊名称：</b>《电脑知识与技术（学术交流）》<br><b>出版时间：</b>2005年9期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >软件对<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>响应<span style="background:#cbcbcb">时间</span>有多大？</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">地址、<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>网址和相应<span style="background:#cbcbcb">的</span>浏览<span style="background:#cbcbcb">时间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表示WEB服务器日志。其中，uid，ip，网址，time分别为使用者ID、使用者IP<span class='green'>地址、使用者请求的网址和相应的浏览时间</span>。然后，对其再做进一步的处理，以反映……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《WEB技术以及在现代远程教育教学系统中的应用》<br><b>作者：</b>崔志勇<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡洪斌<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
