<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="458_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="458_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >监听器有不同的种类，包括图像结果监听器、结果树监听器等。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">监听</span><span style="background:#cbcbcb">器</span>有不同的种类，包括图像结果<span style="background:#cbcbcb">监听</span><span style="background:#cbcbcb">器</span>、结果树<span style="background:#cbcbcb">监听</span><span style="background:#cbcbcb">器</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3个<span style="background:#cbcbcb">监听</span><span style="background:#cbcbcb">器</span>：帧<span style="background:#cbcbcb">监听</span><span style="background:#cbcbcb">器</span>、信息中心<span style="background:#cbcbcb">监听</span><span style="background:#cbcbcb">器</span>、联邦<span style="background:#cbcbcb">监听</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……视景，OGRE渲染引擎更新场景。…－－命令：—◆数据流向图3基于RTI与OGRE的联邦成员模型信息通信过程信息通信过程的核心在于<span class='green'>3个监听器：帧监听器、信息中心监听器、联邦监听器。</span>信息中心监听器是一个Win32线程，循环执行推进仿真进行，由联邦成员管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于HLA的炮兵分队作战仿真系统研究》<br><b>作者：</b>康春农 张春娣<br><b>作者单位：</b>中国人民解放军炮兵指挥学院军事运筹教研室,河北宣化,075100；宣化科技职业学院信息技术系,河北宣化,075100<br><b>参考文献：</b>16篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P2100—P2103<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
