<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="471_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="471_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如此就可以很容易的并且准确的获取浏览器提出的请求和 Web服务器给出的响应，</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如此就可以很容易<span style="background:#cbcbcb">的</span>并且准确<span style="background:#cbcbcb">的</span>获取<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>请求和<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>给出<span style="background:#cbcbcb">的</span>响应，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span>应用程序中，<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>向<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">提出</span>请求，<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>分析请求：如果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类型：类型I和类型II。类型I的基本结构如图4所示，它由Web浏览器、web服务器、应用服务器以及数据信息源4部分组成。在采用这种结构<span class='green'>的Web应用程序中，Web浏览器向Web服务器提出请求，Web服务器分析请求：如果</span>Web浏览器的请求是简单的HTML文档，Web服务器就返回相应的文档；如果Web浏览器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web应用技术体系结构和研究方向》<br><b>作者：</b>秦学礼 邓松如<br><b>作者单位：</b>浙江育英职业技术学院信息技术系,浙江,杭州,310018<br><b>参考文献：</b>2篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P12—P13,23<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2006年5期<br><b>ISSN：</b>1006-8228
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如此就可以很容易的并且准确的获取<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">提出</span>的请求和<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>给出的响应，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>：由<span style="background:#cbcbcb">WEB</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>向网络上<span style="background:#cbcbcb">WEB</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">服务</span>请求，<span style="background:#cbcbcb">WEB</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>对用户身份</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与c/s/s三层结构相结合，就得到了基于wEB技术的浏览器/wEB服务器/数据库服务器（wEBB/S/S）三层结构，见图4。WEB浏览<span class='green'>器：由WEB浏览器向网络上WEB服务器提出服务请求，WEB服务器对用户身份</span>进行验证后用HTTP协议把所需主页传给客户端，客户机接受传来的主页文件，并把……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于客户/中间服务器/数据库服务器的三层结构》<br><b>作者：</b>黄荔<br><b>作者单位：</b>中国兵器工业第58研究所,四川,绵阳,621000<br><b>参考文献：</b>2篇<br><b>被引次数：</b>20次（统计时间：2014年8月）<br><b>页码：</b>P15—P17<br><b>页数：</b>3页<br><b>期刊名称：</b>《兵工自动化》<br><b>出版时间：</b>2000年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1576
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
