<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="483_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="483_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在添加好的元件上面点击右键，在弹出的菜单栏，选取“删除”既可以移除该元件；</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>添加好<span style="background:#cbcbcb">的</span>元件上面<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">右键</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">弹出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">菜单</span><span style="background:#cbcbcb">栏</span>，选取“删除”既可以移除该元件；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">移到图形里<span style="background:#cbcbcb">的</span>任意位置，单击<span style="background:#cbcbcb">右键</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">弹出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">菜单</span><span style="background:#cbcbcb">栏</span><span style="background:#cbcbcb">点击</span>“格式”，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">弹出</span><span style="background:#cbcbcb">的</span>2级<span style="background:#cbcbcb">菜单</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……箭头图标，拖动两端箭头图标即~口J方便的调节图形的尺寸。(2)设置图形线条的粗细和线型方法类似直线的设置。(3)调节图形里的填充色和图案及透明度把鼠标<span class='green'>移到图形里的任意位置，单击右键，在弹出的菜单栏点击“格式”，在弹出的2级菜单</span>栏中点击“填充”，在弹出的选项中进行选择。3．4添加文字如果你需要在图纸上的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《应用Visio绘图软件绘制电路图的操作方法》<br><b>作者：</b>丁文秋<br><b>作者单位：</b>南京信息职业技术学院,江苏,南京,210046<br><b>页码：</b>P62—P62,68<br><b>页数：</b>2页<br><b>期刊名称：</b>《广西轻工业》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1003-2673
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在添加好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元件</span>上面<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">右键</span>，在<span style="background:#cbcbcb">弹出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">菜单</span>栏，选取“<span style="background:#cbcbcb">删除</span>”既可以移除该<span style="background:#cbcbcb">元件</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>过程。选择多个<span style="background:#cbcbcb">元件</span>后，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">右键</span>，将调出<span style="background:#cbcbcb">弹出</span><span style="background:#cbcbcb">菜单</span>，如果<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">删除</span>，将<span style="background:#cbcbcb">删除</span>这些<span style="background:#cbcbcb">元件</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……虚线框都将随鼠标同步移动。当把这些元件移动满意合意位置，一直一向按着的鼠标左键，这些元件将原来原本的被状态恢复光复为状态状况，就是便是多元件操作的选择和移动<span class='green'>的过程。选择多个元件后，点击右键，将调出弹出菜单，如果点击删除，将删除这些元件；</span>如果点击复制，将在这些元件中每个元件的左上角一个栅格距离处形成一个除位置坐标外，其它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《FCS式变电站综合自动化系统后台监控组态软件的研究与设计》<br><b>作者：</b>牛玉新<br><b>页数：</b>76页<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黎文安<br><b>学位授予单位：</b>武汉大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>添加好<span style="background:#cbcbcb">的</span>元件上面<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">右键</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">弹出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">菜单</span>栏，选取“<span style="background:#cbcbcb">删除</span>”既可以移除该元件；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>选定<span style="background:#cbcbcb">的</span>文件图标上<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">右键</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">弹出</span><span style="background:#cbcbcb">的</span>快捷<span style="background:#cbcbcb">菜单</span>中选择并<span style="background:#cbcbcb">点击</span>S<span style="background:#cbcbcb">删除</span>7GZ~选定要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……驱动程序7--S安装驱动程序7，系统开始安装驱动程序G安装完毕，黄色的问号不见了，U盘可以正常使用1二~快速删除文件的方法在Windows操作系统中删除文件的方法很多G1~<span class='green'>在选定的文件图标上点击右键，在弹出的快捷菜单中选择并点击S删除7GZ~选定要</span>删除的文件，然后点击菜单中的S删除7按钮G3~选中要删除的文件，然后点击键盘上的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机应用的若干技巧》<br><b>作者：</b>王仲平<br><b>作者单位：</b>淮北职业技术学院,办公室,安徽,淮北,235000<br><b>页数：</b>1页<br><b>期刊名称：</b>《淮北职业技术学院学报》<br><b>出版时间：</b>2006年5期<br><b>ISSN：</b>1671-8275
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>添加好<span style="background:#cbcbcb">的</span>元件上面点击<span style="background:#cbcbcb">右键</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">弹出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">菜单</span>栏，<span style="background:#cbcbcb">选取</span>“删除”既可以移除该元件；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选中，<span style="background:#cbcbcb">在</span>文字上单击<span style="background:#cbcbcb">右键</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">弹出</span><span style="background:#cbcbcb">的</span>快捷<span style="background:#cbcbcb">菜单</span>上<span style="background:#cbcbcb">选取</span>“属性”命令，打开它<span style="background:#cbcbcb">的</span>属性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大约要为要滚动距离的一半左右）。用同样的方法，在第60帧处也插入一关键帧，将文字向上移动到终点位置。在时间轴上单击第一帧，第一帧处的文字也同时被<span class='green'>选中，在文字上单击右键，在弹出的快捷菜单上选取“属性”命令，打开它的属性</span>对话框（如图10）。点击“颜色”下拉列表，选择“Alpha”，并在其右侧的调节……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多媒体课件中淡入淡出技术综述》<br><b>作者：</b>芮长城 李学武<br><b>作者单位：</b>蚌埠医学院,安徽,蚌埠,233000；蚌埠坦克学院,安徽,蚌埠,233000<br><b>参考文献：</b>2篇<br><b>页码：</b>P16—P17<br><b>页数：</b>2页<br><b>期刊名称：</b>《安徽电子信息职业技术学院学报》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1671-802X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
