<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="4.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >特别是有必要对其性能进行测试。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >特别是有必要<span style="background:#cbcbcb">对</span>其性能<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">保护机制，需要<span style="background:#cbcbcb">对</span>这些机制<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来获得系统能够提供的最大服务级别。通常一些待测系统实现了一些过负载<span class='green'>保护机制，需要对这些机制进行测试。</span>性能测试的一般配置如图4—2所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《AFDX网络传输特性测试技术研究》<br><b>作者：</b>施太平<br><b>页数：</b>70页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>娄莉<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">是</span>有必要<span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">性能</span>进行<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">对</span>软件<span style="background:#cbcbcb">性能</span>的压力<span style="background:#cbcbcb">测试</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大，对于研发机构来说，巨大的测试投A－＃其苦不堪言。<span class='green'>特别是对软件性能的压力测试，</span>动辄需要成千上万的并发量，这是人工测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试管理(下)》<br><b>作者：</b>梁礼方<br><b>作者单位：</b>中国工商银行软件开发中心<br><b>页码：</b>P28—P32<br><b>页数：</b>5页<br><b>期刊名称：</b>《金融科技时代》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>2095-0799
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >特别是有必要<span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分析这种联系，<span style="background:#cbcbcb">对</span>系统<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……联系就是系统各种性能特征的具体体现。网络性能基准测试系统正是通过捕捉和<span class='green'>分析这种联系，对系统性能进行测试和</span>分析。3．1基准测试的基本原理对于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机网络性能基准测试研究》<br><b>作者：</b>夏建东 王乐春 龚正虎<br><b>作者单位：</b>国防科技大学计算机学院网络与信息安全研究所,长沙,410073<br><b>参考文献：</b>6篇<br><b>被引次数：</b>13次（统计时间：2014年8月）<br><b>页码：</b>P31—P33<br><b>页数：</b>3页<br><b>基金项目：</b>国家科技攻关项目(863-317-01-10-99)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2000年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >特别是有必要<span style="background:#cbcbcb">对</span>其性能<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结束之后，需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">测试</span>结果<span style="background:#cbcbcb">进行</span>评估。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的具体实施。依次进行单元测试、组装测试、系统测试和用户验收测试。测试<span class='green'>结束之后，需要对测试结果进行评估。</span>测试组必须根据测试程序执行测试脚本并推敲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件自动化测试生命周期过程研究》<br><b>作者：</b>贾宝和<br><b>页数：</b>55页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴涛<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >特别是有必要对其<span style="background:#cbcbcb">性能</span>进行<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>高湿<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>能量<span style="background:#cbcbcb">测试</span>R</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自放电性制低压电气机械冲击高温恒功能放审总输出I测试l性能测试<span class='green'>性能测试高湿测试性能测试能量测试R</span>憋患建羽电磁兼容存储运输随机振动混合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新能源汽车动力电池系统测试评价体系》<br><b>作者：</b>方杰 王英 谢先宇 樊晓松<br><b>作者单位：</b>上海捷新动力电池系统有限公司,上海,201805<br><b>参考文献：</b>7篇<br><b>页码：</b>P11—P15<br><b>页数：</b>5页<br><b>期刊名称：</b>《上海汽车》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1007-4554
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >特别是有必要对其性能<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管理系统需要根据需求规约<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>管理。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……执行结束后，测试管理系统可以明确输出关于执行的测试覆盖了那些需求。测试<span class='green'>管理系统需要根据需求规约进行测试管理。</span>测试需求有以下两种状态：有效的测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Django的测试管理系统设计实现》<br><b>作者：</b>陈剑<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周华春<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >特别是有必要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">其</span>性能<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的IPSec<span style="background:#cbcbcb">测试</span>集<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。笔者</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……规范，但所有支持该协议的设备在出厂投入应用之前，都需要通过规划完备<span class='green'>的IPSec测试集对其进行测试。笔者</span>根据所在实验室曾对IPv6、ICMP、OSPF……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《IPSec协议集及其测试技术研究》<br><b>作者：</b>张薇薇<br><b>页数：</b>82页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾华燊<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >特别是有必要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">其</span>性能<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">逐步集成的方式<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对比的分析：(1)增量式集成测试指的是对测试的软件，采用<span class='green'>逐步集成的方式对其进行测试。测试</span>从小范围到大范围，逐步扩大，这样有利……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PMC系统的软件测试》<br><b>作者：</b>罗彩云<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙浩军<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >特别<span style="background:#cbcbcb">是</span>有必要<span style="background:#cbcbcb">对</span>其性能<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">目标<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">对</span>被<span style="background:#cbcbcb">测试</span>系统<span style="background:#cbcbcb">进行</span>自动<span style="background:#cbcbcb">测试</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术，而是一种“再测试”技术，主要用于回归测试。自动化测试的<span class='green'>目标是对被测试系统进行自动测试。</span>总的来说，自动化测试的目的就是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件自动化测试框架TAF及其应用》<br><b>作者：</b>朱菊<br><b>页数：</b>45页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王志坚<br><b>学位授予单位：</b>河海大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
