<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="50_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="50_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >那么，如何对一个基于web的医疗保险信息管理系统有效的进行性能测试，更是没有一个系统而完整的答案。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >那么，<span style="background:#cbcbcb">如何</span>对<span style="background:#cbcbcb">一个</span>基于<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">的</span>医疗保险信息管理<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，更是<span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span>答案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">？<span style="background:#cbcbcb">而</span>这些正是<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>解决<span style="background:#cbcbcb">的</span>问题，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，目前并<span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">系统</span>和<span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span>回答。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……会疑问：这套Web应用能否承受大量并发用户的同时访问？系统对用户的请求响应情况如何？在长时间的使用下系统是否运行稳定？系统的整体性能状况如何？如果存在性能瓶颈，那么是什么约束了系统的性能<span class='green'>？而这些正是Web性能测试解决的问题，如何有效进行Web性能测试，目前并没有一个系统和完整的回答。</span>此外，由于紧凑的开发计划和复杂的系统架构，Web应用的测试经常是被忽视的，即使进行了测试，其……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《一种有效的Web性能测试方法及其应用 -  全刊杂志网 免费电子杂志在线阅读》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://qkzz.net/article/bd31d4db-4758-4b45-a349-132e12d9df95.htm>http://qkzz.net/article/bd31d4db-4758-4b45-a349-13...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >那么，<span style="background:#cbcbcb">如何</span>对<span style="background:#cbcbcb">一个</span>基于<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">的</span>医疗保险信息管理<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，更是<span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span>答案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span>这些正是<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>解决<span style="background:#cbcbcb">的</span>问题，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，目前并<span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">系统</span>和<span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span>回答。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：这套Web应用能否承受大量并发用户的同时访问？系统对用户的请求响应情况如何？在长时间的使用下系统是否运行稳定？系统的整体性能状况如何？如果存在性能瓶颈，那么是什么约束了系统的性能？<span class='green'>而这些正是Web性能测试解决的问题，如何有效进行Web性能测试，目前并没有一个系统和完整的回答。</span>此外，由于紧凑的开发计划和复杂的系统架构，Web应用的测试经常是被忽视的，即使进行了测试，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种有效的Web性能测试方法及其应用》<br><b>作者：</b>赫建营 晏海华 刘超 金茂忠<br><b>作者单位：</b>北京航空航天大学,软件工程研究所,北京,100083<br><b>参考文献：</b>6篇<br><b>被引次数：</b>16次（统计时间：2014年8月）<br><b>页码：</b>P275—P277,285<br><b>页数：</b>4页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA113100)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >那么，<span style="background:#cbcbcb">如何</span>对<span style="background:#cbcbcb">一个</span>基于<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">的</span>医疗保险信息管理<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，更是<span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">系统</span>而<span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span>答案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">成熟<span style="background:#cbcbcb">的</span>商业<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>工具，但<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，目前并<span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">系统</span>和<span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span>回答，几乎</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大多是针XCWeb服务器的性能评测的研究，对基于Web应用系统的性能测试理论研究较少，现有的研究多数也仅限于某一种局部的测试方法，还没有形成成熟的理论体系。（2）虽然有～些比较<span class='green'>成熟的商业性能测试工具，但如何有效进行Web系统性能测试，目前并没有一个系统和完整的回答，几乎</span>很少有对于完整的Web系统性能测试过程模型的研究和描述。性能测试中的难点仍然在于测什么、怎么剥以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web系统的性能测试研究及其在电信EOMS中的应用》<br><b>作者：</b>谢园园<br><b>页数：</b>67页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱恺<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >那么，<span style="background:#cbcbcb">如何</span>对<span style="background:#cbcbcb">一个</span>基于<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">的</span>医疗保险信息管理<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，更是<span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">系统</span>而<span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span>答案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">成熟<span style="background:#cbcbcb">的</span>商业<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>工具，但<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>，目前并<span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">系统</span>和<span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span>回答，几乎</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务器的性能评测的研究，对基于Web应用系统的性能测试理论研究较少，现有的研究多数也仅限于某一种局部的测试方法，还没有形成成熟的理论体系。北京邮电大学硕士学位论文(2)虽然有一些比较<span class='green'>成熟的商业性能测试工具，但如何有效进行Web系统性能测试，目前并没有一个系统和完整的回答，几乎</span>很少有对于完整的W曲系统性能测试过程模型的研究和描述。性能测试中的难点仍然在于测什么、怎么测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多媒体网络教学系统中的组合模块性能测试研究》<br><b>作者：</b>杨晓旗<br><b>页数：</b>68页<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>上官右黎<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
