<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="503_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="503_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主要包括软件性能测试的概念、软件性能测试的目的、软件性能测试的过程、软件测试国内外现状分析、软件性能测试方法以及软件性能测试相关工具的介绍，</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要包括<span style="background:#cbcbcb">软件</span>性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>、<span style="background:#cbcbcb">软件</span>性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">软件</span>性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>、<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>国内外现状<span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">软件</span>性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">软件</span>性能<span style="background:#cbcbcb">测试</span>相关工具<span style="background:#cbcbcb">的</span>介绍，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、综述了<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>、<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>自动化技术，并与面向对象<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>结合，<span style="background:#cbcbcb">分析</span>各<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方法</span>在面向对象<span style="background:#cbcbcb">软件</span>开发<span style="background:#cbcbcb">过程</span>中<span style="background:#cbcbcb">的</span>应用，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和方法，更加富有人性化，但由于面向对象程序设计的继承、数据抽象、信息隐藏等特点，给面向对象软件测试带来极大的困难，有效而可行的面向对象软件测试受到广泛关注，同时，软件可靠性是评价软件质量的重要指标，是评估软件的重要途径。本课题的主要内容和和创新点在于以下几个方面：一<span class='green'>、综述了软件测试的概念、软件测试方法以及软件测试自动化技术，并与面向对象软件测试结合，分析各软件测试方法在面向对象软件开发过程中的应用，</span>并阐述影响软件可靠性的原因。二、基于面向对象程序设计的开发过程，提出面向对象软件测试模型，使得面向对象的软件测试全面涉及至项目开发的各个阶段，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向对象软件测试及软件可靠性评估研究》<br><b>作者：</b>柴哲丽<br><b>页数：</b>52页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐平<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要包括<span style="background:#cbcbcb">软件</span>性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>概念、<span style="background:#cbcbcb">软件</span>性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">软件</span>性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>、<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>国内外现状分析、<span style="background:#cbcbcb">软件</span>性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方法</span>以及<span style="background:#cbcbcb">软件</span>性能<span style="background:#cbcbcb">测试</span>相关<span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">的</span>介绍，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>理论：<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>定义、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">测试</span>原则和<span style="background:#cbcbcb">测试</span>流程；（2）<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>技术：<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">过程</span>和<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>；（3）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试。1.4本文结构安排第一章绪论，介绍了课题背景和软件测试的研究意义，然后叙述了国内外在软件测试领域的研究现状以及测试行业的发展前景，最后概述了本文所做的主要工作和文章结构。第二章软件测试理论技术，对软件测试的理论知识进行深入研究和总结，内容包括：（1）软件<span class='green'>测试理论：软件测试的定义、测试目的、测试原则和测试流程；（2）软件测试技术：软件测试方法、软件测试过程和软件测试工具；（3）</span>Web系统测试：Web系统特点、Web测试问题和Web测试类型。第三章软件测试模型及其改进，首先对几种测试模型进行了介绍和分析，再深入研究了X测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《X测试模型的改进和其在Web测试中的研究》<br><b>作者：</b>刘莉<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡伟鸿<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主要</span>包括<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>、<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>过程、<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>国内外<span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>方法<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">相关</span>工具<span style="background:#cbcbcb">的</span>介绍，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主要</span>研究以下内容：1、对<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">概念</span>进行<span style="background:#cbcbcb">分析</span>和总结。阐述<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">现状</span>，<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>优点与局限性，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>遵从<span style="background:#cbcbcb">的</span>原则；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程中发现的bug提交到bugzilla中进行管理和保存。课题中采用自动化性能测试工具Loadrunner全程进行测试，内容包括用户并发、响应时间等指标的实践测试，同时将测试分析结果保存到测试管理工具TD中进行统一管理。通过以上行为用以提高系统的质量，缩短整个项目的开发周期，提交令客户满意的产品。本论文<span class='green'>主要研究以下内容：1、对软件测试相关概念进行分析和总结。阐述软件测试的现状，软件性能测试的优点与局限性，以及软件性能测试遵从的原则；</span>2、分析各种性能测试的方法。以网络审计系统产品功能测试作为背景，找到需求定义所需要的性能测试方法；3、把性能测试过程模型应用于产品的性能测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在网络审计系统中软件性能测试技术的研究与应用》<br><b>作者：</b>梁微<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯国浩<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
