<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="505.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="505_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第3章基于web的医疗保险信息管理系统的性能测试的需求分析</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第3章<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span>管理系统<span style="background:#cbcbcb">的</span>性能测试<span style="background:#cbcbcb">的</span>需求分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实现了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span>化平台，便于<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>业务<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过这些软件的基本技能学习，提高医疗保险从业人员的办公效率，同时也利于更好的实现医疗保险信息化、规范化。本文设计并<span class='green'>实现了基于Web的医疗保险信息化平台，便于医疗保险业务信息的</span>管理和维护，同时本系统所设计的体系结构及功能，对其他……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于 Web 的医疗保险信息化平台设计与实现》<br><b>作者：</b>胡小杰<br><b>作者单位：</b>辽宁省义县医疗保险管理中心辽宁义县121100<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1007-9416
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第</span>3<span style="background:#cbcbcb">章</span>基于web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>信息管理<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>性能测试<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">第</span>2<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">系统</span>及核心模块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性能。第六章对论文全文进行总结，并对下一步工作进行展望。一4一东北大学硕士学位论文第2章医疗保险系统及核心<span class='green'>模块的需求分析第2章医疗保险系统及核心模块的需求分析2</span>．1医疗保险系统概述医疗保险系统是社会保障体系的重要组成部分，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SaaS模式的医疗保险系统的设计与实现》<br><b>作者：</b>马军涛<br><b>页数：</b>66页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王翠荣<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第3章基于web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>性能测试<span style="background:#cbcbcb">的</span>需求分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">9张治国．市级<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>应用[J]．中国</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……李少冬．医疗保险管理概要[J]．中国卫生事业管理，1999，158谭中和，李东霖．城市职工医疗保险计算机网络管理信息系统<span class='green'>9张治国．市级医疗保险信息管理系统的应用[J]．中国</span>卫生经济，10许小鹏．医疗保险监督的策略探讨[J]．中国卫生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医疗保险教育系统构建的意义、作用和发展》<br><b>作者：</b>李志文 周怡<br><b>作者单位：</b>广东药学院,广东,广州,510224<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P103—P105<br><b>页数：</b>3页<br><b>期刊名称：</b>《现代医院》<br><b>出版时间：</b>2004年9期<br><b>ISSN：</b>1671-332X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第3章基于web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span>管理<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>性能测试<span style="background:#cbcbcb">的</span>需求分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>IT厂商也很看好<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>市场前景。<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与发展趋势随着我国经济的迅猛发展，国家对医疗保险的投入力度也逐渐加大。在大刀阔斧的开始医疗改革的同时，很多知名<span class='green'>的IT厂商也很看好医疗保险信息系统的市场前景。医疗保险</span>信息系统是信息系统在管理领域的具体应用，具有信息系统的一般属性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Oracle数据库的医疗保险信息系统的设计与实现》<br><b>作者：</b>曹扬<br><b>页数：</b>71页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阚忠良<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第3章基于web的<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>的性能测试的<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。首先对城镇居民<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span>进行概述，然后对<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具体采用的研究方法和技术路线以及本文的主要创新点。第2章需求分析。主要进行城镇居民医疗保险管理信息系统的需求分析<span class='green'>。首先对城镇居民医疗保险管理信息系统进行概述，然后对需求分析</span>按照功能需求和非功能需求两个方面进行了描述，最后阐述了该系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中心城市城镇居民医疗保险系统支付子系统的研究与开发》<br><b>作者：</b>孙丽萍<br><b>页数：</b>65页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪晓光<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第3章基于web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span>系统<span style="background:#cbcbcb">的</span>性能测试<span style="background:#cbcbcb">的</span>需求分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>实时交换。我国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span>平台建设需要解决<span style="background:#cbcbcb">的</span>难点是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有效执行，是实现医疗保险信息化联网的必要途径和前提，只有各级医疗机构和医疗保险部门都使用统一标准，才能实现医疗保险信息<span class='green'>的实时交换。我国的医疗保险信息管理平台建设需要解决的难点是</span>统筹层次低导致的信息系统标准不统一，加之政策的频繁出台，造成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国社会医疗保险的政府责任研究》<br><b>作者：</b>王石<br><b>页数：</b>84页<br><b>学科专业：</b>社会保障<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘丽伟<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第3章基于web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span>管理<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>性能测试<span style="background:#cbcbcb">的</span>需求分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span>。目前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>运行模式主要有以<span style="background:#cbcbcb">医疗</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息系统的构建工作，配备专业工作人员建立创立专业组织，配置计算机相关硬件和软件系统逐步垂垂形成整套比较完善初级低级医疗<span class='green'>保险信息系统。目前的医疗保险信息系统的运行模式主要有以医疗</span>管理部门部分中心中央实时及时集中会合式处理模式、以医疗管理部门部分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《长沙市医疗保险信息系统改进设计研究》<br><b>作者：</b>严赟<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐冰<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第3章基于web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span>管理<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>性能测试<span style="background:#cbcbcb">的</span>需求分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>建设<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span>是<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>开展<span style="background:#cbcbcb">的</span>基础和前</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……避免基本医疗保险基金的贬值流失，从而为人民提供良好杰出的基本服务供职，保证城镇职工医疗保险制度建立创立。#尽快完善医疗<span class='green'>保险信息系统的建设医疗保险信息系统是医疗保险开展的基础和前</span>提，一方面它能够对诸如个人管理办理、费用用度控制等业务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈政府怎样在基本医疗保险制度改革中发挥其职能作用》<br><b>作者：</b>李俊<br><b>作者单位：</b>云南省昆明市医疗保险中心,云南,昆明,650034<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P415—P417<br><b>页数：</b>3页<br><b>期刊名称：</b>《卫生软科学》<br><b>出版时间：</b>2005年6期<br><b>ISSN：</b>1003-2800
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
