<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="511.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="511_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中客户端用于展示服务器返回的数据， web服务器用于处理客户端发送的请求，</span><br><br>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回<span style="background:#cbcbcb">的</span>数据，web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于处理<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>发送<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，向局域网中<span style="background:#cbcbcb">的</span>启动<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发起启动<span style="background:#cbcbcb">请求</span>，启动<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>响应<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……启动协议尚昆，鲍立威（浙江大学信息工程学院控制系，浙江杭州310027）摘要：介绍在10/100Mbps连续以太网的环境下，局域网中无盘工作站通过网卡启动ROM<span class='green'>，向局域网中的启动服务器发起启动请求，启动服务器响应客户端的请求，</span>向客户端发送文件数据报文；在点对点的传送方式下，由于下载数据报文数量大，可能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《支持多点传送的无盘工作站的远程启动协议》<br><b>作者：</b>尚昆 鲍立威<br><b>作者单位：</b>浙江大学信息工程学院控制系,浙江,杭州,310027<br><b>参考文献：</b>5篇<br><b>页码：</b>P27—P29,33<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2002年1期<br><b>ISSN：</b>1006-2475
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回<span style="background:#cbcbcb">的</span>数据，web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>发送<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">器</span>命令下令或数据以<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">器</span>响应<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……=H?$)0(=中使用--&的步骤步伐如下首先起首必须必需服务供职器应用，之后，客户必须必需服务供职器为开辟开发的通道，通道建立创立后<span class='green'>，客户端服务供职器命令下令或数据以请求处理服务供职器响应客户端的请求并</span>适当得当的时候给予处理服务供职器处理完成后，客户获得得到处理结果成效。这个一直……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PowerBuilder环境下的DDE技术应用》<br><b>作者：</b>刘建平<br><b>作者单位：</b>浙江工程学院信息电子学院,浙江杭州,310033<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P236—P242<br><b>页数：</b>7页<br><b>期刊名称：</b>《浙江工程学院学报》<br><b>出版时间：</b>2002年4期<br><b>期刊级别：</b>ISTIC
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回<span style="background:#cbcbcb">的</span>数据，web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于处理<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>就向供职<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>根据<span style="background:#cbcbcb">请求</span>，供职<span style="background:#cbcbcb">器</span>凭据<span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>作出响应，将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……加载阶段，如浏览、IE、谷歌欣赏器。华北电力大学硕士学位论文服务．2．3比较器推送技术实时对照(比较)及时性的对照对于轮询方式来说时间是每隔一定<span class='green'>的服务客户端就向供职服务端根据请求，供职器凭据发送的请求作出响应，将</span>请求数据返回到客户端。因为数据更新是随机的合适很难确定一个切合的拉取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《服务器推送技术在光缆实时监控系统中的研究应用》<br><b>作者：</b>刘伟娜<br><b>页数：</b>57页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡朝举<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回<span style="background:#cbcbcb">的</span>数据，web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于处理<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">请求</span>，当双方建立起连接后。<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>端接收<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">的</span>命令，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提示。（3）exit：客户端结束连接，服务器端等待下一连接。万方数据116福建电脑2010年第3期2．2程序流程服务器端开启端口监听连接请求，<span class='green'>客户端发送请求，当双方建立起连接后。服务器端接收客户端发送的命令，</span>并进行命令解析，根据解析结果进行下一步的操作．同时回送相应的响应到客户端……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Win Socket网络编程初探》<br><b>作者：</b>陈丛<br><b>作者单位：</b>福建师范大学协和学院,福建福州,350108<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P115—P116<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1673-2782
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于处理<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>发送<span style="background:#cbcbcb">的</span>请求，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">或<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>认证。<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>方面．<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、用户验证<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……双向认证阶段中的信息，并冒充服务器或用户进行通信时，由于其无法获取随机数与密钥之间的关系，也无法获得下一次登录口令，从而无获得服务器<span class='green'>或客户端的认证。服务器方面．Web服务器、用户验证服务器和数据库服务</span>器组成一个私有网络，只有Web服务器与Intemet连接，用户数据存放在数据库服务器中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于OTP的设计方案及实现》<br><b>作者：</b>刘必广<br><b>作者单位：</b>福建交通职业技术学院,福州,350007<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P72—P74<br><b>页数：</b>3页<br><b>基金项目：</b>福建省教育厅科技项目(JB07283)<br><b>期刊名称：</b>《长春工程学院学报（自然科学版）》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1009-8984
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回的数据，web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于处理<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>发送的<span style="background:#cbcbcb">请求</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">端</span>：<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>响应<span style="background:#cbcbcb">请求</span>：供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>．<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>：状态<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……供职器端．客户端：供职器端响应服务：北京邮电大学硕士学位论文客户端-供职器服务：客户端服务设置参数请求：客户服务．供职器<span class='green'>端：服务器端响应请求：供职器端．客户端：状态器端-</span>客户端服务3．3状态7RTSP协议描述过程RTSP协议的客户端和供职器端的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RTSP协议的VOD系统中间件实现》<br><b>作者：</b>王鑫<br><b>页数：</b>74页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄孝建<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回<span style="background:#cbcbcb">的</span>数据，web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于处理<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>发送<span style="background:#cbcbcb">的</span>请求，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">平台中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>还包括<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>，使用<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>访问PULS。<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……访问令牌信息。6.认证授权服务器查询访问令牌，并向BaseAPPS返回访问令牌信息。7.BaseAPPS验证访问令牌未过期，对服务进行响应，并返回结果。根据需求分析可知<span class='green'>平台中的客户端还包括服务器客户端，使用服务器客户端访问PULS。服务器</span>客户端的认证授权方式可以使用OAuth2.0协议中的客户端证书许可授权方式，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能家居平台中认证授权系统的设计与实现》<br><b>作者：</b>阮杰辉<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张正阳<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于处理<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">的</span>请求，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">息，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>接收<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。在产品注册期间，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>随时都可能收到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……“闭合组”一样，客户端在被允许接收数据前必须收到注册确认。开放无限制组客户端加入到通告消息中指定的数据传输，并且不需要向服务器发送注册消<span class='green'>息，客户端接收服务器发送的数据。在产品注册期间，客户端随时都可能收到</span>来自服务器的“离开”消息，此时客户端返回空闲状态，并不加入到当前的数据传输……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式数据存储与备份的研究与实现》<br><b>作者：</b>罗庆超<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>57页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘玓<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中客户<span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回的<span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于处理客户<span style="background:#cbcbcb">端</span>发送的<span style="background:#cbcbcb">请求</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">传回用户<span style="background:#cbcbcb">端</span>。<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>：接受<span style="background:#cbcbcb">wEB</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>对<span style="background:#cbcbcb">数据</span>操作<span style="background:#cbcbcb">请求</span>，实现对<span style="background:#cbcbcb">数据</span>库</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相应的扩展应用程序与数据库进行连接。通过SQL等方式向数据库服务器提出数据处理申请，等待数据库将数据处理的结果提交给WEB服务器，再由wEB服务器<span class='green'>传回用户端。数据库服务器：接受wEB服务器对数据操作请求，实现对数据库</span>查询、修改、更新等功能，把运行结果提交给wEB服务器。图4B/S/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于客户/中间服务器/数据库服务器的三层结构》<br><b>作者：</b>黄荔<br><b>作者单位：</b>中国兵器工业第58研究所,四川,绵阳,621000<br><b>参考文献：</b>2篇<br><b>被引次数：</b>20次（统计时间：2014年8月）<br><b>页码：</b>P15—P17<br><b>页数：</b>3页<br><b>期刊名称：</b>《兵工自动化》<br><b>出版时间：</b>2000年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1576
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>用于展示<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>用于处理<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>发送<span style="background:#cbcbcb">的</span>请求，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>连接<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>查询。3、<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>l<span style="background:#cbcbcb">的</span>信息给</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器接受请求后，返回认证页面至客户端l，要求客户端1填写用户名和密码。2、客户端l填写用户名和密码后，将信息发送给认证服务器，认证<span class='green'>服务器连接数据库服务器查询。3、数据库服务器返回客户端l的信息给</span>认证服务器，认证服务器进行比较。4、认证服务器认证结果返回给客户端l，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《通用式企业安全单点登录平台的设计与实现》<br><b>作者：</b>刘洋<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁晓诚<br><b>学位授予单位：</b>桂林理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
