<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="515_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="515_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >web应用系统和传统软件系统比较，它具备了分布式、并发性、异构性、多用户等特点，这几个特征给web软件测试带来了一些不同寻常需求和挑战。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">应用</span>系统和<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">软件</span>系统比较，它具备<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>、<span style="background:#cbcbcb">并发</span>性、<span style="background:#cbcbcb">异</span><span style="background:#cbcbcb">构</span>性、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特点</span>，这几个特征给<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>带来<span style="background:#cbcbcb">了</span>一些不同寻常需求和挑战。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">主流的<span style="background:#cbcbcb">应用</span>模式。与<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">软件</span>相比，<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">应用</span>程序具有<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>、<span style="background:#cbcbcb">并发</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">异</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特点</span>，这些<span style="background:#cbcbcb">特点</span>对<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>提出<span style="background:#cbcbcb">了</span>新的要求。<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">测试</span>是保证<span style="background:#cbcbcb">web</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……难点，指出了传统软件测试与web软件测试之间的差别，总结了web软件测试的内容和方法，这些对于提高和改善web软件的质量具有指导意义。关键词：Web；软件测试；体系结构；方法0引言随着Intemet的普及和电子商务应用的深入，web应用程序得到越来越广泛的应用，B/s架构也逐渐代替c/s架构成为<span class='green'>主流的应用模式。与传统软件相比，web应用程序具有分布式、并发、多用户异构等特点，这些特点对软件测试提出了新的要求。web测试是保证web</span>应用程序质量的有效手段，目前在web测试的方法和技术以及相关工具等方面的研究已进行了一些尝试。软件测试的自动化技术有助于开发出更高质量的产品，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web软件测试研究》<br><b>作者：</b>杨彬 常广炎<br><b>作者单位：</b>辽宁行政学院,辽宁,沈阳,110161<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P6—P7,10<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2008年1期<br><b>ISSN：</b>1006-8228
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">应用</span>系统<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">软件</span>系统比较，它具备<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>、<span style="background:#cbcbcb">并发</span>性、<span style="background:#cbcbcb">异</span><span style="background:#cbcbcb">构</span>性、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">用户</span>等特点，这几个特征给<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>带来<span style="background:#cbcbcb">了</span>一些不同寻常需求<span style="background:#cbcbcb">和</span>挑战。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">测试</span>。与<span style="background:#cbcbcb">传统</span>的相比对比，<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span>通常是<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>的、<span style="background:#cbcbcb">并发</span>的、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">用户</span>的<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">异</span><span style="background:#cbcbcb">构</span>的，独特奇特性质性子对<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>提出<span style="background:#cbcbcb">了</span>新的要求，表现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……/服务供职器的计算模式，在这种模式下，客户层用于人机交互，服务供职器用于事务处理，服务供职器用于应用数据的存取管理办理由于因为Web应用的多层体系结构，数据通信、硬件服务供职器之间的依赖关系非常复杂伟大，使得每层内以及各层间都有可能故障妨碍，极大地影响了Web应用的质量需要进行举办<span class='green'>Web应用测试。与传统的相比对比，Web应用通常是分布式的、并发的、多用户的和异构的，独特奇特性质性子对软件测试提出了新的要求，表现</span>暗示为多样的使用环境，即用户使用不同的硬件网络收集连接协议、操作系统中间中央件、服务供职器和浏览欣赏器，因需要必要兼容性测试；信息的查询和获取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web应用测试执行平台研究和开发》<br><b>作者：</b>刘文宇<br><b>页数：</b>74页<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾红卫<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">系统</span>和传统<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">系统</span>比较，它具备<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>、<span style="background:#cbcbcb">并发</span>性、<span style="background:#cbcbcb">异</span><span style="background:#cbcbcb">构</span>性、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">用户</span>等<span style="background:#cbcbcb">特点</span>，这几个特征给<span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>带来<span style="background:#cbcbcb">了</span>一些不同寻常需求和挑战。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">测试</span>。3<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">测试</span>主要<span style="background:#cbcbcb">特点</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">系统</span>通常是<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>的、<span style="background:#cbcbcb">并发</span>的、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">异</span><span style="background:#cbcbcb">构</span>的，这些<span style="background:#cbcbcb">特点</span>对<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span>提出<span style="background:#cbcbcb">了</span>新的要求，<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">测试</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务器和认证服务器等多个组成部分。所以Web系统测试应该一般应从三个层次进行：客户端测试、服务器测试和数据库测试。客户端主要测试用户浏览器的基本功能和页面实现情况；服务器端主要测试用户请求响应情况；数据库端主要测试数据一致性和输出错误[21。对于大型复杂应用，还应进行总体架构<span class='green'>的测试。3Web应用系统测试主要特点Web应用系统通常是分布式的、并发的、多用户异构的，这些特点对软件测试提出了新的要求，Web系统测试的</span>特点主要有以下几点：(1)使用环境的多样性。硬件配置、网络连接协议、操作系统、中间件、Web服务器和Web浏览器均存在多种可能性，因而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《Web应用系统测试方法研究》<br><b>作者：</b>董超 陈昱松 连尧<br><b>作者单位：</b>解放军总后勤部后勤科学研究所软件测评中心．北京 100071；北京应用气象研究所软件测评中心．北京 100011<br><b>会议名称：</b>第十六届全国青年通信学术会议<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2011-08-01<br><b>会议地点：</b>杭州
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
