<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="520_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="520_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这就有必要对它们执行性能测试。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就有必要对它们<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>。ITC在<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。三年来，ITC将美科利kad—Runner作为一个总服务包揽了各业务部门<span class='green'>的性能测试。ITC在执行性能测试时</span>遵循了TM印方法，可将性能测试看作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《美科利助ING提升客户满意度和可扩展性》<br><b>作者：</b>矫林<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国信息界》<br><b>出版时间：</b>2005年14期<br><b>ISSN：</b>1671-3370
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就有必要对它们<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3.3.3<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">执行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……后一测试例执行必然失败，这种情况下后一测试例就没必要执行。<span class='green'>3.3.3测试执行性能测试执行</span>是指在有测试负载和测试上下文的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《协议工程和协议性能测试框架》<br><b>作者：</b>熊伟 王军 肖德宝<br><b>作者单位：</b>华中师范大学计算机科学系,武汉,430079<br><b>参考文献：</b>6篇<br><b>页码：</b>P171—P174<br><b>页数：</b>4页<br><b>基金项目：</b>湖北省自然科学基金(2001ABB013);湖北省科技攻关项目(2001A104A05)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2003年33期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就有必要对它们<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">章件能<span style="background:#cbcbcb">测试</span>的<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">执行</span>5<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>的<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的结构。第29页基十TTCN的通衍曲-议忡能测试州宄第五<span class='green'>章件能测试的测试执行5性能测试的测试</span>执行存介绍完性能测试的流程之后，我们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于TTCN的通信协议性能测试研究》<br><b>作者：</b>张卫星<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋凡<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就有必要对它们执行<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">符合设计要求。4)<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">性能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……例如页面的显示、表单的输入、按钮点击、字符显示和交互过程等是否<span class='green'>符合设计要求。4)性能测试。性能</span>测试是软件测试中一个重要组成部分，主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Silverlight的自动化测试框架的研究与应用》<br><b>作者：</b>朱琴<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤景凡<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就有必要对它们<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">9<span style="background:#cbcbcb">执行</span>和监控<span style="background:#cbcbcb">测试</span>运行整个<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Steadystate压力模式、Dynamic压力模式、AllDay压力模式、QueuiagJEK力模式、2．2．<span class='green'>9执行和监控测试运行整个性能测试。</span>多个虚拟用户按测试脚本的方式运行。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SilkPerformer的软件性能测试》<br><b>作者：</b>甘清云<br><b>作者单位：</b>中国直升机设计研究所信息技术研究室,江西,景德镇,333001<br><b>参考文献：</b>4篇<br><b>页码：</b>P7904—P7905<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2011年32期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
