<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="540_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="540_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本系统是医疗保险信息管理系统中的一个子项目系统。</span><br><br>
在本地库和互联网共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>一个子项目<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>建设<span style="background:#cbcbcb">是</span>一个庞大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保险信息管理系统，是保障医疗保险事业健康发展的客观要求。1.3.本文的主要工作本系统主要研究医疗保险<span class='green'>信息管理系统。医疗保险信息管理系统建设是一个庞大的系统</span>工程，涉及到系统设计、应用模块规划等方方面面，系统的建设……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于spring框架的医疗保险管理信息系统的设计与实现》<br><b>作者：</b>裴伦<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙慰迟<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本系统是<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>信息管理系统<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个子</span><span style="background:#cbcbcb">项目</span>系统。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关系基本<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>作为社会<span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个子</span><span style="background:#cbcbcb">项目</span>，它与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……限于关注的重点及篇幅，仅以城市基本医疗保险制度为切入点并展开论述。三、基本医疗保险与社会保障的<span class='green'>关系基本医疗保险作为社会保险中的一个子项目，它与</span>社会保险之间是种属关系，即它必须具备社会保险的基本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国城市基本医疗保险法律问题研究》<br><b>作者：</b>李扬<br><b>页数：</b>40页<br><b>学科专业：</b>经济法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李昌麒<br><b>学位授予单位：</b>西南政法大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span>是<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>一个子项目<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>概念<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，其实就是把<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的控制医疗机构各种不合理费用的增加，这是发展的趋势，对于社会有着不容小觑的作用。一、医疗保险管理<span class='green'>信息系统的概念医疗信息保险管理系统，其实就是把医疗保险</span>管理的效率进行提升、有效的进行科学决策作为目的，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《小议医疗保险管理信息系统在医疗监管中的有效运用》<br><b>作者：</b>刁海华 史晓媛<br><b>作者单位：</b>宝应县医疗保险基金管理中心 江苏 宝应 225800<br><b>参考文献：</b>5篇<br><b>页码：</b>P432—P432<br><b>页数：</b>1页<br><b>期刊名称：</b>《经济视野》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>2095-3445
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span>是<span style="background:#cbcbcb">医疗</span>保险<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>一个子项目<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>。关于<span style="background:#cbcbcb">医疗</span>保障<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>研究理论相对较多</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性和可及性进行严格的评价。在我国，数字北京工程之一就是以医保系统为突破口，建立社会保障信息<span class='green'>系统。关于医疗保障信息管理系统的研究理论相对较多</span>，不过大多数都是从计算机方面进行研究的，而从医疗……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国城镇职工基本医疗保险评价指标体系的构建》<br><b>作者：</b>赵文龙 郑美雁<br><b>作者单位：</b>西安交通大学；公共政策与管理学院<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P36—P37<br><b>页数：</b>2页<br><b>期刊名称：</b>《统计与决策》<br><b>出版时间：</b>2005年5期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-6487
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>一个子项目<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span>连结<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">管理</span>部门与<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>相关<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，各国的医疗保险模式都在融合渗透，但是保障的力度越来越大，覆盖的人群也越来越趋向于全民。医疗保险管理<span class='green'>信息系统是连结医疗保险管理部门与医疗保险相关信息的</span>重要纽带，是达成医保高效管理的有效途径，是一个理论性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《全民背景下的医保管理信息系统重新构架》<br><b>作者：</b>陈新中<br><b>页数：</b>75页<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何有世<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span>是<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>一个子项目<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span>不仅能满足<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span>社会化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……医疗保险制度改革的需要，提高医保系统的现代化管理水平，实现科学化管理，需要建立一套完善的医疗保险管理<span class='green'>信息系统。医疗保险信息系统不仅能满足管理的社会化</span>需求，提高医保工作的信息化水平，还能有效的提高工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《职工医疗保险管理系统分析与设计》<br><b>作者：</b>杨汉勇<br><b>作者单位：</b>江苏省盐城市盐都区医保中心,江苏 盐城,224000<br><b>参考文献：</b>2篇<br><b>页码：</b>P208—P208<br><b>页数：</b>1页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1672-6944
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span>是<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>信息<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>一个子项目<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">化，将带动<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>自动化作业，<span style="background:#cbcbcb">管理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息化。将会大幅度降低医疗保险的管理成本，提高社会经济效益。有利于社会进行宏观调控。实现医疗保险管理信息<span class='green'>化，将带动医疗保险管理系统的自动化作业，管理</span>者能动态收集垒社会的医疗情况和信息，变医疗保险的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医疗保险信息化管理问题分析》<br><b>作者：</b>甘国生<br><b>作者单位：</b>湖北省利川市医保中心,湖北利川,445400<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P149—P149<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2007年5期<br><b>ISSN：</b>1672-3791
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本系统是<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span>系统中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span>个子项目系统。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。三、<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span>平台建设<span style="background:#cbcbcb">的</span>对策建议（<span style="background:#cbcbcb">一</span>）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……协调难度大。其它相关主体信息化水平对医疗保险系统建设影响较大，特别是定点医疗机构与医疗保险信息系统的衔接<span class='green'>。三、医疗保险信息管理平台建设的对策建议（一）</span>基础工作1．制定统一的医疗保险指标体系标准、系统技术标准……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《中国社会保障信息化建设的现状评估及对策研究——以医疗保险为例》<br><b>作者：</b>张再生 马蔚姝<br><b>作者单位：</b>中国天津大学<br><b>会议名称：</b>第五届社会保障国际论坛<br><b>主办单位：</b>中国人民大学<br><b>会议时间：</b>2009-09-12<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span>是<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>信息<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>一个子项目<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">讨了医院<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计。关键词：<span style="background:#cbcbcb">医疗</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……居民基本医疗保险的铺开，我国医疗保险的覆盖面也随之扩大。本文分析了医院医疗保险管理系统存在的问题，撂<span class='green'>讨了医院医疗保险管理系统的设计。关键词：医疗</span>保险；医疗保险管理；人文环境；医院医疗保险随着我国社会医疗……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医院医疗保险管理系统存在的问题及设计》<br><b>作者：</b>陈维军<br><b>作者单位：</b>安徽省淮南市东方医院集团谢二医院,安徽,淮南,232052<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>期刊名称：</b>《医学信息(上旬刊)》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1006-1959
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span>是医疗保险信息<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>一<span style="background:#cbcbcb">个子</span>项目<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。该产品<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>医院<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>由十一<span style="background:#cbcbcb">个子</span><span style="background:#cbcbcb">系统</span>组成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统、IC卡管理系统、财务管理系统、医疗信息管理系统、查询统计管理系统、字典维护管理系统、数据传输<span class='green'>管理系统。该产品中的医院管理系统由十一个子系统组成</span>：挂号管理系统、门诊收费系统、52中|电子商务2001．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社保信息系统在中国各地》<br><b>作者：</b>谢征<br><b>页码：</b>P48—P52<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2001年18期<br><b>ISSN：</b>1009-4067
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>信息管理<span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>一个子项目<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>。3<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">的</span>运行<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">的</span>运行<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span>指</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是一种经济关系。这种关系是在医疗保险基金的筹集、储存和支付过程中，即医疗保险的运行环节中体现出来<span class='green'>的。3医疗保险的运行系统医疗保险的运行系统是指</span>医疗保险基金的形成和使用过程。它是一个动态的开放性系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医疗保险的系统分析》<br><b>作者：</b>梁君林<br><b>作者单位：</b>山西财经大学<br><b>参考文献：</b>2篇<br><b>页码：</b>P94—P96<br><b>页数：</b>3页<br><b>期刊名称：</b>《系统辩证学学报》<br><b>出版时间：</b>2002年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1005-6408
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span>是<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>信息管理<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>一个子项目<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关系典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>四个基本构成方，都有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这就是当今医疗保险系统构成的基本形式（见圈2．4现代医疗保险系统构成基本关系2医疗保险系统中各方的<span class='green'>关系典型的医疗保险系统中的四个基本构成方，都有</span>各自的功能和特点，但又是互相密切联系、相辅相成的一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医疗费用估算研究》<br><b>作者：</b>梁云龙<br><b>页数：</b>61页<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>温小霓<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本系统<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span>系统中<span style="background:#cbcbcb">的</span>一个子项目系统。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">交换。我国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span>平台建设需要解决<span style="background:#cbcbcb">的</span>难点<span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保险信息化联网的必要途径和前提，只有各级医疗机构和医疗保险部门都使用统一标准，才能实现医疗保险信息的实时<span class='green'>交换。我国的医疗保险信息管理平台建设需要解决的难点是</span>统筹层次低导致的信息系统标准不统一，加之政策的频繁出台……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国社会医疗保险的政府责任研究》<br><b>作者：</b>王石<br><b>页数：</b>84页<br><b>学科专业：</b>社会保障<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘丽伟<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span>是<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>信息<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>一个子项目<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>。概括来讲，<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>发展大体经历了以下</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络通信技术、数据库技术、信息存储技术，不同的开发人员研发出了适合不同政策的不同技术水平的医疗保险管理<span class='green'>系统。概括来讲，医疗保险管理系统的发展大体经历了以下</span>四个阶段[7]：1)单机独立运行阶段这个阶段大体上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《区县医疗保险管理系统设计与实现》<br><b>作者：</b>岳建涛<br><b>学科专业：</b>计算机软件与理论(软件工程领域)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈林<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span>是<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>一个子项目<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">制度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span>。文中首先分析了<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发过程。该系统是作者根据我国城镇职工基本医疗保险制度的实际情况，开发的一个适合我国城镇职工基本医疗保险<span class='green'>制度的医疗保险管理信息系统。文中首先分析了管理信息系统</span>的体系结构和开发方法，然后分阶段地介绍了具体的开发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城镇职工基本医疗保险管理信息系统的设计与实现》<br><b>作者：</b>魏延庆<br><b>页数：</b>99页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩亚洪<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
