<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="542.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="542_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >另外，因为基于 Web的应用系统，没有必要在用户的计算机上安装其他软件，</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >另外，因为基于Web<span style="background:#cbcbcb">的</span>应用系统，没有必要<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">安装</span>其他<span style="background:#cbcbcb">软件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">此外，<span style="background:#cbcbcb">在</span>未获得<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">用户</span>许可<span style="background:#cbcbcb">的</span>情况下，不得<span style="background:#cbcbcb">在</span>该<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">安装</span>其<span style="background:#cbcbcb">软件</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……统计，北美电脑用户已经有7000多万台下载了Zango/180Sotutions的软件，广告窗口弹出累计超过69亿次。裁决要求Zango公司必须向用户提供其恶意软件删除工具。<span class='green'>此外，在未获得计算机用户许可的情况下，不得在该计算机上安装其软件</span>。联邦贸易委员会负责保护消费者权益的官员莱迪亚·帕尼斯(LydiaPames)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《恶意软件的反不正当竞争法规制》<br><b>作者：</b>姚佶东<br><b>页数：</b>47页<br><b>学科专业：</b>法律<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕明瑜<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >另外，因为基于Web的应用系统，没有必要<span style="background:#cbcbcb">在</span>用户的<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">安装</span>其他<span style="background:#cbcbcb">软件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。当需要<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">安装</span>新<span style="background:#cbcbcb">软件</span>时，只需要<span style="background:#cbcbcb">在</span>样机<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">安装</span>新<span style="background:#cbcbcb">软件</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……后，不希望每次启动机器都重新安装系统，则只需在服务器上将配置文件名由大写改为小写，例如：将COA801改为小写cOa801，系统则从本地硬盘启动<span class='green'>。当需要在计算机上安装新软件时，只需要在样机上安装新软件，</span>然后更新服务器上的镜像文件，最后在客户机上执行镜像更新命令。我校……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《浅谈高校计算机实验室的管理与维护》<br><b>作者：</b>张勇斌 栗琳红 师子源<br><b>作者单位：</b>北京印刷学院,北京 102600<br><b>会议名称：</b>北京高教学会实验室工作研究会2007年学术研讨会<br><b>主办单位：</b>北京高教学会实验室工作研究会<br><b>会议时间：</b>2007-12-14<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >另外，因为基于Web<span style="background:#cbcbcb">的</span>应用系统，没有必要<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">软件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">未明确提<span style="background:#cbcbcb">用户</span>或未经<span style="background:#cbcbcb">用户</span>可，利用<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>或<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span>出</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下，后然有活动程序的行为。器持。未经用户可，改用户器或其他相关设置，使用户问特定网站或导用户无法正常上网的行为。广出。<span class='green'>未明确提用户或未经用户可，利用安装在用户计算机或其他上的软件出</span>广的行为。恶意收集用户信息。未明确提用户或未经用户可，恶意收集用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《恶意软件与计算机防范探析》<br><b>作者：</b>颜颖智<br><b>作者单位：</b>江苏省射阳县四明镇农村经济经营管理服务中心 江苏射阳 224300<br><b>期刊名称：</b>《世界华商经济年鉴·科技财经》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1009-9646
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
