<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="578_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="578_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > Apache JMeter是 Apache基金会的开发人员使用 Java语言所研发的开源性能测试软件，它</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">JMeter</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Apache</span>基金会<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>人员使用<span style="background:#cbcbcb">Java</span>语言所研发<span style="background:#cbcbcb">的</span>开源性能<span style="background:#cbcbcb">测试</span>软件，它</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">工作。<span style="background:#cbcbcb">JMeter</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Apache</span>组织<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">的</span>压力<span style="background:#cbcbcb">测试</span>工具，可以用于对服务器</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个实例，主要用于白盒测试和回归测试。JUnit可以在服务端配置完成后，通过用户提交测试代码和产品代码，之后以服务的方式调用，用于支持白盒测试<span class='green'>工作。JMeter是Apache组织开发的基于Java的压力测试工具，可以用于对服务器</span>、网络或对象模拟巨大的负载，来在不同压力类别下测试它们的强度和分析整体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《协同软件测试管理平台的研究》<br><b>作者：</b>蔡建平 许文瑛<br><b>作者单位：</b>北京工业大学软件学院,北京,100124<br><b>参考文献：</b>11篇<br><b>页码：</b>P4566—P4570<br><b>页数：</b>5页<br><b>基金项目：</b>科技部科技型中小企业技术创新基金项目(05C26Z11100050)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2012年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Apache</span>JMeter是<span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">的</span>开发人员使用Java语言所研发<span style="background:#cbcbcb">的</span>开源性能测试<span style="background:#cbcbcb">软件</span>，它</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Apache</span>，Eclipse等都有自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span>，<span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>就是让<span style="background:#cbcbcb">软件</span>更好<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同为企业雇员和开源组织成员的开发人员就无所适从了。其实许多大型的开源组织已经发现了这个问题，并通过成立开源软件基金会来缓冲这个问题，象Linux，<span class='green'>Apache，Eclipse等都有自己的基金会，基金会的目的就是让软件更好的</span>发展，开源软件的核心开发人员由基金会雇佣，企业通过参加基金会并缴纳会费来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《计算机行业开源现象分析——基于知识和制度理论》<br><b>作者：</b>张为军<br><b>页数：</b>74页<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁琦<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
