<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="582_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="582_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >负载发生器、用户运行器、资源生成器、报表生成器。</span><br><br>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >负载发生<span style="background:#cbcbcb">器</span>、用户运行<span style="background:#cbcbcb">器</span>、资源<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>、报表<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">UUID<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>、IDL<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>、CIDL<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>、域<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……论文可以称之为动态约束发动态语义。在4．1节的工具的体系结构中，最上层为上具的解释器，分别为<span class='green'>UUID生成器、IDL生成器、CIDL生成器、域生成器、</span>构件包生成器和部署计划生成器。它们要把模型中蕴涵的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于模型的轻量级构件部署与配置框架及其工具的研究与实现》<br><b>作者：</b>张一明<br><b>页数：</b>63页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史殿习<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >负载发生<span style="background:#cbcbcb">器</span>、用户运行<span style="background:#cbcbcb">器</span>、资源<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">报表</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。如：<span style="background:#cbcbcb">报表</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>、菜单<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>、屏幕<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的程序生成器：给出数据表、关系、事务逻辑及报表模式的描述，就能生成依照指定的规格构造的数据库程序<span class='green'>。如：报表生成器、菜单生成器、屏幕生成器等。</span>．Web页面生成：Java服务器页面JSP是一种在、№b上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于XML和JAVA构建程序生成器》<br><b>作者：</b>冯少荣<br><b>作者单位：</b>厦门大学计算机科学系(厦门)<br><b>会议名称：</b>全国第六届Java技术及应用大会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2003-10-01<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >负载发生<span style="background:#cbcbcb">器</span>、用户运行<span style="background:#cbcbcb">器</span>、资源<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">报表</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。如：<span style="background:#cbcbcb">报表</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>、菜单<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>、屏幕<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的程序生成器给出数据表、关系、事务逻辑及报表模式的描述，就能生成依照指定的规格构造的数据库程序<span class='green'>。如：报表生成器、菜单生成器、屏幕生成器等。</span>!Web页面生成Java服务器页面JSP是一种在Web上创建动态内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于XML和JAVA构建程序生成器》<br><b>作者：</b>冯少荣<br><b>作者单位：</b>厦门大学计算机科学系,厦门,361005<br><b>参考文献：</b>7篇<br><b>被引次数：</b>11次（统计时间：2014年8月）<br><b>页码：</b>P57—P59,126<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2005年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >负载发生<span style="background:#cbcbcb">器</span>、用户运行<span style="background:#cbcbcb">器</span>、资源<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">报表</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">库程序，如<span style="background:#cbcbcb">报表</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>、菜单<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>、屏幕<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库中的程序生成器：给出数据表、关系、事务逻辑及报表模式的描述，就能生成依照指定的规格构造的数据<span class='green'>库程序，如报表生成器、菜单生成器、屏幕生成器等</span>；⑤w曲页面生成：JavaJJ艮务器页面JSP是一种在Web……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《利用XML和JaVa建立程序生成器》<br><b>作者：</b>冯少荣<br><b>作者单位：</b>厦门大学,计算机科学系,福建,厦门,361005<br><b>参考文献：</b>7篇<br><b>页码：</b>P1419—P1422<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2004年8期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >负载发生<span style="background:#cbcbcb">器</span>、用户运行<span style="background:#cbcbcb">器</span>、资源<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">报表</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设计界面、<span style="background:#cbcbcb">报表</span>设计<span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">报表</span>查询界面、<span style="background:#cbcbcb">报表</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用方案l中生成Excel报表的方法。3．3结构设计如图3．3，报表生成子系统由五个部分构成：即报表<span class='green'>设计界面、报表设计器、报表查询界面、报表生成器和</span>报表传输模块，它们分布于系统的各个环节之中，具有各自独立的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的健康检查报告报表生成系统》<br><b>作者：</b>柴欣<br><b>参考文献：</b>51篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>70页<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡延平<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >负载<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">器</span>、用户运行<span style="background:#cbcbcb">器</span>、资源生成<span style="background:#cbcbcb">器</span>、报表生成<span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Gee<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">器</span>以及推广的Ge。<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">器</span>、门限<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">器</span>等等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……LFSR的级数;组合序列的复杂伟大度不超过各个LFSR的级数之和。这一类的密钥流发生包括包含:Jennings发生器、<span class='green'>Gee发生器以及推广的Ge。发生器、门限发生器等等。</span>.钟控移位寄存器钟方法方式是另一种设计密钥流方法方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《互联网络通信中的数据安全及其关键技术的研究》<br><b>作者：</b>王贵竹<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李津生<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >负载发生<span style="background:#cbcbcb">器</span>、用户运行<span style="background:#cbcbcb">器</span>、资源<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>、报表<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">天生<span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">生成</span>查询天生<span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">生成</span>统计天生<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">生成</span>这些彼此<span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如图4．4)。这里我们设定最初的生成应用天生器由以下几生成应用组成器构成：生成表单天生器、生成校验<span class='green'>天生器、生成查询天生器和生成统计天生器生成这些彼此器</span>互相可以协作彼此但是互相之间不存在依赖关系，可以单独在应用中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的开发框架与应用生成器技术研究》<br><b>作者：</b>张静<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田忠和<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >负载发生<span style="background:#cbcbcb">器</span>、用户运行<span style="background:#cbcbcb">器</span>、资源<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">报表</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">报表</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>引擎、xML数据<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">器</span>。其中<span style="background:#cbcbcb">报表</span>设计<span style="background:#cbcbcb">器</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……w皿撒表系统第四章报表系统核心模块4．1核心模块组成报表系统的核心模块由以下三部分组成：报表设计器、<span class='green'>报表生成器引擎、xML数据生成器。其中报表设计器是</span>利用J越，A开源产品IRcpon和JFrceRcpon经功能扩展后数姑悼……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《J2EE架构下使用XQuery规范的WEB报表系统》<br><b>作者：</b>蒋芝山<br><b>参考文献：</b>32篇<br><b>页数：</b>56页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李智芳<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
