<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="585.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="585_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过Badboy录制生成测试脚本，不需要编程，而且脚本的维护也很方便；</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过Badboy<span style="background:#cbcbcb">录制</span>生成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>，不需要编程，而且<span style="background:#cbcbcb">脚本</span><span style="background:#cbcbcb">的</span>维护<span style="background:#cbcbcb">也</span>很方便；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，然后执行<span style="background:#cbcbcb">录制</span>好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>，这时<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">脚本</span><span style="background:#cbcbcb">也</span>就是<span style="background:#cbcbcb">测试</span>用例<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这种形式表达的测试用例却不适合于机器使用，自动化测试工具不能直接执行。对于自动化测试来说，测试工具一般是通过事先录制测试脚本<span class='green'>，然后执行录制好的测试脚本，这时的脚本也就是测试用例的</span>表达。测试用例表达为脚本的这种表达方式仍然存在的缺点是：脚本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件测试运行规划及自动化测试工具的研究》<br><b>作者：</b>石红霞<br><b>页数：</b>66页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗省贤<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过Badboy<span style="background:#cbcbcb">录制</span>生成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>，不需要编程，而且<span style="background:#cbcbcb">脚本</span><span style="background:#cbcbcb">的</span>维护也很方便；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">几个阶段：<span style="background:#cbcbcb">录制</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>前<span style="background:#cbcbcb">的</span>准备；<span style="background:#cbcbcb">录制</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>；加强<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……唯一确定的对象，则启动智能识别机制，若智能识别仍无法唯一确定对象，则报错。2QTP自动化测试流程QTP自动化测试过程主要分为以下<span class='green'>几个阶段：录制测试脚本前的准备；录制测试脚本；加强测试脚本；</span>调试测试脚本；执行测试脚本；分析测试结果。下面将以中科院软件测试教程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于QTP的软件功能测试与案例研究》<br><b>作者：</b>李金凤<br><b>作者单位：</b>中南民族大学计算机科学学院,武汉,430074<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P85—P88,93<br><b>页数：</b>5页<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2009年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
