<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="6_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="6_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文以基于web的医疗保险信息管理系统为基础，探讨性能测试的相关内容，包括：</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文以<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span>系统为基础，探讨性能测试<span style="background:#cbcbcb">的</span>相关内容，包括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span>化平台，便于<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>业务<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span>和维护，同时本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……处理，使用Excel进行表格处理等，通过这些软件的基本技能学习，提高医疗保险从业人员的办公效率，同时也利于更好的实现医疗保险信息化、规范化。本文设计并实现<span class='green'>了基于Web的医疗保险信息化平台，便于医疗保险业务信息的管理和维护，同时本</span>系统所设计的体系结构及功能，对其他类型的保险业务也有一定的参考价值。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于 Web 的医疗保险信息化平台设计与实现》<br><b>作者：</b>胡小杰<br><b>作者单位：</b>辽宁省义县医疗保险管理中心辽宁义县121100<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1007-9416
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文以基于web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span>系统为基础，探讨性能测试<span style="background:#cbcbcb">的</span>相关内容，包括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span>意识是造成当前<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span>局面<span style="background:#cbcbcb">的</span>根本原因。<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span>是<span style="background:#cbcbcb">管理</span>活动<span style="background:#cbcbcb">的</span>一种，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下，管理人员完全可以通过网上筛选可疑信息，直接检查到患者床头。二．产生信息管理问题的根源(一)管理者信息化意识淡泊医疗保险管理者本身缺少信息化<span class='green'>管理意识是造成当前医疗保险信息管理局面的根本原因。信息管理是管理活动的一种，</span>管理活动的基本职能“计划．组织．领导、控制”仍然是信息管理活动的基本职能，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《医疗保险信息管理现状与对策研究》<br><b>作者：</b>王建国 尹国 王洪宇<br><b>作者单位：</b>吉林大学第一医院<br><b>会议名称：</b>第二届全国医院医保管理学术年会<br><b>主办单位：</b>中国医院协会<br><b>会议时间：</b>2010-10-15<br><b>会议地点：</b>贵阳
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文<span style="background:#cbcbcb">以</span>基于web<span style="background:#cbcbcb">的</span>医疗保险<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>为<span style="background:#cbcbcb">基础</span>，探讨性能测试<span style="background:#cbcbcb">的</span>相关内容，<span style="background:#cbcbcb">包括</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">管理</span>为主<span style="background:#cbcbcb">的</span>医院<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>上，建立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">以</span>病人为中心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">包括</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成熟的情况下，在企事业单位和机关中管理信息系统是向着决策支持系统的方向发展，在医院则是面向临床诊断和治疗。大规模一体化的医院信息系统就是在<span class='green'>以管理为主的医院信息系统的基础上，建立的以病人为中心的信息系统，包括</span>计算机化的病人病历、l晦床信息系统、健康卡系统、医学图像档案管理和通汛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《保险经纪人胜任特征研究述评》<br><b>作者：</b>张虹 石文典<br><b>作者单位：</b>宁夏大学教育科学学院,宁夏银川,750021<br><b>参考文献：</b>15篇<br><b>页码：</b>P108—P109,119<br><b>页数：</b>3页<br><b>期刊名称：</b>《现代经济（现代物业下半月刊）》<br><b>出版时间：</b>2007年12期<br><b>ISSN：</b>1671-8089
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
