<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="638_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="638_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图 4.1 定价子系统开发环境的逻辑视图</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.1定价子系统<span style="background:#cbcbcb">开发</span>环境的<span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">视图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">视图</span>物理<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">视图</span>场景<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">视图</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集成者性能可扩展性程序员软件管理图2“4+1视图模型系统工程师拓扑通信过程<span class='green'>视图物理视图逻辑视图开发视图场景视图逻辑视图：</span>当采用面向对象的设计方法时，逻辑视图即……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于构件的"4+1"建模技术及应用》<br><b>作者：</b>丁湘陵 王志刚 陈光仪<br><b>作者单位：</b>湖南师范大学数学与计算机学院,湖南,长沙,410081；湖南农业大学计算机与信息工程学院,湖南,长沙,410128<br><b>参考文献：</b>8篇<br><b>页码：</b>P22—P24<br><b>页数：</b>3页<br><b>基金项目：</b>湖南省教委科研项目(29030523)<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1006-2475
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">定价</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">系统</span>开发环境<span style="background:#cbcbcb">的</span>逻辑视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">定价</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>实现原则J2EE</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了两个标准，即servlet和JSP。这两种表示逻辑技术都受到了WebLogicServlet的支持。4．<span class='green'>3．1定价子系统的实现原则J2EE</span>系统平台的思想是通过一个基于组件的应用程序模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大唐电信3G融合计费系统定价子系统的设计与实现》<br><b>作者：</b>张松嵩<br><b>页数：</b>63页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋茂强<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.1定价子<span style="background:#cbcbcb">系统</span>开发环境<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">视图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">系统</span>组织结构与<span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类”形式构架天咿万方数据50茂名学院学报2006年(a)“包”形式构架(b<span class='green'>)逻辑视图图4系统组织结构与逻辑视图的</span>映射篇幅，给出的均是各阶段构架视图的主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于业务框架视图原型的构架建模研究》<br><b>作者：</b>周靖<br><b>作者单位：</b>茂名学院计算机与电子信息学院,广东,茂名,525000<br><b>参考文献：</b>4篇<br><b>页码：</b>P47—P50,55<br><b>页数：</b>5页<br><b>期刊名称：</b>《茂名学院学报》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1671-6590
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.1定价子<span style="background:#cbcbcb">系统</span>开发环境<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">视图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">视图</span>主要描述<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>内部对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">逻辑</span>结构</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……战计划，结合综合情报信息，最终图7指控节点调用情报节点服务实现视图（5）系统逻辑<span class='green'>视图逻辑视图主要描述系统的内部对象的逻辑结构</span>，通常用类图表示。该系统中各类之间的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SOA的军事电子信息系统体系结构开发方法》<br><b>作者：</b>舒振 陈洪辉 罗雪山<br><b>作者单位：</b>国防科学技术大学C4ISR技术国防科技重点实验室,湖南,长沙,410073<br><b>参考文献：</b>6篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P45—P52<br><b>基金项目：</b>自然科学基金项目(70601036);武器装备预研基金项目(9140A06010307KG01)<br><b>期刊名称：</b>《现代防御技术》<br><b>出版时间：</b>2010年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-086X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.1定价子系统<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>逻辑<span style="background:#cbcbcb">视图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span>实现在．NET<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">环境</span>下．<span style="background:#cbcbcb">视图</span>可</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；模型对应应用系统的业务部分。3．2MVC模式在系统中的实现3．2．1<span class='green'>视图的实现在．NET开发环境下．视图可</span>由ASPX页面来实现．通过直接拖动控件来完成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MVC模式的疫情管理系统的设计》<br><b>作者：</b>张志芬 魏志东<br><b>作者单位：</b>滨州学院,山东,滨州,256600；滨城区疾病预防控制中心,山东,滨州,256600<br><b>参考文献：</b>4篇<br><b>页数：</b>2页<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2009年8期<br><b>ISSN：</b>1673-2782
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
