<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="639_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="639_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图 4.2 定价子系统开发环境的物理视图</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.<span style="background:#cbcbcb">2</span>定价子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">环境</span>的物理视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">启发作用。6．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">环境</span>及功能<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……零件参数化系统的基础上的进行对举办零件装配和装置图的一致性设计研究有一定的<span class='green'>启发作用。6．2系统开发环境及功能系统</span>的开发环境是在自主机械微机呆板绘图化画图系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于并行设计的装配参数化设计方法的研究与实现》<br><b>作者：</b>邱红飞<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王耘<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2001
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">定价</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">系统</span>开发环境<span style="background:#cbcbcb">的</span>物理视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3．1<span style="background:#cbcbcb">定价</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>实现原则J<span style="background:#cbcbcb">2</span>EE</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了两个标准，即servlet和JSP。这两种表示逻辑技术都受到了WebLogicServlet的支持。4．<span class='green'>3．1定价子系统的实现原则J2EE</span>系统平台的思想是通过一个基于组件的应用程序模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大唐电信3G融合计费系统定价子系统的设计与实现》<br><b>作者：</b>张松嵩<br><b>页数：</b>63页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋茂强<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.2定价子<span style="background:#cbcbcb">系统</span>开发环境的<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">视图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">300074<span style="background:#cbcbcb">图</span>3<span style="background:#cbcbcb">系统</span>进程<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">图</span>5<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究，以及探测业务通信信息管理、软件开发等工作。作者单位：天津市气象局，天津<span class='green'>300074图3系统进程视图图5物理视图图4</span>警报监控模块进程视图计算机光盘软件与应用22期……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《4+1视图在自动气象站运行监控系统中的应用》<br><b>作者：</b>史静<br><b>作者单位：</b>天津市气象局,天津,300074<br><b>参考文献：</b>1篇<br><b>页码：</b>P67—P68<br><b>页数：</b>2页<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2013年22期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
