<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="641.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="641_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本节的重点是定价子系统测试环境的搭建。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本节</span><span style="background:#cbcbcb">的</span>重点是定价子系统<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搭建</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搭建</span><span style="background:#cbcbcb">本节</span>将主要完成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搭建</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……完成系统的测试工作，主要包括测试环境的搭建、系统的功能测试和性能测试。6.1<span class='green'>环境的搭建本节将主要完成测试环境的搭建，</span>包括客户端和服务器端环境的搭建，为下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向搜索引擎的自动化测试系统的设计与实现》<br><b>作者：</b>王振捷<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄战武<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本节<span style="background:#cbcbcb">的</span>重点<span style="background:#cbcbcb">是</span>定价子系统<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搭建</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方面<span style="background:#cbcbcb">的</span>工作。一<span style="background:#cbcbcb">是</span>准备<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>。<span style="background:#cbcbcb">搭建</span><span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，为随后的测试规划、测试设计及测试执行奠定基础。软件产品测试启动后，需要做好两<span class='green'>方面的工作。一是准备测试环境。搭建测试</span>环境是测试实施的一个重要阶段，测试环境好坏……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试流程管理研究》<br><b>作者：</b>栾静 王瑞革<br><b>作者单位：</b>91413部队；92785部队<br><b>参考文献：</b>3篇<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2010年24期<br><b>ISSN：</b>1001-9960
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本节<span style="background:#cbcbcb">的</span>重点是定价子系统<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搭建</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">介绍。1．<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">搭建</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搭建</span>分为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块主要分三部分：测试环境的搭建、系统调用测试主体和环境的清除，下面分别进行<span class='green'>介绍。1．测试环境搭建测试环境的搭建分为</span>标准环境搭建和特殊环境搭建两部分(见图5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Linux的强制访问控制机制及其安全测试自动化的研究》<br><b>作者：</b>马妙霞<br><b>页数：</b>57页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>翟高寿<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本节<span style="background:#cbcbcb">的</span>重点是定价子系统<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搭建</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>一个模拟<span style="background:#cbcbcb">搭建</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">环境</span>。<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">搭建</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经过认可的工具[26]一般来说，验收测试的测试环境应是客户的实际使用环境或是实际<span class='green'>环境的一个模拟搭建的环境。测试环境搭建的</span>目的是为验收测试活动提供一个验收测试的验证……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《验收测试技术在数字化校园办公自动化系统中的研究与应用》<br><b>作者：</b>陆莉莉<br><b>页数：</b>64页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯文永<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本节<span style="background:#cbcbcb">的</span>重点是定价子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搭建</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">要求<span style="background:#cbcbcb">搭建</span>，所<span style="background:#cbcbcb">搭建</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span>将用于模拟</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环境主要依据wEB应用软件项目的技术方案和软件系统需求规格说明书中对应用软件系统环境的<span class='green'>要求搭建，所搭建的系统测试环境将用于模拟</span>应用软件的实际运行环境，并在此环境下对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于B/S架构的WEB应用软件系统测试研究》<br><b>作者：</b>刘锦<br><b>作者单位：</b>江西经济管理干部学院信息工程系,江西南昌,330088<br><b>参考文献：</b>5篇<br><b>页码：</b>P39—P42<br><b>页数：</b>4页<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1671-4792
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本节<span style="background:#cbcbcb">的</span>重点是定价子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搭建</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>以及<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">系统</span>等完成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搭建</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……根据测试需求申请虚机的数量、配置等：然后根据环境配置模板自动分发部署操作系统、软件<span class='green'>系统以及测试系统等完成测试环境的搭建：</span>此外在测试过程中云测试平台可根据虚拟测试节点的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云计算的软件测试系统设计》<br><b>作者：</b>生桂勇<br><b>作者单位：</b>江海职业技术学院信息工程系,江苏扬州,225101<br><b>参考文献：</b>9篇<br><b>页码：</b>P95—P97<br><b>页数：</b>3页<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>1673-2782
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本节<span style="background:#cbcbcb">的</span>重点是定价子系统<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搭建</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">说是没有使用价值<span style="background:#cbcbcb">的</span>。6.<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">搭建</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试用例，这样能够有效提高测试用例的质量，没有评审过的测试用例，甚至可以<span class='green'>说是没有使用价值的。6.测试环境搭建</span>测试环境在测试环节的重要性不言而喻，如果在错误……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《利用CppUnit的面向对象程序单元测试技术研究与应用》<br><b>作者：</b>张柯楠<br><b>页数：</b>68页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李健<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本节<span style="background:#cbcbcb">的</span>重点是定价子系统<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搭建</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">综上所述，云计算<span style="background:#cbcbcb">环境</span>下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搭建</span>可</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……升级测试设备群集，以延长设备使用和适用年限，提高设备适用效率，节省设备购置费用。<span class='green'>综上所述，云计算环境下的测试环境的搭建可</span>减少设备购置费用，提高设备利用率。同时测试环……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《云计算虚拟环境下第三方软件测试环境研究》<br><b>作者：</b>李志刚 冯亚娜<br><b>作者单位：</b>黑龙江省电子信息产品监督检验院,哈尔滨,150090<br><b>页码：</b>P183—P185<br><b>页数：</b>3页<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2013年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本节<span style="background:#cbcbcb">的</span>重点是定价子系统<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搭建</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">行数所有通道全数模块集成<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搭建</span>和单元</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由验证工程师维护，由设计工程师编写测试进行例举办单元。期间测试时代作者主要负责下<span class='green'>行数所有通道全数模块集成测试环境的搭建和单元</span>。单位测试的完备性怎样保证呢？这是芯片……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MPLS分组传送的流量管理芯片下行验证》<br><b>作者：</b>罗登富<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
