<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="659.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="659_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >测试中需要参数化的动态数据；</span><br><br>
在本地库共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span>中需要<span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>动态<span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>工具提供<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……6-4所示如果引入在自动测试过程中自动测试数据文件即利用<span class='green'>测试工具提供的参数化测试数据的</span>功能在测试脚本中把用户名和密码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于软件自动化测试过程的分析与实施--web项目系统测试自动化过程的实践》<br><b>作者：</b>宋波<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张忠能<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>需要参数化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">数据</span>处理<span style="background:#cbcbcb">的</span>难题<span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….5动态测试数据中随机成分的辨识与分离4.5.1动态<span class='green'>测试中数据处理的难题动态测试数据</span>中含有随机成分，当测试长过程时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光栅扭矩传感器动态测量系统的数据采集与处理研究》<br><b>作者：</b>雷冬梅<br><b>参考文献：</b>40篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>55页<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>喻洪麟<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">参数</span>化<span style="background:#cbcbcb">的</span>动态数据；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>套<span style="background:#cbcbcb">参数</span>。<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……选择需要执行的测试例，并且测试执行机从PICS/PIXIT中获得<span class='green'>测试中需要的测试套参数。测试</span>套参数可以从测试执行管理模块处修改……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《边界网关协议BGP-4的一致性测试》<br><b>作者：</b>孙朝静 赵保华<br><b>作者单位：</b>中国科技大学计算机科学与技术系,安徽合肥,230027<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P60—P61,64<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2002年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span>中需要<span style="background:#cbcbcb">参数</span>化<span style="background:#cbcbcb">的</span>动态<span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，接收<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">数据</span>表<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试流程接口一致。定义如下：输人参数是s晡ng型二维数组<span class='green'>，接收测试参数数据表的数据；</span>输出参数是s研ng型二维数组，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种开放式仪器自动测试标定系统》<br><b>作者：</b>冯秋平 方强<br><b>作者单位：</b>广东省计量科学研究院,广东广州,510405<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P85—P88<br><b>基金项目：</b>广东省科技计划项目(2007A06304003)<br><b>期刊名称：</b>《中国测试》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1674-5124
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">需要</span>参数化<span style="background:#cbcbcb">的</span>动态数据；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">需要</span>捕获<span style="background:#cbcbcb">的</span>对象用鼠标</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前，先通过QTP录制一段简单的界面操作，录制过程中，将<span class='green'>测试中需要捕获的对象用鼠标</span>拖选，以便将其添加到对象库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于QTP的数据驱动测试开发》<br><b>作者：</b>王敏 高霞 王智超<br><b>作者单位：</b>武昌理工学院 信息工程学院,湖北 武汉,430223<br><b>参考文献：</b>6篇<br><b>页码：</b>P91—P94<br><b>页数：</b>4页<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1674-7720
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span>中需要<span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>动态数据；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>选择和<span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">化</span>步骤<span style="background:#cbcbcb">的</span>结果<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……“测试行动”。第二章协议一致性铡试理论测试行动是执行作为<span class='green'>测试选择和参数化步骤的结果的</span>参数化可执行测试集（PETS）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《IPv6协议一致性测试例设计方法》<br><b>作者：</b>郑红霞<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>76页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李忠诚<br><b>学位授予单位：</b>中国科学院计算技术研究所<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >测试中需要<span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span>数据；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">ms图6微型<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">参数</span>记录</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据T件设计学报图5微型化的动态参数记录仪实物图时问，<span class='green'>ms图6微型化的动态参数记录</span>仪的测试数据波形图4结论第19……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SoC的动态参数记录仪微型化研究》<br><b>作者：</b>陈昌鑫 靳鸿 马铁华 祖静<br><b>作者单位：</b>中北大学电子测试技术国家重点实验室,山西太原030051；中北大学仪器科学与动态测试教育部重点实验室,山西太原030051<br><b>参考文献：</b>12篇<br><b>页码：</b>P469—P472<br><b>页数：</b>4页<br><b>基金项目：</b>国家部委资助预研项目(D0920060319)<br><b>期刊名称：</b>《工程设计学报》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-754X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span>中需要参数<span style="background:#cbcbcb">化</span>的动态数据；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>；<span style="background:#cbcbcb">测试</span>自动<span style="background:#cbcbcb">化</span>；<span style="background:#cbcbcb">测试</span>脚本；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……效对构件进行自动化测试，自动化程度较高。关键词：构件<span class='green'>测试；测试自动化；测试脚本；</span>测试驱动计算机工程第36卷第6……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于脚本的构件测试自动化框架》<br><b>作者：</b>倪铭 黄萍<br><b>作者单位：</b>武汉数字工程研究所,武汉,430074<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P94—P96,99<br><b>页数：</b>4页<br><b>基金项目：</b>国家部委资助项目<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>需要参数化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>研究在<span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">数据</span>管理<span style="background:#cbcbcb">中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中分析评估数据和模型综合数据的研究基础是测试数据，所以对<span class='green'>测试数据的研究在动态数据管理中</span>具有重要的作用。本节针对电磁兼容测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电磁兼容综合测试与分析系统的数据管理与应用研究》<br><b>作者：</b>王宁<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘培国<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span>中需要参数化<span style="background:#cbcbcb">的</span>动态<span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">数据</span>。只是生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">数据</span>集</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……随机法自动生成测试用例，可以不受限制的迅速随机产生大量的<span class='green'>测试数据。只是生成的测试数据集</span>，仍然是一个庞大的集合。目前很多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于改进PSO算法的测试数据自动生成研究》<br><b>作者：</b>曹晓燕<br><b>页数：</b>69页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邵定宏<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
