<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="660_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="660_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >目标系统中的数据，通常包括数据库或者文件服务器中的数据。</span><br><br>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目标系统中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，通常包括<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>或者文件<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>包通息<span style="background:#cbcbcb">服务</span>www<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>供职<span style="background:#cbcbcb">器</span>端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。达到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的收集协议(严格来说，是两个3服务在数据库供职器端关闭的时候状态把网络的状况信收集协议)，使用TcP/IP，包含<span class='green'>数据库数据的数据包通息服务www数据库供职器端的数据库。达到</span>路由转发最终到达目标接受者所有目前，几乎全数主流取系统当前的IP地址……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《动态地址数据库服务器的连接实现》<br><b>作者：</b>黄宏本<br><b>作者单位：</b>广西大学梧州分校,计算机科学系,广西,梧州,543002<br><b>参考文献：</b>3篇<br><b>页码：</b>P87—P90<br><b>页数：</b>4页<br><b>期刊名称：</b>《广西大学梧州分校学报》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1673-8535
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目标<span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，通常<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>或者<span style="background:#cbcbcb">文件</span>服务器中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">应用<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应用实例和相应<span style="background:#cbcbcb">的</span>配置<span style="background:#cbcbcb">文件</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。文件系统数据集是指数据集的数据源是文件系统中的磁盘文件目录，而应用系统数据集是指数据集的数据来源是数据库<span class='green'>应用系统，数据库，数据包括数据库应用实例和相应的配置文件、</span>日志文件以及磁盘文件。(1)数据集规则数据集用来定义一组磁盘上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《设计模式在RoseReplicator GUI中的应用》<br><b>作者：</b>雷炬功<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>雷航<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目标系统中的<span style="background:#cbcbcb">数据</span>，通常包括<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>或者文件<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>中的<span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">它能把<span style="background:#cbcbcb">数据</span>从主<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>主<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>复制到从<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务器是公司的主流产品是当今使用最广的三大数据库之一其中为数据库系统提供的一种高可用性方案是高可用性数据复制<span class='green'>它能把数据从主数据库服务器主服务器复制到从数据库</span>服务器从服务器通常主从服务器分别位于两台主机之上二者通过建立联接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Informix高可用性数据复制技术》<br><b>作者：</b>王丽艳 谢丽 吕义<br><b>作者单位：</b>辽宁工学院计算机科学与工程系,；锦州自来水公司,<br><b>参考文献：</b>2篇<br><b>页码：</b>P28—P30<br><b>页数：</b>3页<br><b>期刊名称：</b>《辽宁工学院学报(自然科学版)》<br><b>出版时间：</b>2001年3期<br><b>ISSN：</b>1005-1090
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目标</span>系统<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，通常包括<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>或者文件<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span>实例②(<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span>实例)为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库的全局服务标志。Listener接收到来自客户端的建立会话请求报文之后，从报文中提取出用户的目标数据全局服务标志符，并告知<span class='green'>目标数据库的服务实例②(数据库服务器中的服务实例)为</span>接受新的客户端会话连接请求做准备。目标服务实例(数据库服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《Oracle分布式数据库系统及网络安全策略研究》<br><b>作者：</b>李红 刘志杰 谢晓尧<br><b>作者单位：</b>贵州师范大学贵州省信息与计算科学重点实验室，贵州贵阳 550001<br><b>会议名称：</b>2011年第五届中国可信计算与信息安全学术会议(CTCIS2011)<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2011-08-01<br><b>会议地点：</b>贵阳
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目标系统<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，通常包括<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>或者文件<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。面向<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>中间件还可以提供对任意</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……外部程序或“编码”，并将执行查询等以HTML页面或纯文本的形式将信息返回给最终用户。数据库服务器负责管理驻留在数据<span class='green'>库服务器中的数据。面向数据库的中间件还可以提供对任意</span>数量数据库的访问，而不需考虑数据库的模型和运行平台，这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web数据库的中间件技术》<br><b>作者：</b>景娅萍<br><b>作者单位：</b>贵州财经学院,信息学院,贵州,贵阳,550004<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P387—P389<br><b>页数：</b>3页<br><b>期刊名称：</b>《贵州大学学报（自然科学版）》<br><b>出版时间：</b>2004年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-5269
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目标</span>系统<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，通常包括<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>或者文件<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span>实例②（<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span>实例）为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库的全局服务标志。Listener接收到来自客户端的建立会话请求报文之后．从报文中提取出用户的目标数据全局服务标志符，并告知<span class='green'>目标数据库的服务实例②（数据库服务器中的服务实例）为</span>接受新的客户端会话连接请求做准备。目标服务实例（数据库服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Oracle分布式数据库系统及网络安全策略研究》<br><b>作者：</b>李红 刘志杰 谢晓尧<br><b>作者单位：</b>贵州师范大学贵州省信息与计算科学重点实验室,贵州贵阳,550001<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P88—P92<br><b>基金项目：</b>贵州省信息化专项;贵州省科技厅工业攻关;贵州省科学技术基金<br><b>期刊名称：</b>《贵州师范大学学报：自然科学版》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1004-5570
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目标系统中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，通常包括<span style="background:#cbcbcb">数据</span>库或者文件<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。4．2．1<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">器</span>设计<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">器</span>负责<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上所有全数事件中心服务供职器负责服务供职器的平衡均衡．服务供职器、服务供职器、服务供职器等服务供职根据凭据游戏需要必要添加<span class='green'>。4．2．1数据服务供职器设计数据服务供职器负责数据的</span>存储，『刊时要保证数据安全宁静。数据服务供职需要必要处理的数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维网络游戏服务器关键技术研究与原型系统实现》<br><b>作者：</b>陈杨<br><b>页数：</b>58页<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘艳<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目标<span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，通常包括<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>或者文件<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>A上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>管理<span style="background:#cbcbcb">系统</span>是Oracle．<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>D上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，工作站C与服务器D位于Intemet内．局域网与Imemet是物理隔离的，工作站C与工作站D在同一个办公室内，<span class='green'>服务器A上的数据库管理系统是Oracle．服务器D上的数据</span>库管理系统是SQLServer2000。由于工作需要，要求把服务器A的有关……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《实现基于网页的数据库数据导入》<br><b>作者：</b>王秀丽<br><b>作者单位：</b>重庆水利电力职业技术学院,重庆,402160<br><b>参考文献：</b>3篇<br><b>页码：</b>P75—P76<br><b>页数：</b>2页<br><b>期刊名称：</b>《大众科技》<br><b>出版时间：</b>2005年5期<br><b>ISSN：</b>1008-1151
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目标系统<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，通常包括<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>或者文件<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>进行通信，把<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>作为信息</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序之间传递信息。应用在Web数据库上时，它可以实时、动态地生成HTML文件，根据用户需要输出动态信息，通过数据库的调用接口<span class='green'>和数据库服务器进行通信，把数据库服务器中的数据作为信息</span>源对外提供服务。CGI工作过程如下：A．Web浏览器向Web服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字图书馆中异构数据库共享方法研究与应用》<br><b>作者：</b>谢川<br><b>参考文献：</b>25篇<br><b>页数：</b>63页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>裘江南<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目标系统<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，通常包括<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>或者文件<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，在本地<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span>，直接以<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>名、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……创建病例首页的过程：2.构建部门链接服务器，实现分布式数据库系统链接服务器就是将远程服务器在本地建立一个映象或虚拟<span class='green'>服务器，在本地的数据库中，直接以服务器名、数据库</span>名、所有者、表的形式进行引用，建立方法可以采用企业管理器直接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于分布式数据库的病例系统设计与实现》<br><b>作者：</b>杨光祖<br><b>作者单位：</b>长沙环境保护职业技术学院,湖南,长沙,410003<br><b>参考文献：</b>5篇<br><b>页码：</b>P26—P27<br><b>页数：</b>2页<br><b>期刊名称：</b>《大众科技》<br><b>出版时间：</b>2009年8期<br><b>ISSN：</b>1008-1151
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目标系统中的<span style="background:#cbcbcb">数据</span>，通常包括<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>或者文件服务<span style="background:#cbcbcb">器</span>中的<span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">工业返回信息!<span style="background:#cbcbcb">数据</span>供职层主要包含<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>采集<span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……请求的响应；数据库服务问中央接收主要负责把请求中服务数据库包括会见语句服务成$N*语句，进行提交给数据库供职器同时<span class='green'>工业返回信息!数据供职层主要包含数据库采集器和数据库，</span>主要举办数据请求的处理!现场的产业计算机与工控设备主要负责现场……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web的远程监控技术的研究与应用》<br><b>作者：</b>薛立 范福玲 刘丽萍<br><b>作者单位：</b>中原工学院,电气工程系,河南,郑州,450007<br><b>参考文献：</b>4篇<br><b>被引次数：</b>9次（统计时间：2014年8月）<br><b>页码：</b>P16—P19<br><b>页数：</b>4页<br><b>基金项目：</b>河南省科技攻关项目(0324300201)<br><b>期刊名称：</b>《中原工学院学报》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1671-6906
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目标<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，通常<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">数据</span>库或者文件<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>核心就是完成各种功能<span style="background:#cbcbcb">的</span>OPC<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">包括</span>OPC<span style="background:#cbcbcb">数据</span>存</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采州的技术路线，并目．指出了系统的主要特点。第五章OPC服务器的设计与实现第五章OPt服务器的设计与实现本系统<span class='green'>中，系统的核心就是完成各种功能的OPC服务器，包括OPC数据存</span>取服务器。OPC历史数据服务器和OPC报警与事件服务器，本章将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《OPC技术及其在分布式远程监控系统中的研究与应用》<br><b>作者：</b>焦青松<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>60页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张平<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
