<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="67.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="67_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文对医疗保险信息管理系统的性能测试目标可分为以下两种层次：</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文对医疗保险信息管理系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>层次：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">才是软件<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>真正目<span style="background:#cbcbcb">的</span>。其<span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>级别：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仅是用测试工具去运行一些测试脚本来证明产品是否可以达到性能指标，更关键是要发现产品性能上的缺陷，并解决定位问题，这<span class='green'>才是软件性能测试的真正目的。其目标可分为以下两种级别：</span>（l）性能测试总体目标。找出Web应用系统可能存在的性能瓶颈或者软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种有效的Web性能测试方法及其应用》<br><b>作者：</b>赫建营 晏海华 刘超 金茂忠<br><b>作者单位：</b>北京航空航天大学,软件工程研究所,北京,100083<br><b>参考文献：</b>6篇<br><b>被引次数：</b>16次（统计时间：2014年8月）<br><b>页码：</b>P275—P277,285<br><b>页数：</b>4页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA113100)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文对<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span>管理<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>性能测试<span style="background:#cbcbcb">目标</span>可分为以下两种层次：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">统一<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>重要性、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span>建设<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>。根据<span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以现有的医疗保险业务为基础，提出了实现“五统一”的医疗保险市级统筹方案。从医疗保险管理业务分析出发，阐述了建立全市<span class='green'>统一的医疗保险信息系统的重要性、信息系统建设的目标。根据信息</span>系统需求分析，对系统总体构架设计、系统技术构架、应用软件设计方法、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《承德市医疗保险市级统筹制度及信息系统设计与实现》<br><b>作者：</b>苏立坡<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐继勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文对<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span>管理<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>性能测试目标可分为以下两种层次：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>建设<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span>是<span style="background:#cbcbcb">医疗</span><span style="background:#cbcbcb">保险</span>开展<span style="background:#cbcbcb">的</span>基础和前提，一方面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基本医疗保险基金的贬值流失，从而为人民提供良好杰出的基本服务供职，保证城镇职工医疗保险制度建立创立。#尽快完善医疗保险信息系统<span class='green'>的建设医疗保险信息系统是医疗保险开展的基础和前提，一方面</span>它能够对诸如个人管理办理、费用用度控制等业务实行严谨科学、规范……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈政府怎样在基本医疗保险制度改革中发挥其职能作用》<br><b>作者：</b>李俊<br><b>作者单位：</b>云南省昆明市医疗保险中心,云南,昆明,650034<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P415—P417<br><b>页数：</b>3页<br><b>期刊名称：</b>《卫生软科学》<br><b>出版时间：</b>2005年6期<br><b>ISSN：</b>1003-2800
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
