<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="70.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="70_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='orange' >运用测试工具进行性能测试并收集整理测试结果，分析产生缺陷的原因，提交总结报告，为软件开发人员对该系统性能调优提供依据。</span><br><br>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >运用<span style="background:#cbcbcb">测试</span>工具<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">收集</span>整理<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span>，<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">缺陷</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原因</span>，<span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">报告</span>，为<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span>人员对该系统<span style="background:#cbcbcb">性能</span>调优提供依据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是否可以达到用户<span style="background:#cbcbcb">的</span>使用需求。<span style="background:#cbcbcb">收集</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">缺陷</span><span style="background:#cbcbcb">原因</span>，<span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">报告</span>，让<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span>方对Web应用<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">性能</span>改进。（2）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一些测试脚本来证明产品是否可以达到性能指标，更关键是要发现产品性能上的缺陷，并解决定位问题，这才是软件性能测试的真正目的。其目标可分为以下两种级别：（1）性能测试总体目标。找出Web应用系统可能存在的性能瓶颈或者软件缺陷，确认其<span class='green'>是否可以达到用户的使用需求。收集测试结果并分析产生缺陷原因，提交总结报告，让软件开发方对Web应用进行性能改进。（2）</span>性能测试具体目标。此目标又可以分为：①确定Web应用系统的总体性能参数，包括所支持的最大并发用户数、事务处理成功率、请求……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《一种有效的Web性能测试方法及其应用 -  全刊杂志网 免费电子杂志在线阅读》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://qkzz.net/article/bd31d4db-4758-4b45-a349-132e12d9df95.htm>http://qkzz.net/article/bd31d4db-4758-4b45-a349-13...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >运用<span style="background:#cbcbcb">测试</span>工具<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">收集</span>整理<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span>，<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">缺陷</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原因</span>，<span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">报告</span>，为<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span>人员对该系统<span style="background:#cbcbcb">性能</span>调优提供依据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以达到用户<span style="background:#cbcbcb">的</span>使用需求。<span style="background:#cbcbcb">收集</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">缺陷</span><span style="background:#cbcbcb">原因</span>，<span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">报告</span>，让<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span>方对Web应用<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">性能</span>改进。1（2）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试脚本来证明产品是否可以达到性能指标，更关键是要发现产品性能上的缺陷，并解决定位问题，这才是软件性能测试的真正目的。其目标可分为以下两种级别：（1）性能测试总体目标。找出Web应用系统可能存在的性能瓶颈或者软件缺陷，确认其是否<span class='green'>可以达到用户的使用需求。收集测试结果并分析产生缺陷原因，提交总结报告，让软件开发方对Web应用进行性能改进。1（2）</span>性能测试具体目标。此目标又可以分为：①确定Web应用系统的总体性能参数，包括所支持的最大并发用户数、事务处理成功率、请求……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Web性能测试论文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/384a04764b35eefdc8d333eb.html>http://wenku.baidu.com/view/384a04764b35eefdc8d333...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
