<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="73_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="73_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >需要明确系统的总体性能指标参数，具体含有：</span><br><br>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需要明确<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>参数，具体含有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">地求得<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>。通过对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">总体</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的系统性能指标，分析对系统的影响，利用层次分析法求解不同的加权值，方便很便利<span class='green'>地求得系统的总体性能指标。通过对系统总体</span>性能指标的比较可以对照综合同归纳航电系统性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于目标函数的综合航电系统性能评价》<br><b>作者：</b>季晓光 高晓光 张建东 史国庆<br><b>作者单位：</b>西北工业大学电子信息学院,西安,710129<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P119—P122<br><b>基金项目：</b>航空科学基金(2007ZC53033)<br><b>期刊名称：</b>《火力与指挥控制》<br><b>出版时间：</b>2010年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0640
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需要</span>明确系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>参数，具体含有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需要</span>计算更多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>，只需添加相应</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同，返回相应的性能指标数组。性能指标计算模块考虑了可扩展性和灵活性，如果<span class='green'>需要计算更多的总体性能指标，只需添加相应</span>的性能指标计算子模块即可。1．4优化模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高超声速巡航飞行器气动布局优化软件设计》<br><b>作者：</b>江志国 唐硕 车竞<br><b>作者单位：</b>西北工业大学,航天学院,陕西,西安,710072<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P52—P55<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金(10572115)<br><b>期刊名称：</b>《飞行力学》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0853
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需要明确<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span><span style="background:#cbcbcb">性能</span>指标参数，具体含有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，要分析<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span><span style="background:#cbcbcb">性能</span>，从<span style="background:#cbcbcb">总体</span>上进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同步方式等，都从不同方面反映系统性能。面对评价指标的多样性和部分指标的模糊性<span class='green'>，要分析系统的总体性能，从总体上进行</span>系统之间的比较，需要将具有模糊性和相对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《激光通信系统性能的灰色聚类分析》<br><b>作者：</b>王中宇 李萌<br><b>作者单位：</b>北京航空航天大学,仪器科学与光电工程学院,北京,100191<br><b>参考文献：</b>11篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P64—P69<br><b>页数：</b>6页<br><b>基金项目：</b>国家自然科学基金(50675011)<br><b>期刊名称：</b>《光电工程》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-501X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需要明确<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>参数，具体含有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">G脚，旧<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>为GDLDI</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行新系统的指标分配。假设新旧系统由刀个子系统组成，新系统的总体性能指标为<span class='green'>G脚，旧系统的总体性能指标为GDLDI</span>求新旧系统总体性能指标比例系数II求子系统分配……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《车载通信系统电磁兼容性能指标分配》<br><b>作者：</b>柯仲明<br><b>页数：</b>75页<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱扬<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需要明确<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span><span style="background:#cbcbcb">性能</span>指标<span style="background:#cbcbcb">参数</span>，具体含有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下，确定<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">参数</span>．包括所支持</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存在的瓶颈和缺陷．提高系统性能：(3)确定系统的各种性能参数。在一定的负荷<span class='green'>下，确定系统的总体性能参数．包括所支持</span>的最大并发用户数、事务处理成功率、请求响应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型分布式系统性能测试研究与实践》<br><b>作者：</b>刘小飞<br><b>作者单位：</b>广东理工职业学院计算机技术系,广州,510091<br><b>参考文献：</b>5篇<br><b>页码：</b>P69—P72<br><b>期刊名称：</b>《现代计算机：下半月版》<br><b>出版时间：</b>2011年15期<br><b>ISSN：</b>1007-1423
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需要明确<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span><span style="background:#cbcbcb">性能</span>指标<span style="background:#cbcbcb">参数</span>，具体含有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">确定Web应用<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">参数</span>，包括所支持</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……件开发方对Web应用进行性能改进。（2）性能测试具体目标。此目标又可以分为：!<span class='green'>确定Web应用系统的总体性能参数，包括所支持</span>的最大并发用户数、事务处理成功率、请求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种有效的Web性能测试方法及其应用》<br><b>作者：</b>赫建营 晏海华 刘超 金茂忠<br><b>作者单位：</b>北京航空航天大学,软件工程研究所,北京,100083<br><b>参考文献：</b>6篇<br><b>被引次数：</b>16次（统计时间：2014年8月）<br><b>页码：</b>P275—P277,285<br><b>页数：</b>4页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA113100)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需要明确<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span><span style="background:#cbcbcb">性能</span>指标<span style="background:#cbcbcb">参数</span>，具体含有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">确定Web应用<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">参数</span>，包括所支持</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发方对Web应用进行性能改进。（2）性能测试具体目标。此目标又可以分为：①<span class='green'>确定Web应用系统的总体性能参数，包括所支持</span>的最大并发用户数、事务处理成功率、请求相应……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《一种有效的Web性能测试方法及其应用 -  全刊杂志网 免费电子杂志在线阅读》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://qkzz.net/article/bd31d4db-4758-4b45-a349-132e12d9df95.htm>http://qkzz.net/article/bd31d4db-4758-4b45-a349-13...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需要明确<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>总体<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>参数，具体含有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">tL，<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>整体<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>，反映了<span style="background:#cbcbcb">系统</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利用了Web服务器对它的服务支撑能力；Web系统的性能测试指标指的是用户关，<span class='green'>tL，的系统整体性能指标，反映了系统中</span>不同组成部分之间的协同工作能力。◆工作负载不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web系统的性能测试研究及其在电信EOMS中的应用》<br><b>作者：</b>谢园园<br><b>页数：</b>67页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱恺<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需要明确系统<span style="background:#cbcbcb">的</span>总体<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>参数，<span style="background:#cbcbcb">具体</span>含有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span>目标——是指<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span>目标，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工程图的图纸编号。因此，标识是性能指标的关键项，以供检索查询。(3)<span class='green'>性能目标——是指性能指标的具体目标，</span>与性能参数中的目标值相对应。由于其在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂机械产品性能驱动设计方法及其典型应用研究》<br><b>作者：</b>邢德强<br><b>页数：</b>160页<br><b>学科专业：</b>机械工程;机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郭伟<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需要明确系统<span style="background:#cbcbcb">的</span>总体性能<span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">参数</span>，<span style="background:#cbcbcb">具体</span>含有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一项又包括多个<span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">参数</span>，每个<span style="background:#cbcbcb">指标</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……HWME的环境下利用IGA算法进行某复杂产品的性能指标论证。该产品包括多项性能指标，每<span class='green'>一项又包括多个具体的指标参数，每个指标</span>参数的变化都会组合成不同的产品总体性能方案。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于交互式遗传算法模型的群体论证方法》<br><b>作者：</b>宋东明 朱耀琴 吴慧中<br><b>作者单位：</b>南京理工大学计算机科学与技术学院,南京,210094<br><b>参考文献：</b>14篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P64—P69,78<br><b>页数：</b>7页<br><b>期刊名称：</b>《中国工程科学》<br><b>出版时间：</b>2009年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-1742
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需要</span>明确系统<span style="background:#cbcbcb">的</span>总体<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>参数，具体含有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">首先<span style="background:#cbcbcb">需要</span>选择合适<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>120J。例如，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指标通常包括各种响应时间、吞吐率和资源的利用率等。为了研究一个计算系统的性能，<span class='green'>首先需要选择合适的性能指标120J。例如，</span>对于实时系统，可能更多地关注系统的响应时间；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Intel VT技术的虚拟化系统性能测试研究》<br><b>作者：</b>高清华<br><b>页数：</b>64页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何钦铭<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
