<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="75.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="75_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >能够明确系统在不同程度的负载及压力下，各个服务器的详细性能数据；</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >能够明确系统<span style="background:#cbcbcb">在</span>不同程度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>详细<span style="background:#cbcbcb">性能</span>数据；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">"确定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">各个</span>级别<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">压力</span>测试<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>输出<span style="background:#cbcbcb">的</span>具体<span style="background:#cbcbcb">性能</span>参数，如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分为：!确定Web应用系统的总体性能参数，包括所支持的最大并发用户数、事务处理成功率、请求相应的往返延迟等，如表l所示；<span class='green'>"确定在各个级别的负载及压力测试下服务器输出的具体性能参数，如</span>表2所示。这些测试目标驱动了整个测试过程的进行，因而在Web性能测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种有效的Web性能测试方法及其应用》<br><b>作者：</b>赫建营 晏海华 刘超 金茂忠<br><b>作者单位：</b>北京航空航天大学,软件工程研究所,北京,100083<br><b>参考文献：</b>6篇<br><b>被引次数：</b>16次（统计时间：2014年8月）<br><b>页码：</b>P275—P277,285<br><b>页数：</b>4页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA113100)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
