<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="772.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="772_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >该子系统性能测试中响应时间的目标如下：</span><br><br>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>中<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span>目标如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">保护<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>主要有<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及时产生对应的诊断信息，提示操纵人员当前Des系统的诊断状态。34．2保护系统性能测试<span class='green'>保护系统的性能测试主要有响应时间测试，系统</span>雪崩测试，酋出故障测试等内容。其中响应时间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《核电站数字化仪控系统工厂测试综述》<br><b>作者：</b>郄永学 支源<br><b>作者单位：</b>北京广利核系统工程公司<br><b>参考文献：</b>6篇<br><b>页码：</b>P50—P54,60<br><b>页数：</b>6页<br><b>期刊名称：</b>《自动化博览》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1003-0492
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>中响应时间<span style="background:#cbcbcb">的</span>目标如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>稳定性<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>是：在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……阶梯进行递增，60分钟后达到最大并发用户数1500。第5章江西电信客户关系管理CRM<span class='green'>系统性能测试稳定性测试的目的是：在</span>模拟一定的系统负载压力下，测试系统是否能在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《江西电信客户关系管理系统性能测试》<br><b>作者：</b>张志辉<br><b>页数：</b>35页<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭越华<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>中响应时间<span style="background:#cbcbcb">的</span>目标如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>将作为单独<span style="background:#cbcbcb">的</span>进行来举办</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……验证缺陷测试组缓慢进度痴钝引起的，测试组任务完成义务4．1．3．4系统性能<span class='green'>测试系统的性能测试将作为单独的进行来举办</span>测试。性能评价是一种性能测试，它时间响应时候……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在企业级应用中的软件测试过程与实践》<br><b>作者：</b>黄焕乾<br><b>参考文献：</b>15篇<br><b>页数：</b>72页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周水庚<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>中响应时间<span style="background:#cbcbcb">的</span>目标如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span>，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>在于保下就</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……量级的在线用户同时个系统下可以正常运行，到了另一个操作系统环境处理数据的情况下<span class='green'>的系统性能，测试的目的在于保下就</span>不能正常运行了。在系统投入正式运行之前，必……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于B/S架构的WEB应用软件系统测试研究》<br><b>作者：</b>刘锦<br><b>作者单位：</b>江西经济管理干部学院信息工程系,江西南昌,330088<br><b>参考文献：</b>5篇<br><b>页码：</b>P39—P42<br><b>页数：</b>4页<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1671-4792
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>中<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span>目标如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span>内容1、<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">测试</span>●<span style="background:#cbcbcb">响应</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以确认性能瓶颈并优化和调整应用，目的在于寻找到瓶颈问题。2．2．2<span class='green'>．系统性能的内容1、响应时间测试●响应</span>时间测试，通常指正常单用户操作时客户端的响应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式应用系统性能测试》<br><b>作者：</b>何冰慧<br><b>页数：</b>63页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邸瑞华<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>响应时间<span style="background:#cbcbcb">的</span>目标如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">客服<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>去，通过<span style="background:#cbcbcb">测试</span>结果证明</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试的过程模型，并根据此模型的建立策略制定一套相应的实践方案，具体应用到中国移动<span class='green'>客服系统的性能测试中去，通过测试结果证明</span>该方案的可行性以及该性能测试过程模型的实用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多媒体网络教学系统中的组合模块性能测试研究》<br><b>作者：</b>杨晓旗<br><b>页数：</b>68页<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>上官右黎<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">系统</span>性能<span style="background:#cbcbcb">测试</span>中响应时间<span style="background:#cbcbcb">的</span>目标如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">系统</span>：<span style="background:#cbcbcb">测试</span>生成<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">系统</span>和<span style="background:#cbcbcb">测试</span>执行<span style="background:#cbcbcb">子</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4．3性能测试的系统结构从性能测试的流程分析可以看出，性能测试系统可以分为两个大<span class='green'>的子系统：测试生成子系统和测试执行子</span>系统。测试生成子系统的主要功能是负责生成测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于TTCN的通信协议性能测试研究》<br><b>作者：</b>张卫星<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋凡<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该子系统<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>中响应时间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Web<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>Web<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>是什么</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的负载测试，然后确认出各种极限参数后，在此基础上进行压力测试。1.2<span class='green'>Web性能测试的目标Web性能测试的目标是什么</span>？它不仅是用测试工具去运行一些测试脚本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种有效的Web性能测试方法及其应用》<br><b>作者：</b>赫建营 晏海华 刘超 金茂忠<br><b>作者单位：</b>北京航空航天大学,软件工程研究所,北京,100083<br><b>参考文献：</b>6篇<br><b>被引次数：</b>16次（统计时间：2014年8月）<br><b>页码：</b>P275—P277,285<br><b>页数：</b>4页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA113100)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>中响应时间<span style="background:#cbcbcb">的</span>目标如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分布式<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>过程模型分布式<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……优。重复运行测试。验证调整系统的活动得到了预期的结果，从而改善系统性能。2<span class='green'>分布式系统性能测试的过程模型分布式系统性能</span>测试的过程模型主要是对分布式系统性能测试的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型分布式系统性能测试研究与实践》<br><b>作者：</b>刘小飞<br><b>作者单位：</b>广东理工职业学院计算机技术系,广州,510091<br><b>参考文献：</b>5篇<br><b>页码：</b>P69—P72<br><b>期刊名称：</b>《现代计算机：下半月版》<br><b>出版时间：</b>2011年15期<br><b>ISSN：</b>1007-1423
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该子系统<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>响应时间<span style="background:#cbcbcb">的</span>目标如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">工件”。<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>资产包括：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试资产就是测试过程中需要使用的，并要纳入配置管理的一系列信息，RUP中称之为“<span class='green'>工件”。性能测试中的测试资产包括：</span>测试计划、测试用例、性能测试脚本、测试场景……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于RUP的Web性能测试策略》<br><b>作者：</b>王珊珊 张瑞<br><b>作者单位：</b>济南市土地储备交易中心,山东济南,250099；山东大学第二医院,山东济南,250033<br><b>页码：</b>P191—P192<br><b>页数：</b>2页<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>1671-7597
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
