<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="784.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="784_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >请求的响应时间是用户向服务器发送一个HTTP请求和服务器返回的HTTP响应之间的时间间隔。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>响应时间<span style="background:#cbcbcb">是</span>用户<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发送</span>一个<span style="background:#cbcbcb">HTTP</span><span style="background:#cbcbcb">请求</span>和<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">HTTP</span>响应之间<span style="background:#cbcbcb">的</span>时间间隔。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对象<span style="background:#cbcbcb">的</span>实例，就能够<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">HTTP</span><span style="background:#cbcbcb">请求</span>，并且<span style="background:#cbcbcb">是</span>异步<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>。异步<span style="background:#cbcbcb">请求</span>将不等待<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到服务器的新请求；·send()：向服务器发送请求；·abort()：退出当前请求；·readyState：提供HTTP请求的当前状态；·responseText：服务器返回的请求响应文本。利用该<span class='green'>对象的实例，就能够向服务器发送HTTP请求，并且是异步的请求。异步请求将不等待服务器</span>响应，发送请求后应用程序继续运行。用户仍然可以在Web表单中输入数据，甚至离开表单。服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《AJAX异步请求程序的健壮性和数据协调》<br><b>作者：</b>朱贇 郑晓妹<br><b>作者单位：</b>上海师范大学数理信息学院计算机系,上海 200234<br><b>会议名称：</b>2008年中国信息技术与应用学术论坛<br><b>主办单位：</b>西南信息中心<br><b>会议时间：</b>2008-04-01<br><b>会议地点：</b>成都
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >请求<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>时间<span style="background:#cbcbcb">是</span>用户向<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发送<span style="background:#cbcbcb">一个</span>HTTP请求和<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回<span style="background:#cbcbcb">的</span>HTTP<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>时间间隔。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>信息。认证计费<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>RADIUS<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，它与代理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>通信采用了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本系统中认证计费服务器配合代理服务器实现对用户的认证和计费控制。它主要负责处理代理服务器提交的认证和计费请求。在成功处理认证和计费请求后，它向代理服务器返回<span class='green'>相应的响应信息。认证计费服务器是一个RADIUS服务器，它与代理服务器之间的通信采用了</span>RADIUS协议。由于本系统是基于SIP协议的voIP系统，需要在SIP认证方式的框架下进行认证，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SIP和RADIUS的VoIP服务器的研究与实现》<br><b>作者：</b>聂伟<br><b>页数：</b>86页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈一民<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>响应时间是用户<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">HTTP</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>返回<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">HTTP</span>响应之间<span style="background:#cbcbcb">的</span>时间间隔。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">然后通过TCP连接<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>端<span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">HTTP</span><span style="background:#cbcbcb">请求</span>。在<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>分清客户端所需<span style="background:#cbcbcb">的</span>网页<span style="background:#cbcbcb">和</span>资源</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中有的协议内部支持与负载均衡相关的功能，例如HTTP协议中的重定向(Redirection)能力等，HTTP运行于TCP连接的最高层，客户端通过端口号80的TCP服务直接连接到服务器，<span class='green'>然后通过TCP连接向服务器端发送一个HTTP请求。在服务器分清客户端所需的网页和资源</span>之前，至少要进行四次TCP的数据包交换请求。由于负载平衡设备要把进入的请求分配给……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种Web服务器负载均衡应用方法》<br><b>作者：</b>张靖<br><b>作者单位：</b>攀枝花学院网络中心,攀枝花,中国,617000<br><b>会议名称：</b>2010年全国密码学与信息安全教学研讨会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2010-07-01<br><b>会议地点：</b>昆明
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">请求</span>的<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">用户</span>向服务器发送一个HTTP<span style="background:#cbcbcb">请求</span>和服务器返回的HTTP<span style="background:#cbcbcb">响应</span>之间的<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">间隔</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">时间</span>时候。<span style="background:#cbcbcb">时间</span>时候：<span style="background:#cbcbcb">是</span>指从<span style="background:#cbcbcb">用户</span>发出<span style="background:#cbcbcb">请求</span>由于因为没<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">用户</span>再次发出<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">时间</span>时候<span style="background:#cbcbcb">间隔</span>尝试</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，一个基于Session的客户端模型由以下参数来定义：客户端地址就是便是用户浏览欣赏器的地址包括包含ip地址和端口号等思考时间时候：两次请求之间，浏览欣赏网页，在决定下次的<span class='green'>请求时间时候。时间时候：是指从用户发出请求由于因为没响应用户再次发出请求时间时候间隔尝试</span>实验次数：在Session中断以前，由于因为没收到响应重复发出请求的次数。用户级别：系统分配给……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于会话的Web QoS控制策略》<br><b>作者：</b>杨武 李波 李双庆<br><b>作者单位：</b>重庆大学计算机科学与工程学院,重庆,400044；重庆工学院计算机系,重庆,400050<br><b>参考文献：</b>9篇<br><b>页码：</b>P48—P50<br><b>页数：</b>3页<br><b>基金项目：</b>重庆市科技攻关项目(2001.6715)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2005年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
