<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="786_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="786_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >下图简要描述了一个HTTP请求的过程。</span><br><br>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下图简要描述了<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">HTTP</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">单独<span style="background:#cbcbcb">的</span>线程处理<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">http</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>发送与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现，使用MFC进行多线程编程。每个请求是独立且随机的，因此用<span class='green'>单独的线程处理一个http请求的发送与</span>应答，有多少请求就会产生相同数目相应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种服务器性能测试仿真算法的实现》<br><b>作者：</b>易琦娜 郭成城 晏蒲柳 熊智<br><b>作者单位：</b>武汉大学电子与信息学院,武汉,430079<br><b>参考文献：</b>9篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P25—P27,37<br><b>页数：</b>4页<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下图简要描述了<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">HTTP</span><span style="background:#cbcbcb">请求</span>的过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">请求</span>时，需要发送<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">HTTP</span><span style="background:#cbcbcb">请求</span>报文。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与传统的客户机朋＆务器结构相同。当客户机向HrIP服务器提出<span class='green'>请求时，需要发送一个HTTP请求报文。</span>HTTP请求报文包括客户机请求以及有关客户机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《支持双协议栈的嵌入式Web Server研究》<br><b>作者：</b>朱鹏<br><b>页数：</b>47页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋翠清<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下图简要描述了<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">HTTP</span><span style="background:#cbcbcb">请求</span>的过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">请求</span>来讲首先它是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">HTTP</span><span style="background:#cbcbcb">请求</span>然后在<span style="background:#cbcbcb">HTTP</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Hz采样率16bit量子化单声道所以对于一个由QBH客户端发出的哼唱检索<span class='green'>请求来讲首先它是一个HTTP请求然后在HTTP</span>请求的内容(content)部分包含了一个zip……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于内容的音乐检索——哼唱检索理论与技术研究》<br><b>作者：</b>李扬<br><b>页数：</b>58页<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴亚栋<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下图简要<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一个</span>HTTP<span style="background:#cbcbcb">请求</span>的过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数据进行<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">描述</span>。<span style="background:#cbcbcb">一个</span>OCSP<span style="background:#cbcbcb">请求</span>包含以下</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器返回了一个响应。协议对OCSP客户端和OCSP响应器之间所需要交换的<span class='green'>数据进行了描述。一个OCSP请求包含以下</span>数据：协议版本、服务请求、目标证书……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《OCSP协议分析和实现》<br><b>作者：</b>李新 杨义先<br><b>作者单位：</b>北京邮电大学,信息安全中心,北京,100876<br><b>参考文献：</b>5篇<br><b>被引次数：</b>22次（统计时间：2014年8月）<br><b>页码：</b>P7—P9<br><b>页数：</b>3页<br><b>基金项目：</b>国家重点基础研究发展计划(973计划);国家自然科学基金;国家自然科学基金;高等院校骨干教师基金<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2002年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下图简要<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一个</span>HTTP<span style="background:#cbcbcb">请求</span>的过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">构件。图1<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一个</span>组合<span style="background:#cbcbcb">请求</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，每个活动代表一个组合子请求。一个子请求可以表示成包含子请求名字的<span class='green'>构件。图1描述了一个组合请求</span>编排VOD点播的事例。左边的用户是事件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《Web服务的组合计划与优化》<br><b>作者：</b>赵慧杰<br><b>作者单位：</b>中原工学院,理学院,河南,郑州,450007<br><b>会议名称：</b>2007年中国智能自动化会议<br><b>主办单位：</b>甘肃省自动化学会<br><b>会议时间：</b>2007-08-24<br><b>会议地点：</b>兰州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下图简要描述了<span style="background:#cbcbcb">一个</span>HTTP<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下面讨论<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>价格优先<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>例子。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……k+1到n队列全部为空。4.5AQCP变形举例如图4，<span class='green'>下面讨论的一个价格优先请求的例子。</span>假定只是考虑时间和价格因素，那么上面的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于QoS的主动Web服务事务管理》<br><b>作者：</b>李杰 唐卫清 王行刚<br><b>作者单位：</b>中国科学院计算技术研究所,北京,100080<br><b>会议名称：</b>中国科学院计算技术研究所第八届计算机科学与技术研究生学术讨论会<br><b>主办单位：</b>中国科学院计算技术研究所<br><b>会议时间：</b>2004-07-01<br><b>会议地点：</b>大连
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下图简要描述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一个</span>HTTP<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图3展示<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一个</span>自己<span style="background:#cbcbcb">的</span>发送<span style="background:#cbcbcb">请求</span>被</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，本节就来介绍如何来取消一个发送请求。（1）取消自己的发送请求<span class='green'>图3展示了一个自己的发送请求被</span>取消的过程。图3宏为每一个NET……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《NDIS Filter Drivers 编写介绍(三)》<br><b>作者：</b>李朝中<br><b>页码：</b>P5—P13,18<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1006-4052
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下图简要<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了</span>一个HTTP请求<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">步，<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了</span>用户注册<span style="background:#cbcbcb">的</span>全<span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发出一个约定的应答信号。如图1所示，从第①步至第①<span class='green'>步，描述了用户注册的全过程。</span>4结束语历史经验表明，ISDN已经被证明……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《SIP在3G通信网络中的应用研究》<br><b>作者：</b>杜飞 黄艳波 杨杰<br><b>作者单位：</b>武汉理工大学,湖北省武汉市,430063<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P13—P14<br><b>页数：</b>2页<br><b>期刊名称：</b>《电子工程师》<br><b>出版时间：</b>2004年8期<br><b>ISSN：</b>1006-7787
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
