<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="791_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="791_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >以下指标可以用来全面显示响应时间：</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以下<span style="background:#cbcbcb">指标</span>可以用来全面显示<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">级<span style="background:#cbcbcb">指标</span>系统<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>查询<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可测性。表l系统响应时间指标体系第一级指标第二级指标第三<span class='green'>级指标系统响应时间查询响应时间（</span>tl）性能任务查询性能数据查询告警故障……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络管理系统性能评价研究》<br><b>作者：</b>门健 刘崇军 茹海艳<br><b>作者单位：</b>空军工程大学,电讯工程学院,陕西,西安,710077；95881部队,北京,100095<br><b>参考文献：</b>5篇<br><b>页码：</b>P52—P56<br><b>页数：</b>5页<br><b>基金项目：</b>国家重点实验室基金<br><b>期刊名称：</b>《空军工程大学学报（自然科学版）》<br><b>出版时间：</b>2005年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-3516
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以下<span style="background:#cbcbcb">指标</span>可以用来全面显示<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">指标</span>。（1）<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……定义一些能够充分表明Web系统性能的指标集合。下面定义4个主要性能<span class='green'>指标。（1）响应时间响应时间</span>通常作为用户视角的Web系统性能的主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web系统的性能测试研究及其在电信EOMS中的应用》<br><b>作者：</b>谢园园<br><b>页数：</b>67页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱恺<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
