<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="7.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >性能测试的概念、性能指标、测试目的及过程、测试工具、国内外性能测试研究现状等。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>的概念、<span style="background:#cbcbcb">性能</span>指标、<span style="background:#cbcbcb">测试</span>目的<span style="background:#cbcbcb">及</span>过程、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>、国内外<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>研究现状等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">单元<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>、功能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>、负载<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>、回归<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>、<span style="background:#cbcbcb">测试</span>管理<span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>，为了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的研究，如基于构件技术、面向对象技术、Internet结构等软件测试技术的研究。（4）测试环境与测试工具开发的研究。根据软件测试的方法和技术，开发测试工具以及组建测试环境，例如<span class='green'>单元测试工具、功能测试工具、负载测试工具、回归测试工具、测试管理工具及性能测试工具，为了</span>提高工具使用的效率及工具间的有机整合而开发的由多个工具有机结合形成的测试环境。国外……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于QTP的自动化功能测试研究与实现》<br><b>作者：</b>张鹤<br><b>页数：</b>76页<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高伟<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">测试</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">及</span>过程、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>、国内外<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>研究现状等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>相关<span style="background:#cbcbcb">概念</span>、<span style="background:#cbcbcb">测试</span>内容和<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">指标</span>。¾对Web<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">的</span>原理、框架<span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">测试</span>方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的过程中，本文主要做了以下工作：¾分析Web的新特点及由这些新特点带来的Web测试内容的变化，重点阐述了n!"R9:SEVWU(太原理工大学硕士研究生学位论文Web<span class='green'>性能测试的相关概念、测试内容和测试指标。¾对Web性能测试工具的原理、框架及测试方法</span>进行详细的介绍，并在基于用户会话树Web日志挖掘模型的基础上提出了一种改进的基于有向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web性能测试技术的研究及工具的实现》<br><b>作者：</b>李俊士<br><b>页数：</b>68页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔冬华<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>概念、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">测试</span>目<span style="background:#cbcbcb">的</span>及过程、<span style="background:#cbcbcb">测试</span>工具、国内外<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>研究现状等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>定义、软件<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>内容、软件<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>方法以及常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">指标</span>。此外</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中，节流太原理工大学硕士研究生学位论文的主要研究内容以及论文的组织安排。第二章是Web应用性能测试概述，对软件性能测试所涉及到的基本概念以及关键技术做了介绍，主要包括软件<span class='green'>性能测试的定义、软件性能测试的内容、软件性能测试的方法以及常用的性能测试指标。此外</span>还介绍常用性能测试工具的工作原理，重点介绍了LoadRunner的工作机理。第三章是软件性能测试过程研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于web应用的性能测试过程的研究与应用》<br><b>作者：</b>张慧娟<br><b>页数：</b>65页<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔冬华<br><b>学位授予单位：</b>太原理工大学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>的概念、<span style="background:#cbcbcb">性能</span>指标、<span style="background:#cbcbcb">测试</span>目的及过程、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>、国内外<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>研究现状<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2<span style="background:#cbcbcb">测试</span>环境包括系统架构、<span style="background:#cbcbcb">测试</span>环境与参数、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>、<span style="background:#cbcbcb">性能</span>监控<span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……—HR系统中有特殊需求的功能点进行单点测试（如大附件上传、大量数据导入、客户端页面响应速度等）；对外地用户进行远程测试，评估网络因素对于HR系统使用的影响。3．<span class='green'>2测试环境包括系统架构、测试环境与参数、测试工具、性能测试工具、性能监控工具等。</span>：服：试雾：器端图2某公司e—HR系统测试环境性能监控工具，如：1．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于e-HR软件测试的研究》<br><b>作者：</b>王颖<br><b>作者单位：</b>南车株洲电力机车研究所有限公司,湖南株洲,412001<br><b>页码：</b>P129—P130<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1009-4067
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
