<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="817.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="817_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >定价应用程序→报告→组件的全部细节</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>→报告→<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span>全部细节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>连接，<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span>具体实现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3）组件的接口和组件的实现是分离的。组件通过接口实现与其他组件<span class='green'>和应用程序的连接，组件的具体实现</span>被封装在内部，组件的组装者只关心……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于组件技术的车间计划调度系统研究》<br><b>作者：</b>谢规良<br><b>被引次数：</b>8次（统计时间：2014年8月）<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙树栋<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>→报告→<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span>全部细节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>．<span style="background:#cbcbcb">组件</span>可以是公司</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……必要的功能．在定义完模板后，管理工具东西插入从来源本原而来<span class='green'>的应用程序的组件．组件可以是公司</span>内部开发的，也可以是从各种供应商……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《组件技术及其开发模式探讨》<br><b>作者：</b>马骏 沈夏炯<br><b>作者单位：</b>河南大学计算机与信息工程学院,河南,开封,475001<br><b>参考文献：</b>4篇<br><b>被引次数：</b>9次（统计时间：2014年8月）<br><b>页码：</b>P63—P67<br><b>页数：</b>5页<br><b>期刊名称：</b>《河南大学学报(自然科学版)》<br><b>出版时间：</b>2003年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-4978
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>→报告→<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span>全部细节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">自定义<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>相关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>来构建<span style="background:#cbcbcb">应用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的WebUI框架。它采用了组件的概念，程序员可以应用现有的组件或<span class='green'>自定义应用程序相关的组件来构建应用</span>程序。相对于现有的其他Web应用程序框架……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Tapestry技术的出入境信息系统的设计与实现》<br><b>作者：</b>张磊<br><b>页数：</b>83页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李长森<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>→报告→<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span>全部细节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">开发<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>意义<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span>出现改变了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相互传递信息，从而构筑基于网络环境的分布式虚拟仪器。!/"组件技术<span class='green'>开发应用程序的意义组件的出现改变了</span>传统的软件开发方法，如果我们把应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《组件技术在虚拟仪器开发中的应用》<br><b>作者：</b>陈鸿雁 赵明富 李太福<br><b>作者单位：</b>重庆工学院电子工程系,重庆,400050<br><b>参考文献：</b>5篇<br><b>被引次数：</b>8次（统计时间：2014年8月）<br><b>页码：</b>P42—P44<br><b>页数：</b>3页<br><b>期刊名称：</b>《自动化仪表》<br><b>出版时间：</b>2004年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0380
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>→报告→<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span>全部细节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>}<span style="background:#cbcbcb">组件</span>1<span style="background:#cbcbcb">组件</span>2<span style="background:#cbcbcb">组件</span>3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-3-投资者的哈尔滨工业大学工学硕士学位论文{应用程序}{升级后<span class='green'>的应用程序}组件1组件2组件3</span>组件1组件2组件4保留保留将组件3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图形化测试流程开发环境的研制》<br><b>作者：</b>刘畅<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张毅刚<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>→报告→<span style="background:#cbcbcb">组件</span>的全部细节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中，<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>由<span style="background:#cbcbcb">组件</span>拼装而成，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用程序的开发、维护、扩展更加容易。在!39组件框架的应用程序<span class='green'>中，应用程序由组件拼装而成，</span>由于!39组件的语言无关性、接口的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈COM技术》<br><b>作者：</b>王洋 娄庆英<br><b>作者单位：</b>沈阳电力高等专科学校信息工程系,辽宁沈阳110036<br><b>页码：</b>P73—P75<br><b>页数：</b>3页<br><b>期刊名称：</b>《沈阳电力高等专科学校学报》<br><b>出版时间：</b>2002年2期<br><b>ISSN：</b>1673-1603
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>→报告→<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span>全部细节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">此<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>中<span style="background:#cbcbcb">的</span>需要更新<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……某个应用程序。在需要对应用程序进行修改和改进时，只需要将构成<span class='green'>此应用程序的组件中的需要更新的</span>组件，用新关系的强度。该相关系数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《航空发动机组件化建模技术研究》<br><b>作者：</b>孙龙飞<br><b>页数：</b>55页<br><b>学科专业：</b>航空宇航推进理论与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙健国<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>→报告→<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span>全部细节</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">组件</span>#<span style="background:#cbcbcb">组件</span>"<span style="background:#cbcbcb">组件</span>$<span style="background:#cbcbcb">组件</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，也不进行重新整个程序举办从头编译!基于组件的应用程序构成如下：基于组件<span class='green'>的应用程序组件#组件"组件$组件</span>%组件&从基于组件的软件构建方式，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于组件的软件开发方法》<br><b>作者：</b>潘洪军<br><b>作者单位：</b>通化师范学院计算机科学系,吉林通化,134002<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P29—P32<br><b>页数：</b>4页<br><b>期刊名称：</b>《通化师范学院学报》<br><b>出版时间：</b>2003年4期<br><b>ISSN：</b>1008-7974
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价应用程序→报告→<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span>全部<span style="background:#cbcbcb">细节</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，使用者不必知道<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span>实现<span style="background:#cbcbcb">细节</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……注册组件的代码，而无需重新编译整个框架；组件之间的依赖由容器自动管理<span class='green'>，使用者不必知道组件的实现细节</span>；所有组件都交由容器管理，控制权“……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Ioc模式的软件开发框架重构》<br><b>作者：</b>苏琨<br><b>作者单位：</b>昆明理工大学计算机系,云南,昆明,650051；山东大学威海分校自动化系,山东,威海,264209<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P82—P83,94<br><b>页数：</b>3页<br><b>期刊名称：</b>《山西电子技术》<br><b>出版时间：</b>2007年2期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
