<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="819_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="819_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >定价应用程序→报告→比较组件</span><br><br>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>→报告→比较<span style="background:#cbcbcb">组件</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">组件</span>#<span style="background:#cbcbcb">组件</span>"<span style="background:#cbcbcb">组件</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……整个程序举办从头编译!基于组件的应用程序构成如下：基于组件<span class='green'>的应用程序组件#组件"组件</span>$组件%组件&从基于组件的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于组件的软件开发方法》<br><b>作者：</b>潘洪军<br><b>作者单位：</b>通化师范学院计算机科学系,吉林通化,134002<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P29—P32<br><b>页数：</b>4页<br><b>期刊名称：</b>《通化师范学院学报》<br><b>出版时间：</b>2003年4期<br><b>ISSN：</b>1008-7974
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>→报告→比较<span style="background:#cbcbcb">组件</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>中，<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>由<span style="background:#cbcbcb">组件</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的开发、维护、扩展更加容易。在!39组件框架的<span class='green'>应用程序中，应用程序由组件</span>拼装而成，由于!39组件的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈COM技术》<br><b>作者：</b>王洋 娄庆英<br><b>作者单位：</b>沈阳电力高等专科学校信息工程系,辽宁沈阳110036<br><b>页码：</b>P73—P75<br><b>页数：</b>3页<br><b>期刊名称：</b>《沈阳电力高等专科学校学报》<br><b>出版时间：</b>2002年2期<br><b>ISSN：</b>1673-1603
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>→报告→比较<span style="background:#cbcbcb">组件</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>的所有权归<span style="background:#cbcbcb">组件</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（2）所有权组件的所有权归组件开发者，基于组件<span class='green'>的应用程序的所有权归组件</span>使用者。组件开发者可以将同一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《组件文档的研究》<br><b>作者：</b>黄德浩 杨宗源<br><b>作者单位：</b>华东师范大学计算机科学与技术系,上海,200062<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P29—P31,30<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2002年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>→报告→比较<span style="background:#cbcbcb">组件</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来，<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>只能通过新<span style="background:#cbcbcb">组件</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……后向兼容。即用一个新的组件将老的组件包装起<span class='green'>来，应用程序只能通过新组件</span>的接口访问老组件。按照请求的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于组件的电力系统综合分析程序》<br><b>作者：</b>周伟 陈金富 段献忠<br><b>作者单位：</b>华中科技大学,电气与电子工程学院,湖北,武汉,430074<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P52—P54<br><b>页数：</b>3页<br><b>期刊名称：</b>《电力自动化设备》<br><b>出版时间：</b>2002年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-6047
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>→报告→比较<span style="background:#cbcbcb">组件</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">W曲<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>的关键。<span style="background:#cbcbcb">组件</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内核功能就是可使用可编程的组件，而组件是建立强大的<span class='green'>W曲应用程序的关键。组件</span>可以用作脚本和基于W曲应用程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《利用ATL开发ASP页面中使用的组件》<br><b>作者：</b>郭晓芸 赵小林<br><b>作者单位：</b>上海交通大学信息存储研究中心，上海 200030<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P90—P91<br><b>页数：</b>2页<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2000年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>→报告→比较组件</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>中，对该<span style="background:#cbcbcb">应用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据类型。当然这个可重用组件也可象插件一样，置入任何<span class='green'>一个应用程序中，对该应用</span>程序中的窗口、数据窗口、用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《利用可重用组件构造软件》<br><b>作者：</b>郑亚玲 胡和平<br><b>作者单位：</b>华中理工大学计算机学院,湖北,武汉,430074<br><b>参考文献：</b>5篇<br><b>被引次数：</b>15次（统计时间：2014年8月）<br><b>页码：</b>P35—P38<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2000年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定价<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>→报告→比较<span style="background:#cbcbcb">组件</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">定义<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>相关的<span style="background:#cbcbcb">组件</span>来构建</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用了组件的概念，程序员可以应用现有的组件或自<span class='green'>定义应用程序相关的组件来构建</span>应用程序。相对于现有的其他Web……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Tapestry技术的出入境信息系统的设计与实现》<br><b>作者：</b>张磊<br><b>页数：</b>83页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李长森<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
