<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="828.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="828_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在本节中将详细描述定价子系统的所有测试用例。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在本节中将详细描述定价子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>表：用于记录<span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….1所示。表4.1测试方案表名称类型描述为部门名，created_dt为创建日期。2.<span class='green'>测试用例表：用于记录系统中所有测试用例的</span>详细信息，其具体形式如表表4.2测试用例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件测试方案生成子系统的设计及实现》<br><b>作者：</b>张立<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何晶<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在本节中将详细<span style="background:#cbcbcb">描述</span>定价子系统<span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，如何正确<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>就成为<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>复</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……复用的测试用例必须是有用的；(3)测试人员必须要知道如何去复用测试用例。因此<span class='green'>，如何正确的描述测试用例就成为测试用例复</span>用技术的关键问题。本章对该问题进行了相关的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《测试用例利用技术研究》<br><b>作者：</b>胡正芳<br><b>页数：</b>85页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙长嵩<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在本节中将详细描述定价子系统<span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结果组成效将其作为日常<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。另</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……里王旦垄墨塑￡墨壁尘塾煎墅达塑最终得到结果最好成效是包含69个事件的保留，保存<span class='green'>结果组成效将其作为日常测试的测试用例。另</span>一种针对回归测试的生成例天生，在测试中选择了针对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于事件流图的GUI自动化测试系统的开发》<br><b>作者：</b>陆永忠 余幸花 聂松林 裴小兵 汪春<br><b>作者单位：</b>华中科技大学软件学院,湖北,武汉,430074；华中科技大学机械科学与工程学院,湖北,武汉,430074<br><b>参考文献：</b>11篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P142—P146<br><b>页数：</b>5页<br><b>基金项目：</b>华中科技大学自然科学基金(2007Q006B);湖北省自然科学基金(2006ABA085);国家自然科学基金(50775081;50675074)<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在本节中将<span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">描述</span>定价子系统<span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">测试</span>用<span style="background:#cbcbcb">例</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：测<span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">描述</span>，<span style="background:#cbcbcb">描述</span>测<span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>逻辑，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……摘要（summary）：测例的简单描述，测例作用的简单说明，可通过GUI界面查看。描述（description）<span class='green'>：测例的详细描述，描述测例的测试逻辑，</span>一般与测试细则中的内容对应，可通过GUI界面查看测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《IEC 61970与IEC 61968标准接口自动化测试系统研发》<br><b>作者：</b>余永忠 张哲军 陈华军<br><b>作者单位：</b>佛山供电局,广东佛山,528000；南方电网科学研究院,广州,510080<br><b>参考文献：</b>10篇<br><b>页码：</b>P61—P64<br><b>页数：</b>4页<br><b>期刊名称：</b>《南方电网技术》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1674-0629
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
