<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >了解和分析测试需求，确定需要的业务场景和和性能指标。</span><br><br>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">测试</span>需求，<span style="background:#cbcbcb">确定</span>需要<span style="background:#cbcbcb">的</span>业务场景<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>用户<span style="background:#cbcbcb">分析</span>等，来<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，直接影响测试的正确性及有效性。测试分析部分的主旨是根据对系统的全面分析，包括系统架构的分析和系统<span class='green'>的用户分析等，来确定性能测试的目的和性能指标。</span>1．确定测试目的。在测试分析的过程中，首先要明确……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于QAload的软件性能测试研究》<br><b>作者：</b>胡芳<br><b>作者单位：</b>同济大学,软件学院,上海,201804<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2009年24期<br><b>ISSN：</b>1671-7597
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解<span style="background:#cbcbcb">和</span>分析<span style="background:#cbcbcb">测试</span>需求，<span style="background:#cbcbcb">确定</span>需要<span style="background:#cbcbcb">的</span>业务场景<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">需环境<span style="background:#cbcbcb">和</span>系统功能，<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1测试需求分析和脚本录制通过分析用户对软件的性能要求和阅读软件的需求分析文档．了解软件的类型、应用领域、所<span class='green'>需环境和系统功能，确定测试的目的和性能指标。</span>测试目的包括性能符合性验证、性能能力验证和性能调优。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件性能测试实施过程研究》<br><b>作者：</b>冯艳红 于红 孙庚 杨晋辉 赵树平<br><b>作者单位：</b>大连海洋大学,信息工程学院,辽宁,大连,116023<br><b>参考文献：</b>6篇<br><b>页码：</b>P3—P4<br><b>基金项目：</b>大连市项目(大信发[2008]40号)<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1672-7800
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解和<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">确定</span>需要<span style="background:#cbcbcb">的</span>业务场景和和<span style="background:#cbcbcb">性能</span>指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。除了<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>策略，<span style="background:#cbcbcb">确定</span>辅助<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试的前期准备工作需要管理手段和测试技术方法结合，而不光是仅仅寻找有效的性能测试方法论的技术层面的指导<span class='green'>。除了分析性能测试需求，确定性能测试策略，确定辅助测试的</span>因素比如测试需要的软硬件平台，测试中的关键依赖等技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web服务技术的手机增值服务平台的性能测试》<br><b>作者：</b>蒋子腾<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘忠武<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解和分析<span style="background:#cbcbcb">测试</span>需求，确定需要<span style="background:#cbcbcb">的</span>业务场景和和<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>方案，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>执行，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包含以下方面：依据与基本假定，性能测试前的操作，性能测试人员角色分配，性能测试进度，性能测试资源配置，性能测试<span class='green'>方法，性能测试方案，性能测试的执行，性能测试的指标。</span>和任何测试计划一样，性能测试计划的文字要做到尽量精简，可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Loadrunner在Web系统性能测试中的应用》<br><b>作者：</b>姜永涛<br><b>作者单位：</b>黑龙江省电子信息产品监督检验院,哈尔滨,150090<br><b>参考文献：</b>4篇<br><b>页码：</b>P130—P132<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解和<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">确定</span>需要的业务场景和和性能指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">测试</span>范围，制定<span style="background:#cbcbcb">测试</span>策略，明确<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与开发方进行充分的沟通与交流，了解待测系统的软件功能和属性，根据待测项目的需求文档集收集和组织测试<span class='green'>需求，分析测试需求，确定测试范围，制定测试策略，明确测试</span>内容，编写测试用例。3．1．1分析待测系统对待……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《集邮业务管理系统性能测试的设计与实现》<br><b>作者：</b>董敏<br><b>页数：</b>67页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁玉宇<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解和分析<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">确定</span>需要<span style="background:#cbcbcb">的</span>业务<span style="background:#cbcbcb">场景</span>和和性能指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">根据不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">确定</span>不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场景</span>，经常遇到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场景</span>有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的设计和开发，并对所设计和开发的工具的有效性、正确性进行验证。3．4．2性能测试场景的分类<span class='green'>根据不同的测试需求，确定不同的场景，经常遇到的场景有</span>核心模块、组合业务和疲劳强度与大数据量三个场景。(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂业务环境下软件性能测试模型的设计与应用》<br><b>作者：</b>刘洋<br><b>页数：</b>61页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝先臣<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解和分析<span style="background:#cbcbcb">测试</span>需求，<span style="background:#cbcbcb">确定</span>需要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">场景</span>和和性能指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">场景</span>，<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">确定</span>后，对<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">测试</span>数据。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……少的基本流，一般1至3个较为合适，可以有效减少业务场景的数量。3．对所有测试场景重新复审，去掉多余<span class='green'>的业务场景，业务场景确定后，对业务场景确定测试数据。</span>对于生成的业务场景进行筛选，在进行筛选过程中往往需要根据系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向业务的Java EE软件系统性能测试方法研究》<br><b>作者：</b>贾鑫<br><b>页数：</b>73页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程仁洪<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">确定</span>需要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span>场景<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">和</span>性能指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1)<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">业务</span>系统，<span style="background:#cbcbcb">确定</span>客户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">和</span>期望值。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同级别的应用系统，制定符合实际需求的测试目标，才能使性能测试达到最佳效果。下面重点介绍一下如何制定测试目标。(<span class='green'>1)分析业务系统，确定客户的测试需求和期望值。</span>在性能测试的准备阶段，首先要确定此次测试的性能关注点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向B/S结构的应用系统的性能测试策略》<br><b>作者：</b>刘星妍 李志刚<br><b>作者单位：</b>黑龙江省电子信息产品监督检验院,哈尔滨,150090<br><b>参考文献：</b>5篇<br><b>页码：</b>P187—P188,192<br><b>页数：</b>3页<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解和分析<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">确定</span>需要<span style="background:#cbcbcb">的</span>业务场景和和性能指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">测试</span>要素<span style="background:#cbcbcb">的</span>方法不同，有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作量强度性能的过程。测试要素相对固定。确定测试策略，首先需要确定测试要素。4．1．3．1确定测试要素<span class='green'>不同的测试需求，确定测试要素的方法不同，有的测试需求</span>有明确的测试要素，有的测试需求则需要和用户进一步……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件性能测试过程研究与应用》<br><b>作者：</b>韩庆良<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页数：</b>45页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚青<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解和<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">确定</span>需要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span>场景和和<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">指标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">需求</span>．<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">分析</span>中涉及<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">指标</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程、各种业务比例以及系统的处理能力等性能测试点．为下一步业务场景的定义与测试模型的构建提供数据基础：根据<span class='green'>不同的业务需求．确定业务分析中涉及的性能测试指标。</span>性能测试实施人员通过调研，对原始测试需求进行拆分与量化．并用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信息系统性能测试方法初探》<br><b>作者：</b>李景 孙歆<br><b>作者单位：</b>国网浙江省电力公司电力科学研究院 浙江杭州310014<br><b>页码：</b>P44—P46<br><b>页数：</b>3页<br><b>期刊名称：</b>《信息安全与技术》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1674-9456
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
