<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="837_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="837_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图 4.10 含有搜索的输入程序的测试用例</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.10含有搜索<span style="background:#cbcbcb">的</span>输入程序<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：如果现有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>库中<span style="background:#cbcbcb">的</span>覆盖<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……必要定期的整理测试用例库，并将冗余的用饲删除增添。3．增加新的测试用例<span class='green'>：如果现有的测试用例库中的覆盖用例</span>没有笼盖到某个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MSDN FORUMS项目的软件测试研究与实现》<br><b>作者：</b>朱佳<br><b>参考文献：</b>18篇<br><b>页数：</b>69页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡飞<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.10<span style="background:#cbcbcb">含有</span>搜索<span style="background:#cbcbcb">的</span>输入程序<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>集<span style="background:#cbcbcb">含有</span>较少数量<span style="background:#cbcbcb">的</span>蜕变<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……准则保证了每条需要使用蜕变测试方法进行测试的可执行路径至少执行一次。一般地，满足APC的<span class='green'>测试用例集含有较少数量的蜕变测试用例，</span>但这些用例不一定涉及到所有的蜕变关系，如上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向检错效率的蜕变测试技术》<br><b>作者：</b>董国伟<br><b>页数：</b>81页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>徐宝文<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
