<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="850.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="850_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >吞吐量是指在一个单位时间内，业务系统提供的服务数量。</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>在一个<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，业务<span style="background:#cbcbcb">系统</span>提供<span style="background:#cbcbcb">的</span>服务<span style="background:#cbcbcb">数量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>“<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">系统</span>处理<span style="background:#cbcbcb">的</span>客户请求<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span>”，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数，并发用户数的最大值由并发用户数乘上一个调整因子，得到，，的取值一般为2～3。（3）吞吐量<span class='green'>吞吐量是指“单位时间内系统处理的客户请求的数量”，</span>直接体现软件系统的性能承载能力。在对Web系统的性能测试过程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web系统的性能测试研究及其在电信EOMS中的应用》<br><b>作者：</b>谢园园<br><b>页数：</b>67页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱恺<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>在<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，业务系统提供<span style="background:#cbcbcb">的</span>服务数量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">一个</span>小区<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>可以发送<span style="background:#cbcbcb">的</span>bit数，<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有一定好处，但是即使是较小比例的预清空重传的应用都会增加网络的数据业务爱尔兰容量。2．3．5小区吞吐量小区<span class='green'>吞吐量是指一个小区单位时间内可以发送的bit数，单位是</span>kbits/s/cell。在GSM/GPRS/EDGE网络中，通过计算在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《异构无线环境中基于GPRS/EDGE系统的信道配置及网络选择策略研究》<br><b>作者：</b>张艳超<br><b>页数：</b>59页<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高泽华<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">在</span>一个单位时间<span style="background:#cbcbcb">内</span>，业务系统提供<span style="background:#cbcbcb">的</span>服务<span style="background:#cbcbcb">数量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>货运<span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">在</span>一定时期<span style="background:#cbcbcb">内</span>，实际运送<span style="background:#cbcbcb">的</span>货物<span style="background:#cbcbcb">数量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的发展一直是国民经济发展的瓶颈产业，因而理应得到各级政府的特别重视。5．2．1货运量、货运周转量与港口<span class='green'>吞吐量货运量是指在一定时期内，实际运送的货物数量。</span>反映货运量的指标有发送货物吨数、到达货物吨数和运送货物吨数。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《情景分析在港口发展战略中的应用研究》<br><b>作者：</b>于红霞<br><b>参考文献：</b>89篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>105页<br><b>学科专业：</b>港口、海岸及近海工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王元战<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>在一个<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，业务系统提供<span style="background:#cbcbcb">的</span>服务数量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>通过<span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">量</span>，它可以准确<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仿真，并对结果进行分析。5．5．1吞吐量计算与统计与分析在性能分析中，我们将主要考虑吞吐量这一因素<span class='green'>。吞吐量是指单位时间内通过的数据量，它可以准确的</span>反映接口以及系统的负载情况。（1）吞吐量的计算假设某个时间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种基于移动IPv6的多接口移动节点地址选择方法》<br><b>作者：</b>王婉静<br><b>页数：</b>62页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈山枝<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>在一个<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，业务系统提供<span style="background:#cbcbcb">的</span>服务数量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>网络接收<span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">量</span>，<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">是</span>Mbps</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学位论文本文中，我们选取网络吞吐量、业务丢包率和端到端时延这三个性能指标来对DBA算法的进行评估。网络<span class='green'>吞吐量指的是单位时间内网络接收的数据量，单位是Mbps</span>。网络吞吐量反映了网络的阻塞程度，网络资源是否充分利用等。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线-光纤混合宽带接入网络中动态带宽分配机制的研究》<br><b>作者：</b>蒋玲<br><b>页数：</b>76页<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>乐孜纯<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>在一个<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，业务系统提供<span style="background:#cbcbcb">的</span>服务数量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>通信信道<span style="background:#cbcbcb">的</span>信息<span style="background:#cbcbcb">量</span>或一定<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>某</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……秒数)．通常意义上的网络吞吐量一般用于评价数据在网络上的传输速率，也可以表示某特定业务的数据传输速率。网络<span class='green'>吞吐量是指单位时间内通信信道的信息量或一定时间内某</span>台计算机或设备所能完成的通信总量，亦称通过量，这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于不完全网络状态信息的网络性能综合评估》<br><b>作者：</b>王天玉<br><b>页数：</b>54页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶洋<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
