<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="874_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="874_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第5章性能测试的结果及分析</span><br><br>
在本地库和互联网共找出相似内容：32个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第5章<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>及<span style="background:#cbcbcb">分析</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">论<span style="background:#cbcbcb">结果</span>每次<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>需要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span>都</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结果进行对测试根据举办分析．凭据测试的目的和目标给出测试结<span class='green'>论结果每次性能测试需要的分析都</span>必要测试程度人员具有相当水平的对软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件性能测试在税收征管信息系统中的应用研究》<br><b>作者：</b>陆旭炜<br><b>页数：</b>64页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭利云<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第</span>5<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>结果及分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第</span>2<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>研究基础<span style="background:#cbcbcb">第</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并为今后的研究工作确定了方向。一4一东北大学硕士学位论文<span class='green'>第2章性能测试的研究基础第</span>2章性能测试的研究基础本章作为全文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂业务环境下软件性能测试模型的设计与应用》<br><b>作者：</b>刘洋<br><b>页数：</b>61页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝先臣<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第<span style="background:#cbcbcb">5</span>章性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>结果及分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">州宄第五章件能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>执行<span style="background:#cbcbcb">5</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的结构。第29页基十TTCN的通衍曲-议忡能测试<span class='green'>州宄第五章件能测试的测试执行5</span>性能测试的测试执行存介绍完性能测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于TTCN的通信协议性能测试研究》<br><b>作者：</b>张卫星<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋凡<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第5章<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>及<span style="background:#cbcbcb">分析</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>执行、<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1性能测试流程性能测试流程主要包括测试前的需求分析、性能测试计划<span class='green'>、性能测试执行、测试结果的分析</span>及输出。1．1测试前的需求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于LoadRunner的性能测试流程研究》<br><b>作者：</b>李沁雪 宁珍珍<br><b>作者单位：</b>广东石油化工学院计算机与电子信息学院,广东,茂名,525000；易网软件&lt；无锡&gt；有限公司,江苏,无锡,214000<br><b>参考文献：</b>3篇<br><b>页码：</b>P76—P77<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2010年21期<br><b>ISSN：</b>1001-9960
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第5章<span style="background:#cbcbcb">性能</span>测试<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">分析</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>CPRS<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">及</span>成效<span style="background:#cbcbcb">分析</span>在第四</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……示意副成功DSP乐成实现了基于TD．ERCS的32．位生成，天生<span class='green'>的CPRS性能结果及成效分析在第四</span>章中已详细比较。对照DSP和FPGA结果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《TD-ERCS混沌伪随机序列发生器的DSP实现》<br><b>作者：</b>简远鸣<br><b>页数：</b>67页<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>盛利元<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第<span style="background:#cbcbcb">5</span>章性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>及<span style="background:#cbcbcb">分析</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的测试场景，及时汇总测试结果，为下一步结果分析做准备。2<span class='green'>．5测试结果分析测试结果分析的</span>主要目的是要根据测试执行得到的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web应用的性能测试过程研究》<br><b>作者：</b>张慧娟 崔冬华<br><b>作者单位：</b>太原理工大学计算机与软件学院,太原,030024<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P38—P40<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1003-5850
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第5章性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>及<span style="background:#cbcbcb">分析</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.Z.Z#<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试可以检测相关模块和接口是否正常工作软件系统的参数配置是否合理S<span class='green'>.Z.Z#测试结果的分析</span>和故障的诊断与压缩能力系统应可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《GCF和一致性测试》<br><b>作者：</b>蒋大勃<br><b>作者单位：</b>安立公司<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P43—P46<br><b>页数：</b>4页<br><b>期刊名称：</b>《国外电子测量技术》<br><b>出版时间：</b>2005年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-8978
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第5章<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>结果及分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">目<span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>指标以及<span style="background:#cbcbcb">性能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……供研发人员参考。5结语本文主要从性能测试的基本概念、测试<span class='green'>目的、性能测试的指标以及性能</span>测试的一般过程进行了相应的论述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件性能测试的基本概念与一般过程》<br><b>作者：</b>景宏磊 林丁报<br><b>作者单位：</b>厦门软件职业技术学院,福建厦门,361000；同济大学软件学院,上海,200000<br><b>参考文献：</b>1篇<br><b>页码：</b>P22—P22<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2011年19期<br><b>ISSN：</b>1672-3791
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第5章<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>的结果及<span style="background:#cbcbcb">分析</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">TIM。R<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>模型同时在<span style="background:#cbcbcb">分析</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、方法方式及用户操作行为阐述叙述了测试场景的设计。P．<span class='green'>TIM。R性能测试模型同时在分析</span>性能结果成效时，如果发现系统性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web应用系统的性能测试及优化》<br><b>作者：</b>李艳芹<br><b>页数：</b>67页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>应力<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第5章<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>结果<span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">分析</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">及</span>力学<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>等专业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析测试工作。本管理办法规定了对从事化学成分分析、物理性能测试<span class='green'>及力学性能测试等专业的分析测试</span>人员进行培训、考核及取证所应遵循……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《全国冶金分析测试人员能力确认管理办法》<br><b>页码：</b>P81—P82<br><b>页数：</b>2页<br><b>期刊名称：</b>《冶金分析》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-7571
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第5章<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>结果及分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1.2Web<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目标Web</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，然后确认出各种极限参数后，在此基础上进行压力测试。<span class='green'>1.2Web性能测试的目标Web</span>性能测试的目标是什么？它不仅是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种有效的Web性能测试方法及其应用》<br><b>作者：</b>赫建营 晏海华 刘超 金茂忠<br><b>作者单位：</b>北京航空航天大学,软件工程研究所,北京,100083<br><b>参考文献：</b>6篇<br><b>被引次数：</b>16次（统计时间：2014年8月）<br><b>页码：</b>P275—P277,285<br><b>页数：</b>4页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA113100)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第5章性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>及<span style="background:#cbcbcb">分析</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">分析</span>对<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和排除带来很大困难，因而还需要提高测试的智能化水平。(5<span class='green'>)测试结果分析对测试结果的分析</span>需要借助各种表格、图表等形式进行描述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web应用的性能测试研究》<br><b>作者：</b>苏波<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>57页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李克文<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第5章<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>结果及分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．2Web<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目标Web</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……然后确认出各种极限参数后，在此基础上进行压力测试。1<span class='green'>．2Web性能测试的目标Web</span>性能测试的目标是什么？它不仅是……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《一种有效的Web性能测试方法及其应用 -  全刊杂志网 免费电子杂志在线阅读》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://qkzz.net/article/bd31d4db-4758-4b45-a349-132e12d9df95.htm>http://qkzz.net/article/bd31d4db-4758-4b45-a349-13...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第</span>5<span style="background:#cbcbcb">章</span>性能<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>结果及分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第</span>＿<span style="background:#cbcbcb">章</span>软件<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>自动化2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……琴20受筵sl贾软什测试r卜有效运用自动化测试的研究<span class='green'>第＿章软件测试的自动化2</span>．4小结通过奉章的讨论，我们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件测试中有效运用自动化测试的研究》<br><b>作者：</b>裘明星<br><b>参考文献：</b>13篇<br><b>页数：</b>51页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹文君<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第5章性能<span style="background:#cbcbcb">测试</span>的<span style="background:#cbcbcb">结果</span>及<span style="background:#cbcbcb">分析</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．3<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">分析</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设备不要进行与测试无关的操作，以避免影响测试结果。2．3<span class='green'>．3测试结果分析测试结果分析是</span>性能测试中的一个重要部分，同时也是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于e-HR软件测试的研究》<br><b>作者：</b>王颖<br><b>作者单位：</b>南车株洲电力机车研究所有限公司,湖南株洲,412001<br><b>页码：</b>P129—P130<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1009-4067
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
