<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="87.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="87_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中还需要检测各个服务器运行的指标参数。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中还需要检测各个<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>运行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">参数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">参数</span>作为获取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">指标</span>．<span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">参数</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)，负载调度器MonitorDaemon进程收集一次从视频服务器i的监控模块发送过来的一组负载情况的<span class='green'>指标参数作为获取的服务器指标．指标参数：</span>服务器i节点的当前真实负载情况取以下参数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种视频服务器集群的动态反馈调度算法》<br><b>作者：</b>周光友 郭庆平 刘鹏 文艾 丁科<br><b>作者单位：</b>武汉理工大学,计算机学院并行计算实验室,湖北,武汉,430063；中国人民解放军理工大学,全军军事网格研究中心,江苏,南京,210007<br><b>参考文献：</b>15篇<br><b>页码：</b>P555—P559<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金(60403043)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中还需要检测各个<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>运行<span style="background:#cbcbcb">的</span>指标<span style="background:#cbcbcb">参数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个方面<span style="background:#cbcbcb">的</span>内容：1<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>性能<span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">参数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的服务器性能方案，最终购买到适合自己企业的信息化系统的服务器，我们需要了解两<span class='green'>个方面的内容：1服务器性能的主要参数</span>指标服务器的性能指标主要有：1．1运算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小企业服务器性能设计浅谈》<br><b>作者：</b>林丽娜<br><b>作者单位：</b>广东省国土资源信息中心<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P113—P114<br><b>页数：</b>2页<br><b>期刊名称：</b>《广东科技》<br><b>出版时间：</b>2009年16期<br><b>ISSN：</b>1006-5423
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中还需要检测<span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>运行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">参数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">参数</span>，通过综合<span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>输入<span style="background:#cbcbcb">指标</span>和<span style="background:#cbcbcb">服务</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，则每隔Tmax时间反馈CPU负载信息。我们引入系数R1和R2两个可动态调整的指标<span class='green'>参数，通过综合各个服务器的输入指标和服务</span>器指标来计算服务器综合负载。如（2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《集群系统中自适应负载反馈平衡策略的研究》<br><b>作者：</b>陈宣 罗军 谭郁松 李姗姗<br><b>作者单位：</b>国防科技大学计算机学院,湖南,长沙,410073<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P12—P13,29<br><b>页数：</b>3页<br><b>基金项目：</b>高比容电子铝箔的研究开发与应用项目(2002AA1Z2101;2003AA1Z2060)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2006年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中还需要检测各个<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>运行<span style="background:#cbcbcb">的</span>指标参数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。目先描述形貌<span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>职责。数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对外仅暴露负载服务供职器和阿服务供职器这样如许能够程度水平保护安全宁静防范网络攻击冲击<span class='green'>。目先描述形貌服务供职器的职责。数据</span>服务供职器任务义务是存储用户数据，保证数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维网络游戏服务器关键技术研究与原型系统实现》<br><b>作者：</b>陈杨<br><b>页数：</b>58页<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘艳<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中还<span style="background:#cbcbcb">需要</span>检测<span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>运行<span style="background:#cbcbcb">的</span>指标参数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。调度<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">需要</span>记录<span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>已建立连接<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是一种动态调度算法，它通过服务器当前所活跃的连接数来估计服务器的负载情况<span class='green'>。调度器需要记录各个服务器已建立连接的</span>数目，当一个请求被调度到某台服务器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《省域道路运政管理信息系统综合解决方案研究》<br><b>作者：</b>周斌<br><b>页数：</b>92页<br><b>学科专业：</b>交通运输工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭衡鸣<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中还<span style="background:#cbcbcb">需要</span>检测各个<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>运行<span style="background:#cbcbcb">的</span>指标参数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">调度调剂<span style="background:#cbcbcb">需要</span>记录纪录<span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">器</span>建立创立连接<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法是一种调度调剂算法，它服务供职器当活跃活泼的连接数来服务供职器的负载情况<span class='green'>调度调剂需要记录纪录服务供职器建立创立连接的</span>数目，当一个请求调度调剂到某服务供职器，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《CDN网络中负载均衡的研究》<br><b>作者：</b>徐玲<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋铃鸽<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中还需要检测各个<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>运行<span style="background:#cbcbcb">的</span>指标<span style="background:#cbcbcb">参数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，用来获取被监控Web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>性能<span style="background:#cbcbcb">参数</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如下技术方案予以实现：3.1Agent代理服务模块该模块为Web服务器上的一个服务组件<span class='green'>，用来获取被监控Web服务器的性能参数。</span>Agent代理服务在服务运行时需要向中心数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种 Web 服务器性能与状态监控系统的设计与研究》<br><b>作者：</b>张可 王丽君 王帆<br><b>作者单位：</b>长安大学信息工程学院 710064<br><b>期刊名称：</b>《科海故事博览·科技探索》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1007-0745
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中还需要检测各个<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span>指标参数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>进行扫描。可以获得<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span>主流DNS</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一系列的边界查询请求来远程探测DNS服务器的版本。通过在监测点使用该工具对服务<span class='green'>器进行扫描。可以获得服务器运行的主流DNS</span>服务软件的版本。宰TCP查询的支持DNS一般采用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于主动测量的DNS监测系统》<br><b>作者：</b>丁森林 金键 毛伟<br><b>作者单位：</b>中国科学院计算机网络信息中心,北京 中国互联网络信息中心,北京 100190<br><b>会议名称：</b>中国通信学会信息通信网络技术委员会2009年年会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2009-08-22<br><b>会议地点：</b>西安
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中还<span style="background:#cbcbcb">需要</span>检测各个<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">运行</span>的指标参数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>中。<span style="background:#cbcbcb">需要</span>后台<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">运行</span>SNMP协议，负载</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的可用性状态不变，那么来自于一个IP地址的会话请求将一直被分发到同一台服务<span class='green'>器中。需要后台服务器运行SNMP协议，负载</span>均衡器根据SNMP协议中的公共参数或私有参数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《负载均衡技术在北京大学数字图书馆门户服务中的实践和应用》<br><b>作者：</b>庄纪林<br><b>作者单位：</b>北京大学图书馆,北京,100871<br><b>参考文献：</b>2篇<br><b>页码：</b>P75—P80<br><b>页数：</b>6页<br><b>期刊名称：</b>《现代图书情报技术》<br><b>出版时间：</b>2008年7期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-3513
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
