<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="89.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="89_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >数据库中数据的查找，增加，修改，删除等操作。</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">查找</span>，<span style="background:#cbcbcb">增加</span>，修改，<span style="background:#cbcbcb">删除</span>等操作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>命令，如<span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">数据</span>、<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">数据</span>或<span style="background:#cbcbcb">查找</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库之间起连接与传递作用，也就是通过把ADo中的对象嵌入到AsP程序中，来执行AsP网页发出的处理<span class='green'>数据库中数据的命令，如增加数据、删除数据或查找</span>数据等操作。．因此可以说AsP是依赖于ADO来实现数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《B/S模式下基于ASP的MIS系统设计与实现》<br><b>作者：</b>梁兴波<br><b>作者单位：</b>江西工业职业技术学院电子与信息工程系,南昌,330039<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P36—P37<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1671-4792
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">数据</span>的查找，<span style="background:#cbcbcb">增加</span>，<span style="background:#cbcbcb">修改</span>，<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">等</span>操作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">打开，关闭<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">增加</span>，<span style="background:#cbcbcb">删除</span>，<span style="background:#cbcbcb">修改</span>记录<span style="background:#cbcbcb">等</span>，例如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……减少内存的占用量。在API设计方面，用户使用API语句访问数据库。数据库应该满足基本的数据库操作，如<span class='green'>打开，关闭数据库，增加，删除，修改记录等，例如</span>增加一条记录，用户首先需要打开一个应用数据库，然后使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《uC/OS-Ⅱ下微型数据库的设计与实现》<br><b>作者：</b>吴盈锋<br><b>页数：</b>55页<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙涌<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >数据<span style="background:#cbcbcb">库</span>中数据<span style="background:#cbcbcb">的</span>查找，<span style="background:#cbcbcb">增加</span>，<span style="background:#cbcbcb">修改</span>，<span style="background:#cbcbcb">删除</span>等<span style="background:#cbcbcb">操作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">记录<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增加</span>纪录，<span style="background:#cbcbcb">删除</span>纪录和<span style="background:#cbcbcb">修改</span>汜录<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……块中的索引类型和进行中的待查询关键字举办索引操作。4．1．4数据更新处理所谓数据记录处理即<span class='green'>记录库的增加纪录，删除纪录和修改汜录的操作。</span>数据更新操作因为改变了破坏库的内容，有可能毁坏数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式实时数据库中关键技术的研究与实现》<br><b>作者：</b>李芳芳<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于戈<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>查找，增加，修改，删除等操作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>一致性，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>操纵必须是离散<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．1事务的定义事务，是指一组逻辑操作单元，使数据从一种状态变换到另一种状态【231。为了保证<span class='green'>数据库中数据的一致性，数据的操纵必须是离散的</span>成组的逻辑单元。当它帖时阐华东师范大学2011届研究生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式内存数据库系统的设计与应用》<br><b>作者：</b>王平<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱敏<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">查找</span>，增加，修改，<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">操作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>量时，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">查找</span>、<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">的</span>效率将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性。5．2．2一致性策略应用由于一个记录的完整结构包括的字段比较多，当存储的记录个数达到一定<span class='green'>的量时，数据库的查找、删除等操作的效率将</span>受到很大的影响，所以在FFDB中引入索引文件，对于每条……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《平面文件数据库在μC/OS-Ⅱ中的设计与实现》<br><b>作者：</b>俞勤丰<br><b>页数：</b>59页<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙涌<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">数据</span>的查找，增加，修改，<span style="background:#cbcbcb">删除</span>等操作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span>从<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">删除</span>记录．例：指定<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……纪录时，只是在记录据库中将这个数据纪录做一—个“纪录以删除”的标志，并不会真JF将<span class='green'>数据从数据库中删除记录．例：指定删除数据库中</span>的命令恢复纪录，键入命令：62记录REcAu。下令命令被……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析数据库的简单操作》<br><b>作者：</b>吕娜<br><b>作者单位：</b>哈尔滨市统计局,黑龙江,哈尔滨,150001<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2010年14期<br><b>ISSN：</b>1673-1328
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
