<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="905.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="905_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图 5.2 20个虚拟用户情况下，CPU的使用率</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图5.220个虚拟用户<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">CPU</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">CPU</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">率</span>，一般<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，若<span style="background:#cbcbcb">CPU</span><span style="background:#cbcbcb">的</span>平均<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析，我们发现目前，如果应用维持现有水平，TMIS主机的资源能够满足现有的应用程序负荷的需要。首先看<span class='green'>CPU使用率，一般情况下，若CPU的平均使用率</span>小于30%，说明系统建设规模过大，资源浪费；若平均……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《TMIS中央主机PARALLEL SYSPLEX系统环境建立与性能分析》<br><b>作者：</b>孙泳江<br><b>页数：</b>88页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>须德<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图5.220个虚拟用户<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">CPU</span>的<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、内存等各方面。一般<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>以<span style="background:#cbcbcb">CPU</span>总体<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……请求的假造机将优先被部署在总体使用率较低万方数据的物理机上。使用率包含主频、核心数<span class='green'>、内存等各方面。一般情况下以CPU总体使用率</span>作为物理机使用率的主要指标。虚拟机的筛选算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《IaaS公有云平台调度模型研究》<br><b>作者：</b>岳冬利 刘海涛 孙傲冰<br><b>作者单位：</b>河南师范大学计算机与信息技术学院,河南新乡,453007；广东电子工业研究院,广东东莞,523808<br><b>参考文献：</b>15篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P1889—P1892,1897<br><b>基金项目：</b>河南省教育厅自然科学研究计划基金(2010A520025;2009B520014);河南省重点科技攻关计划基金(102102210409;102102210176)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图5.220个虚拟用户<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，CPU<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中节点个数都固定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，节点队列<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表3.2中。表3.2中第三列是派发10次任务的平均时间。在连续任务个数、集群<span class='green'>中节点个数都固定的情况下，节点队列的使用率</span>以及CPU和内存的使用率都是不一样的，所以每次派发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SaaS的企业作业调度系统的研究与实现》<br><b>作者：</b>唐铁兵<br><b>学科专业：</b>计算机软件与理论(软件工程领域)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈林<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图5.220个虚拟用户情况下，<span style="background:#cbcbcb">CPU</span>的<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">CPU</span>显示<span style="background:#cbcbcb">CPU</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">率</span>显示<span style="background:#cbcbcb">CPU</span>使川<span style="background:#cbcbcb">率</span>显示<span style="background:#cbcbcb">CPU</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第二章虚拟机戍川系统的需求分析表3．2性能显示表\时间24小时l大1个月选项\<span class='green'>CPU显示CPU使用率显示CPU使川率显示CPU使用率</span>内存显示内存使用率显示内存使用率显示内存使川率硬盘……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟机应用系统的设计与实现》<br><b>作者：</b>李永达<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>57页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>官晓春<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图5.220个虚拟用户<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">CPU</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">存没有业务运行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，整个系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">CPU</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……m，然而单独启动一台物理的服务器需要700m的内存。证明虚拟服务器采用了动态共享CPU技术，<span class='green'>存没有业务运行的情况下，整个系统的CPU使用率</span>非常的低。使用Vir一[HOZZO软件虚拟服务器技术的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《服务器虚拟化技术在电力企业的应用》<br><b>作者：</b>贾明<br><b>作者单位：</b>湘西电业局，湖南,湘西,416000<br><b>会议名称：</b>2008年电力信息化高级论坛<br><b>主办单位：</b>国网信息通信有限公司<br><b>会议时间：</b>2008-06-25<br><b>会议地点：</b>青岛
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图5.220个虚拟用户情况下，<span style="background:#cbcbcb">CPU</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）<span style="background:#cbcbcb">CPU</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>定义。客户端得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">CPU</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……STEP6：最后运行JAVA程序。3JAVA环境下数据提取与处理3．1CPU使用率提取实现及实例f1<span class='green'>）CPU使用率的定义。客户端得到的CPU使用率</span>一直一向接的百分比数据。定义如下：式中：8……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于JNI技术的微机数据提取的研究》<br><b>作者：</b>杨舰 黄道平 孔钟生<br><b>作者单位：</b>510640,广州,华南理工大学自动化科学与工程学院；510664,广州,广东技术师范学院电子信息工程系<br><b>参考文献：</b>4篇<br><b>页码：</b>P173—P175<br><b>页数：</b>3页<br><b>基金项目：</b>广东省科技计划(2003B50301)<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2007年15期<br><b>ISSN：</b>1008-0570
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图5.220个虚拟用户<span style="background:#cbcbcb">情况</span>下，<span style="background:#cbcbcb">CPU</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">率</span>，不同颜色<span style="background:#cbcbcb">的</span>曲线表示不同<span style="background:#cbcbcb">CPU</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">情况</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与XenServer2）的CPU资源在测试时间段内的使用情况。图中的横坐标表示时间，纵坐标表示CPU的<span class='green'>使用率，不同颜色的曲线表示不同CPU的使用情况。</span>浙江工业大学硕士学位论文图4－90客户机时（即空……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《企业信息系统虚拟化平台设计与实现》<br><b>作者：</b>赵忠铭<br><b>页数：</b>55页<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴哲夫<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
