<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="909_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="909_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为系统任务服务的CPU数量的百分比。</span><br><br>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为系统任务服务<span style="background:#cbcbcb">的</span>CPU<span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数量</span>数目<span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">数量</span>数目<span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">数量</span>数目<span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需求表4－10行业情报的内容需求根本基础歹需要必要需要迫切需要必要情报类型\<span class='green'>数量数目百分数量数目百分数量数目百分比的</span>基本信息的发展历史和发展趋势进入壁垒、进入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于企业生命周期理论的竞争情报研究》<br><b>作者：</b>余淼<br><b>页数：</b>55页<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄丽霞<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为系统任务服务的CPU<span style="background:#cbcbcb">数量</span>的<span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>次数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……召回次数召回数量合计国内生产国外进口合计国内生产国外进口故障产生原因百分比百分比百分<span class='green'>比数量百分比数量百分比数量百分比次数</span>次数次数（上接第37页）适，响应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2004～2008年4月国内缺陷汽车产品召回数据统计》<br><b>作者：</b>天柱<br><b>页码：</b>P45—P46<br><b>页数：</b>2页<br><b>期刊名称：</b>《上海汽车》<br><b>出版时间：</b>2008年6期<br><b>ISSN：</b>1007-4554
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为系统任务服务的CPU<span style="background:#cbcbcb">数量</span>的<span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>农业</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分布）1980一2010（部分数据）学科领域数量百分比数量百分比数量百分比数量百分<span class='green'>比数量百分比数量百分比数量百分比农业</span>科学、自然资源生物科学胜命医学计算机与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信息动态》<br><b>页码：</b>P159—P160<br><b>期刊名称：</b>《中国科技论坛》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1002-6711
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为系统任务服务的CPU<span style="background:#cbcbcb">数量</span>的<span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>新疆</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数量百分比数量百分比数量百分比问卷数量数量百分比数量百分比数量百分比数量百分<span class='green'>比数量百分比数量百分比数量百分比新疆</span>农业大学硕士学位论文问卷数量数量百分比数量百分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新疆农村土地征收社会稳定风险评价研究》<br><b>作者：</b>张洁<br><b>学科专业：</b>土地资源管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘新平<br><b>学位授予单位：</b>新疆农业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为系统任务服务的CPU<span style="background:#cbcbcb">数量</span>的<span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>示</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……＿■tiE配澎曩■翻口矗t彤爿＿百分比数量百分比数量百分比<span class='green'>数量百分比数量百分比数量数量百分比示</span>了解有对口新成果的科研院所/学校不了解……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于企业在研发过程中对科技信息需求情况的调查分析》<br><b>作者：</b>杨贺<br><b>作者单位：</b>北京万方数据股份有限公司<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P16—P26<br><b>页数：</b>11页<br><b>期刊名称：</b>《科技成果管理与研究》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1673-6516
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为系统任务<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">的</span>CPU数量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">目<span style="background:#cbcbcb">的</span>主机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span>不同<span style="background:#cbcbcb">的</span>连接<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……le到目的主机的相同服务连接百分比连续豫一host＿dif＿srv＿rate到<span class='green'>目的主机的服务不同的连接的百分比</span>连续Dst＿host＿same—src＿pon＿rale……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《决策表的约简及其在入侵检测中的应用》<br><b>作者：</b>印杰 李千目 张宏<br><b>作者单位：</b>江苏警官学院,江苏,南京,210012；南京理工大学计算机学院,江苏,南京,210094<br><b>参考文献：</b>6篇<br><b>页码：</b>P273—P277<br><b>页数：</b>5页<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2009年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为系统任务服务<span style="background:#cbcbcb">的</span>CPU<span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>火灾损毁<span style="background:#cbcbcb">的</span>房子<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span>和<span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……比灾前更担心社会治安情况的灾民数量和百分比；3．由灾难所直接引发<span class='green'>的火灾损毁的房子的数量和百分比；</span>4．灾后由于各种人为原因引发的火灾的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《灾民救助评估指标体系》<br><b>作者：</b>张光 闫章荟<br><b>作者单位：</b>南开大学,天津,300071；天津财经大学,天津,300222<br><b>参考文献：</b>6篇<br><b>页码：</b>P71—P74<br><b>页数：</b>4页<br><b>期刊名称：</b>《国家行政学院学报》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1008-9314
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为系统任务服务的CPU<span style="background:#cbcbcb">数量</span>的<span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">种类<span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>：准时出货<span style="background:#cbcbcb">数量</span>数目<span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原料种类j准时出货的数量数目i准时出货的订单百分比；准时出货的科件<span class='green'>种类百分比：准时出货数量数目百分比。</span>(3)运输工作效率指标。运输工作效率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《小城镇物流绩效评价体系的建立》<br><b>作者：</b>殷裕品<br><b>作者单位：</b>北京物资学院<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P85—P86<br><b>页数：</b>2页<br><b>基金项目：</b>科技部重点项目(2003BA808A13)<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1006-3102
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为系统任务服务<span style="background:#cbcbcb">的</span>CPU数量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>国家股<span style="background:#cbcbcb">的</span>CAR<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>小于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所有目标公司公告日后15日的CAR的百分比与不同股权种类样本数量占所有目标公司<span class='green'>的百分比国家股的CAR的百分比小于</span>样本百分比法人股CAR百分比与样本数量的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国上市公司并购重组绩效的实证研究》<br><b>作者：</b>胡烁霞<br><b>参考文献：</b>43篇<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许小平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为系统任务服务的CPU<span style="background:#cbcbcb">数量</span>的<span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/%<span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>/%<span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>/</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……百分比/%表9用户常用网络平台总体大学及科研院所企业常用网络平台数量百分比<span class='green'>/%数量百分比/%数量百分比/</span>%政府部门及中介组织数量百分比/%政府……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国煤化工领域用户信息需求调查与分析》<br><b>作者：</b>刘翠玲 石斌<br><b>作者单位：</b>山西省科技情报研究所,太原,030001<br><b>参考文献：</b>7篇<br><b>页码：</b>P26—P30<br><b>页数：</b>5页<br><b>期刊名称：</b>《科技和产业》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1671-1807
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>系统任务服务<span style="background:#cbcbcb">的</span>CPU<span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>；所用火力单位<span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……生。突防概率为能够突破敌防御，落达目标区域的弹药数量与总发射弹药数量<span class='green'>的百分比；所用火力单位数量百分比为</span>方案所用火力单位数量与本级可用火力单位总数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《炮兵火力运用方案评估》<br><b>作者：</b>张忠良 赵久利 姚永国<br><b>作者单位：</b>炮兵指挥学院,河北,宣化,075100<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P31—P33<br><b>页数：</b>3页<br><b>期刊名称：</b>《火力与指挥控制》<br><b>出版时间：</b>2002年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0640
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为系统任务服务<span style="background:#cbcbcb">的</span>CPU数量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>失业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>贫困人口<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……健康城市评价指标包括32个指标。序号指标无家可归家庭的百分比低于标准住宅水平的住宅<span class='green'>百分比失业的百分比贫困人口的百分比</span>每年N0/S02水平超过WHO标准的天数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市和谐社区建设的指导标准研究》<br><b>作者：</b>刘杰义<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>58页<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许康<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
