<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="913.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="913_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（4）子系统的平均响应时间，如下图5.3所示：</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（4）子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>平均响应时间，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">5</span>.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Petri网<span style="background:#cbcbcb">的</span>“主从”结构<span style="background:#cbcbcb">系统</span>模型，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">5</span>.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的结果综合阶段，A和B则是系统的开始和结束标志，被抽象为一个瞬间触发的状态。依据任务图，我们可以得到基于广义随机<span class='green'>Petri网的“主从”结构系统模型，如下图5.3所示：</span>图5.3基于GSPN的“主从”结构系统模型设变迁it的平均……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Petri网的多DSP系统模型及其应用研究》<br><b>作者：</b>钱凯<br><b>页数：</b>59页<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹治国<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">4</span>）子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>，如下图5.3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>如下表<span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：表<span style="background:#cbcbcb">4</span>.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，改进后的算法法在不同阈值时的查全率和查准率还是明显要比原始方法高一些。表明改进后的算法总体的检索性能要好一些。两<span class='green'>类算法的平均系统响应时间如下表4.4所示：表4.</span>4两类算法的平均系统响应时间检索算法平均响应时间灰度共生矩阵0.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于内容的医学图像检索研究与实现》<br><b>作者：</b>谷正玲<br><b>页数：</b>68页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨世勇<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（4）子系统的<span style="background:#cbcbcb">平均</span>响应时间，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">5</span>.3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">匀称利用率为13．975%<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">5</span>．<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>图<span style="background:#cbcbcb">5</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4各事务的响应时候可以看出资源在“数字电路”定单中，有一个用户在“平均配置”环节失败了华中科技大学硕士学位论文CPU的<span class='green'>匀称利用率为13．975%平均如下图5．5所示图5</span>．5混合的匀称利用率进行，4．疲劳多系统多时间殽杂测试共……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一个电信本地网运营支撑系统设计与实现》<br><b>作者：</b>周婧<br><b>页数：</b>63页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>覃中平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">4</span>）子系统的平均响应时间，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span>5.3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/2；迭代次数：生成天生图形<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">4</span>.9<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以自行微调的：初始式：F；最小转角：δ=30°；华中科技大学硕士学位论文最短步长：70；压缩因子：S=1<span class='green'>/2；迭代次数：生成天生图形如下图4.9所示：</span>图4.自动生成天生结果成效图4.自动生成天生阶段的改进如上图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于L系统的树木自动生成算法研究》<br><b>作者：</b>李子萌<br><b>学科专业：</b>水利水电工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李衷怡<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
