<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="92_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="92_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >请求响应时间、最大并发用户数、服务器中资源（CPU、内存、硬盘灯）的使用率、系统吞吐量等；</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >请求<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>、最大<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span>数、<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>中<span style="background:#cbcbcb">资源</span>（<span style="background:#cbcbcb">CPU</span>、内存、硬盘灯）的使用<span style="background:#cbcbcb">率</span>、系统吞吐<span style="background:#cbcbcb">量</span>等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">平均<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>、<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">量</span>、<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">资源</span>利用<span style="background:#cbcbcb">率</span>（<span style="background:#cbcbcb">CPU</span>、RAM、磁盘IO）、业务处理准确<span style="background:#cbcbcb">率</span>，如表6</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……完成设定，UATS便按照该场景要求进行测试，直至完成或用户强行停止为止。测试时，所有模拟客户端被同时加载，并按照同样的测试场景执行。6．3．4性能指标监测、根据公司要求，UniArgus性能测试的指标包括：业务<span class='green'>平均响应时间、并发用户量、服务器资源利用率（CPU、RAM、磁盘IO）、业务处理准确率，如表6</span>—1所示。其中，并发用户量最大为200。表6－IUniArgus性能测试指标监测指标说明所有执行成功的任务的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《安控平台性能测试的研究_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/d4dd742fcfc789eb172dc8e6.html>http://wenku.baidu.com/view/d4dd742fcfc789eb172dc8...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
