<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="948.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="948_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >确定所有可能的操作来测试系统的总体性能。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">确定</span>所有可能<span style="background:#cbcbcb">的</span>操作来<span style="background:#cbcbcb">测试</span>系统<span style="background:#cbcbcb">的</span>总体<span style="background:#cbcbcb">性能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>目标·制定<span style="background:#cbcbcb">测试</span>计划。<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……团队，影响，在上述因素发生改变或不同时，同一系统也表现出不同进行需求调研和分析<span class='green'>确定性能测试的目标·制定测试计划。的性能。</span>比如，同一系统服务器CPU个数存在差异时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机应用系统性能测试技术及应用研究》<br><b>作者：</b>李霄 王常洲 田雅<br><b>作者单位：</b>中国海洋石油总公司信息技术中心,北京,100010<br><b>参考文献：</b>3篇<br><b>页码：</b>P69—P73<br><b>页数：</b>5页<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1003-6970
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >确定所有可能<span style="background:#cbcbcb">的</span>操作来<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span><span style="background:#cbcbcb">性能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，也可以综合<span style="background:#cbcbcb">测试</span>计算机<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span><span style="background:#cbcbcb">性能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、操作系统、第2章操作系统兼容性测试的方法编译程序、通信等各种子系统的性能<span class='green'>，也可以综合测试计算机系统的总体性能。</span>关于基准程序的研究比较多，如Whetstone、Dhrystone和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《操作系统的软件兼容性研究》<br><b>作者：</b>张亮<br><b>参考文献：</b>18篇<br><b>页数：</b>60页<br><b>学科专业：</b>计算机科学与技术·计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江建慧<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >确定所有可能<span style="background:#cbcbcb">的</span>操作来<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>总体<span style="background:#cbcbcb">性能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>WEB<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>。lWEB<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>工具<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特点决定了各种WEB故障的分布。要发现、分析、排除故障和性能瓶颈，通常需要完备全面<span class='green'>的WEB性能测试。lWEB系统性能测试工具性能测试</span>技术是软件测试中的重要一环。而WEB性能测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《WEB性能测试工具AB的改进》<br><b>作者：</b>邓晶 廖小平<br><b>作者单位：</b>南京工程学院计算机学院,江苏,211167；河海大学计算机学院,江苏,210024<br><b>参考文献：</b>5篇<br><b>页码：</b>P43—P46<br><b>基金项目：</b>南京工程学院校级基金项目(QKJC2010007)<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2011年7期<br><b>ISSN：</b>1009-6833
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >确定所有可能<span style="background:#cbcbcb">的</span>操作来<span style="background:#cbcbcb">测试</span>系统<span style="background:#cbcbcb">的</span>总体<span style="background:#cbcbcb">性能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>和<span style="background:#cbcbcb">性能</span>指标。<span style="background:#cbcbcb">测试</span>目<span style="background:#cbcbcb">的</span>包括<span style="background:#cbcbcb">性能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件的需求分析文档．了解软件的类型、应用领域、所需环境和系统功能，确定测试<span class='green'>的目的和性能指标。测试目的包括性能</span>符合性验证、性能能力验证和性能调优。性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件性能测试实施过程研究》<br><b>作者：</b>冯艳红 于红 孙庚 杨晋辉 赵树平<br><b>作者单位：</b>大连海洋大学,信息工程学院,辽宁,大连,116023<br><b>参考文献：</b>6篇<br><b>页码：</b>P3—P4<br><b>基金项目：</b>大连市项目(大信发[2008]40号)<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1672-7800
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >确定所有可能<span style="background:#cbcbcb">的</span>操作来<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>总体<span style="background:#cbcbcb">性能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>术语。<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span>关注<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>整体。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……负荷下，何时系统的响应会退化或失败。性能测试是在交替进行负荷和强迫测试时常用<span class='green'>的术语。性能测试关注的是系统的整体。</span>它和通常所说的强度、压力，负载测试有密切……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《数字城市建设应重视软件测试》<br><b>作者：</b>周海燕 王毅 马泽原<br><b>作者单位：</b>北京市系统工程研究所三室,北京市,100101<br><b>会议名称：</b>2005中国数字城市发展战略论坛<br><b>主办单位：</b>苏州市人民政府<br><b>会议时间：</b>2005-10-19<br><b>会议地点：</b>苏州
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
