<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="952.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="952_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >各虚拟用户应该各执行1次测试。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >各<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>应该各<span style="background:#cbcbcb">执行</span>1次<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>。当<span style="background:#cbcbcb">执行</span>一个<span style="background:#cbcbcb">测试</span>场景时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……依赖于浏览器。Master安装在一台计算机上，它负责控制所有Client端<span class='green'>的虚拟用户。当执行一个测试场景时</span>，Master把虚拟用户脚本分布到各台测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web性能测试的方法研究与工具实现》<br><b>作者：</b>刘苗苗<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>51页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张毅坤<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >各<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>应该各<span style="background:#cbcbcb">执行</span>1次<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>数量。在<span style="background:#cbcbcb">执行</span>脚本<span style="background:#cbcbcb">测试</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……选好场景后，将脚本添加到其中，并为每一个脚本在Quantity中设置<span class='green'>虚拟用户数量。在执行脚本测试的</span>机器时，可以选择本机，也可在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Xml数据库的全文检索性能测试方法及其实施过程研究》<br><b>作者：</b>张惠<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘小峰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >各<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>应该各执行<span style="background:#cbcbcb">1</span>次测试。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以及<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>权限配置。<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>配置</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……访问配置。配置过程分为以下几大部分：虚拟用户配置、vsflpd．conf文件设置<span class='green'>以及虚拟用户权限配置。1虚拟用户配置</span>1）建立一个系统用户表，负责读取虚拟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《深入探讨CentOS FTP服务(vsftp)虚拟用户配置》<br><b>作者：</b>吴桂斌<br><b>作者单位：</b>无锡立信中等专业学校,江苏无锡,214121<br><b>参考文献：</b>3篇<br><b>页码：</b>P4860—P4862<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2012年20期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >各<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>应该各<span style="background:#cbcbcb">执行</span>1次测试。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>2开始<span style="background:#cbcbcb">执行</span>，<span style="background:#cbcbcb">执行</span>某查询</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如F步骤：虚拟用户l开始执行一个事物，在提交（Commit）之前暂停执行<span class='green'>，虚拟用户2开始执行，执行某查询</span>，通过翔断该查询到的值与预期……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于RPC的通用数据库性能测试工具构架》<br><b>作者：</b>王晓光 叶晓俊<br><b>作者单位：</b>清华大学软件学院信息系统与工程所,北京,100084<br><b>参考文献：</b>4篇<br><b>页码：</b>P34—P35<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2011年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
