<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="979_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="979_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图 5.4 虚拟用户数与平均响应时间变化图</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>5.4<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>数与<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>变化<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（6）<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>和事务<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>的合并<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。大多数是由于这个页面元素组件出现了问题而导致的．图7网页元素细分图（695）<span class='green'>（6）虚拟用户和事务平均响应时间的合并图</span>．在图8中．X轴表示从方案开始运行以来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《利用LoadRunner实现网页负载压力测试》<br><b>作者：</b>董跃华 彭稷栋<br><b>作者单位：</b>江西理工大学信息工程学院,江西,赣州,341000<br><b>参考文献：</b>8篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P52—P56<br><b>期刊名称：</b>《江西理工大学学报》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-1229
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>.<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">虚拟</span>用户数与平均响应时间变化<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>.<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">虚拟</span>网络创建模块在<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>.<span style="background:#cbcbcb">4</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调用创建模块创建虚拟网络。网络拓扑信息包括节点名称、CPU资源、IP地址和节点的互连信息。<span class='green'>图5.4虚拟网络创建模块在图5.4</span>中，当用户上传网络拓扑文件topology.txt，并点击……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟路由器运行及管理平台的实现技术研究》<br><b>作者：</b>朱翔<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文鼐<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>5.<span style="background:#cbcbcb">4</span>虚拟<span style="background:#cbcbcb">用户</span>数与平均<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>变化<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>。<span style="background:#cbcbcb">图</span>4100并发<span style="background:#cbcbcb">用户</span>和<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>合并<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如图4所示，“一般计划保存并继续”事务测试加载100并发用户数和响应时间的合并<span class='green'>图。图4100并发用户和响应时间合并图图4</span>显示，该事务随着加载并发用户数逐渐增加，其响应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《财政平台一体化应用系统性能测试》<br><b>作者：</b>张世琼<br><b>作者单位：</b>安徽省财政信息中心,合肥230061<br><b>页码：</b>P33—P38<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>.4虚拟用户数与<span style="background:#cbcbcb">平均</span>响应<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">长度<span style="background:#cbcbcb">平均</span>最大<span style="background:#cbcbcb">时间</span>时候；+匀称<span style="background:#cbcbcb">时间</span>时候<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">变化</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……队列长度及平台响应时候/s队列K度最小平均戊时『日时间匀称响应时问最大响应时候时间队列<span class='green'>长度平均最大时间时候；+匀称时间时候图5变化</span>响应时候随资源长度厘革趋势平台虚拟成本的利用率（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《IaaS公有云平台调度模型研究》<br><b>作者：</b>岳冬利 刘海涛 孙傲冰<br><b>作者单位：</b>河南师范大学计算机与信息技术学院,河南新乡,453007；广东电子工业研究院,广东东莞,523808<br><b>参考文献：</b>15篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P1889—P1892,1897<br><b>基金项目：</b>河南省教育厅自然科学研究计划基金(2010A520025;2009B520014);河南省重点科技攻关计划基金(102102210409;102102210176)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图5.4<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>数与<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>变化图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">目标为<span style="background:#cbcbcb">虚拟</span>机对<span style="background:#cbcbcb">用户</span>的<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>，并假设</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基础下，达到控制虚拟机服务质量满足用户要求的目标。1控制系统架构本文使用CPU的资源来控制<span class='green'>目标为虚拟机对用户的平均响应时间，并假设</span>虚拟机所需要的资源是可以被满足的。完整的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虚拟机系统资源动态分配策略》<br><b>作者：</b>邓小林<br><b>作者单位：</b>浙江省新华书店集团有限公司,浙江杭州,310012<br><b>参考文献：</b>5篇<br><b>页码：</b>P39—P42<br><b>页数：</b>4页<br><b>期刊名称：</b>《杭州电子科技大学学报》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1001-9146
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图5.4<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>数与平均响应时间变化图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>N<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>1<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>2<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">用户</span>M</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工学硕士学位论文用户配置文件1用户配置文件2虚拟用户1虚拟用户2虚拟用户K虚拟用户1虚拟用户<span class='green'>2虚拟用户N虚拟用户1虚拟用户2虚拟用户M</span>用户群配置模板1用户群配置模板2用户类模板用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《典型WEB服务的自动性能测试工具的设计与实现》<br><b>作者：</b>李瑞平<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙其民<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
