<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_5.htm">上一页</a>
<a class="pagelink" href="paper_7.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：6/12页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">199</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 2.9 JMeter添加元件</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">200</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/485.htm' target='right' class='orange' >右键已经添加好的元件，在弹出的菜单中，选择“删除”既可以移除该元件；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">201</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>加载/保存测试元件：</span><span class='green'>右键已经添加好的测试元件，选择“合并”按钮，然后从对话框中中选择外部文件，这样就可以将测试元件添加进来；</span><a href='../sentence_detail/488.htm' target='right' class='red' >如果选择“另存为”选项，则能够将组件保存为文件以供以后继续复用；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">202</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>配置测试元件：</span><span class='green'>点击已添加的测试元件，在界面右侧用户可以设定元件的参数；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">203</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>保存测试计划：</span><a href='../sentence_detail/492.htm' target='right' class='orange' >选择“文件”菜单下的“保存测试计划”或者使用快捷键ctrl+s；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">204</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>运行测试计划：</span><span class='green'>选择“运行”菜单下的“启动”按钮，可以运行测试计划，界面右上角的正方形内的数值代表已经激活的线程数/总线程数；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">205</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>终止测试：</span><a href='../sentence_detail/496.htm' target='right' class='orange' >可以使用停止或者关闭两个命令来终止测试；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">206</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>错误记录：</span><span class='green'>JMeter可以讲警告或者错误记录在jmeter.log文件中。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">207</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>JMeter的测试脚本正常启动后，就可以按照.jmx脚本中以XML格式描述流程进行性能测试；</span><a href='../sentence_detail/500.htm' target='right' class='orange' >测试结束之后，可以在监控器中查看测试的结果。</a><span class='green'>JMeter脚本的执行流程如下图4.5所示[21]：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">208</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 2.10 JMeter脚本运行流程</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">209</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.5本章小结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">210</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/504.htm' target='right' class='orange' >本章对软件性能测试方面的内容做概述，</a><a href='../sentence_detail/505.htm' target='right' class='orange' >主要包括软件性能测试的概念、软件性能测试的目的、软件性能测试的过程、软件测试国内外现状分析、软件性能测试方法以及软件性能测试相关工具的介绍，</a><a href='../sentence_detail/506.htm' target='right' class='orange' >这样就可以对软件性能测试有个基础的了解。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">211</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/507.htm' target='right' class='orange' >第3章基于web的医疗保险信息管理系统的性能测试的需求分析</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">212</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/508.htm' target='right' class='orange' >3.1基于web的医疗保险信息管理系统概述</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">213</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1.1web系统概述</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">214</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>web软件系统是一种通过 web进行交互访问的应用，其最突出的优点是用户只需要通过浏览器既可以进行访问系统，</span><a href='../sentence_detail/511.htm' target='right' class='orange' >而不需要再安装另外的软件，其采用的是浏览器/服务器（ B/ S）模式[22]。</a><a href='../sentence_detail/512.htm' target='right' class='orange' > web应用的系统结构如下图3.1所示，组成部分一般会有客户端、 web服务器、数据库服务器三层结构，</a><a href='../sentence_detail/513.htm' target='right' class='orange' >其中客户端用于展示服务器返回的数据， web服务器用于处理客户端请求的事务，</a><a href='../sentence_detail/514.htm' target='right' class='orange' >数据库服务器用于存储及管理系统中的数据。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">215</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 3.1 web系统结构</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">216</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由于每一层次之间的依赖关系比较紧密且复杂，每一层以及之间极有可能会发生故障，这样使得web系统非常需要进行软件测试尤其是性能测试。</span><a href='../sentence_detail/517.htm' target='right' class='orange' >web应用系统与传统软件系统相比，它具有分布式、并发性、异构性、多用户等特点，这些特点对web软件测试提出了一些新的需求和挑战。</a><span class='green'>这些特点主要表现在以下场景中，用户的多样性，不同的用户所使用的硬件环境、网络状况、操作系统、浏览器都不太一样，</span><a href='../sentence_detail/519.htm' target='right' class='orange' >这样需要对 web应用的适用性进行测试；</a><span class='green'>网页不断的多媒体化，使得应用系统的测试对象具有多样性；</span><span class='green'>应用系统具有大量的用户，同一时间对 web系统并发请求的数量会非常巨大，这对系统的实时性、响应时间等性能提出了很大的考验，</span><a href='../sentence_detail/522.htm' target='right' class='orange' >这就需要对其进行性能测试。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">217</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/523.htm' target='right' class='orange' > web系统的测试要比传统软件测试复杂很多，传统的软件测试技术已经不再能够胜任 web系统的测试要求，</a><a href='../sentence_detail/524.htm' target='right' class='orange' >这对软件测试提出了新的要求，所以需要一套独特的测试方法。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">218</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/525.htm' target='right' class='orange' >3.1.2基于web的医疗保险信息管理系统概述</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">219</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>随着社会的不断进步，人们的生活水平持续的改善，则开始愈加密切地关心自身的健康，</span><span class='green'>随之而来的是人们对有关医疗的服务设施的需求也更加高涨，医疗条件的不断健全，</span><span class='green'>医院它们的业务也有了快速的增加，它们的操作流程变得更加的多样繁杂，使得传统纯手工的管理方式已经不再能够满足医院和药店的需求，</span><a href='../sentence_detail/529.htm' target='right' class='orange' >这开始成为它们业务增长的制约因素。</a><span class='green'>在简单的纯人工管理的方式中，因为病人的信息繁多复杂，致使医院查找信息变的异常的有障碍，</span><span class='green'>居民的医疗保险信息和对账系统经常会发生各种异常问题而且这些错误不能跟踪追溯，</span><span class='green'>手工的记账方式更会轻易出现遗漏和错误而且手工方式的收款也是无法规避过失，</span><span class='green'>所以怎么样优化原有的服务质量，提升业务水平，这已经变成了急需改善处理的难题。</span><span class='green'>由以上分析可知医疗保险信息管理系统完全能够使得这些迫切的难题得到解决。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">220</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>医疗保险信息系统（MIIS:</span><span class='green'>Medical insurance information management system）是为了使病人获得基本的医疗保险服务，又能给医院和药店提供快速便捷的信息交互功能。</span><a href='../sentence_detail/537.htm' target='right' class='orange' >该系统所牵涉的机构十分地广泛，例如：</a><span class='green'>保险公司、医院、药品零售店、银行等金融机构、财税单位等，只有各种机构单位的通力合作，</span><span class='green'>才使资源得到充分合理的利用，通过与定点医疗机构、定点零售药店建立网络连接，来实现投保人在就诊和购药时，</span><a href='../sentence_detail/540.htm' target='right' class='orange' >使用医保卡就能实时支付的功能。</a><a href='../sentence_detail/541.htm' target='right' class='orange' >最终创建网络互联的信息管理系统，使得医疗保险业务的开展更加的信息化。</a><a href='../sentence_detail/542.htm' target='right' class='orange' >本系统是医疗保险信息管理系统中的一个子项目系统。</a><span class='green'>在本系统中要实现的系统模块是投保人医疗保险信息系统，主要包括投保人的信息、投保药品、药店、和投保人理赔参数的设置等，达到一个提取信息的功能。</span><a href='../sentence_detail/544.htm' target='right' class='orange' >另外，因为基于 Web的应用系统，不需要在用户的计算机上安装其他软件，</a><span class='green'>用户只需要通过浏览器就能实现与之交互，这很大程度上减轻了应用系统升级部署的代价以及给用户使用所造成的影响，</span><span class='green'>所以 Web系统被广泛的使用。</span><span class='green'>目前，很多企业的核心业务系统均是Web应用，用户可以享用更丰富的功能和体验，所以，在这里研究软件测试的结合项目是基于web的投保人医疗保险信息系统。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">221</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2系统性能测试的瓶颈与需求</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">222</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文以实习阶段参与的测试项目为基础，即上文介绍的医疗保险信息系统，该系统拥有许多复杂的结构模块，</span><span class='green'>由于篇幅原因，介绍整个系统各个模块的性能测试显得不切实际，也没有这个必要，所以下文选取了该系统中的定价（ Setup- Pricing）模块子系统作为研究的对象。</span><span class='green'>该模块有许多的操作步骤流程，如：</span><span class='green'>搜索、新建、删除等，性能测试中需要涉及到这些全部的流程，以全面测试该子系统的性能表现。</span><span class='green'>在性能的各个指标中，选取了响应时间、吞吐量以及系统硬件指标参数作为研究方向，通过 JMeter测试工具和其他系统命令查看各参数的变化情况，</span><a href='../sentence_detail/554.htm' target='right' class='orange' >确定系统的瓶颈缺陷，为系统调优做参考。</a><a href='../sentence_detail/555.htm' target='right' class='orange' >在下文中会详细讨论各个测试，如：</a><a href='../sentence_detail/556.htm' target='right' class='orange' >并发瓶颈测试、内存泄露测试等等，以及各个测试的需求和测试用例，在此不再赘述。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">223</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3本章小结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">224</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/558.htm' target='right' class='orange' >对基于web的医疗保险信息系统进行概述，并分析分析系统性能测试的瓶颈，并对此系统提出相应的性能测试需求。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">225</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第4章性能测试的实施</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">226</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.1性能测试工具的选择</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">227</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在进行软件性能测试之前，选择一款适合的性能测试工具尤为重要，工具的选择直接影响了软件测试的质量以至于软件的成功上线。</span><span class='green'>由上文描述分析可知，现如今在软件测试行业，用于性能测试的软件工具有很多，市面上的测试软件不下一百种之多。</span><span class='green'>总的来说，商业化的软件功能完备，稳定性、性能方面都比较好，适用性也比较广，但是需要花费很多的学习成本，而且一般这些软件都比较昂贵。</span><span class='green'>随着开源代码/项目的兴起，也有许多开源的性能测试工具存在，其中Apache JMeter就是一看比较优秀的工具。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">228</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基于web的医疗保险信息管理系统的性能测试与分析的之所以选择JMeter这个性能测试工具，本文主要考虑以下几个方面：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">229</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）JMeter工具经济划算</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">230</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于本系统的性能测试选择的工具要在经济方面评价其是否合理，成本-效益分析要估计出系统性能测试过程中的花费并与收益衡量比较。</span><a href='../sentence_detail/568.htm' target='right' class='orange' >由于 JMeter是开源软件，测试工具成本可忽略不计，并且它可以消除手动测试那种既耗时又单调，</a><span class='green'>而且需要投入大量的人力资源的问题，使用 JMeter能达到预期的效益，所以本系统进行性能测试选择 JMeter这个工具，</span><span class='green'>在经济上是可行的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">231</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）JMeter工具可用性和易用性</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">232</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/572.htm' target='right' class='orange' >在这里要考虑JMeter这个性能测试工具是不是支持所要测试的系统。</a><span class='green'>一般要考虑该系统是基于什么协议，用的是什么编程技术，是基于什么样的平台等等。</span><span class='green'>本系统是基于HTTP协议，采用JAVA编程技术，基于windows平台，而且是B/S系统。</span><span class='green'>这样看来，这个JMeter工具在本系统中是可以使用的。</span><span class='green'>并且，JMeter性能测试工具操作便捷，对于测试人员来说，在较短的时间内就可以进行熟练的操作。</span><span class='green'>JMeter性能测试工具除了以上优点外，还具有非常友好的显示界面，并且能够对服务器端的相关应用程序进行脚本的定制录制，然后进行测试。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">233</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基于以上分析结果，本系统性能测试工具选择JMeter，能够很好的满足本系统的性能测试要求。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_5.htm">上一页</a>
<a class="pagelink" href="paper_7.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：6/12页
]
</div>

<br><br><br>
<div style="margin-left:25px">

<img src="../../images/guanwang.gif">
</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
