<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：4/12页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">130</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.2.3Web系统性能测试</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">131</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>随着互联网的发展，基于web的各种网络应用正以其广泛性和快捷易用性改变了人们的生活工作方式，而变得越来越受到企业的青睐。</span><span class='green'>web应用部署非常便利，而且用户只需要通过浏览器客户端即可以访问web系统应用，所以web应用系统正逐步取代以前的客户端/服务器（C/S）结构的应用。</span><span class='green'>随着 web软件的负责性以及规模的不断增加，如果应用的访问量不断增长，会使得 web应用的负载急剧加重从而反应迟缓，</span><span class='green'>严重的甚至网站瘫痪，这极度的影响了系统的正常运行以及用户的体验感受。</span><span class='green'>因此，这就需要在web应用上线发布之前，利用性能测试技术及工具对其性能和行为进行测试，评估其负载能力、可靠性和稳定性。</span><span class='green'>这样不仅可以增强系统的性能，而且还能够加快开发的进度，让用户对系统充满信心。</span><span class='green'>由于web系统与传统的软件系统存在着很大的不同，所以对它们的测试也会有所不同，而且web系统的测试要比传统软件系统的测试要复杂很多。</span><span class='green'>因此，对web系统的测试是一项艰巨重要的任务，而且该过程已经成为了web系统开发中一个及其重要的组成部分，它直接决定了系统是否能够上线运行。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">132</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/302.htm' target='right' class='orange' >采用测试工具， Web性能测试需要模拟成百上千个虚拟用户来仿照真实用户在被测试系统中的操作，</a><span class='green'>观测系统在正常使用以及负载使用情况下各项指标参数的变化情况，从而可以推测出被测系统在一些场景中的性能表现以及确定系统的性能瓶颈，</span><span class='green'>为后期的系统调优提供依据。</span><a href='../sentence_detail/305.htm' target='right' class='orange' > Web性能测试的目的在于测试系统在并发请求的情况下系统的所能承受的最大并发量，可以察觉系统的性能缺陷，</a><span class='green'>从而为系统调优提供依据，这样能够确保系统在生产环境中的正常稳健的运行。</span><span class='green'>同前文所述，web系统性能指标有以下几点：</span><a href='../sentence_detail/308.htm' target='right' class='orange' >响应时间、吞吐量、用户放弃率、用户行为。</a><a href='../sentence_detail/309.htm' target='right' class='orange' >其中的前两点在前文中已经描述过，此处不再赘述。</a><span class='green'>用户对一个web软件系统是否成功最具有话语权，由于每一个用户的需求感受不一样，所以很难有一个确定的答案。</span><a href='../sentence_detail/311.htm' target='right' class='orange' >然而系统的响应时间是一个直观的反应，是判断用户的满意度的一个重要指标。</a><a href='../sentence_detail/312.htm' target='right' class='orange' >现如今存在八秒定律，即用户访问一个web系统，如果用户等待一个网页的时间超过了八秒钟，会有超过70%的用户选择放弃等待。</a><a href='../sentence_detail/313.htm' target='right' class='orange' >当然，在web系统性能测试中，还会有许多其他的指标，如：</a><span class='green'>页面请求次数等，这些在测试过程中，应当全面充分地考虑这些指标。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">133</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2软件测试国内外现状</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">134</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/316.htm' target='right' class='orange' >目前，国外的软件行业把软件测试过程作为软件工程中的重要环节，软件测试以及成为非常独立的行业。</a><a href='../sentence_detail/317.htm' target='right' class='orange' >而且在许多国外的一些大型软件企业中，软件测试人员在开发测试人员中所占的比例非常高，通常都是70%-80%[9]。</a><span class='green'>在web性能测试方面，国外的一些大学机构对其研究的成果很显着，这些大学机构主要包括美国的乔治梅森George Mason大学、英国的杜伦Durham大学等[10]。</span><span class='green'>自动化测试系统已经变得更加的通用化、智能化、标准化，其中上世纪90年代以来，以综合通用的自动化测试为主导，替换某一系列的产品[11]。</span><a href='../sentence_detail/320.htm' target='right' class='orange' >国内外对性能测试的研究取得了一定的成果，并提出了一些性能测试的模型、方法策略等，例如：</a><a href='../sentence_detail/321.htm' target='right' class='orange' >印孚瑟斯技术InfosysTechnologies公司研究的基于对象的测试模型等。</a><a href='../sentence_detail/322.htm' target='right' class='orange' >从开源免费的测试工具到商用昂贵的测试工具，现如今许多国外公司机构开发了许多性能测试的工具。</a><span class='green'>一些功能完善的工具，它们的开发量很是庞大，所以这些工具一般都是非常昂贵，例如：</span><span class='green'>Compuware公司的QALoad；</span><a href='../sentence_detail/325.htm' target='right' class='orange' >HP Mercury的LoadRunner测试工具，SilkPerformer最高级的企业级别负载测试工具，RadView公司的WebRunner性能测试与分析工具。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">135</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/326.htm' target='right' class='orange' >其中， HP LoadRunner是一款预测系统行为和性能的自动化性能测试产品，该产品来自于为 HP进行应用负载测试的测试自动化产品，</a><span class='green'>它能够检查系统在实际生成负载时的行为以及性能[12]。</span><span class='green'>在2006年11月份HP收购了Mercury Interactive。</span><span class='green'>通过模拟出成百上千的虚拟用户，LoadRunner来执行实际中用户在客户端上的动作，例如：</span><span class='green'>IE浏览器，使用 HTTP协议发送请求到 IIE或者 Apache web服务器，它可以模拟成千上万的并发用户将应用程序通过严酷的真实用户负载以及实时性监控，</span><a href='../sentence_detail/331.htm' target='right' class='orange' >而从关键的基础设施组件（ web服务器、数据库服务器等）收集信息来进行详细分析探索特定行为的原因，</a><span class='green'>找出系统的问题缺陷。</span><a href='../sentence_detail/333.htm' target='right' class='orange' >LoadRunner支持各种协议包负载测试：</a><span class='green'>.NET记录/回放，数据库，DCOM，GUI虚拟用户，Java记录/回放，网络，Oracle电子商务，远程访问，远程桌面，富互联网应用等。</span><a href='../sentence_detail/335.htm' target='right' class='orange' >它的功能非常强大，但是价格也非常的昂贵。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">136</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>免费测测试工具有微软的Web Application Stress Tool工具，OpenSTA等。</span><span class='green'>其中OpenSTA是一款功能丰富的基于GUI基准实用程序，它可以执行脚本进行HTTP和HTTPS衡量性能指标的负载测试，它现如今只能运行于windows系统中。</span><span class='green'>它的脚本是一个被称为“sci”语言的记录，这是一种相当简单的编码语言，支持自定义函数、变量的作用域和随机或顺序列表。</span><span class='green'>而且测试脚本录制完成之后，还可以对其进行按照指定语法的编辑，以满足特定性能指标的分析，它的丰富的图形化界面，极大的方便了测试结果的展示分析。</span><span class='green'>OpenSTA是基于 CORBA的体系结构，它可以虚拟出代理客户，并应用其脚本语言记录通过该代理的所有 HTTP/ HTTPS的通信量，</span><a href='../sentence_detail/341.htm' target='right' class='orange' >测试人员分析 OpenSTA中的各个性能收集器中的性能指标数据，对整个应用系统进行性能的分析。</a><span class='green'>OpenSTA最初是由Cyrano公司所编写开发，它们原本想在OpenSTA中编写商业插入模块和支持非web应用程序的性能测试，后来由于资金困难，在2001年被Quotium接管。</span><span class='green'>它的优点就是支持脚本语言而且其压力测试引擎具有可扩展性，可以进行大规模的压力测试。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">137</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>目前，国内研究软件性能测试的机构还是寥寥几家，例如：</span><span class='green'>中国软件测评中心等，而且这些机构缺乏商业化的操作，而且这些一般是政府部门主导下的机构进行软件验收的工作，其对于软件测试没有实质性的作用。</span><span class='green'>国内的研究软件测试的大学主要有清华大学、东南大学、武汉大学等，并取得了一些成果，其中东南大学在web测试框架方面的研究取得了一些成果[13]。</span><a href='../sentence_detail/347.htm' target='right' class='orange' >国内的软件测试在软件开发公司中的地位不高，大部分测试只是停留在功能测试、单元测试。</a><span class='green'>而且软件测试人员的测试技术和规范化程度普遍都不太高[14]。</span><a href='../sentence_detail/349.htm' target='right' class='orange' >软件测试人员的数量所占开发测试技术人员总数的比例只有15%左右。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">138</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从一些文献资料来看，国内对性能测试的研究水平还比较低，而且国内研究开发的测试工具数量很少，这或许与国内的软件开发的发展有一定得紧密联系。</span><a href='../sentence_detail/351.htm' target='right' class='orange' >国内的软件测试还处于不成熟的发展水平，要想超过国外的水平还需要很长的时间。</a><span class='green'>但是在国内，软件测试还属于新兴的行业，其发展速度还是非常快的，相信随着国内软件行业及知识产权保护的发展，性能测试的研究必定会越来越成熟。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">139</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3软件性能测试方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">140</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/354.htm' target='right' class='orange' >根据性能测试的目的和内容的不同，常见性能测试方法可以分为以下几种：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">141</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/355.htm' target='right' class='orange' >强度测试是指在极端匮乏的系统以及网络资源等条件下，监控分析系统的CPU、内存、硬盘使用量、网络带宽等变化情况。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">142</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/356.htm' target='right' class='orange' >负载测试是指在用户正常使用软件的环境下，逐渐地给软件增加负载，观察记录分析系统在各个性能指标方面的变化情况。</a><span class='green'>在达到软件各个性能指标需求的条件下，最后明确软件所能够承载负载量的最大值[15]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">143</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/358.htm' target='right' class='orange' >压力测试是指在正常使用软件的环境中，逐渐增加软件负载，观察软件各个性能的变化，最终确定软件在什么负载状况下，</a><span class='green'>软件的运行状态会处于失效状态，并以此确定软件能够提供的最大服务级别[16]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">144</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/360.htm' target='right' class='orange' >并发测试是指逐渐增加软件的并发用户数量，确定软件的系统缺陷和瓶颈和不能接受的性能点，该测试结合了压力测试和负载测试。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">145</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>稳定性测试是指软件在正常运行状态下，给应用加载一定的负载压力，测试软件能够在这种状况下正常稳定运行的时间，</span><span class='green'>从而考察软件各个性能参数指标在此压力环境下的能够保持正常的数值，它主要测试检验软件能够长时间稳定运行的能力[17]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">146</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/363.htm' target='right' class='orange' >大数据量测试是指测试软件在大数据量情况下，系统的存储、数据查询、数据传输等业务是否能够有明显的不足或者这些方面性能的下降。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">147</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>容量测试是指软件在极限值状态下，检验软件应用是否能够正常运行或者出现各种软件故障，从而确定软件在一定的时间段内，能够持续运行的最大负载。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">148</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4软件性能测试工具介绍</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">149</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/366.htm' target='right' class='orange' >性能测试软件工具可以分为以下四种：</a><a href='../sentence_detail/367.htm' target='right' class='orange' >负载测试软件、故障定位软件、系统调优软件和资源监控软件。</a><a href='../sentence_detail/368.htm' target='right' class='orange' >其中主要为负载测试工具，以下文中主要介绍主流的负载测试的工具。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">150</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>负载测试工具的工作原理主要是通过脚本录制、脚本回放、模拟多个用户同时高并发地访问应用系统，</span><a href='../sentence_detail/370.htm' target='right' class='orange' >这样能够制造出高负载环境，从而产生并记录各性能指标的测试数据，形成测试结果报告，</a><a href='../sentence_detail/371.htm' target='right' class='orange' >找出系统的瓶颈为系统调优提供依据。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">151</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4.1Compuware QALoad</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">152</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>QALoad：</span><a href='../sentence_detail/374.htm' target='right' class='orange' >它是美国Compuware公司研发的客户/服务器（C/S）系统、企业资源配置（ERP）和电子商务应用的自动化负载测试工具[18]。</a><span class='green'>它能够模拟成千上万个并发的虚拟用户对系统的关键部分进行负载测试，从而能够发现系统中的问题，为系统优化以及成功部署提供保障。</span><a href='../sentence_detail/376.htm' target='right' class='orange' >QALoad可以执行负载测试，直到到达了并发数的最大值；</a><span class='green'>它也能够执行强度测试，直到发现系统所能负担的并发数的极值；</span><a href='../sentence_detail/378.htm' target='right' class='orange' >可以测试响应时间，给出用户的性能体验。</a><span class='green'>它主要的用途有如下几个：</span><a href='../sentence_detail/380.htm' target='right' class='orange' >创建仿真的负载测试、控制中心管理全局负载、重复执行发现系统瓶颈、集成的系统资源视图等。</a><a href='../sentence_detail/381.htm' target='right' class='orange' >它支持的协议非常广泛，包括在通信层的Winsock、IIOP、WWW、WAP；</a><span class='green'>数据层的ODBC、MS SQL Server、Oracle、DB2、Sybase等；</span><span class='green'>应用层的SAP、Uniface、JAVA等。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">153</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>它的体系结构如下图所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">154</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 2.4 QALoad体系结构</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">155</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由上图的体系结构可知，QALoad的测试组件由两个部分组成：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">156</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>QALoad Conductor，它控制所有的测试行为，如：</span><a href='../sentence_detail/388.htm' target='right' class='orange' >初始化、设置描述文件、生成测试结果，并进行分析产生测试报告。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：4/12页
]
</div>

<br><br><br>
<div style="margin-left:25px">

<img src="../../images/guanwang.gif">
</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
