<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：1/12页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>摘要</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Web应用系统采用了浏览器/服务器模式与用户进行信息交互，它以其便捷性和灵活性而被广泛的使用。</span><span class='green'>该系统一般可以被分为三层结构，即客户端、 web服务器和数据库，然而随着系统规模不断的扩大以及复杂性的增加，</span><span class='green'>使得每一层次以及之间极易发生故障，为了保证系统在生产环境中能够正确且高效的运行，这就有必要在部署实施之前对其进行软件测试，</span><a href='../sentence_detail/4.htm' target='right' class='orange' >特别是有必要对其性能进行测试。</a><span class='green'>相比于其他应用系统，Web系统中的不同的构件有着各自独特的构造设计，而且Web系统有其并发性、分布式等特点，这给系统的性能测试增加了新的难题。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">3</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/6.htm' target='right' class='orange' >本文以基于web的医疗保险信息管理系统为基础，探讨性能测试的相关内容，包括：</a><a href='../sentence_detail/7.htm' target='right' class='orange' >性能测试的概念、性能指标、测试目的及过程、测试工具、国内外性能测试研究现状等。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">4</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由于医疗保险信息管理系统模块繁多，所以在性能实施阶段，本文选取了其中的定价Pricing子系统为研究对象，采用JMeter测试工具对其进行性能测试的实施与分析。</span><span class='green'>测试实施的主要内容包括：</span><a href='../sentence_detail/10.htm' target='right' class='orange' >选择测试工具、设计测试方案、搭建测试环境、设计测试场景。</a><span class='green'>本文应用了并发瓶颈测试、内存泄露测试、功能性能测试、实际生产环境性能等测试场景，并分别讨论了各种场景中的测试策略、测试目标、测试结果及结论，</span><a href='../sentence_detail/12.htm' target='right' class='orange' >最终得出系统中存在的性能瓶颈，为系统调优提供依据。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">5</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>关键词：</span><a href='../sentence_detail/14.htm' target='right' class='orange' > Web系统，性能测试，JMeter，响应时间，服务器症状</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">6</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Abstract</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">7</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Web application systems use the browser/server mode to conduct information interaction with the users， it was widely used for its convenience and flexibility.</span><span class='green'>The structure of the system generally can be divided into three layers， namely， the client， the web server and the database.</span><span class='green'>However， with the increasing scale and complexity of the system， each level occurs failure extremely easily as well as between.</span><span class='green'>In order to keep the system be able to operate correctly and efficiently in a production environment， which requires testing before the deployment， especially the performance testing.</span><span class='green'>Compared to other client system， the Web system has its characteristics of isomerism， concurrency， distributed ，which brings new challenges to the system performance testing.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">8</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Based on the project - the medical insurance information management system based on web， studied the related content of the performance test， including:</span><span class='green'>the concept of performance testing， performance indicators， purpose and process of testing， test tools， performance testing research status at home and abroad， and other.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">9</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Due to the medical insurance information management system module is complex， this article selects the Pricing Pricing subsystem as the research object in the implementation stage of the performance testing，</span><span class='green'>using JMeter as the test tool for the implementation of the performance testing and analysis. The implementation of the performance testing mainly include:</span><span class='green'>choosing testing tools， developing test environment， designing the testing scheme， designing test scenarios. In the paper， there are many scenarios，</span><span class='green'>such as concurrent bottleneck function testing， leak testing， function performance testing， the actual production performance test scenarios and so on.</span><span class='green'>Then discuss the test strategy， test targets， test results and conclusions in the various scenarios.</span><span class='green'>Finally conclude that exist performance bottlenecks in the system to provide the basis for system tuning.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">10</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Key Words：</span><span class='green'>Web system， The performance test， JMeter， Response time， Server symptoms</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">11</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第1章绪论</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">12</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1课题研究的背景及意义</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">13</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/33.htm' target='right' class='orange' >随着软件行业的发展，其应用规模变得更大。</a><span class='green'>Web系统由于其便捷性得到了迅速的发展，随着系统用户数量的不断增加，高并发访问的Web系统对系统性能的要求会更加的苛刻。</span><span class='green'>整个社会对软件质量的期望值变得更高，软件性能测试就变成了提高软件质量的一个比较重要的保障。</span><span class='green'>基于此，本文结合医疗保险信息系统的特点以及软件测试的管理，研究如何在web项目的开发过程中进行性能测试，以此提高软件开发的整体质量。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">14</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/37.htm' target='right' class='orange' >1.2医疗保险信息管理系统性能测试的提出</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">15</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>目前，作为和每个人切身利益相关的医疗保险信息系统被大家尤为关注，那么这其中，</span><span class='green'>医疗保险的各项信息的整合和管理就变得比较复杂，传统的手工模式根本无法应付这项工程，</span><a href='../sentence_detail/40.htm' target='right' class='orange' >于是，医疗保险信息系统就很自然的出现在人们的眼帘。</a><a href='../sentence_detail/41.htm' target='right' class='orange' >随着各种信息管理系统web应用的兴起，基于B/S模式的软件最近几年有了快速的发展，而且日益成为将来软件开发部署的趋势，所以，这里的医疗保险信息系统也是基于这种模式的。</a><a href='../sentence_detail/42.htm' target='right' class='orange' >当开发人员将一个web软件开发出来并展示在用户面前时，尤其是在软件将被部署到生产环境之前，用户通常会产生以下的疑问：</a><a href='../sentence_detail/43.htm' target='right' class='orange' >软件对使用者的请求的响应时间有多大？</a><a href='../sentence_detail/44.htm' target='right' class='orange' >这个web软件可不可以经得起大量并发使用者的同时访问请求？</a><span class='green'>软件系统的整体性能情况如何？</span><span class='green'>系统在长时间的不停地工作下，它的运行状态能够保持稳健与否？</span><span class='green'>系统是否存在性能瓶颈？</span><span class='green'>是什么制约了系统的性能？</span><a href='../sentence_detail/49.htm' target='right' class='orange' >用户的疑问也正是web系统性能测试需要解决的问题，然而如何才能有效地执行web软件性能测试，目前还没有一个系统和完整的解决方案[1]。</a><a href='../sentence_detail/50.htm' target='right' class='orange' >那么，如何对一个基于web的医疗保险信息管理系统有效的进行性能测试，更是没有一个系统而完整的答案。</a><a href='../sentence_detail/51.htm' target='right' class='red' >此外，由于紧凑的开发计划和复杂的系统架构，web应用的测试经常是被忽视的[2]。</a><a href='../sentence_detail/52.htm' target='right' class='orange' >所以开发的软件质量有好有坏，参差不齐，严重的会产生软件危机。</a><span class='green'>如果想对这些软件的质量进行把关，或者说尽可能的提高软件质量，就需要在软件开发过程中对软件进行测试，因此一些企业或者软件开发人员会对进行测试。</span><a href='../sentence_detail/54.htm' target='right' class='orange' >即使进行了测试，其关注点也主要放在功能测试上，但功能测试只是对系统的基本功能做相关的测试，</a><span class='green'>并没有考虑系统性能相关问题，一旦因为性能问题系统崩溃，将会给用户带来很不愉快的上网体验，</span><span class='green'>也会因此对相关机构和企业产生一定损失。</span><span class='green'>然而，随着软件的发展，人们对web系统的性能测试更加的看重，web系统的性能已经变成系统测试中一个及其不可缺少的部分。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">16</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/58.htm' target='right' class='orange' >针对基于 web的医疗保险信息管理系统的性能测试的专门研究又不是很系统，因此，</a><a href='../sentence_detail/59.htm' target='right' class='orange' >本文的研究就是源于上述这种需求，为 web的医疗保险信息管理系统进行基于目标的性能测试，</a><span class='green'>从而同时尝试进行一些性能测试的研究，这些内容是很有意义的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">17</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3论文研究的目的</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">18</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文以JMeter为测试工具，对基于web的医疗保险信息管理系统进行性能测试，以发现性能瓶颈，以提出提高其质量的调优方案。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">19</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>研究目标是：</span><a href='../sentence_detail/64.htm' target='right' class='orange' >结合基于 web的医疗保险信息管理系统的特征，不仅用测试工具执行测试脚本来验证系统是否能够达到软件性能指标的要求，</a><span class='green'>更重要的是能够在软件部署之前发现软件性能缺陷，定位系统瓶颈，并能够进行系统调优解决系统缺陷，</span><span class='green'>后者才是软件性能测试的真正目的。</span><a href='../sentence_detail/67.htm' target='right' class='orange' >本文对医疗保险信息管理系统的性能测试目标可分为以下两种层次：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">20</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）性能测试总体目标。</span><span class='green'>检验医疗保险信息管理系统是不是可以满足用户的性能指标的需求，找出其中可能存在的缺陷和性能瓶颈。</span><a href='../sentence_detail/70.htm' target='right' class='orange' >运用测试工具进行性能测试并收集整理测试结果，分析产生缺陷的原因，提交总结报告，为软件开发人员对该系统性能调优提供依据。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">21</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）性能测试具体目标。</span><span class='green'>此目标又可以分为：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">22</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/73.htm' target='right' class='orange' >需要明确系统的总体性能指标参数，具体含有：</a><a href='../sentence_detail/74.htm' target='right' class='orange' >交互的响应时间、可以承受的最多请求并发用户数、系统吞吐量等；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">23</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/75.htm' target='right' class='orange' >能够明确系统在不同程度的负载及压力下，各个服务器的详细性能数据；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">24</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>判定系统的耐力强度；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">25</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/77.htm' target='right' class='orange' >以上的这些性能测试目标指导整个测试过程的执行，在此系统性能测试中是至关重要的。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">26</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.4论文研究的主要内容</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">27</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文主要是研究的是使用JMeter针对基于web的医疗保险信息系统性能进行测试，找出系统中需要改进的地方，使系统尽可能的完美。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">28</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文主要内容包括：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">29</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1、业务场景选取</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">30</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>熟悉系统应用，根据系统开发的逻辑来了解整个系统的架构，这样才能知道测试中需要模拟的应该是什么样的请求。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">31</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/83.htm' target='right' class='orange' >了解和分析测试需求，确定需要的业务场景和和性能指标。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">32</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>确定测试业务场景：</span><span class='green'>针对客户方对软件系统的要求，分析系统架构以及业务流程，</span><span class='green'>确定系统性能测试中需要关注的重点，主要包括系统的响应时间评估、系统并发瓶颈、系统内存泄露以及系统吞吐量等，</span><a href='../sentence_detail/87.htm' target='right' class='orange' >其中还需要检测各个服务器运行的指标参数。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">33</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>分析总体的业务流程，性能测试中需要覆盖主要的业务流程，这些流程中尤其需要覆盖各种的不同类型的业务以及操作，选取的测试业务场景需要具有代表性，例如：</span><a href='../sentence_detail/89.htm' target='right' class='orange' >数据库中数据的查找，增加，修改，删除等操作。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">34</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>分析性能测试指标：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">35</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）在各种测试场景确定之后，就需要根据这些场景选取系统性能的指标参数，主要包括：</span><a href='../sentence_detail/92.htm' target='right' class='orange' >请求响应时间、最大并发用户数、服务器中资源（CPU、内存、硬盘灯）的使用率、系统吞吐量等；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">36</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）在确定了性能参数指标之后，就需要与用户沟通，凭借用户的需求以及经验确定系统中每个指标参数的值，如：</span><span class='green'>用户对响应时间的期望值、系统能够承载的并发量以及在负载情况下服务器的硬件参数。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">37</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由于医疗保险信息系统的功能模块很多，基于论文篇幅原因，本文只考虑使用其中的定价模块作为研究对象，</span><span class='green'>研究该模块测试场景的选取以及性能指标的确定等，性能测试指标考虑使用响应时间以及吞吐量。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">38</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2、性能测试实施</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：1/12页
]
</div>

<br><br><br>
<div style="margin-left:25px">

<img src="../../images/guanwang.gif">
</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
