<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：3/12页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">95</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.2.2性能测试过程</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">96</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/201.htm' target='right' class='orange' >根据软件工程的方法，软件性能测试可以分成五个步骤，如下图所示：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">97</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 2.3 性能测试过程</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">98</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1、性能需求分析阶段</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">99</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/204.htm' target='right' class='orange' >该阶段的基本的过程有通过需求分析收集测试信息以及确定测试需求。</a><span class='green'>该阶段是测试过程中很重要的一个阶段，它直接与性能测试的有效性相关联。</span><span class='green'>测试需求可以从相关的文档中获取，所以在这个过程中，通过向软件开发方或者开发人员获取系统需求说明书，</span><span class='green'>用户使用手册等以及通过当面交谈咨询提问的方式获取软件测试信息[5]，然后对收集到的信息进行过滤、筛选、排除，</span><a href='../sentence_detail/208.htm' target='right' class='orange' >确定合格规范的测试需求，最终撰写出软件性能测试需求说明书。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">100</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/209.htm' target='right' class='orange' >性能测试需求分析基本上包括两个内容：</a><span class='green'>一、确定测试目的；</span><span class='green'>二、确定性能测试指标。</span><span class='green'>其中测试目标包括三类：</span><span class='green'>验证性能是否符合需求？</span><span class='green'>检验软件性能的能力如何？</span><span class='green'>以及进行软件优化以提高性能。</span><a href='../sentence_detail/216.htm' target='right' class='orange' >其中性能符合性验证是检验系统是否满足设定的目标以及用户的应用要求。</a><a href='../sentence_detail/217.htm' target='right' class='orange' >性能验证即是熟悉推断出系统的全部性能指标状况。</a><span class='green'>确定性能指标主要是为后续测试提供一个标准，从而判断测试结果以及测试的结束[6]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">101</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2、测试方案设计阶段</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">102</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>该阶段包括两个方面：</span><span class='green'>确定测试场景以及监视指标。</span><a href='../sentence_detail/222.htm' target='right' class='orange' >其中确定测试场景是在上一个阶段工作成果的前提之下，根据不同的测试需求，选取相应的测试业务，并采用场景设计方法确定实际测试业务场景，包括实际应用情况，如：</a><span class='green'>主要的业务流程、每个业务操作的概率及用户量等，其中在设计测试场景时需要主要思考的因素包括响应时间、并发用户数以及硬件使用情况率等参数。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">103</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3、测试实施阶段</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">104</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>该阶段主要是把上一个阶段的软件测试场景付诸于实施，然后通过分析确定系统缺点瓶颈。</span><span class='green'>该阶段可以细分成两个部分：</span><span class='green'>测试实施以及性能瓶颈分析。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">105</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其中，在测试实施阶段主要包括选用测试场景进行压力测试、负载测试等，同时还需要对系统资源进行监控。</span><a href='../sentence_detail/229.htm' target='right' class='orange' >该过程还包含了测试之前的准备工作，如：</a><a href='../sentence_detail/230.htm' target='right' class='orange' >创建测试环境、生成测试脚本、设计测试场景以及实施测试场计划[7]。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">106</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）测试环境搭建及数据准备</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">107</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/232.htm' target='right' class='orange' >这里的测试环境涵盖了软件、硬件环境以及测试数据。</a><span class='green'>为了测试结果的准确性，必需创建不受影响单独、真实的软硬件环境和网络环境并且配置测试软件。</span><span class='green'>软件测试数据能够自身选取也能够让使用方提供，但是必须确保测试数据的合法规范，要避免无效不合法的垃圾数据，</span><span class='green'>而且测试数据必须要包含了完整的业务流程的全部方面，以下就环境搭建和数据准备两个方面具体分析：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">108</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>环境搭建</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">109</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>测试环境搭建尽可能地与实际中的生产环境大体上一样，这样测试结果才有参考价值。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">110</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本系统的测试环境需要独立于其他的开发环境等，即需要确保被测试的系统在测试执行期间占用了测试环境的一切资源，</span><span class='green'>需要杜绝测试环境与其他环境的混合使用，如开发人员使用测试环境进行开发测试或者开发环境中的网络公共使用测试环境的网络。</span><span class='green'>在这些情况下，会干扰测试的执行进度，从而导致测试数据结果的不准确，甚至糟糕的是误导后续的系统调优，致使性能问题。</span><span class='green'>综上所述，本系统所搭建的测试需要具有资源独占性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">111</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>同时还需要注意，随着系统测试的执行，期间测试环境可能会发生不断的改变，例如：</span><span class='green'>测试人员的增加减少、软件更新了新的版本等，所以在搭建的测试环境的时候，需要考虑测试环境是可以重复使用的。</span><span class='green'>然而，测试中的某些资源是可以有效控制的，这需要对其进行分类管理，这些资源包括：</span><span class='green'>测试环境中的硬件资源信息、测试环境中的软硬件配置手册等。</span><span class='green'>对这些可以控制资源的管理备份，目的在于当测试环境出现调整或者故障时，能够便于迅速还原测试环境。</span><span class='green'>搭建完成之后的测试环境在软件测试过程中、测试软件安装之前都有必要对其进行备份，同时还需要备份操作系统，在这样操作之后，会带来两个好处：</span><span class='green'>1、当软件新版本发布，需要进行下一轮测试时，就可以直接还原测试环境，免得重新搭建测试环境带来的时间人力消耗；</span><span class='green'>2、在测试过程中出现测试故障以及在现有测试环境中已经不能再进行测试时，可以进行数据恢复，免得由于丢失数据而造成的损失。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">112</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>测试数据准备</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">113</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在性能测试的实施过程中，需要遍历所有主要的业务流程，而这些流程是由输入的参数数据所驱动，所以其间不可避免的就需要涉及到业务数据。</span><span class='green'>况且数据的有效性以及合理性直接影响了性能测试的效果，所以数据的选取清洗、数据准备在测试之前就需要进行充分地考虑，</span><span class='green'>而且这些数据要尽量地与真实的业务数据相吻合，而这些数据主要包括以下几种类型。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">114</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>系统用户数据：</span><a href='../sentence_detail/255.htm' target='right' class='orange' >真实使用者登录系统的用户账号、口令等；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">115</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>业务数据：</span><a href='../sentence_detail/257.htm' target='right' class='orange' >测试工具产生的虚拟用户需要模拟真实用户的实际流程动作，这个期间所使用的数据；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">116</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>可重用数据：</span><span class='green'>这类数据指的是虚拟用户在操作中只需要使用一次的随机数据，包括一些查询类的数据。</span><span class='green'>这些数据可以重复的使用，所以在准备数据时，它们可以只需要设计一次；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">117</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>不可重用数据：</span><span class='green'>这类数据不可以重复使用，用完一次就不能被再次使用，主要包括一些唯一性标识性质的数据。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">118</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）测试脚本生成</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">119</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>测试脚本可以自己手工编写还可以由测试工具自动生成，但是必须要求脚本信息的有效性，为了使脚本与实际运行相吻合，还需要对脚本进行参数化、动态数据关联等操作；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">120</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）测试场景布置</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">121</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/266.htm' target='right' class='red' >依据设计好的测试场景配置各个测试场景，涵盖了虚拟用户数、性能指标的设置；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">122</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4）测试场景执行</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">123</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/268.htm' target='right' class='orange' >测试场景配置完成之后，就可以按照进行性能测试执行实施了。</a><a href='../sentence_detail/269.htm' target='right' class='orange' >在测试过程中，有必要根据碰到过多的错误，而终止测试、查找原因。</a><span class='green'>如果是非软件方面的原因，需要及时排除，重新测试；</span><span class='green'>如果是碰到了软件方面的原因，需要记录测试结果，以便后续的结果分析。</span><span class='green'>需要注意的时，在测试实施之前，需要将测试环境初始化到原始最初的状态。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">124</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在性能瓶颈分析部分，比较研究测试结果以及标准目标，明确软件系统性能是否具有性能瓶颈。</span><span class='green'>系统瓶颈主要包括三个方面软件代码级别、软件配置级别和操作系统级别。</span><span class='green'>其中代码级别包括内存堆栈使用是否溢出、资源获取是否死锁等信息；</span><span class='green'>软件配置级别包括数据库连接数以及内存分配等配置、虚拟机配置等信息；</span><span class='green'>操作系统级别包括服务器的硬盘读写速度、内存大小、CPU等。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">125</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4、测试结果分析阶段</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">126</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>该阶段为测试的所有环节中关键的环节，同时也为难点。</span><span class='green'>首先，查看软件测试结果中是否出现错误以及超时信息，如果出现了，需要进一步查找原因，如：</span><span class='green'>程序代码、算法、设置参数问题、硬件问题。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">127</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5、性能调优阶段</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">128</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据上诉软件测试阶段的实施以及瓶颈分析步骤之后，本阶段主要是根据系统调优的方式，调整优化系统性能瓶颈，修正性能缺陷。</span><a href='../sentence_detail/284.htm' target='right' class='orange' >同样，与性能瓶颈相一致，性能调优也涵盖了三个方面：</a><a href='../sentence_detail/285.htm' target='right' class='orange' >它们为代码级别调优、软件配置级别调优、操作系统级别调优。</a><span class='green'>其中，操作系统级别调优主要检查操作系统配置是否合理，如果通过操作系统配置还不能提高性能，则需要考虑升级系统硬件。</span><span class='green'>软件配置调优主要是通过合理配置应用系统中的数据库连接数或者虚拟机内存等参数来提高系统。</span><span class='green'>代码级别的调优主要是通过组织代码编写结构、修补造成内存泄露的代码等方式来消除代码执行效率低的问题[8]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">129</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.2.3Web系统性能测试</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">130</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>随着互联网的发展，基于web的各种网络应用正以其广泛性和快捷易用性改变了人们的生活工作方式，而变得越来越受到企业的青睐。</span><span class='green'>web应用部署非常便利，而且用户只需要通过浏览器客户端即可以访问web系统应用，所以web应用系统正逐步取代以前的客户端/服务器（C/S）结构的应用。</span><span class='green'>随着 web软件的负责性以及规模的不断增加，如果应用的访问量不断增长，会使得 web应用的负载急剧加重从而反应迟缓，</span><span class='green'>严重的甚至网站瘫痪，这极度的影响了系统的正常运行以及用户的体验感受。</span><span class='green'>因此，这就需要在web应用上线发布之前，利用性能测试技术及工具对其性能和行为进行测试，评估其负载能力、可靠性和稳定性。</span><span class='green'>这样不仅可以增强系统的性能，而且还能够加快开发的进度，让用户对系统充满信心。</span><span class='green'>由于web系统与传统的软件系统存在着很大的不同，所以对它们的测试也会有所不同，而且web系统的测试要比传统软件系统的测试要复杂很多。</span><span class='green'>因此，对web系统的测试是一项艰巨重要的任务，而且该过程已经成为了web系统开发中一个及其重要的组成部分，它直接决定了系统是否能够上线运行。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">131</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>采用测试工具， Web性能测试需要虚拟出一定数量的虚拟用户来仿照真实用户在被测试系统中的操作，</span><span class='green'>观测系统在正常使用以及负载使用情况下各项指标参数的变化情况，从而可以推测出被测系统在一些场景中的性能表现以及确定系统的性能瓶颈，</span><span class='green'>为后期的系统调优提供依据。</span><a href='../sentence_detail/301.htm' target='right' class='orange' > Web性能测试的目的在于测试系统在并发请求的情况下系统的所能承受的最大并发量，可以察觉系统的性能缺陷，</a><span class='green'>从而为系统调优提供依据，这样能够确保系统在生产环境中的正常稳健的运行。</span><a href='../sentence_detail/303.htm' target='right' class='orange' >同前文所述，web系统性能指标有以下几点：</a><a href='../sentence_detail/304.htm' target='right' class='orange' >响应时间、吞吐量、用户放弃率、用户行为。</a><a href='../sentence_detail/305.htm' target='right' class='orange' >其中的前两点在前文中已经描述过，此处不再赘述。</a><span class='green'>用户对一个web软件系统是否成功最具有话语权，由于每一个用户的需求感受不一样，所以很难有一个确定的答案。</span><a href='../sentence_detail/307.htm' target='right' class='orange' >然而系统的响应时间是一个直观的反应，是判断用户的可接受程度的一个重要指标。</a><span class='green'>现如今存在八秒定律，即请求访问一个web系统，假如使用者等待一个页面的响应延迟多于了八秒钟，会有百分之七十几的用户放弃等待。</span><a href='../sentence_detail/309.htm' target='right' class='orange' >当然，在web系统性能测试中，还会有许多其他的指标，如：</a><span class='green'>页面请求次数等，这些在测试过程中，应当全面充分地考虑这些指标。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：3/12页
]
</div>

<br><br><br>
<div style="margin-left:25px">

<img src="../../images/guanwang.gif">
</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
