<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：2/12页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">39</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/98.htm' target='right' class='orange' >录制脚本、修改脚本参数、调试和执行脚本。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">40</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文考虑，对定价模块可以从几个方面进行测试，如：</span><a href='../sentence_detail/100.htm' target='right' class='orange' >并发瓶颈、内存泄露、功能性能等的测试。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">41</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3、性能测试结果分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">42</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/102.htm' target='right' class='orange' >分析测试结果，获得执行脚本过程中所收集的性能指标值的分析报告，可以通过分析报告中的数据，得知系统的性能情况。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">43</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>最后，本文在总结性能测试结果，并分析性能瓶颈，得出建议优化措施，进而提高该系统的性能，使软件质量得到进一步的保障。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">44</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.5论文的组织结构</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">45</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>论文一共分成6个章节。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">46</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第一章，概述课题研究的背景和意义、医疗保险信息管理系统性能测试的提出、课题的研究目的、研究内容和本文组织结构。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">47</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/107.htm' target='right' class='orange' >第二章，首先概述了软件性能及相关的软件性能测试的概念、目的、过程、 web系统性能测试，</a><span class='green'>然后介绍了软件测试国内外现状、软件性能测试方法，最后介绍了 QALoad、 SilkPerformer等软件测试工具。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">48</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第三章，对基于web的医疗保险信息系统进行概述，并分析分析系统性能测试的瓶颈，并对此系统提出相应的需求。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">49</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第四章，详细介绍了性能测试的实施，首先简要描述了性能测试工具选择以及性能测试平台，然后详细叙述了测试的方案制定、环境设计、场景设计、场景的执行等。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">50</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第五章，对系统进行并发瓶颈、内存泄漏、功能性能、实际生产环境性能、排除网络传输的性能测试。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">51</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/112.htm' target='right' class='orange' >第六章，对本项目作相关的总结。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">52</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/113.htm' target='right' class='red' >第2章软件性能测试的研究</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">53</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1软件性能测试概述</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">54</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.1软件性能概述</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">55</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>系统的性能是个不小的概念，覆盖范围特别宽广，它是指软件所拥有的一种非功能性的特征，它关注的不是软件能否实现某一个功能，</span><span class='green'>而是指软件在完成实现这些个功能之上所表现出来的效率、及时性等能力。</span><span class='green'>而对于软件性能的感受是主观的概念，由于每一个人的主体不一样，其对软件性能的感受以及关注的角度也不一样。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">56</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>具体来说，软件性能包括软件系统的资源消耗、系统安全性、系统稳定程度、系统的可靠性以及稳定性等等，也即是性能是软件系统在所有参数指标方面的整体表现情况的评判。</span><span class='green'>评判性能的指标参数很多，用户一般会使用请求响应时间、系统吞吐量等参数进行评估。</span><a href='../sentence_detail/121.htm' target='right' class='orange' >而且对Web应用系统来说，系统的性能是软件质量中及其关键的。</a><span class='green'>在软件行业通常对软件的性能概念中，具体说明以下六条指标：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">57</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>响应时间</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">58</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>响应时间是指软件在用户请求后，所执行处理请求所需要的时间[3]。</span><span class='green'>这一指标也与每个人的直观感受有关，软件系统的会存在许多不同的功能模块，它们的处理逻辑不相同，它们对用户的相应时间也不一致，况且即使同一个功能由于输入参数的不同，也会产生响应时间不相同的现象。</span><span class='green'>因而在衡量这一指标时，一般指的是系统中所有功能模块的平均响应时间或者最大响应时间。</span><span class='green'>但是需要说明的是，响应时间绝对值不能直接反应系统性能的高低程度，这一指标还取决于用户对系统响应时间的接受程度。</span><span class='green'>对于不同的软件系统，例如游戏软件和编译软件，响应时间同样的都是一分钟，但是对于游戏这样的响应时间无疑用户是不能接受的，但是对于编译软件来说，这样的响应时间甚至表明该软件系统性能很高。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">59</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在基于web的B/S架构软件系统中，软件开发仅仅只是在服务器端，呈现给用户的响应时间包含了服务器响应时间以及浏览器呈现服务器数据所用的时间。</span><span class='green'>后者与浏览器以及用户所处的计算机配置有关，而软件测试中更关注的是前者，而前者还包括了延迟时间以及网络传输时间。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">60</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>应用延迟时间</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">61</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>应用延迟时间指的是软件系统处理用户请求的真实时间，如下图所示响应时间=网络传输时间+应用延迟时间，</span><span class='green'>即（ N1+ N2+ N3）+（ A1+ A2+ A3），</span><a href='../sentence_detail/134.htm' target='right' class='orange' >而其中系统延迟时间包括 A1、 A2、 A3时间总和。</a><span class='green'>因此应用延迟时间更能评价软件性能。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">62</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/136.htm' target='right' class='orange' >图 2.1 应用响应时间及延迟时间</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">63</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>吞吐量</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">64</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/138.htm' target='right' class='orange' >吞吐量指的是软件在单位时间中能够处理请求的数量。</a><span class='green'>在并发多用户使用的系统中，如果单个用户的平均响应时间是t，那么n个用户使用系统时，此时的平均响应时间不会是n*t，而会远远小于这个数值。</span><span class='green'>不同系统的平均响应时间随着用户量增加而增长的趋势各不相同，所以采用吞吐量来衡量软件系统的性能。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">65</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>并发用户数</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">66</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/142.htm' target='right' class='orange' >并发用户数即软件系统能够同时承受的最大用户数目。</a><a href='../sentence_detail/143.htm' target='right' class='orange' >与这个概念有关联的还有系统用户数以及同时在线用户数。</a><a href='../sentence_detail/144.htm' target='right' class='orange' >其实，服务器所受的压力不止取决于并发用户量还与业务场景有关。</a><a href='../sentence_detail/145.htm' target='right' class='orange' >以下计算公式能够衡量这一指标：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">67</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>公式（2.1）平均并发用户数</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">68</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>公式（2.1）并发用户数峰值</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">69</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其中公式（2.1）中，C代表使用者并发量的期望值，n代表Login Session的个数，L代表Login Session长度的期望值，T表示观测的时间间隔大小。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">70</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/149.htm' target='right' class='orange' >其中公式中（2.2），C'表示使用者并发量的峰值，这个公式设想使用者Login Session与泊松分布向吻合。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">71</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>资源使用率</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">72</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>资源使用率表示是一段时间内系统资源平均被占用比列。</span><span class='green'>对于数量只为一的资源，资源利用率指的是资源被占用的时间与整段时间的比例，对于数量不唯一的资源，资源利用率指的是一段时间内所使用资源的数量与所有资源数量的比例。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">73</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>每秒请求数目和会话数目</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">74</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/154.htm' target='right' class='orange' >每秒会话请求数目是指每秒钟进入web服务器中GET或者POST请求的数目。</a><span class='green'>每秒会话数目是指每秒钟到达并访问网站的用户数量。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">75</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于不同的软件角色，如：</span><span class='green'>系统管理员、软件开发人员、用户等，他们所关注软件性能侧重面也不一样，具体不同点如下所述：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">76</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从使用者角度来说，他们关注的是系统对使用者所发送请求产生答复所使用时间；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">77</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从管理员角度来说，他会关注应用延迟时间、应用服务器的运行状态、系统并行用户数以及峰值、系统瓶颈等软件性能指标；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">78</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在开发人员方面考虑，在系统性能方面，他们比较在意软件系统对用户的响应时间、软件在性能方面的扩展性等，具体而言开发人员更加在意</span><span class='green'>“如何通过调整代码之间的结构以及采用编码方式来提高软件性能”</span><span class='green'>等，如下表所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">79</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/163.htm' target='right' class='orange' >表2.1 软件研发者所关心的软件性能</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">80</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/164.htm' target='right' class='orange' >软件研发人员关注的方面所属环节</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">81</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>架构设计合理吗？</span><span class='green'>系统架构</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">82</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>数据库设计合理吗？</span><span class='green'>数据库设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">83</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/169.htm' target='right' class='orange' >是否存在影响系统性能表现的代码？</a><span class='green'>代码</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">84</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>内存使用方式是否合理？</span><span class='green'>代码</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">85</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>线程同步方式是否合理？</span><span class='green'>代码设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">86</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>系统资源竞争是否合理？</span><span class='green'>代码设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">87</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.2软件性能测试概述</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">88</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>软件性能测试能够在狭义以及广义两个角度进行描述，狭义概念上的性能测试表示在正常以及极端的运行负载以及使用环境中，</span><a href='../sentence_detail/179.htm' target='right' class='orange' >采用成熟的自动化的测试技术及工具，模拟多重正常、峰值以及不寻常压力情况下应用的各性能参数是否能够满足生产性能的需求而执行的一项测试。</a><a href='../sentence_detail/180.htm' target='right' class='orange' >从广义概念上将，性能测试则表示强度测试、压力测试、并发测试、可靠性测试、负载测试、配置测试、容量测试等，其中最有意义的是负载测试和压力测试。</a><span class='green'>在处理软件性能瓶颈以及提升软件质量的各种方式中，测试软件性能测试是非常有效的手段，如今人们对软件性能测试已经有了越来越深入的了解。</span><span class='green'>从本质上讲，软件性能测试是指一种标准，在软件部署到实际生产环境，通过使用相关的测试工具检测出系统中的错误以及应用瓶颈，为系统调优提供依据。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">89</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>迄今为止，在提升系统性能的方式中，性能测试依然是很高效的方法，它在软件的性能指标参数检验、软件不足缺陷修复以及软件性能调优等方面都起到了着举足轻重的效果。</span><span class='green'>性能测试原理如下图所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">90</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 2.2 性能测试原理图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">91</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.2.1性能测试目的</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">92</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/187.htm' target='right' class='orange' >性能测试目标能够划分成两个层次：</a><span class='green'>基本目标和高级目标。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">93</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其中基本目标包括两个方面：</span><a href='../sentence_detail/190.htm' target='right' class='orange' >检验应用的性能和检测软件中的问题。</a><span class='green'>评估系统软件性能指的是测试软件系统在用户正常使用环境下的各个性能指标参数的状况以及应用能否达到用户的需求指标，</span><a href='../sentence_detail/192.htm' target='right' class='orange' >主要有 HTTP响应时间、应用延迟时间、吞吐量等指标。</a><span class='green'>检测系统中的问题指的是检测出测试过程中系统出现的一些缺陷，如：</span><a href='../sentence_detail/194.htm' target='right' class='orange' >内存泄露、数据存储等隐含缺陷[4]。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">94</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/195.htm' target='right' class='orange' >高级目标同样包含两个部分：</a><a href='../sentence_detail/196.htm' target='right' class='orange' >检测系统中的缺陷瓶颈和系统调优。</a><span class='green'>经过性能测试发现软件中隐含的性能缺陷以及瓶颈，明确这些指标能否满足了使用者的性能需要，收集性能测试结果以及从中研究出造成这些性能问题的因素，</span><span class='green'>撰写性能测试报告，为软件开发人员提交软件改进以及性能优化的依据建议。</span><span class='green'>基于以上的测试结果，软件研发人员能够根据测试中软件所表现出来的瓶颈，针对性地调整优化。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：2/12页
]
</div>

<br><br><br>
<div style="margin-left:25px">

<img src="../../images/guanwang.gif">
</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
